<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_cam.h</h1><a href="etpu__cam_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_cam.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    16-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for CAM API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_CAM_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_CAM_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__cam__auto_8h.html">etpu_cam_auto.h</a>"</span>    <span class="comment">/* auto generated header file */</span>
00028 
00029 <span class="comment">/*******************************************************************************</span>
00030 <span class="comment">* Definitions</span>
00031 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00032 <span class="comment">/** CAM Mode */</span>
<a name="l00033"></a><a class="code" href="etpu__cam_8h.html#a0">00033</a> <span class="preprocessor">#define FS_ETPU_CAM_LOG_FALLING   FS_ETPU_CAM_FM0_LOG_FALLING</span>
<a name="l00034"></a><a class="code" href="etpu__cam_8h.html#a1">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CAM_LOG_RISING    FS_ETPU_CAM_FM1_LOG_RISING</span>
<a name="l00035"></a><a class="code" href="etpu__cam_8h.html#a2">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CAM_LOG_BOTH     (FS_ETPU_CAM_FM0_LOG_FALLING + FS_ETPU_CAM_FM1_LOG_RISING)</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">/*******************************************************************************</span>
00038 <span class="comment">* Type Definitions</span>
00039 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00040 <span class="comment">/** A structure to represent an instance of CAM.</span>
00041 <span class="comment"> *  It includes static CAM initialization items. */</span>
<a name="l00042"></a><a class="code" href="structcam__instance__t.html">00042</a> <span class="keyword">struct </span><a class="code" href="structcam__instance__t.html">cam_instance_t</a>
00043 {
<a name="l00044"></a><a class="code" href="structcam__instance__t.html#o0">00044</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcam__instance__t.html#o0">chan_num</a>;  <span class="comment">/**&lt; Channel number of the CAM channel. */</span>
<a name="l00045"></a><a class="code" href="structcam__instance__t.html#o1">00045</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcam__instance__t.html#o1">priority</a>;  <span class="comment">/**&lt; Channel priority for the CAM channel. */</span>
<a name="l00046"></a><a class="code" href="structcam__instance__t.html#o2">00046</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcam__instance__t.html#o2">log_size</a>;  <span class="comment">/**&lt; CAM log array size as a number of logged</span>
00047 <span class="comment">                                 items. */</span>
<a name="l00048"></a><a class="code" href="structcam__instance__t.html#o3">00048</a>         uint32_t *<a class="code" href="structcam__instance__t.html#o3">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address.</span>
00049 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for CAM channel</span>
00050 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00051 <span class="comment">    or assign the cpba manually by an address where the CAM channel parameter</span>
00052 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
<a name="l00053"></a><a class="code" href="structcam__instance__t.html#o4">00053</a>         uint32_t *<a class="code" href="structcam__instance__t.html#o4">cpba_log</a>; <span class="comment">/**&lt; Pointer to the CAM log buffer in eTPU DATA RAM.</span>
00054 <span class="comment">    Set cpba_log = 0 to use automatic allocation of eTPU DATA RAM for the CAM</span>
00055 <span class="comment">    buffer using the eTPU utility function fs_etpu_malloc (recommanded), or</span>
00056 <span class="comment">    assign the cpba_log manually by an address where the CAM buffer will start.*/</span>
00057 };
00058 <span class="comment"></span>
00059 <span class="comment">/** A structure to represent a configuration of CAM.</span>
00060 <span class="comment"> *  It includes CAM configuration items which can be changed in</span>
00061 <span class="comment"> *  run-time. */</span>
<a name="l00062"></a><a class="code" href="structcam__config__t.html">00062</a> <span class="keyword">struct </span><a class="code" href="structcam__config__t.html">cam_config_t</a>
00063 {
<a name="l00064"></a><a class="code" href="structcam__config__t.html#o0">00064</a>         uint8_t  <a class="code" href="structcam__config__t.html#o0">mode</a>;      <span class="comment">/**&lt; CAM mode.</span>
00065 <span class="comment">    It defines which type of transitions are logged. It can be one of:</span>
00066 <span class="comment">    - @ref FS_ETPU_CAM_LOG_FALLING</span>
00067 <span class="comment">    - @ref FS_ETPU_CAM_LOG_RISING</span>
00068 <span class="comment">    - @ref FS_ETPU_CAM_LOG_BOTH */</span>
00069 };
00070 <span class="comment"></span>
00071 <span class="comment">/** A structure to represent internal states of CAM. */</span>
<a name="l00072"></a><a class="code" href="structcam__states__t.html">00072</a> <span class="keyword">struct </span><a class="code" href="structcam__states__t.html">cam_states_t</a>
00073 {
<a name="l00074"></a><a class="code" href="structcam__states__t.html#o0">00074</a>         uint8_t <a class="code" href="structcam__states__t.html#o0">error</a>;      <span class="comment">/**&lt; This is the error status of CAM. It includes</span>
00075 <span class="comment">    the following error flags:</span>
00076 <span class="comment">    - @ref FS_ETPU_CAM_ERROR_ZERO_TRANS</span>
00077 <span class="comment">    - @ref FS_ETPU_CAM_ERROR_LOG_OVERFLOW</span>
00078 <span class="comment">    The eTPU sets the error flags, the CPU clears them after reading. */</span>
<a name="l00079"></a><a class="code" href="structcam__states__t.html#o1">00079</a>         uint8_t <a class="code" href="structcam__states__t.html#o1">log_count</a>; <span class="comment">/**&lt; This is a count of transitions logged during</span>
00080 <span class="comment">    the last completed engine cycle. */</span>
<a name="l00081"></a><a class="code" href="structcam__states__t.html#o2">00081</a>         uint8_t <a class="code" href="structcam__states__t.html#o2">log_idx</a>; <span class="comment">/**&lt; This is an index of the first free position</span>
00082 <span class="comment">    in the log buffer, starting at 0. log_idx is copied to log_count before</span>
00083 <span class="comment">    resetting. */</span>
00084 };
00085 
00086 <span class="comment">/*******************************************************************************</span>
00087 <span class="comment">* Function prototypes</span>
00088 <span class="comment">*******************************************************************************/</span>
00089 <span class="comment">/* Initialize */</span>
00090 uint32_t <a class="code" href="etpu__cam_8c.html#a2">fs_etpu_cam_init</a>(
00091   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00092   <span class="keyword">struct</span> <a class="code" href="structcam__config__t.html">cam_config_t</a>   *p_cam_config);
00093 
00094 <span class="comment">/* Change configuration */</span>
00095 uint32_t <a class="code" href="etpu__cam_8c.html#a3">fs_etpu_cam_config</a>(
00096   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00097   <span class="keyword">struct</span> <a class="code" href="structcam__config__t.html">cam_config_t</a>   *p_cam_config);
00098 
00099 <span class="comment">/* Get states */</span>
00100 uint32_t <a class="code" href="etpu__cam_8c.html#a4">fs_etpu_cam_get_states</a>(
00101   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00102   <span class="keyword">struct</span> <a class="code" href="structcam__states__t.html">cam_states_t</a>   *p_cam_states);
00103 
00104 <span class="comment">/* Copy log */</span>
00105 uint32_t *<a class="code" href="etpu__cam_8c.html#a5">fs_etpu_cam_copy_log</a>(
00106   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00107                uint32_t *p_cam_log);
00108 
00109 <span class="comment">/* Reset log */</span>
00110 uint32_t <a class="code" href="etpu__cam_8c.html#a6">fs_etpu_cam_reset_log</a>(
00111   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance);
00112 
00113 
00114 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_CAM_H_ */</span>
00115 <span class="comment">/*******************************************************************************</span>
00116 <span class="comment"> *</span>
00117 <span class="comment"> * Copyright:</span>
00118 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00119 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00120 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00121 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00122 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00123 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00124 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00125 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00126 <span class="comment"> *  basis and without warranty.</span>
00127 <span class="comment"> *</span>
00128 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00129 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00130 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00131 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00132 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00133 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00134 <span class="comment"> *</span>
00135 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00136 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00137 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00138 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00139 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00140 <span class="comment"> *</span>
00141 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00142 <span class="comment"> *  maintenance and support of this software</span>
00143 <span class="comment"> ******************************************************************************/</span>
00144 <span class="comment">/*******************************************************************************</span>
00145 <span class="comment"> *</span>
00146 <span class="comment"> * REVISION HISTORY:</span>
00147 <span class="comment"> *</span>
00148 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00149 <span class="comment"> *</span>
00150 <span class="comment"> * Revision 1.0  2014/03/16  r54529</span>
00151 <span class="comment"> * Minor comment and formating improvements.</span>
00152 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00153 <span class="comment"> *</span>
00154 <span class="comment"> * Revision 0.2  2014/01/23  r54529</span>
00155 <span class="comment"> * fs_etpu_cam_reset_log() added.</span>
00156 <span class="comment"> *</span>
00157 <span class="comment"> * Revision 0.1  2012/06/13  r54529</span>
00158 <span class="comment"> * Initial version of file.</span>
00159 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
