<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_cam.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains useful macros and prototypes for CAM API. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>16-Mar-2014 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.
<p>
<code>#include "etpu_util.h"</code><br>
<code>#include "<a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>"</code><br>

<p>
<a href="etpu__cam_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a0">FS_ETPU_CAM_LOG_FALLING</a>&nbsp;&nbsp;&nbsp;FS_ETPU_CAM_FM0_LOG_FALLING</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a1">FS_ETPU_CAM_LOG_RISING</a>&nbsp;&nbsp;&nbsp;FS_ETPU_CAM_FM1_LOG_RISING</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a2">FS_ETPU_CAM_LOG_BOTH</a>&nbsp;&nbsp;&nbsp;(FS_ETPU_CAM_FM0_LOG_FALLING + FS_ETPU_CAM_FM1_LOG_RISING)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a3">fs_etpu_cam_init</a> (struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance, struct <a class="el" href="structcam__config__t.html">cam_config_t</a> *p_cam_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run CAM function.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a4">fs_etpu_cam_config</a> (struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance, struct <a class="el" href="structcam__config__t.html">cam_config_t</a> *p_cam_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the CAM configuration.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a5">fs_etpu_cam_get_states</a> (struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance, struct <a class="el" href="structcam__states__t.html">cam_states_t</a> *p_cam_states)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads state parameter values of the CAM function.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a6">fs_etpu_cam_copy_log</a> (struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance, uint32_t *p_cam_log)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function copies the CAM log into another array in RAM.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam_8h.html#a7">fs_etpu_cam_reset_log</a> (struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function resets the index to the CAM log so that the next detected transition is logged to the first position. Before that, the internal log_count variable is set to the number of logged transitions before the reset. If this number is 0 the channel interrupt is raised together with setting the error FS_ETPU_CAM_ERROR_ZERO_TRANS.  <a href="#a7"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="etpu_cam.h::FS_ETPU_CAM_LOG_BOTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_LOG_BOTH&nbsp;&nbsp;&nbsp;(FS_ETPU_CAM_FM0_LOG_FALLING + FS_ETPU_CAM_FM1_LOG_RISING)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00035">35</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_cam.h::FS_ETPU_CAM_LOG_FALLING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_LOG_FALLING&nbsp;&nbsp;&nbsp;FS_ETPU_CAM_FM0_LOG_FALLING          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CAM Mode 
<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00033">33</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_cam.h::FS_ETPU_CAM_LOG_RISING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_LOG_RISING&nbsp;&nbsp;&nbsp;FS_ETPU_CAM_FM1_LOG_RISING          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00034">34</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="etpu_cam.h::fs_etpu_cam_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_cam_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structcam__config__t.html">cam_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the CAM configuration. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write FM bits</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcam__instance__t.html">cam_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structcam__config__t.html">cam_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__cam_8c-source.html#l00173">173</a> of file <a class="el" href="etpu__cam_8c-source.html">etpu_cam.c</a>.
<p>
References <a class="el" href="etpu__cam_8h-source.html#l00044">cam_instance_t::chan_num</a>, and <a class="el" href="etpu__cam_8h-source.html#l00064">cam_config_t::mode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_cam.h::fs_etpu_cam_copy_log"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* fs_etpu_cam_copy_log           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_log</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function copies the CAM log into another array in RAM. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Copy out data from eTPU DATA RAM.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcam__instance__t.html">cam_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_log</em>&nbsp;</td><td>- This is a pointer where the Cam log will be copied to. The Cam log is an array of input transitions captured. Each item is a 32-bit word which includes:<ul>
<li>transition polarity (0-falling, 1-rising) in upper 8 bits</li><li>transition TCR2 angle in lower 24 bits. The amount of data copied in bytes is 4 * p_cam_instance-&gt;log_size.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a memory location just after the copied data. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__cam_8c-source.html#l00240">240</a> of file <a class="el" href="etpu__cam_8c-source.html">etpu_cam.c</a>.
<p>
References <a class="el" href="etpu__cam_8h-source.html#l00053">cam_instance_t::cpba_log</a>, and <a class="el" href="etpu__cam_8h-source.html#l00046">cam_instance_t::log_size</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_cam.h::fs_etpu_cam_get_states"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_cam_get_states           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structcam__states__t.html">cam_states_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_states</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads state parameter values of the CAM function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read output parameter values from eTPU DATA RAM</li><li>Clear CAM error flags in eTPU DATA RAM</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcam__instance__t.html">cam_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_states</em>&nbsp;</td><td>- This is a pointer to the structure of states <a class="el" href="structcam__states__t.html">cam_states_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__cam_8c-source.html#l00201">201</a> of file <a class="el" href="etpu__cam_8c-source.html">etpu_cam.c</a>.
<p>
References <a class="el" href="etpu__cam_8h-source.html#l00048">cam_instance_t::cpba</a>, <a class="el" href="etpu__cam_8h-source.html#l00074">cam_states_t::error</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00040">FS_ETPU_CAM_OFFSET_ERROR</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00039">FS_ETPU_CAM_OFFSET_LOG_COUNT</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00038">FS_ETPU_CAM_OFFSET_LOG_IDX</a>, <a class="el" href="etpu__cam_8h-source.html#l00079">cam_states_t::log_count</a>, and <a class="el" href="etpu__cam_8h-source.html#l00081">cam_states_t::log_idx</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_cam.h::fs_etpu_cam_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_cam_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structcam__config__t.html">cam_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_cam_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run CAM function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcam__instance__t.html">cam_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structcam__config__t.html">cam_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</li><li>FS_ETPU_ERROR_NONE - No error</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__cam_8c-source.html#l00089">89</a> of file <a class="el" href="etpu__cam_8c-source.html">etpu_cam.c</a>.
<p>
References <a class="el" href="etpu__cam_8h-source.html#l00044">cam_instance_t::chan_num</a>, <a class="el" href="etpu__cam_8h-source.html#l00048">cam_instance_t::cpba</a>, <a class="el" href="etpu__cam_8h-source.html#l00053">cam_instance_t::cpba_log</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00049">FS_ETPU_CAM_ERROR_NO</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00022">FS_ETPU_CAM_FUNCTION_NUMBER</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00028">FS_ETPU_CAM_HSR_INIT</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00024">FS_ETPU_CAM_NUM_PARMS</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00040">FS_ETPU_CAM_OFFSET_ERROR</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00036">FS_ETPU_CAM_OFFSET_LOG</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00039">FS_ETPU_CAM_OFFSET_LOG_COUNT</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00038">FS_ETPU_CAM_OFFSET_LOG_IDX</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00037">FS_ETPU_CAM_OFFSET_LOG_SIZE</a>, <a class="el" href="etpu__cam__auto_8h-source.html#l00023">FS_ETPU_CAM_TABLE_SELECT</a>, <a class="el" href="etpu__cam_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__cam_8h-source.html#l00046">cam_instance_t::log_size</a>, <a class="el" href="etpu__cam_8h-source.html#l00064">cam_config_t::mode</a>, and <a class="el" href="etpu__cam_8h-source.html#l00045">cam_instance_t::priority</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_cam.h::fs_etpu_cam_reset_log"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_cam_reset_log           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcam__instance__t.html">cam_instance_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p_cam_instance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function resets the index to the CAM log so that the next detected transition is logged to the first position. Before that, the internal log_count variable is set to the number of logged transitions before the reset. If this number is 0 the channel interrupt is raised together with setting the error FS_ETPU_CAM_ERROR_ZERO_TRANS. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Check HSR is 0</li><li>Write HSR</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_cam_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcam__instance__t.html">cam_instance_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error.</li><li>FS_ETPU_ERROR_TIMING - The reset was not done because there is a HSR pending on the eTPU channel. It can be caused by a call of another API function which writes the HSR to the same channel shortly before this function call. Try to repeat the function call several microseconds later. </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__cam_8c-source.html#l00286">286</a> of file <a class="el" href="etpu__cam_8c-source.html">etpu_cam.c</a>.
<p>
References <a class="el" href="etpu__cam_8h-source.html#l00044">cam_instance_t::chan_num</a>, and <a class="el" href="etpu__cam__auto_8h-source.html#l00029">FS_ETPU_CAM_HSR_RESET</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
