<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_cam.c</h1><a href="etpu__cam_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_cam.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    16-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Cam (CAM).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU CAM APIs @ref etpu_cam.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function CAM, typically used together with CRANK in an engine position system.</span>
00026 <span class="comment">*</span>
00027 <span class="comment">* The CAM eTPU function uses 1 eTPU channel to log input signal transitions.</span>
00028 <span class="comment">* More instances of CAM can be initialized to independently log several inputs.</span>
00029 <span class="comment">*</span>
00030 <span class="comment">* Features:</span>
00031 <span class="comment">* - Based on the selected mode, either raising, falling or both signal</span>
00032 <span class="comment">*   transitions are detected and logged.</span>
00033 <span class="comment">* - The log buffer size is configurable.</span>
00034 <span class="comment">* - The log can be reset automatically by a link from Crank eTPU function or</span>
00035 <span class="comment">*   manually by the CPU application. Reseting the log means setting the buffer</span>
00036 <span class="comment">*   index to the buffer start position so that the next transition overwrites</span>
00037 <span class="comment">*   the first value in the buffer.</span>
00038 <span class="comment">* - Number of transitions logged during the last engine cycle (between last</span>
00039 <span class="comment">*   two log resets) and the actual position in the log buffer are available</span>
00040 <span class="comment">*   to read.</span>
00041 <span class="comment">* - 2 error conditions are reported:</span>
00042 <span class="comment">*   - @ref FS_ETPU_CAM_ERROR_ZERO_TRANS – no input transition was logged during</span>
00043 <span class="comment">*     the last engine cycle (between last two leg resets).</span>
00044 <span class="comment">*     It might mean the cam signal is lost.</span>
00045 <span class="comment">*   - @ref FS_ETPU_CAM_ERROR_LOG_OVERFLOW – the log buffer size is not big</span>
00046 <span class="comment">*     enought to log all input transitions. The last transition was not logged.</span>
00047 <span class="comment">* - Channel interrupt is generated when an error condition is detected.</span>
00048 <span class="comment">*</span>
00049 <span class="comment">* A single item in the log buffer is a 32-bit word which includes:</span>
00050 <span class="comment">* - transition TCR2 angle in the lower 24 bits,</span>
00051 <span class="comment">* - transition polarity (0-falling, 1-rising) in upper 8 bits.</span>
00052 <span class="comment">*</span>
00053 <span class="comment">*******************************************************************************/</span>
00054 <span class="comment">/*******************************************************************************</span>
00055 <span class="comment">* Includes</span>
00056 <span class="comment">*******************************************************************************/</span>
00057 <span class="preprocessor">#include "<a class="code" href="etpu__cam_8h.html">etpu_cam.h</a>"</span>     <span class="comment">/* private header file */</span>
00058 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00059 
00060 <span class="comment">/*******************************************************************************</span>
00061 <span class="comment">* Global variables</span>
00062 <span class="comment">*******************************************************************************/</span>
00063 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__cam_8c.html#a0">fs_etpu_data_ram_start</a>;
00064 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__cam_8c.html#a1">fs_etpu_data_ram_ext</a>;
00065 
00066 <span class="comment">/*******************************************************************************</span>
00067 <span class="comment">* FUNCTION: fs_etpu_cam_init</span>
00068 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00069 <span class="comment">* @brief   This function initializes eTPU channels to run CAM function.</span>
00070 <span class="comment">*</span>
00071 <span class="comment">* @note    The following actions are performed in order:</span>
00072 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00073 <span class="comment">*          -# Write chan config registers and FM bits</span>
00074 <span class="comment">*          -# Write channel parameters</span>
00075 <span class="comment">*          -# Write HSR</span>
00076 <span class="comment">*          -# Set channel priority</span>
00077 <span class="comment">*</span>
00078 <span class="comment">* @param   *p_cam_instance - This is a pointer to the instance structure</span>
00079 <span class="comment">*            @ref cam_instance_t.</span>
00080 <span class="comment">* @param   *p_cam_config - This is a pointer to the structure of configuration</span>
00081 <span class="comment">*            parameters @ref cam_config_t.</span>
00082 <span class="comment">*</span>
00083 <span class="comment">* @return  Error codes that can be returned are:</span>
00084 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00085 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00086 <span class="comment">*</span>
00087 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00088 <span class="comment">*******************************************************************************/</span>
<a name="l00089"></a><a class="code" href="etpu__cam_8h.html#a3">00089</a> uint32_t <a class="code" href="etpu__cam_8c.html#a2">fs_etpu_cam_init</a>(
00090   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00091   <span class="keyword">struct</span> <a class="code" href="structcam__config__t.html">cam_config_t</a>   *p_cam_config)
00092 {
00093   uint8_t  chan_num;
00094   uint8_t  priority;
00095   uint8_t  log_size;
00096   uint32_t *cpba_log;
00097   uint32_t *cpba;
00098 
00099   chan_num = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o0">chan_num</a>;
00100   priority = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o1">priority</a>;
00101   log_size = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o2">log_size</a>;
00102   cpba_log = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o4">cpba_log</a>;
00103   cpba     = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o3">cpba</a>;
00104 
00105   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM */</span>
00106   <span class="keywordflow">if</span>(cpba == 0)
00107   {
00108     cpba = fs_etpu_malloc(<a class="code" href="etpu__cam__auto_8h.html#a2">FS_ETPU_CAM_NUM_PARMS</a>);
00109     <span class="keywordflow">if</span>(cpba == 0)
00110     {
00111       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00112     }
00113     <span class="keywordflow">else</span>
00114     {
00115       p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o3">cpba</a> = cpba;
00116     }
00117   }
00118 
00119   <span class="comment">/* Use user-defined log or allocate new eTPU DATA RAM */</span>
00120   <span class="keywordflow">if</span>(cpba_log == 0)
00121   {
00122     cpba_log = fs_etpu_malloc(log_size&lt;&lt;2);
00123     <span class="keywordflow">if</span>(cpba_log == 0)
00124     {
00125       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00126     }
00127     <span class="keywordflow">else</span>
00128     {
00129       p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o4">cpba_log</a> = cpba_log;
00130     }
00131   }
00132 
00133   <span class="comment">/* Write chan config registers and FM bits */</span>
00134   eTPU-&gt;CHAN[chan_num].CR.R =
00135        (<a class="code" href="etpu__cam__auto_8h.html#a1">FS_ETPU_CAM_TABLE_SELECT</a> &lt;&lt; 24) +
00136        (<a class="code" href="etpu__cam__auto_8h.html#a0">FS_ETPU_CAM_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00137        (((uint32_t)cpba - <a class="code" href="etpu__cam_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00138   eTPU-&gt;CHAN[chan_num].SCR.R = (uint32_t)p_cam_config-&gt;<a class="code" href="structcam__config__t.html#o0">mode</a>;
00139 
00140   <span class="comment">/* Write channel parameters */</span>
00141   *(cpba + ((<a class="code" href="etpu__cam__auto_8h.html#a8">FS_ETPU_CAM_OFFSET_LOG_SIZE</a>  - 1)&gt;&gt;2)) = log_size;
00142   *(cpba + ((<a class="code" href="etpu__cam__auto_8h.html#a9">FS_ETPU_CAM_OFFSET_LOG_IDX</a>   - 1)&gt;&gt;2)) = 0;
00143   *(cpba + ((<a class="code" href="etpu__cam__auto_8h.html#a10">FS_ETPU_CAM_OFFSET_LOG_COUNT</a> - 1)&gt;&gt;2)) = 0;
00144   *(cpba + ((<a class="code" href="etpu__cam__auto_8h.html#a7">FS_ETPU_CAM_OFFSET_LOG</a>       - 1)&gt;&gt;2)) = (uint32_t)cpba_log - <a class="code" href="etpu__cam_8c.html#a0">fs_etpu_data_ram_start</a>;
00145   *((uint8_t*)cpba + <a class="code" href="etpu__cam__auto_8h.html#a11">FS_ETPU_CAM_OFFSET_ERROR</a>     ) = <a class="code" href="etpu__cam__auto_8h.html#a16">FS_ETPU_CAM_ERROR_NO</a>;
00146 
00147   <span class="comment">/* Write HSR */</span>
00148   eTPU-&gt;CHAN[chan_num].HSRR.R = <a class="code" href="etpu__cam__auto_8h.html#a3">FS_ETPU_CAM_HSR_INIT</a>;
00149 
00150   <span class="comment">/* Set channel priority */</span>
00151   fs_etpu_enable(chan_num, priority);
00152 
00153   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00154 }
00155 
00156 <span class="comment">/*******************************************************************************</span>
00157 <span class="comment">* FUNCTION: fs_etpu_cam_config</span>
00158 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00159 <span class="comment">* @brief   This function changes the CAM configuration.</span>
00160 <span class="comment">*</span>
00161 <span class="comment">* @note    The following actions are performed in order:</span>
00162 <span class="comment">*          -# Write FM bits</span>
00163 <span class="comment">*</span>
00164 <span class="comment">* @param   *p_cam_instance - This is a pointer to the instance structure</span>
00165 <span class="comment">*            @ref cam_instance_t.</span>
00166 <span class="comment">* @param   *p_cam_config - This is a pointer to the structure of configuration</span>
00167 <span class="comment">*            parameters @ref cam_config_t.</span>
00168 <span class="comment">*</span>
00169 <span class="comment">* @return  Error codes that can be returned are:</span>
00170 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00171 <span class="comment">*</span>
00172 <span class="comment">*******************************************************************************/</span>
<a name="l00173"></a><a class="code" href="etpu__cam_8h.html#a4">00173</a> uint32_t <a class="code" href="etpu__cam_8c.html#a3">fs_etpu_cam_config</a>(
00174   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00175   <span class="keyword">struct</span> <a class="code" href="structcam__config__t.html">cam_config_t</a>   *p_cam_config)
00176 {
00177   <span class="comment">/* Write FM bits */</span>
00178   eTPU-&gt;CHAN[p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o0">chan_num</a>].SCR.R = (uint32_t)p_cam_config-&gt;<a class="code" href="structcam__config__t.html#o0">mode</a>;
00179 
00180   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00181 }
00182 
00183 <span class="comment">/*******************************************************************************</span>
00184 <span class="comment">* FUNCTION: fs_etpu_cam_get_states</span>
00185 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00186 <span class="comment">* @brief   This function reads state parameter values of the CAM function.</span>
00187 <span class="comment">*</span>
00188 <span class="comment">* @note    The following actions are performed in order:</span>
00189 <span class="comment">*          -# Read output parameter values from eTPU DATA RAM</span>
00190 <span class="comment">*          -# Clear CAM error flags in eTPU DATA RAM</span>
00191 <span class="comment">*</span>
00192 <span class="comment">* @param   *p_cam_instance - This is a pointer to the instance structure</span>
00193 <span class="comment">*            @ref cam_instance_t.</span>
00194 <span class="comment">* @param   *p_cam_states - This is a pointer to the structure of states</span>
00195 <span class="comment">*            @ref cam_states_t.</span>
00196 <span class="comment">*</span>
00197 <span class="comment">* @return  Error codes that can be returned are:</span>
00198 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00199 <span class="comment">*</span>
00200 <span class="comment">*******************************************************************************/</span>
<a name="l00201"></a><a class="code" href="etpu__cam_8h.html#a5">00201</a> uint32_t <a class="code" href="etpu__cam_8c.html#a4">fs_etpu_cam_get_states</a>(
00202   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00203   <span class="keyword">struct</span> <a class="code" href="structcam__states__t.html">cam_states_t</a>   *p_cam_states)
00204 {
00205   uint32_t *cpba;
00206 
00207   cpba = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o3">cpba</a>;
00208 
00209   <span class="comment">/* Read channel parameters */</span>
00210   p_cam_states-&gt;<a class="code" href="structcam__states__t.html#o1">log_count</a> = *(cpba + ((<a class="code" href="etpu__cam__auto_8h.html#a10">FS_ETPU_CAM_OFFSET_LOG_COUNT</a> - 1)&gt;&gt;2));
00211   p_cam_states-&gt;<a class="code" href="structcam__states__t.html#o2">log_idx</a>   = *(cpba + ((<a class="code" href="etpu__cam__auto_8h.html#a9">FS_ETPU_CAM_OFFSET_LOG_IDX</a>   - 1)&gt;&gt;2));
00212   p_cam_states-&gt;<a class="code" href="structcam__states__t.html#o0">error</a>     = *((uint8_t*)cpba + <a class="code" href="etpu__cam__auto_8h.html#a11">FS_ETPU_CAM_OFFSET_ERROR</a>);
00213 
00214   <span class="comment">/* Clear CAM error flags */</span>
00215   *((uint8_t*)cpba + <a class="code" href="etpu__cam__auto_8h.html#a11">FS_ETPU_CAM_OFFSET_ERROR</a>) = 0;
00216 
00217   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00218 }
00219 
00220 <span class="comment">/*******************************************************************************</span>
00221 <span class="comment">* FUNCTION: fs_etpu_cam_copy_log</span>
00222 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00223 <span class="comment">* @brief   This function copies the CAM log into another array in RAM.</span>
00224 <span class="comment">*</span>
00225 <span class="comment">* @note    The following actions are performed in order:</span>
00226 <span class="comment">*          -# Copy out data from eTPU DATA RAM.</span>
00227 <span class="comment">*</span>
00228 <span class="comment">* @param   *p_cam_instance - This is a pointer to the instance structure</span>
00229 <span class="comment">*            @ref cam_instance_t.</span>
00230 <span class="comment">* @param   *p_cam_log - This is a pointer where the Cam log will be copied to.</span>
00231 <span class="comment">*            The Cam log is an array of input transitions captured. Each item is</span>
00232 <span class="comment">*            a 32-bit word which includes:</span>
00233 <span class="comment">*            - transition polarity (0-falling, 1-rising) in upper 8 bits</span>
00234 <span class="comment">*            - transition TCR2 angle in lower 24 bits.</span>
00235 <span class="comment">*            The amount of data copied in bytes is 4 * p_cam_instance-&gt;log_size.</span>
00236 <span class="comment">*</span>
00237 <span class="comment">* @return  A pointer to a memory location just after the copied data.</span>
00238 <span class="comment">*</span>
00239 <span class="comment">*******************************************************************************/</span>
<a name="l00240"></a><a class="code" href="etpu__cam_8h.html#a6">00240</a> uint32_t *<a class="code" href="etpu__cam_8c.html#a5">fs_etpu_cam_copy_log</a>(
00241   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance,
00242                uint32_t *p_cam_log)
00243 {
00244   uint32_t *dest;
00245   uint32_t *source;
00246   uint8_t  size;
00247 
00248   dest   = p_cam_log;
00249   source = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o4">cpba_log</a>;
00250   size   = p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o2">log_size</a>;
00251 
00252   <span class="keywordflow">while</span>(size--)
00253   {
00254     *dest++ = *source++;
00255   }
00256 
00257   <span class="keywordflow">return</span>(dest);
00258 }
00259 
00260 <span class="comment">/*******************************************************************************</span>
00261 <span class="comment">* FUNCTION: fs_etpu_cam_reset_log</span>
00262 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00263 <span class="comment">* @brief   This function resets the index to the CAM log so that the next</span>
00264 <span class="comment">*          detected transition is logged to the first position.</span>
00265 <span class="comment">*          Before that, the internal log_count variable is set to the number</span>
00266 <span class="comment">*          of logged transitions before the reset.</span>
00267 <span class="comment">*          If this number is 0 the channel interrupt is raised together with</span>
00268 <span class="comment">*          setting the error FS_ETPU_CAM_ERROR_ZERO_TRANS.</span>
00269 <span class="comment">*</span>
00270 <span class="comment">* @note    The following actions are performed in order:</span>
00271 <span class="comment">*          -# Check HSR is 0</span>
00272 <span class="comment">*          -# Write HSR</span>
00273 <span class="comment">*</span>
00274 <span class="comment">* @param   *p_cam_instance - This is a pointer to the instance structure</span>
00275 <span class="comment">*            @ref cam_instance_t.</span>
00276 <span class="comment">*</span>
00277 <span class="comment">* @return  Error codes that can be returned are:</span>
00278 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error.</span>
00279 <span class="comment">*          - @ref FS_ETPU_ERROR_TIMING - The reset was not done because there is</span>
00280 <span class="comment">*              a HSR pending on the eTPU channel.</span>
00281 <span class="comment">*              It can be caused by a call of another API function which writes</span>
00282 <span class="comment">*              the HSR to the same channel shortly before this function call.</span>
00283 <span class="comment">*              Try to repeat the function call several microseconds later.</span>
00284 <span class="comment">*</span>
00285 <span class="comment">*******************************************************************************/</span>
<a name="l00286"></a><a class="code" href="etpu__cam_8h.html#a7">00286</a> uint32_t <a class="code" href="etpu__cam_8c.html#a6">fs_etpu_cam_reset_log</a>(
00287   <span class="keyword">struct</span> <a class="code" href="structcam__instance__t.html">cam_instance_t</a> *p_cam_instance)
00288 {
00289   <span class="comment">/* Check there is no pending HSR */</span>
00290   <span class="keywordflow">if</span>(eTPU-&gt;CHAN[p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o0">chan_num</a>].HSRR.R != 0)
00291   {
00292     <span class="keywordflow">return</span>(FS_ETPU_ERROR_TIMING);
00293   }
00294   <span class="keywordflow">else</span>
00295   {
00296     <span class="comment">/* Write HSR to run RESET on eTPU */</span>
00297     eTPU-&gt;CHAN[p_cam_instance-&gt;<a class="code" href="structcam__instance__t.html#o0">chan_num</a>].HSRR.R = <a class="code" href="etpu__cam__auto_8h.html#a4">FS_ETPU_CAM_HSR_RESET</a>;
00298 
00299     <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00300   }
00301 }
00302 
00303 
00304 <span class="comment">/*******************************************************************************</span>
00305 <span class="comment"> *</span>
00306 <span class="comment"> * Copyright:</span>
00307 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00308 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00309 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00310 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00311 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00312 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00313 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00314 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00315 <span class="comment"> *  basis and without warranty.</span>
00316 <span class="comment"> *</span>
00317 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00318 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00319 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00320 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00321 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00322 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00323 <span class="comment"> *</span>
00324 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00325 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00326 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00327 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00328 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00329 <span class="comment"> *</span>
00330 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00331 <span class="comment"> *  maintenance and support of this software</span>
00332 <span class="comment"> ******************************************************************************/</span>
00333 <span class="comment">/*******************************************************************************</span>
00334 <span class="comment"> *</span>
00335 <span class="comment"> * REVISION HISTORY:</span>
00336 <span class="comment"> *</span>
00337 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00338 <span class="comment"> *</span>
00339 <span class="comment"> * Revision 1.0  2014/03/16  r54529</span>
00340 <span class="comment"> * Minor comment and formating improvements.</span>
00341 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00342 <span class="comment"> *</span>
00343 <span class="comment"> * Revision 0.2  2014/01/23  r54529</span>
00344 <span class="comment"> * fs_etpu_cam_reset_log() added.</span>
00345 <span class="comment"> *</span>
00346 <span class="comment"> * Revision 0.1  2012/05/17  r54529</span>
00347 <span class="comment"> * Initial version of file.</span>
00348 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
