<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_cam_auto.h File Reference</h1>
<p>

<p>
<a href="etpu__cam__auto_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a0">FS_ETPU_CAM_FUNCTION_NUMBER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a1">FS_ETPU_CAM_TABLE_SELECT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a2">FS_ETPU_CAM_NUM_PARMS</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a3">FS_ETPU_CAM_HSR_INIT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a4">FS_ETPU_CAM_HSR_RESET</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a5">FS_ETPU_CAM_FM0_LOG_FALLING</a>&nbsp;&nbsp;&nbsp;(1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a6">FS_ETPU_CAM_FM1_LOG_RISING</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a7">FS_ETPU_CAM_OFFSET_LOG</a>&nbsp;&nbsp;&nbsp;0xd</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a8">FS_ETPU_CAM_OFFSET_LOG_SIZE</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a9">FS_ETPU_CAM_OFFSET_LOG_IDX</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a10">FS_ETPU_CAM_OFFSET_LOG_COUNT</a>&nbsp;&nbsp;&nbsp;0x9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a11">FS_ETPU_CAM_OFFSET_ERROR</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a12">FS_ETPU_CAM_LOG_ANGLE_MASK</a>&nbsp;&nbsp;&nbsp;0x00FFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a13">FS_ETPU_CAM_LOG_TRANS_MASK</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a14">FS_ETPU_CAM_LOG_TRANS_FALLING</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt;24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a15">FS_ETPU_CAM_LOG_TRANS_RISING</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a16">FS_ETPU_CAM_ERROR_NO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a17">FS_ETPU_CAM_ERROR_ZERO_TRANS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__cam__auto_8h.html#a18">FS_ETPU_CAM_ERROR_LOG_OVERFLOW</a>&nbsp;&nbsp;&nbsp;2</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a18" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_ERROR_LOG_OVERFLOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_ERROR_LOG_OVERFLOW&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00051">51</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_ERROR_NO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_ERROR_NO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00049">49</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_ERROR_ZERO_TRANS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_ERROR_ZERO_TRANS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00050">50</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_FM0_LOG_FALLING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_FM0_LOG_FALLING&nbsp;&nbsp;&nbsp;(1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00032">32</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_FM1_LOG_RISING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_FM1_LOG_RISING&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00033">33</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_FUNCTION_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_FUNCTION_NUMBER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00022">22</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_HSR_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_HSR_INIT&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00028">28</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_HSR_RESET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_HSR_RESET&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00029">29</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00286">fs_etpu_cam_reset_log()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_LOG_ANGLE_MASK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_LOG_ANGLE_MASK&nbsp;&nbsp;&nbsp;0x00FFFFFF          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_LOG_TRANS_FALLING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_LOG_TRANS_FALLING&nbsp;&nbsp;&nbsp;(0 &lt;&lt;24)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_LOG_TRANS_MASK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_LOG_TRANS_MASK&nbsp;&nbsp;&nbsp;(1&lt;&lt;24)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_LOG_TRANS_RISING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_LOG_TRANS_RISING&nbsp;&nbsp;&nbsp;(1 &lt;&lt;24)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_NUM_PARMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_NUM_PARMS&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00024">24</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_OFFSET_ERROR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_OFFSET_ERROR&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00201">fs_etpu_cam_get_states()</a>, and <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_OFFSET_LOG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_OFFSET_LOG&nbsp;&nbsp;&nbsp;0xd          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00036">36</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_OFFSET_LOG_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_OFFSET_LOG_COUNT&nbsp;&nbsp;&nbsp;0x9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00039">39</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00201">fs_etpu_cam_get_states()</a>, and <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_OFFSET_LOG_IDX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_OFFSET_LOG_IDX&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00038">38</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00201">fs_etpu_cam_get_states()</a>, and <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_OFFSET_LOG_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_OFFSET_LOG_SIZE&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00037">37</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_cam_auto.h::FS_ETPU_CAM_TABLE_SELECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CAM_TABLE_SELECT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__cam__auto_8h-source.html#l00023">23</a> of file <a class="el" href="etpu__cam__auto_8h-source.html">etpu_cam_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
