<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>chan_num
: <a class="el" href="structcam__instance__t.html#o0">cam_instance_t</a><li>cpba
: <a class="el" href="structcam__instance__t.html#o3">cam_instance_t</a><li>cpba_log
: <a class="el" href="structcam__instance__t.html#o4">cam_instance_t</a><li>error
: <a class="el" href="structcam__states__t.html#o0">cam_states_t</a><li>log_count
: <a class="el" href="structcam__states__t.html#o1">cam_states_t</a><li>log_idx
: <a class="el" href="structcam__states__t.html#o2">cam_states_t</a><li>log_size
: <a class="el" href="structcam__instance__t.html#o2">cam_instance_t</a><li>mode
: <a class="el" href="structcam__config__t.html#o0">cam_config_t</a><li>priority
: <a class="el" href="structcam__instance__t.html#o1">cam_instance_t</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
