<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-CAM-API Documentation</h1>
<p>
The eTPU CAM APIs <a class="el" href="etpu__cam_8c.html">etpu_cam.c</a>/.h includes API functions for eTPU function CAM, typically used together with CRANK in an engine position system.<p>
The CAM eTPU function uses 1 eTPU channel to log input signal transitions. More instances of CAM can be initialized to independently log several inputs.<p>
Features:<ul>
<li>Based on the selected mode, either raising, falling or both signal transitions are detected and logged.</li><li>The log buffer size is configurable.</li><li>The log can be reset automatically by a link from Crank eTPU function or manually by the CPU application. Reseting the log means setting the buffer index to the buffer start position so that the next transition overwrites the first value in the buffer.</li><li>Number of transitions logged during the last engine cycle (between last two log resets) and the actual position in the log buffer are available to read.</li><li>2 error conditions are reported:<ul>
<li><a class="el" href="etpu__cam__auto_8h.html#a17">FS_ETPU_CAM_ERROR_ZERO_TRANS</a> – no input transition was logged during the last engine cycle (between last two leg resets). It might mean the cam signal is lost.</li><li><a class="el" href="etpu__cam__auto_8h.html#a18">FS_ETPU_CAM_ERROR_LOG_OVERFLOW</a> – the log buffer size is not big enought to log all input transitions. The last transition was not logged.</li></ul>
</li><li>Channel interrupt is generated when an error condition is detected.</li></ul>
<p>
A single item in the log buffer is a 32-bit word which includes:<ul>
<li>transition TCR2 angle in the lower 24 bits,</li><li>transition polarity (0-falling, 1-rising) in upper 8 bits. </li></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
