<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>cam_instance_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent an instance of CAM. It includes static CAM initialization items. 
<p>

<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcam__instance__t.html#o0">chan_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcam__instance__t.html#o1">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcam__instance__t.html#o2">log_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcam__instance__t.html#o3">cpba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcam__instance__t.html#o4">cpba_log</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="cam_instance_t::chan_num"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcam__instance__t.html#o0">cam_instance_t::chan_num</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the CAM channel. 
<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00173">fs_etpu_cam_config()</a>, <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>, and <a class="el" href="etpu__cam_8c-source.html#l00286">fs_etpu_cam_reset_log()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="cam_instance_t::cpba"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structcam__instance__t.html#o3">cam_instance_t::cpba</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel parameter base address. Set cpba = 0 to use automatic allocation of eTPU DATA RAM for CAM channel parameters using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba manually by an address where the CAM channel parameter space will start from, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00048">48</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00201">fs_etpu_cam_get_states()</a>, and <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="cam_instance_t::cpba_log"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structcam__instance__t.html#o4">cam_instance_t::cpba_log</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the CAM log buffer in eTPU DATA RAM. Set cpba_log = 0 to use automatic allocation of eTPU DATA RAM for the CAM buffer using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba_log manually by an address where the CAM buffer will start. 
<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00240">fs_etpu_cam_copy_log()</a>, and <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="cam_instance_t::log_size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcam__instance__t.html#o2">cam_instance_t::log_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CAM log array size as a number of logged items. 
<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00240">fs_etpu_cam_copy_log()</a>, and <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="cam_instance_t::priority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcam__instance__t.html#o1">cam_instance_t::priority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel priority for the CAM channel. 
<p>
Definition at line <a class="el" href="etpu__cam_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a>.
<p>
Referenced by <a class="el" href="etpu__cam_8c-source.html#l00089">fs_etpu_cam_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__cam_8h-source.html">etpu_cam.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
