<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_inj.h</h1><a href="etpu__inj_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_inj.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for INJ API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_INJ_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_INJ_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__inj__auto_8h.html">etpu_inj_auto.h</a>"</span>    <span class="comment">/* auto generated header file */</span>
00028 
00029 <span class="comment">/*******************************************************************************</span>
00030 <span class="comment">* Definitions</span>
00031 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00032 <span class="comment">/** Unused BANK channel number */</span>
<a name="l00033"></a><a class="code" href="etpu__inj_8h.html#a0">00033</a> <span class="preprocessor">#define FS_ETPU_INJ_BANK_CHAN_NOT_USED    0xFF</span>
00034 <span class="preprocessor"></span><span class="comment"></span>
00035 <span class="comment">/** Injection phase configuration */</span>
<a name="l00036"></a><a class="code" href="etpu__inj_8h.html#a1">00036</a> <span class="preprocessor">#define FS_ETPU_INJ_PHASE_DURATION_MASK   0x00FFFFFF</span>
<a name="l00037"></a><a class="code" href="etpu__inj_8h.html#a2">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_OUT_LOW         0x00000000</span>
<a name="l00038"></a><a class="code" href="etpu__inj_8h.html#a3">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_OUT_HIGH_INJ    0x01000000</span>
<a name="l00039"></a><a class="code" href="etpu__inj_8h.html#a4">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_1 0x02000000</span>
<a name="l00040"></a><a class="code" href="etpu__inj_8h.html#a5">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_2 0x04000000</span>
<a name="l00041"></a><a class="code" href="etpu__inj_8h.html#a6">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_3 0x08000000</span>
<a name="l00042"></a><a class="code" href="etpu__inj_8h.html#a7">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_DMA_INJ         0x10000000</span>
<a name="l00043"></a><a class="code" href="etpu__inj_8h.html#a8">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_1  0x20000000  </span><span class="comment">/* eTPU2 only */</span>
<a name="l00044"></a><a class="code" href="etpu__inj_8h.html#a9">00044</a> <span class="preprocessor">#define FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_2  0x40000000  </span><span class="comment">/* eTPU2 only */</span>
<a name="l00045"></a><a class="code" href="etpu__inj_8h.html#a10">00045</a> <span class="preprocessor">#define FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_3  0x80000000  </span><span class="comment">/* eTPU2 only */</span>
00046 
00047 
00048 <span class="comment">/*******************************************************************************</span>
00049 <span class="comment">* Type Definitions</span>
00050 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00051 <span class="comment">/** A structure to represent an instance of INJ.</span>
00052 <span class="comment"> *  It includes static INJ initialization items. */</span>
<a name="l00053"></a><a class="code" href="structinj__instance__t.html">00053</a> <span class="keyword">struct </span><a class="code" href="structinj__instance__t.html">inj_instance_t</a>
00054 {
<a name="l00055"></a><a class="code" href="structinj__instance__t.html#o0">00055</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structinj__instance__t.html#o0">chan_num_inj</a>;  <span class="comment">/**&lt; Channel number of the INJ channel. */</span>
<a name="l00056"></a><a class="code" href="structinj__instance__t.html#o1">00056</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structinj__instance__t.html#o1">chan_num_bank_1</a>;  <span class="comment">/**&lt; Channel number of the 1st BANK channel.</span>
00057 <span class="comment">    Assign a chanel number or FS_ETPU_INJ_BANK_CHAN_NOT_USED */</span>
<a name="l00058"></a><a class="code" href="structinj__instance__t.html#o2">00058</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structinj__instance__t.html#o2">chan_num_bank_2</a>;  <span class="comment">/**&lt; Channel number of the 2nd BANK channel.</span>
00059 <span class="comment">    Assign a chanel number or FS_ETPU_INJ_BANK_CHAN_NOT_USED */</span>
<a name="l00060"></a><a class="code" href="structinj__instance__t.html#o3">00060</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structinj__instance__t.html#o3">chan_num_bank_3</a>;  <span class="comment">/**&lt; Channel number of the 3rd BANK channel.</span>
00061 <span class="comment">    Assign a chanel number or FS_ETPU_INJ_BANK_CHAN_NOT_USED */</span>
<a name="l00062"></a><a class="code" href="structinj__instance__t.html#o4">00062</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structinj__instance__t.html#o4">priority</a>;  <span class="comment">/**&lt; Channel priority for the INJ channel. */</span>
<a name="l00063"></a><a class="code" href="structinj__instance__t.html#o5">00063</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structinj__instance__t.html#o5">polarity_inj</a>;  <span class="comment">/**&lt; INJ polarity, applies to INJ channel.</span>
00064 <span class="comment">    It can one any of:</span>
00065 <span class="comment">    - @ref FS_ETPU_INJ_FM0_ACTIVE_HIGH - active output signal state is high</span>
00066 <span class="comment">    - @ref FS_ETPU_INJ_FM0_ACTIVE_LOW - active output signal state is low */</span>
<a name="l00067"></a><a class="code" href="structinj__instance__t.html#o6">00067</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structinj__instance__t.html#o6">polarity_bank</a>;  <span class="comment">/**&lt; INJ polarity, applies to all BANK</span>
00068 <span class="comment">    channels. It can one any of:</span>
00069 <span class="comment">    - @ref FS_ETPU_INJ_FM0_ACTIVE_HIGH - active output signal state is high</span>
00070 <span class="comment">    - @ref FS_ETPU_INJ_FM0_ACTIVE_LOW - active output signal state is low */</span>
<a name="l00071"></a><a class="code" href="structinj__instance__t.html#o7">00071</a>   <span class="keyword">const</span> uint24_t  <a class="code" href="structinj__instance__t.html#o7">tdc_angle</a>; <span class="comment">/**&lt; The cylinder Top Dead Center as a number</span>
00072 <span class="comment">    of TCR2 angle ticks relative to zero engine angle, in a range corresponding</span>
00073 <span class="comment">    to 0-720 degrees. */</span>
<a name="l00074"></a><a class="code" href="structinj__instance__t.html#o8">00074</a>         uint32_t *<a class="code" href="structinj__instance__t.html#o8">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address.</span>
00075 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for INJ channel</span>
00076 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00077 <span class="comment">    or assign the cpba manually by an address where the INJ channel parameter</span>
00078 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
<a name="l00079"></a><a class="code" href="structinj__instance__t.html#o9">00079</a>         uint32_t *<a class="code" href="structinj__instance__t.html#o9">cpba_injections</a>; <span class="comment">/**&lt; Base address of the injections array in</span>
00080 <span class="comment">    eTPU DATA RAM. Set cpba_injections = 0 to use automatic allocation of the</span>
00081 <span class="comment">    eTPU DATA RAM space corresponding to the injection_count value,</span>
00082 <span class="comment">    using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00083 <span class="comment">    or assign the cpba_injections manually by an address, e.g. 0xC3FC8100. */</span>
<a name="l00084"></a><a class="code" href="structinj__instance__t.html#o10">00084</a>         uint32_t *<a class="code" href="structinj__instance__t.html#o10">cpba_phases</a>; <span class="comment">/**&lt; Base address of the injection phase array in</span>
00085 <span class="comment">    eTPU DATA RAM. Set cpba_phase = 0 to use automatic allocation of eTPU DATA</span>
00086 <span class="comment">    RAM space corresponding to the phase_count value, using the eTPU utility</span>
00087 <span class="comment">    function fs_etpu_malloc (recommanded),</span>
00088 <span class="comment">    or assign the cpba_phases manually by an address, e.g. 0xC3FC8100. */</span>
00089 };
00090 
00091 <span class="comment"></span>
00092 <span class="comment">/** A structure to represent a configuration of INJ.</span>
00093 <span class="comment"> *  It includes INJ configuration items which can mostly be changed in</span>
00094 <span class="comment"> *  run-time. */</span>
<a name="l00095"></a><a class="code" href="structinj__config__t.html">00095</a> <span class="keyword">struct </span><a class="code" href="structinj__config__t.html">inj_config_t</a>
00096 {
<a name="l00097"></a><a class="code" href="structinj__config__t.html#o0">00097</a>    int24_t <a class="code" href="structinj__config__t.html#o0">angle_irq</a>;  <span class="comment">/**&lt; The tdc_angle-relative IRQ angle as a</span>
00098 <span class="comment">    number of TCR2 ticks. Positive values precede the TDC, negative go after.</span>
00099 <span class="comment">    The INJ channel interrupt is generated in order to enable the CPU to</span>
00100 <span class="comment">    update the injection parameters before the first injection start-angle. */</span>
<a name="l00101"></a><a class="code" href="structinj__config__t.html#o1">00101</a>    int24_t <a class="code" href="structinj__config__t.html#o1">angle_stop</a>;  <span class="comment">/**&lt; The tdc_angle-relative injection stop angle as a</span>
00102 <span class="comment">    number of TCR2 ticks. Positive values precede the TDC, negative go after.</span>
00103 <span class="comment">    In case the whole injection sequence has not finieshed, it is stopped</span>
00104 <span class="comment">    at this angle by setting the INJ and BANK channels to inactive state. */</span>
<a name="l00105"></a><a class="code" href="structinj__config__t.html#o2">00105</a>   uint8_t  <a class="code" href="structinj__config__t.html#o2">injection_count</a>;  <span class="comment">/**&lt; The count of injections. */</span>
<a name="l00106"></a><a class="code" href="structinj__config__t.html#o3">00106</a>   <span class="keyword">struct </span><a class="code" href="structinj__injection__config__t.html">inj_injection_config_t</a> *<a class="code" href="structinj__config__t.html#o3">p_injection_config</a>; <span class="comment">/**&lt; Pointer to the first</span>
00107 <span class="comment">    item of an array of the injection configuration structures. */</span>
00108 };
00109 
00110 <span class="comment"></span>
00111 <span class="comment">/** A structure to represent a single injection configuration. */</span>
<a name="l00112"></a><a class="code" href="structinj__injection__config__t.html">00112</a> <span class="keyword">struct </span><a class="code" href="structinj__injection__config__t.html">inj_injection_config_t</a>
00113 {
<a name="l00114"></a><a class="code" href="structinj__injection__config__t.html#o0">00114</a>    int24_t <a class="code" href="structinj__injection__config__t.html#o0">angle_start</a>;  <span class="comment">/**&lt; The tdc_angle-relative injection start angle as a</span>
00115 <span class="comment">    number of TCR2 ticks. Positive values precede the TDC, negative go after. */</span>
<a name="l00116"></a><a class="code" href="structinj__injection__config__t.html#o1">00116</a>   uint8_t  <a class="code" href="structinj__injection__config__t.html#o1">phase_count</a>;  <span class="comment">/**&lt; The count of injection phases. */</span>
<a name="l00117"></a><a class="code" href="structinj__injection__config__t.html#o2">00117</a>   uint32_t *<a class="code" href="structinj__injection__config__t.html#o2">p_phase_config</a>; <span class="comment">/**&lt; Pointer to the first item of in an array</span>
00118 <span class="comment">    of injection phase configuration 32-bit words.</span>
00119 <span class="comment">    Use the following definitions to set a single phase configuration word:</span>
00120 <span class="comment">      FS_ETPU_INJ_PHASE_DURATION_MASK    - 24-bit mask for phase duration set</span>
00121 <span class="comment">                                           as a number of TCR1 ticks.</span>
00122 <span class="comment">      FS_ETPU_INJ_PHASE_OUT_LOW          - output low on an INJ or BANK channel</span>
00123 <span class="comment">      FS_ETPU_INJ_PHASE_OUT_HIGH_INJ     - output high on the INJ channel</span>
00124 <span class="comment">      FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_1  - output high on the BANK 1 channel</span>
00125 <span class="comment">      FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_2  - output high on the BANK 2 channel</span>
00126 <span class="comment">      FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_3  - output high on the BANK 3 channel</span>
00127 <span class="comment">      FS_ETPU_INJ_PHASE_DMA_INJ          - generate DMA request on the INJ</span>
00128 <span class="comment">                                           channel at the phase start</span>
00129 <span class="comment">      The following applie to eTPU2 only:</span>
00130 <span class="comment">      FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_1   - generate DMA and IRQ request on the</span>
00131 <span class="comment">                                           BANK 1 channel at the phase start</span>
00132 <span class="comment">      FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_2   - generate DMA and IRQ request on the</span>
00133 <span class="comment">                                           BANK 2 channel at the phase start</span>
00134 <span class="comment">      FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_3   - generate DMA and IRQ request on the</span>
00135 <span class="comment">                                           BANK 3 channel at the phase start */</span>
00136 };
00137 
00138 <span class="comment"></span>
00139 <span class="comment">/** A structure to represent states of INJ. */</span>
<a name="l00140"></a><a class="code" href="structinj__states__t.html">00140</a> <span class="keyword">struct </span><a class="code" href="structinj__states__t.html">inj_states_t</a>
00141 {
<a name="l00142"></a><a class="code" href="structinj__states__t.html#o0">00142</a>   uint8_t <a class="code" href="structinj__states__t.html#o0">error</a>;      <span class="comment">/**&lt; This is the error status of CRANK. It includes</span>
00143 <span class="comment">    the following error flags:</span>
00144 <span class="comment">    - @ref FS_ETPU_INJ_ERROR_PREV_INJ_NOT_FINISHED</span>
00145 <span class="comment">    - @ref FS_ETPU_INJ_ERROR_LATE_START_ANGLE_1ST</span>
00146 <span class="comment">    - @ref FS_ETPU_INJ_ERROR_LATE_START_ANGLE_NTH</span>
00147 <span class="comment">    - @ref FS_ETPU_INJ_ERROR_STOPPED_BY_STOP_ANGLE</span>
00148 <span class="comment">    The eTPU sets the error flags, the CPU clears them after reading. */</span>
<a name="l00149"></a><a class="code" href="structinj__states__t.html#o1">00149</a>   uint8_t <a class="code" href="structinj__states__t.html#o1">injection_idx</a>;  <span class="comment">/**&lt; This is the index of the actual injection.</span>
00150 <span class="comment">    It can be 1 to num_injections in case an injection is active, or 0 in case</span>
00151 <span class="comment">    no injection is active. */</span>
<a name="l00152"></a><a class="code" href="structinj__states__t.html#o2">00152</a>   uint8_t <a class="code" href="structinj__states__t.html#o2">phase_idx</a>; <span class="comment">/**&lt; This is the index of the actual injection phase.</span>
00153 <span class="comment">    It can be 1 to num_phases in case an injection phase is active, or 0 in case</span>
00154 <span class="comment">    no injection phase is active. */</span>
00155 };
00156 
00157 
00158 <span class="comment">/*******************************************************************************</span>
00159 <span class="comment">* Function prototypes</span>
00160 <span class="comment">*******************************************************************************/</span>
00161 <span class="comment">/* Initialize */</span>
00162 uint32_t <a class="code" href="etpu__inj_8c.html#a2">fs_etpu_inj_init</a>(
00163   <span class="keyword">struct</span> <a class="code" href="structinj__instance__t.html">inj_instance_t</a>   *p_inj_instance,
00164   <span class="keyword">struct</span> <a class="code" href="structinj__config__t.html">inj_config_t</a>     *p_inj_config);
00165 
00166 <span class="comment">/* Change configuration */</span>
00167 uint32_t <a class="code" href="etpu__inj_8c.html#a3">fs_etpu_inj_config</a>(
00168   <span class="keyword">struct</span> <a class="code" href="structinj__instance__t.html">inj_instance_t</a> *p_inj_instance,
00169   <span class="keyword">struct</span> <a class="code" href="structinj__config__t.html">inj_config_t</a>   *p_inj_config);
00170 
00171 <span class="comment">/* Get states */</span>
00172 uint32_t <a class="code" href="etpu__inj_8c.html#a4">fs_etpu_inj_get_states</a>(
00173   <span class="keyword">struct</span> <a class="code" href="structinj__instance__t.html">inj_instance_t</a> *p_inj_instance,
00174   <span class="keyword">struct</span> <a class="code" href="structinj__states__t.html">inj_states_t</a>   *p_inj_states);
00175 
00176 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_INJ_H_ */</span>
00177 <span class="comment">/*******************************************************************************</span>
00178 <span class="comment"> *</span>
00179 <span class="comment"> * Copyright:</span>
00180 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00181 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00182 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00183 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00184 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00185 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00186 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00187 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00188 <span class="comment"> *  basis and without warranty.</span>
00189 <span class="comment"> *</span>
00190 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00191 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00192 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00193 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00194 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00195 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00196 <span class="comment"> *</span>
00197 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00198 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00199 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00200 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00201 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00202 <span class="comment"> *</span>
00203 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00204 <span class="comment"> *  maintenance and support of this software</span>
00205 <span class="comment"> ******************************************************************************/</span>
00206 <span class="comment">/*******************************************************************************</span>
00207 <span class="comment"> *</span>
00208 <span class="comment"> * REVISION HISTORY:</span>
00209 <span class="comment"> *</span>
00210 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00211 <span class="comment"> *</span>
00212 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00213 <span class="comment"> * Minor comment and formating improvements.</span>
00214 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00215 <span class="comment"> *</span>
00216 <span class="comment"> * Revision 0.2  2013/08/02  r54529</span>
00217 <span class="comment"> * fs_etpu_inj_update() removed.</span>
00218 <span class="comment"> * Separate polarity for Inj and Bank channels.</span>
00219 <span class="comment"> *</span>
00220 <span class="comment"> * Revision 0.1  2012/11/28  r54529</span>
00221 <span class="comment"> * Initial version of file.</span>
00222 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
