<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_inj.c</h1><a href="etpu__inj_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_inj.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Direct Injection (INJ).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU INJ APIs @ref etpu_inj.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function Direct Injection.</span>
00026 <span class="comment">*</span>
00027 <span class="comment">* Each instance of the INJ eTPU function controls a single INJ channel together</span>
00028 <span class="comment">* with up to 3 BANK channels. The BANK channels can be common for more INJ</span>
00029 <span class="comment">* instances.</span>
00030 <span class="comment">*</span>
00031 <span class="comment">* This eTPU function enables to generate complex angle- and time-based output</span>
00032 <span class="comment">* patterns, primarily dedicated to direct injection timing control.</span>
00033 <span class="comment">* The INJ channel can control the outputs of up to 3 additional channels,</span>
00034 <span class="comment">* called BANK channels (e.g. Boost, Batt, ...).</span>
00035 <span class="comment">*</span>
00036 <span class="comment">* An injection sequence consists of injections. Each injection starts at a</span>
00037 <span class="comment">* defined angle (angle_start) and consists of phases. Each phase is defined</span>
00038 <span class="comment">* by output states of the INJ and all the BANK channels, a phase duration,</span>
00039 <span class="comment">* and options to generate DMA requests at the beginning of the phase.</span>
00040 <span class="comment">* The number of injections and the number of phases in each injection is</span>
00041 <span class="comment">* configurable. More INJ channels (individual injectors) may use separate</span>
00042 <span class="comment">* injection sequences, or can share the same sequence.</span>
00043 <span class="comment">*</span>
00044 <span class="comment">* There is an INJ parameter tdc_angle, relative to which all angles are</span>
00045 <span class="comment">* defined. Positive angles precede the tdc_angle, negative angles come after.</span>
00046 <span class="comment">* INJ parameter angle_irq which defines a tdc_angle-relative angle at which</span>
00047 <span class="comment">* an IRQ request is generated. The CPU may reconfigure the injection sequence</span>
00048 <span class="comment">* setting on this interrupt, but not later then the first injection</span>
00049 <span class="comment">* angle_start is reached. If the CPU does not reconfigure, the actual</span>
00050 <span class="comment">* injection sequence definition is used.</span>
00051 <span class="comment">* INJ parameter angle_stop defines the latest tdc_angle-relative angle when</span>
00052 <span class="comment">* the whole injection sequence must be finished. If it is not, all INJ and</span>
00053 <span class="comment">* BANK outputs are turned to inactive state, whatever injection phase is</span>
00054 <span class="comment">* active.</span>
00055 <span class="comment">*</span>
00056 <span class="comment">* The CPU can monitor the INJ operation using INJ state variables</span>
00057 <span class="comment">* injection_counter, phase_counter and error. The reported error flags are:</span>
00058 <span class="comment">* @ref INJ_ERROR_PREV_INJ_NOT_FINISHED - injection sequence can not start while</span>
00059 <span class="comment">*   another INJ channel occupies the BANK channels. The injection sequence</span>
00060 <span class="comment">*   is not generated. The global parameter INJ_active_bank_chans keeps</span>
00061 <span class="comment">*   track of which BANK channels are in use.</span>
00062 <span class="comment">* @ref INJ_ERROR_LATE_START_ANGLE_1ST - the 1st injection start-angle was about</span>
00063 <span class="comment">*   to be scheduled in past, hence the whole injection sequence was skipped.</span>
00064 <span class="comment">* @ref INJ_ERROR_LATE_START_ANGLE_NTH - the 2nd or later injection start-angle</span>
00065 <span class="comment">*   was about to be scheduled in past, hence the rest of the injection</span>
00066 <span class="comment">*   sequence was skipped.</span>
00067 <span class="comment">* @ref INJ_ERROR_STOPPED_BY_STOP_ANGLE - the injection sequence was not finished</span>
00068 <span class="comment">*   before the stop-angle and hence the injection was hard-stopped at the</span>
00069 <span class="comment">*   stop-angle.</span>
00070 <span class="comment">*</span>
00071 <span class="comment">*******************************************************************************/</span>
00072 <span class="comment">/*******************************************************************************</span>
00073 <span class="comment">* Includes</span>
00074 <span class="comment">*******************************************************************************/</span>
00075 <span class="preprocessor">#include "<a class="code" href="etpu__inj_8h.html">etpu_inj.h</a>"</span>     <span class="comment">/* private header file */</span>
00076 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00077 
00078 <span class="comment">/*******************************************************************************</span>
00079 <span class="comment">* Global variables</span>
00080 <span class="comment">*******************************************************************************/</span>
00081 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a>;
00082 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__inj_8c.html#a1">fs_etpu_data_ram_ext</a>;
00083 
00084 <span class="comment">/*******************************************************************************</span>
00085 <span class="comment">* FUNCTION: fs_etpu_inj_init</span>
00086 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00087 <span class="comment">* @brief   This function initializes eTPU channels to run INJ function.</span>
00088 <span class="comment">*</span>
00089 <span class="comment">* @note    The following actions are performed in order:</span>
00090 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00091 <span class="comment">*          -# Write chan config registers and FM bits</span>
00092 <span class="comment">*          -# Write channel parameters</span>
00093 <span class="comment">*          -# Write HSR</span>
00094 <span class="comment">*          -# Set channel priority</span>
00095 <span class="comment">*</span>
00096 <span class="comment">* @param   *p_inj_instance - This is a pointer to the instance structure</span>
00097 <span class="comment">*            @ref inj_instance_t.</span>
00098 <span class="comment">* @param   *p_inj_config - This is a pointer to the structure of configuration</span>
00099 <span class="comment">*            parameters @ref inj_config_t.</span>
00100 <span class="comment">*</span>
00101 <span class="comment">* @return  Error codes that can be returned are:</span>
00102 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00103 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00104 <span class="comment">*</span>
00105 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00106 <span class="comment">*******************************************************************************/</span>
<a name="l00107"></a><a class="code" href="etpu__inj_8h.html#a11">00107</a> uint32_t <a class="code" href="etpu__inj_8c.html#a2">fs_etpu_inj_init</a>(
00108   <span class="keyword">struct</span> <a class="code" href="structinj__instance__t.html">inj_instance_t</a>   *p_inj_instance,
00109   <span class="keyword">struct</span> <a class="code" href="structinj__config__t.html">inj_config_t</a>     *p_inj_config)
00110 {
00111   uint8_t  chan_num_inj;
00112   uint8_t  chan_num_bank_1;
00113   uint8_t  chan_num_bank_2;
00114   uint8_t  chan_num_bank_3;
00115   uint8_t  priority;
00116   uint32_t *cpba;
00117   uint32_t *cpba_injections;
00118   uint32_t *cpba_phases;
00119   uint8_t  injection_count;
00120   uint8_t  phase_count = 0;
00121   <span class="keyword">struct </span><a class="code" href="structinj__injection__config__t.html">inj_injection_config_t</a> *p_injection_config;
00122   uint32_t *<a class="code" href="structinj__injection__config__t.html#o2">p_phase_config</a>;
00123   uint8_t  bank_chan_count = 0;
00124   uint8_t  inactive_polarities = 0;
00125   uint24_t bank_chans = 0;
00126   uint32_t bank_chans_mask = 0;
00127   uint32_t cr;
00128   uint8_t  i,j;
00129 
00130   chan_num_inj    = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o0">chan_num_inj</a>;
00131   chan_num_bank_1 = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o1">chan_num_bank_1</a>;
00132   chan_num_bank_2 = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o2">chan_num_bank_2</a>;
00133   chan_num_bank_3 = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o3">chan_num_bank_3</a>;
00134   priority        = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o4">priority</a>;
00135   cpba            = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o8">cpba</a>;
00136   cpba_injections = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o9">cpba_injections</a>;
00137   cpba_phases     = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o10">cpba_phases</a>;
00138 
00139   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for chan. parameters */</span>
00140   <span class="keywordflow">if</span>(cpba == 0)
00141   {
00142     cpba = fs_etpu_malloc(<a class="code" href="etpu__inj__auto_8h.html#a2">FS_ETPU_INJ_NUM_PARMS</a>);
00143     <span class="keywordflow">if</span>(cpba == 0)
00144     {
00145       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00146     }
00147     <span class="keywordflow">else</span>
00148     {
00149       p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o8">cpba</a> = cpba;
00150     }
00151   }
00152   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for injections */</span>
00153   injection_count = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o2">injection_count</a>;
00154   <span class="keywordflow">if</span>(cpba_injections == 0)
00155   {
00156     cpba_injections =
00157       fs_etpu_malloc(<a class="code" href="etpu__inj__auto_8h.html#a31">FS_ETPU_INJ_INJECTION_STRUCT_SIZE</a> * injection_count);
00158     <span class="keywordflow">if</span>(cpba_injections == 0)
00159     {
00160       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00161     }
00162     <span class="keywordflow">else</span>
00163     {
00164       p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o9">cpba_injections</a> = cpba_injections;
00165     }
00166   }
00167   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for inj. phases */</span>
00168   <span class="keywordflow">if</span>(cpba_phases == 0)
00169   {
00170     <span class="comment">/* Sum number of all injection phases */</span>
00171     p_injection_config = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o3">p_injection_config</a>;
00172     <span class="keywordflow">for</span>(i=0; i&lt;injection_count; i++)
00173     {
00174       phase_count += p_injection_config-&gt;<a class="code" href="structinj__injection__config__t.html#o1">phase_count</a>;
00175       p_injection_config++;
00176     }
00177 
00178     cpba_phases = fs_etpu_malloc(<a class="code" href="etpu__inj__auto_8h.html#a32">FS_ETPU_INJ_PHASE_STRUCT_SIZE</a> * phase_count);
00179     <span class="keywordflow">if</span>(cpba_phases == 0)
00180     {
00181       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00182     }
00183     <span class="keywordflow">else</span>
00184     {
00185       p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o10">cpba_phases</a> = cpba_phases;
00186     }
00187   }
00188 
00189   <span class="comment">/* Write chan config registers and FM bits */</span>
00190   cr = (<a class="code" href="etpu__inj__auto_8h.html#a1">FS_ETPU_INJ_TABLE_SELECT</a> &lt;&lt; 24) +
00191        (<a class="code" href="etpu__inj__auto_8h.html#a0">FS_ETPU_INJ_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00192        (((uint32_t)cpba - <a class="code" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00193   eTPU-&gt;CHAN[chan_num_inj].CR.R = cr;
00194   eTPU-&gt;CHAN[chan_num_inj].SCR.R = (uint32_t)p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o5">polarity_inj</a>
00195                                    + <a class="code" href="etpu__inj__auto_8h.html#a8">FS_ETPU_INJ_FM1_CHANNEL_INJ</a>;
00196   <span class="keywordflow">if</span>(chan_num_bank_3 != <a class="code" href="etpu__inj_8h.html#a0">FS_ETPU_INJ_BANK_CHAN_NOT_USED</a>)
00197   {
00198     bank_chan_count = 1;
00199     bank_chans = chan_num_bank_3;
00200     bank_chans_mask = 1&lt;&lt;chan_num_bank_3;
00201     inactive_polarities = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o6">polarity_bank</a>;
00202     eTPU-&gt;CHAN[chan_num_bank_3].CR.R = cr;
00203     eTPU-&gt;CHAN[chan_num_bank_3].SCR.R = (uint32_t)p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o6">polarity_bank</a>
00204                                         + <a class="code" href="etpu__inj__auto_8h.html#a9">FS_ETPU_INJ_FM1_CHANNEL_BANK</a>;
00205   }
00206   <span class="keywordflow">if</span>(chan_num_bank_2 != <a class="code" href="etpu__inj_8h.html#a0">FS_ETPU_INJ_BANK_CHAN_NOT_USED</a>)
00207   {
00208     bank_chan_count++;
00209     bank_chans = (bank_chans &lt;&lt; 8) | chan_num_bank_2;
00210     bank_chans_mask |= 1&lt;&lt;chan_num_bank_2;
00211     inactive_polarities = (inactive_polarities &lt;&lt; 1) | p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o6">polarity_bank</a>;
00212     eTPU-&gt;CHAN[chan_num_bank_2].CR.R = cr;
00213     eTPU-&gt;CHAN[chan_num_bank_2].SCR.R = (uint32_t)p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o6">polarity_bank</a>
00214                                         + <a class="code" href="etpu__inj__auto_8h.html#a9">FS_ETPU_INJ_FM1_CHANNEL_BANK</a>;
00215   }
00216   <span class="keywordflow">if</span>(chan_num_bank_1 != <a class="code" href="etpu__inj_8h.html#a0">FS_ETPU_INJ_BANK_CHAN_NOT_USED</a>)
00217   {
00218     bank_chan_count++;
00219     bank_chans = (bank_chans &lt;&lt; 8) | chan_num_bank_1;
00220     bank_chans_mask |= 1&lt;&lt;chan_num_bank_1;
00221     inactive_polarities = (inactive_polarities &lt;&lt; 1) | p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o6">polarity_bank</a>;
00222     eTPU-&gt;CHAN[chan_num_bank_1].CR.R = cr;
00223     eTPU-&gt;CHAN[chan_num_bank_1].SCR.R = (uint32_t)p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o6">polarity_bank</a>
00224                                         + <a class="code" href="etpu__inj__auto_8h.html#a9">FS_ETPU_INJ_FM1_CHANNEL_BANK</a>;
00225   }
00226   inactive_polarities = (inactive_polarities &lt;&lt; 1) | p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o5">polarity_inj</a>;
00227 
00228   <span class="comment">/* Write channel parameters */</span>
00229   <span class="comment">/* 24-bit */</span>
00230   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a18">FS_ETPU_INJ_OFFSET_P_INJECTION_FIRST</a> - 1)&gt;&gt;2)) = (uint32_t)cpba_injections - <a class="code" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a>;
00231   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a19">FS_ETPU_INJ_OFFSET_P_INJECTION</a>       - 1)&gt;&gt;2)) = 0;
00232   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a20">FS_ETPU_INJ_OFFSET_P_PHASE</a>           - 1)&gt;&gt;2)) = 0;
00233   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a16">FS_ETPU_INJ_OFFSET_BANK_CHANS</a>        - 1)&gt;&gt;2)) = bank_chans;
00234   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a21">FS_ETPU_INJ_OFFSET_ANGLE_IRQ</a>         - 1)&gt;&gt;2)) = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o0">angle_irq</a>;
00235   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a22">FS_ETPU_INJ_OFFSET_ANGLE_STOP</a>        - 1)&gt;&gt;2)) = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o1">angle_stop</a>;
00236   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a23">FS_ETPU_INJ_OFFSET_TDC_ANGLE</a>         - 1)&gt;&gt;2)) = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o7">tdc_angle</a>;
00237   *(cpba + ((<a class="code" href="etpu__inj__auto_8h.html#a24">FS_ETPU_INJ_OFFSET_TDC_ANGLE_ACTUAL</a>  - 1)&gt;&gt;2)) = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o7">tdc_angle</a>;
00238 
00239   <span class="comment">/* 8-bit */</span>
00240   *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a10">FS_ETPU_INJ_OFFSET_INJECTION_COUNT</a>  ) = injection_count;
00241   *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a11">FS_ETPU_INJ_OFFSET_INJECTION_COUNTER</a>) = 0;
00242   *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a12">FS_ETPU_INJ_OFFSET_PHASE_COUNTER</a>    ) = 0;
00243   *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a15">FS_ETPU_INJ_OFFSET_BANK_CHANS_COUNT</a> ) = bank_chan_count;
00244   *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a13">FS_ETPU_INJ_OFFSET_ERROR</a>            ) = 0;
00245   *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a14">FS_ETPU_INJ_OFFSET_INACTIVE_POLARITIES</a>) = inactive_polarities;
00246 
00247   <span class="comment">/* 32-bit */</span>
00248   *(cpba + (<a class="code" href="etpu__inj__auto_8h.html#a17">FS_ETPU_INJ_OFFSET_BANK_CHANS_MASK</a> &gt;&gt;2)) = bank_chans_mask;
00249 
00250   <span class="comment">/* Write array of injection parameters */</span>
00251   p_injection_config = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o3">p_injection_config</a>;
00252 
00253   <span class="keywordflow">for</span>(i=0; i&lt;injection_count; i++)
00254   {
00255     phase_count = p_injection_config-&gt;<a class="code" href="structinj__injection__config__t.html#o1">phase_count</a>;
00256     p_phase_config = p_injection_config-&gt;<a class="code" href="structinj__injection__config__t.html#o2">p_phase_config</a>;
00257 
00258     <span class="comment">/* 24-bit */</span>
00259     *(cpba_injections + ((<a class="code" href="etpu__inj__auto_8h.html#a27">FS_ETPU_INJ_OFFSET_P_PHASE_FIRST</a> - 1)&gt;&gt;2)) = (uint32_t)cpba_phases - fs_etpu_data_ram_start;
00260     *(cpba_injections + ((<a class="code" href="etpu__inj__auto_8h.html#a28">FS_ETPU_INJ_OFFSET_ANGLE_START</a>   - 1)&gt;&gt;2)) = p_injection_config-&gt;<a class="code" href="structinj__injection__config__t.html#o0">angle_start</a>;
00261     <span class="comment">/* 8-bit */</span>
00262     *((uint8_t*)cpba_injections + <a class="code" href="etpu__inj__auto_8h.html#a26">FS_ETPU_INJ_OFFSET_PHASE_COUNT</a>   ) = phase_count;
00263 
00264     <span class="keywordflow">for</span>(j=0; j&lt;phase_count; j++)
00265     {
00266       <span class="comment">/* 32-bit */</span>
00267       *cpba_phases = *p_phase_config;
00268       p_phase_config++;
00269       cpba_phases += <a class="code" href="etpu__inj__auto_8h.html#a32">FS_ETPU_INJ_PHASE_STRUCT_SIZE</a> &gt;&gt; 2;
00270     }
00271 
00272     p_injection_config++;
00273     cpba_injections += <a class="code" href="etpu__inj__auto_8h.html#a31">FS_ETPU_INJ_INJECTION_STRUCT_SIZE</a> &gt;&gt; 2;
00274   }
00275 
00276   <span class="comment">/* Write HSR and Set channel priority*/</span>
00277   eTPU-&gt;CHAN[chan_num_inj].HSRR.R = <a class="code" href="etpu__inj__auto_8h.html#a3">FS_ETPU_INJ_HSR_INIT</a>;
00278   fs_etpu_enable(chan_num_inj, priority);
00279   <span class="keywordflow">if</span>(chan_num_bank_1 != <a class="code" href="etpu__inj_8h.html#a0">FS_ETPU_INJ_BANK_CHAN_NOT_USED</a>)
00280   {
00281     eTPU-&gt;CHAN[chan_num_bank_1].HSRR.R = <a class="code" href="etpu__inj__auto_8h.html#a3">FS_ETPU_INJ_HSR_INIT</a>;
00282     fs_etpu_enable(chan_num_bank_1, priority);
00283   }
00284   <span class="keywordflow">if</span>(chan_num_bank_2 != <a class="code" href="etpu__inj_8h.html#a0">FS_ETPU_INJ_BANK_CHAN_NOT_USED</a>)
00285   {
00286     eTPU-&gt;CHAN[chan_num_bank_2].HSRR.R = <a class="code" href="etpu__inj__auto_8h.html#a3">FS_ETPU_INJ_HSR_INIT</a>;
00287     fs_etpu_enable(chan_num_bank_2, priority);
00288   }
00289   <span class="keywordflow">if</span>(chan_num_bank_3 != <a class="code" href="etpu__inj_8h.html#a0">FS_ETPU_INJ_BANK_CHAN_NOT_USED</a>)
00290   {
00291     eTPU-&gt;CHAN[chan_num_bank_3].HSRR.R = <a class="code" href="etpu__inj__auto_8h.html#a3">FS_ETPU_INJ_HSR_INIT</a>;
00292     fs_etpu_enable(chan_num_bank_3, priority);
00293   }
00294 
00295   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00296 }
00297 
00298 <span class="comment">/*******************************************************************************</span>
00299 <span class="comment">* FUNCTION: fs_etpu_inj_config</span>
00300 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00301 <span class="comment">* @brief   This function changes the INJ configuration.</span>
00302 <span class="comment">*</span>
00303 <span class="comment">* @note    The following actions are performed in order:</span>
00304 <span class="comment">*          -# Read channel parameter from eTPU DATA RAM to check no injection</span>
00305 <span class="comment">*             sequence is active on this injector.</span>
00306 <span class="comment">*          -# Write configuration parameter values to eTPU DATA RAM</span>
00307 <span class="comment">*          -# Write HSR</span>
00308 <span class="comment">*</span>
00309 <span class="comment">* @warning The new injection sequence definition (array of injections and array</span>
00310 <span class="comment">*          of phases of each injection) must fit into the eTPU DATA RAM</span>
00311 <span class="comment">*          already allocated.</span>
00312 <span class="comment">*</span>
00313 <span class="comment">* @param   *p_inj_instance - This is a pointer to the instance structure</span>
00314 <span class="comment">*            @ref inj_instance_t.</span>
00315 <span class="comment">* @param   *p_inj_config - This is a pointer to the structure of configuration</span>
00316 <span class="comment">*            parameters @ref inj_config_t.</span>
00317 <span class="comment">*</span>
00318 <span class="comment">* @return  Error codes that can be returned are:</span>
00319 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error, injection parameters were set.</span>
00320 <span class="comment">*          - @ref FS_ETPU_ERROR_TIMING - The injection parameters were not set</span>
00321 <span class="comment">*              because the injection sequence is active. During this time</span>
00322 <span class="comment">*              the injection parameters cannot be updated.</span>
00323 <span class="comment">*</span>
00324 <span class="comment">*******************************************************************************/</span>
<a name="l00325"></a><a class="code" href="etpu__inj_8h.html#a12">00325</a> uint32_t <a class="code" href="etpu__inj_8c.html#a3">fs_etpu_inj_config</a>(
00326   <span class="keyword">struct</span> <a class="code" href="structinj__instance__t.html">inj_instance_t</a> *p_inj_instance,
00327   <span class="keyword">struct</span> <a class="code" href="structinj__config__t.html">inj_config_t</a>   *p_inj_config)
00328 {
00329   uint32_t *cpba;
00330   uint32_t *cpbae;
00331   uint32_t *cpba_injections;
00332   uint32_t *cpba_phases;
00333   uint8_t  injection_idx;
00334   uint8_t  injection_count;
00335   uint8_t  <a class="code" href="structinj__injection__config__t.html#o1">phase_count</a>;
00336   <span class="keyword">struct </span><a class="code" href="structinj__injection__config__t.html">inj_injection_config_t</a> *p_injection_config;
00337   uint32_t *<a class="code" href="structinj__injection__config__t.html#o2">p_phase_config</a>;
00338   uint8_t  i,j;
00339 
00340   cpba            = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o8">cpba</a>;
00341   cpba_injections = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o9">cpba_injections</a>;
00342   cpba_phases     = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o10">cpba_phases</a>;
00343 
00344   <span class="comment">/* Check if the injection sequence is not active */</span>
00345   injection_idx = *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a11">FS_ETPU_INJ_OFFSET_INJECTION_COUNTER</a>);
00346   <span class="keywordflow">if</span>(injection_idx != 0)
00347   {
00348     <span class="comment">/* An injection sequence is active on this injector */</span>
00349     <span class="keywordflow">return</span>(FS_ETPU_ERROR_TIMING);
00350   }
00351   <span class="keywordflow">else</span>
00352   {
00353     <span class="comment">/* Write channel parameters */</span>
00354     <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00355     cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00356     *(cpbae + ((<a class="code" href="etpu__inj__auto_8h.html#a21">FS_ETPU_INJ_OFFSET_ANGLE_IRQ</a>  - 1)&gt;&gt;2)) = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o0">angle_irq</a>;
00357     *(cpbae + ((<a class="code" href="etpu__inj__auto_8h.html#a22">FS_ETPU_INJ_OFFSET_ANGLE_STOP</a> - 1)&gt;&gt;2)) = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o1">angle_stop</a>;
00358 
00359     <span class="comment">/* 8-bit */</span>
00360     injection_count = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o2">injection_count</a>;
00361     *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a10">FS_ETPU_INJ_OFFSET_INJECTION_COUNT</a>) = injection_count;
00362 
00363     <span class="comment">/* Write array of injection parameters */</span>
00364     p_injection_config = p_inj_config-&gt;<a class="code" href="structinj__config__t.html#o3">p_injection_config</a>;
00365 
00366     <span class="keywordflow">for</span>(i=0; i&lt;injection_count; i++)
00367     {
00368       phase_count = p_injection_config-&gt;<a class="code" href="structinj__injection__config__t.html#o1">phase_count</a>;
00369       p_phase_config = p_injection_config-&gt;<a class="code" href="structinj__injection__config__t.html#o2">p_phase_config</a>;
00370 
00371       <span class="comment">/* 24-bit */</span>
00372       *(cpba_injections + ((<a class="code" href="etpu__inj__auto_8h.html#a27">FS_ETPU_INJ_OFFSET_P_PHASE_FIRST</a> - 1)&gt;&gt;2)) = (uint32_t)cpba_phases - <a class="code" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a>;
00373       *(cpba_injections + ((<a class="code" href="etpu__inj__auto_8h.html#a28">FS_ETPU_INJ_OFFSET_ANGLE_START</a>   - 1)&gt;&gt;2)) = p_injection_config-&gt;<a class="code" href="structinj__injection__config__t.html#o0">angle_start</a>;
00374       <span class="comment">/* 8-bit */</span>
00375       *((uint8_t*)cpba_injections + <a class="code" href="etpu__inj__auto_8h.html#a26">FS_ETPU_INJ_OFFSET_PHASE_COUNT</a>   ) = phase_count;
00376 
00377       <span class="keywordflow">for</span>(j=0; j&lt;phase_count; j++)
00378       {
00379         <span class="comment">/* 32-bit */</span>
00380         *cpba_phases = *p_phase_config;
00381         p_phase_config++;
00382         cpba_phases += <a class="code" href="etpu__inj__auto_8h.html#a32">FS_ETPU_INJ_PHASE_STRUCT_SIZE</a> &gt;&gt; 2;
00383       }
00384 
00385       p_injection_config++;
00386       cpba_injections += <a class="code" href="etpu__inj__auto_8h.html#a31">FS_ETPU_INJ_INJECTION_STRUCT_SIZE</a> &gt;&gt; 2;
00387     }
00388     <span class="comment">/* Write HSR to run UPDATE on eTPU, which reschedules the new start_angle[0] */</span>
00389     eTPU-&gt;CHAN[p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o0">chan_num_inj</a>].HSRR.R = <a class="code" href="etpu__inj__auto_8h.html#a4">FS_ETPU_INJ_HSR_UPDATE</a>;
00390 
00391     <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00392   }
00393 }
00394 
00395 <span class="comment">/*******************************************************************************</span>
00396 <span class="comment">* FUNCTION: fs_etpu_inj_get_states</span>
00397 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00398 <span class="comment">* @brief   This function reads INJ state variables, including error flags,</span>
00399 <span class="comment">*          and clears the eTPU error after reading.</span>
00400 <span class="comment">*</span>
00401 <span class="comment">* @note    The following actions are performed in order:</span>
00402 <span class="comment">*          -# Read state parameter values from eTPU DATA RAM</span>
00403 <span class="comment">*          -# Clear INJ error</span>
00404 <span class="comment">*</span>
00405 <span class="comment">* @param   *p_inj_instance - This is a pointer to the instance structure</span>
00406 <span class="comment">*            @ref inj_instance_t.</span>
00407 <span class="comment">* @param   *p_inj_states - This is a pointer to the return structure of states</span>
00408 <span class="comment">*            @ref inj_states_t.</span>
00409 <span class="comment">*</span>
00410 <span class="comment">* @return  Error codes that can be returned are:</span>
00411 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00412 <span class="comment">*</span>
00413 <span class="comment">*******************************************************************************/</span>
<a name="l00414"></a><a class="code" href="etpu__inj_8h.html#a13">00414</a> uint32_t <a class="code" href="etpu__inj_8c.html#a4">fs_etpu_inj_get_states</a>(
00415   <span class="keyword">struct</span> <a class="code" href="structinj__instance__t.html">inj_instance_t</a> *p_inj_instance,
00416   <span class="keyword">struct</span> <a class="code" href="structinj__states__t.html">inj_states_t</a>   *p_inj_states)
00417 {
00418   uint32_t *cpba;
00419 
00420   cpba = p_inj_instance-&gt;<a class="code" href="structinj__instance__t.html#o8">cpba</a>;
00421 
00422   <span class="comment">/* Read INJ channel parameters */</span>
00423   p_inj_states-&gt;<a class="code" href="structinj__states__t.html#o1">injection_idx</a> = *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a11">FS_ETPU_INJ_OFFSET_INJECTION_COUNTER</a>);
00424   p_inj_states-&gt;<a class="code" href="structinj__states__t.html#o2">phase_idx</a>     = *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a12">FS_ETPU_INJ_OFFSET_PHASE_COUNTER</a>);
00425   p_inj_states-&gt;<a class="code" href="structinj__states__t.html#o0">error</a>         = *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a13">FS_ETPU_INJ_OFFSET_ERROR</a>);
00426   <span class="comment">/* Clear INJ error */</span>
00427   *((uint8_t*)cpba + <a class="code" href="etpu__inj__auto_8h.html#a13">FS_ETPU_INJ_OFFSET_ERROR</a>) = 0;
00428 
00429   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00430 }
00431 
00432 <span class="comment">/*******************************************************************************</span>
00433 <span class="comment"> *</span>
00434 <span class="comment"> * Copyright:</span>
00435 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00436 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00437 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00438 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00439 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00440 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00441 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00442 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00443 <span class="comment"> *  basis and without warranty.</span>
00444 <span class="comment"> *</span>
00445 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00446 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00447 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00448 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00449 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00450 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00451 <span class="comment"> *</span>
00452 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00453 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00454 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00455 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00456 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00457 <span class="comment"> *</span>
00458 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00459 <span class="comment"> *  maintenance and support of this software</span>
00460 <span class="comment"> ******************************************************************************/</span>
00461 <span class="comment">/*******************************************************************************</span>
00462 <span class="comment"> *</span>
00463 <span class="comment"> * REVISION HISTORY:</span>
00464 <span class="comment"> *</span>
00465 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00466 <span class="comment"> *</span>
00467 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00468 <span class="comment"> * Minor comment and formating improvements.</span>
00469 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00470 <span class="comment"> *</span>
00471 <span class="comment"> * Revision 0.2  2013/08/02  r54529</span>
00472 <span class="comment"> * fs_etpu_inj_update() removed, fs_etpu_inj_config() modified so that it can be</span>
00473 <span class="comment"> * used anytime to update the injection parameters. During the injection</span>
00474 <span class="comment"> * sequence activity the injection parameters cannot be updated and</span>
00475 <span class="comment"> * fs_etpu_inj_config() returns FS_ETPU_ERROR_TIMING.</span>
00476 <span class="comment"> * Separate polarity for Inj and Bank channels.</span>
00477 <span class="comment"> *</span>
00478 <span class="comment"> * Revision 0.1  2012/05/17  r54529</span>
00479 <span class="comment"> * Initial version of file.</span>
00480 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
