<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_as.h</h1><a href="etpu__as_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2012 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_as.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">* </span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">* </span>
00015 <span class="comment">* @date    17-May-2012</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for AS API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_AS_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_AS_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__as__auto_8h.html">etpu_as_auto.h</a>"</span>     <span class="comment">/* auto generated header file */</span>
00028 <span class="preprocessor">#include "etpu_pwmm.h"</span>        <span class="comment">/* struct pwmm_instance_t definition */</span>
00029 
00030 <span class="comment">/*******************************************************************************</span>
00031 <span class="comment">* Definitions</span>
00032 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00033 <span class="comment">/** AS Mode */</span>
<a name="l00034"></a><a class="code" href="etpu__as_8h.html#a0">00034</a> <span class="preprocessor">#define FS_ETPU_AS_MODE_MASTER       FS_ETPU_AS_HSR_INIT_MODE_PERIODIC</span>
<a name="l00035"></a><a class="code" href="etpu__as_8h.html#a1">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_MODE_PWMM_SLAVE   FS_ETPU_AS_HSR_INIT_MODE_SYNC</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">/*******************************************************************************</span>
00038 <span class="comment">* Type Definitions</span>
00039 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00040 <span class="comment">/** A structure to represent an instance of AS. </span>
00041 <span class="comment"> *  It includes static AS initialization items. */</span>
<a name="l00042"></a><a class="code" href="structas__instance__t.html">00042</a> <span class="keyword">struct </span><a class="code" href="structas__instance__t.html">as_instance_t</a>
00043 {
<a name="l00044"></a><a class="code" href="structas__instance__t.html#o0">00044</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__instance__t.html#o0">chan_num</a>;  <span class="comment">/**&lt; Channel number of the AS channel. */</span>
<a name="l00045"></a><a class="code" href="structas__instance__t.html#o1">00045</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__instance__t.html#o1">priority</a>;  <span class="comment">/**&lt; Channel priority for the AS channel. */</span>
<a name="l00046"></a><a class="code" href="structas__instance__t.html#o2">00046</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__instance__t.html#o2">mode</a>;      <span class="comment">/**&lt; AS mode. </span>
00047 <span class="comment">    It can be any of:</span>
00048 <span class="comment">    - @ref FS_ETPU_AS_HSR_INIT_MODE_PERIODIC - AS signal generation is based on </span>
00049 <span class="comment">        start_offset and period parameters</span>
00050 <span class="comment">    - @ref FS_ETPU_AS_HSR_INIT_MODE_SYNC     - AS signal generation is based on</span>
00051 <span class="comment">        PWMM frame_time and center_time */</span>
<a name="l00052"></a><a class="code" href="structas__instance__t.html#o3">00052</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__instance__t.html#o3">polarity</a>;  <span class="comment">/**&lt; AS output signal polarity. </span>
00053 <span class="comment">    It can be any of:</span>
00054 <span class="comment">    - @ref FS_ETPU_AS_POLARITY_PULSE_HIGH</span>
00055 <span class="comment">    - @ref FS_ETPU_AS_POLARITY_PULSE_LOW */</span>
<a name="l00056"></a><a class="code" href="structas__instance__t.html#o4">00056</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__instance__t.html#o4">signal_count</a>; <span class="comment">/**&lt; Count of AS signals processed. It can be</span>
00057 <span class="comment">    1 to FS_ETPU_AS_SIGNALS_MAX. */</span>
<a name="l00058"></a><a class="code" href="structas__instance__t.html#o5">00058</a>         uint32_t *<a class="code" href="structas__instance__t.html#o5">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address. </span>
00059 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for AS channel </span>
00060 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00061 <span class="comment">    or assign the cpba manually by an address where the AS channel parameter </span>
00062 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
<a name="l00063"></a><a class="code" href="structas__instance__t.html#o6">00063</a>         uint32_t *<a class="code" href="structas__instance__t.html#o6">cpba_signals</a>; <span class="comment">/**&lt; Channel parameter base address. </span>
00064 <span class="comment">    Set cpba_signals = 0 to use automatic allocation of eTPU DATA RAM for AS  </span>
00065 <span class="comment">    signal parameter array (recommanded), or assign the cpba_signals manually</span>
00066 <span class="comment">    by an address where the array will start. */</span>
00067 };
00068 <span class="comment"></span>
00069 <span class="comment">/** A structure to represent a single AS signal processing configuration. </span>
00070 <span class="comment"> *  It includes both static and dynamic values. */</span>  
<a name="l00071"></a><a class="code" href="structas__signal__config__t.html">00071</a> <span class="keyword">struct </span><a class="code" href="structas__signal__config__t.html">as_signal_config_t</a>
00072 {
<a name="l00073"></a><a class="code" href="structas__signal__config__t.html#o0">00073</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__signal__config__t.html#o0">queue_offset</a>;  <span class="comment">/**&lt; This is a byte offset of the ADC result</span>
00074 <span class="comment">      in the eQADC result queue. Together with as_config.result_queue, it </span>
00075 <span class="comment">      defines where the input of AS signal processing is read. */</span>
<a name="l00076"></a><a class="code" href="structas__signal__config__t.html#o1">00076</a>         int24_t  <a class="code" href="structas__signal__config__t.html#o1">gain</a>;          <span class="comment">/**&lt; This is an integer gain to apply to the</span>
00077 <span class="comment">      ADC result. The ADC result is a (max) 16-bit number and the gain is used</span>
00078 <span class="comment">      to align it to a 24-bit number. Additionally, a gain correction can be</span>
00079 <span class="comment">      applied using this gain. */</span> 
<a name="l00080"></a><a class="code" href="structas__signal__config__t.html#o2">00080</a>         int24_t  <a class="code" href="structas__signal__config__t.html#o2">dc_offset</a>;     <span class="comment">/**&lt; This 24-bit DC-offset is applied after </span>
00081 <span class="comment">      the gain. */</span>
<a name="l00082"></a><a class="code" href="structas__signal__config__t.html#o3">00082</a>         fract24_t <a class="code" href="structas__signal__config__t.html#o3">forget_factor</a>; <span class="comment">/**&lt; This 24-bit fractional value defines</span>
00083 <span class="comment">      a first-order low-pass IIR filter called Exponentioally Weighted Moving</span>
00084 <span class="comment">      Average (EWMA). </span>
00085 <span class="comment">      - forget_factor = 0x000000 results in no averaging</span>
00086 <span class="comment">      - forget_factor = 0x7FFFFF results in maximum averaging */</span>
00087 };
00088 <span class="comment"></span>
00089 <span class="comment">/** A structure to represent a configuration of AS. </span>
00090 <span class="comment"> *  It includes AS configuration items which can mostly be changed in </span>
00091 <span class="comment"> *  run-time. */</span>
<a name="l00092"></a><a class="code" href="structas__config__t.html">00092</a> <span class="keyword">struct </span><a class="code" href="structas__config__t.html">as_config_t</a>
00093 {
<a name="l00094"></a><a class="code" href="structas__config__t.html#o0">00094</a>   <span class="keyword">const</span> uint24_t <a class="code" href="structas__config__t.html#o0">start_offset</a>;  <span class="comment">/**&lt; This parameter is used to synchronize </span>
00095 <span class="comment">    various eTPU functions that generate a signal. For AS: the first period </span>
00096 <span class="comment">    frame is scheduled start_offset TCR1 cycles after initialization. */</span>
<a name="l00097"></a><a class="code" href="structas__config__t.html#o1">00097</a>         uint24_t <a class="code" href="structas__config__t.html#o1">period</a>;       <span class="comment">/**&lt; AS period as a number of TCR1 cycles. */</span>
<a name="l00098"></a><a class="code" href="structas__config__t.html#o2">00098</a>         uint24_t <a class="code" href="structas__config__t.html#o2">pulse_width</a>;  <span class="comment">/**&lt; AS pulse-width as a number of TCR1 cycles.*/</span>
<a name="l00099"></a><a class="code" href="structas__config__t.html#o3">00099</a>         uint8_t  <a class="code" href="structas__config__t.html#o3">pulse_selection</a>;<span class="comment">/**&lt; selection of pulse generation.</span>
00100 <span class="comment">    Use none, one or both of:</span>
00101 <span class="comment">    - @ref FS_ETPU_AS_FM0_FRAME_PULSE_ON</span>
00102 <span class="comment">    - @ref FS_ETPU_AS_FM1_CENTER_PULSE_ON */</span>
<a name="l00103"></a><a class="code" href="structas__config__t.html#o4">00103</a>          int24_t <a class="code" href="structas__config__t.html#o4">pulse_adjustment_frame</a>;  <span class="comment">/**&lt; frame pulse position adjustment</span>
00104 <span class="comment">    as a positive or negative number of TCR1 cycles.*/</span>
<a name="l00105"></a><a class="code" href="structas__config__t.html#o5">00105</a>          int24_t <a class="code" href="structas__config__t.html#o5">pulse_adjustment_center</a>; <span class="comment">/**&lt; center pulse position adjustment</span>
00106 <span class="comment">    as a positive or negative number of TCR1 cycles.*/</span>
<a name="l00107"></a><a class="code" href="structas__config__t.html#o6">00107</a>         uint8_t  <a class="code" href="structas__config__t.html#o6">irq_dma_options</a>;  <span class="comment">/**&lt; selection of IRQ&amp;DMA generation.</span>
00108 <span class="comment">    Use none, one or more of:</span>
00109 <span class="comment">    - @ref FS_ETPU_AS_IRQ_FRAME_PULSE_START</span>
00110 <span class="comment">    - @ref FS_ETPU_AS_IRQ_FRAME_PULSE_END </span>
00111 <span class="comment">    - @ref FS_ETPU_AS_IRQ_CENTER_PULSE_START</span>
00112 <span class="comment">    - @ref FS_ETPU_AS_IRQ_CENTER_PULSE_END */</span>
<a name="l00113"></a><a class="code" href="structas__config__t.html#o7">00113</a>         uint8_t  <a class="code" href="structas__config__t.html#o7">link_options</a>;  <span class="comment">/**&lt; selection of link generation.</span>
00114 <span class="comment">    Use none, one or more of:</span>
00115 <span class="comment">    - @ref FS_ETPU_AS_LINK_FRAME_PULSE_START</span>
00116 <span class="comment">    - @ref FS_ETPU_AS_LINK_FRAME_PULSE_END </span>
00117 <span class="comment">    - @ref FS_ETPU_AS_LINK_CENTER_PULSE_START</span>
00118 <span class="comment">    - @ref FS_ETPU_AS_LINK_CENTER_PULSE_END */</span>
<a name="l00119"></a><a class="code" href="structas__config__t.html#o8">00119</a>         uint32_t <a class="code" href="structas__config__t.html#o8">link_chans_frame_start</a>;  <span class="comment">/**&lt; up to 4 link numbers packed to</span>
00120 <span class="comment">    a single 32-bit word. These links are sent at the frame pulse start. Use </span>
00121 <span class="comment">    FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. */</span>
<a name="l00122"></a><a class="code" href="structas__config__t.html#o9">00122</a>         uint32_t <a class="code" href="structas__config__t.html#o9">link_chans_frame_end</a>;  <span class="comment">/**&lt; up to 4 link numbers packed to</span>
00123 <span class="comment">    a single 32-bit word. These links are sent at the frame pulse end. Use </span>
00124 <span class="comment">    FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. */</span>
<a name="l00125"></a><a class="code" href="structas__config__t.html#o10">00125</a>         uint32_t <a class="code" href="structas__config__t.html#o10">link_chans_center_start</a>;  <span class="comment">/**&lt; up to 4 link numbers packed to</span>
00126 <span class="comment">    a single 32-bit word. These links are sent at the center pulse start. Use </span>
00127 <span class="comment">    FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. */</span>
<a name="l00128"></a><a class="code" href="structas__config__t.html#o11">00128</a>         uint32_t <a class="code" href="structas__config__t.html#o11">link_chans_center_end</a>;  <span class="comment">/**&lt; up to 4 link numbers packed to</span>
00129 <span class="comment">    a single 32-bit word. These links are sent at the center pulse end. Use </span>
00130 <span class="comment">    FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. */</span>
<a name="l00131"></a><a class="code" href="structas__config__t.html#o12">00131</a>   <span class="keyword">const</span> uint32_t *<a class="code" href="structas__config__t.html#o12">p_result_queue</a>; <span class="comment">/**&lt; Pointer to eQADC results array </span>
00132 <span class="comment">    in the eTPU DATA RAM */</span>
<a name="l00133"></a><a class="code" href="structas__config__t.html#o13">00133</a>   <span class="keyword">struct </span><a class="code" href="structas__signal__config__t.html">as_signal_config_t</a> signal_config[FS_ETPU_AS_SIGNALS_MAX]; <span class="comment">/**&lt; Array of </span>
00134 <span class="comment">    of individual signal processing configurations. */</span>
<a name="l00135"></a><a class="code" href="structas__config__t.html#o14">00135</a>         uint8_t  <a class="code" href="structas__config__t.html#o14">signal_mask_frame</a>;  <span class="comment">/**&lt; this mask defines which signals are</span>
00136 <span class="comment">    processed on the frame pulse end. Bit 0 (LSB) corresponds to signal[0].</span>
00137 <span class="comment">    This parameter is used only if FS_ETPU_AS_FM0_FRAME_PULSE_ON is set. */</span>
<a name="l00138"></a><a class="code" href="structas__config__t.html#o15">00138</a>         uint8_t  <a class="code" href="structas__config__t.html#o15">signal_mask_center</a>;  <span class="comment">/**&lt; this mask defines which signals are</span>
00139 <span class="comment">    processed on the center pulse end. Bit 0 (LSB) corresponds to signal[0].</span>
00140 <span class="comment">    This parameter is used only if FS_ETPU_AS_FM1_CENTER_PULSE_ON is set. */</span>
<a name="l00141"></a><a class="code" href="structas__config__t.html#o16">00141</a>         uint8_t  <a class="code" href="structas__config__t.html#o16">phase_current_processing</a>; <span class="comment">/**&lt; 3-phase current processing.</span>
00142 <span class="comment">    This switch turns on a calculation the 3rd phase current from the other 2.</span>
00143 <span class="comment">    Which phase current is calculated is based on actual motor position in one </span>
00144 <span class="comment">    of 6 sectors. See also phase_current_idx_a/b/c and pwmm_chan_num.    </span>
00145 <span class="comment">    Use one of:</span>
00146 <span class="comment">    - @ref FS_ETPU_AS_PHASE_CURRENTS_ON</span>
00147 <span class="comment">    - @ref FS_ETPU_AS_PHASE_CURRENTS_OFF */</span>
<a name="l00148"></a><a class="code" href="structas__config__t.html#o17">00148</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__config__t.html#o17">phase_current_idx_a</a>; <span class="comment">/**&lt; index of the phase A current </span>
00149 <span class="comment">    in the signal array. Used only when FS_ETPU_AS_PHASE_CURRENTS_ON is set. */</span>    
<a name="l00150"></a><a class="code" href="structas__config__t.html#o18">00150</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__config__t.html#o18">phase_current_idx_b</a>; <span class="comment">/**&lt; index of the phase B current </span>
00151 <span class="comment">    in the signal array. Used only when FS_ETPU_AS_PHASE_CURRENTS_ON is set. */</span>    
<a name="l00152"></a><a class="code" href="structas__config__t.html#o19">00152</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__config__t.html#o19">phase_current_idx_c</a>; <span class="comment">/**&lt; index of the phase C current </span>
00153 <span class="comment">    in the signal array. Used only when FS_ETPU_AS_PHASE_CURRENTS_ON is set. */</span>
<a name="l00154"></a><a class="code" href="structas__config__t.html#o20">00154</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structas__config__t.html#o20">cfifo_update</a>;  <span class="comment">/**&lt; update of eQADC command FIFO.</span>
00155 <span class="comment">    This enables 2 selected phase current to be sampled in parallel. </span>
00156 <span class="comment">    Which phase currents are selected is based on actual motor position in one</span>
00157 <span class="comment">    of 6 sectors. See also *command_queue, cmd_ia/b/c_adc_0/1 and pwmm_chan_num.</span>
00158 <span class="comment">    Use none, one or more of:</span>
00159 <span class="comment">    - @ref AS_CFIFO_FRAME_PULSE_START  - modify eQADC Command FIFO at the start</span>
00160 <span class="comment">      of the frame pulse. Applies only if FS_ETPU_AS_FM0_FRAME_PULSE_ON is set.</span>
00161 <span class="comment">    - @ref AS_CFIFO_FRAME_PULSE_END    - modify eQADC Command FIFO at the end</span>
00162 <span class="comment">      of the frame pulse.</span>
00163 <span class="comment">    - @ref AS_CFIFO_CENTER_PULSE_START - modify eQADC Command FIFO at the start</span>
00164 <span class="comment">      of the center pulse. Applies only if FS_ETPU_AS_FM0_CENTER_PULSE_ON is set</span>
00165 <span class="comment">    - @ref AS_CFIFO_CENTER_PULSE_END   - modify eQADC Command FIFO at the end</span>
00166 <span class="comment">      of the center pulse. */</span>
<a name="l00167"></a><a class="code" href="structas__config__t.html#o21">00167</a>   <span class="keyword">const</span> uint32_t *<a class="code" href="structas__config__t.html#o21">p_cfifo</a>; <span class="comment">/**&lt; Pointer to eQADC command queue in eTPU DATA RAM.</span>
00168 <span class="comment">    Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. */</span>
<a name="l00169"></a><a class="code" href="structas__config__t.html#o22">00169</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structas__config__t.html#o22">cmd_ia_adc_0</a>;   <span class="comment">/**&lt; eQADC command to sample </span>
00170 <span class="comment">    phase A current on ADC0. </span>
00171 <span class="comment">    Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. */</span> 
<a name="l00172"></a><a class="code" href="structas__config__t.html#o23">00172</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structas__config__t.html#o23">cmd_ia_adc_1</a>;   <span class="comment">/**&lt; eQADC command to sample </span>
00173 <span class="comment">    phase A current on ADC1. </span>
00174 <span class="comment">    Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. */</span> 
<a name="l00175"></a><a class="code" href="structas__config__t.html#o24">00175</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structas__config__t.html#o24">cmd_ib_adc_0</a>;   <span class="comment">/**&lt; eQADC command to sample </span>
00176 <span class="comment">    phase B current on ADC0. </span>
00177 <span class="comment">    Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. */</span> 
<a name="l00178"></a><a class="code" href="structas__config__t.html#o25">00178</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structas__config__t.html#o25">cmd_ib_adc_1</a>;   <span class="comment">/**&lt; eQADC command to sample </span>
00179 <span class="comment">    phase B current on ADC1. </span>
00180 <span class="comment">    Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. */</span> 
<a name="l00181"></a><a class="code" href="structas__config__t.html#o26">00181</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structas__config__t.html#o26">cmd_ic_adc_0</a>;   <span class="comment">/**&lt; eQADC command to sample </span>
00182 <span class="comment">    phase C current on ADC0. </span>
00183 <span class="comment">    Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. */</span> 
<a name="l00184"></a><a class="code" href="structas__config__t.html#o27">00184</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structas__config__t.html#o27">cmd_ic_adc_1</a>;   <span class="comment">/**&lt; eQADC command to sample </span>
00185 <span class="comment">    phase C current on ADC1. </span>
00186 <span class="comment">    Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. */</span> 
00187 };
00188 <span class="comment"></span>
00189 <span class="comment">/** A structure to represent outputs of AS processig. */</span> 
<a name="l00190"></a><a class="code" href="structas__outputs__t.html">00190</a> <span class="keyword">struct </span><a class="code" href="structas__outputs__t.html">as_outputs_t</a>
00191 {
<a name="l00192"></a><a class="code" href="structas__outputs__t.html#o0">00192</a>         int24_t  <a class="code" href="structas__outputs__t.html#o0">signal_value</a>[<a class="code" href="etpu__as__auto_8h.html#a51">FS_ETPU_AS_SIGNALS_MAX</a>]; <span class="comment">/**&lt; This is the output </span>
00193 <span class="comment">      of the signal processing - the current signal value as a 24-bit integer.*/</span> 
00194 };
00195 
00196 
00197 <span class="comment">/*******************************************************************************</span>
00198 <span class="comment">* Function prototypes</span>
00199 <span class="comment">*******************************************************************************/</span>
00200 <span class="comment">/* Initialize */</span>
00201 uint32_t <a class="code" href="etpu__as_8c.html#a2">fs_etpu_as_init</a>(
00202   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a>   *p_as_instance,
00203   <span class="keyword">struct</span> pwmm_instance_t *p_pwmm_instance,
00204   <span class="keyword">struct</span> <a class="code" href="structas__config__t.html">as_config_t</a>     *p_as_config);
00205 
00206 <span class="comment">/* Change configuration */</span>
00207 uint32_t <a class="code" href="etpu__as_8c.html#a3">fs_etpu_as_config</a>(
00208   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a> *p_as_instance,
00209   <span class="keyword">struct</span> <a class="code" href="structas__config__t.html">as_config_t</a>   *p_as_config);
00210 
00211 <span class="comment">/* Get outputs */</span>
00212 uint32_t <a class="code" href="etpu__as_8c.html#a4">fs_etpu_as_get_outputs</a>(
00213   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a> *p_as_instance,
00214   <span class="keyword">struct</span> <a class="code" href="structas__outputs__t.html">as_outputs_t</a>  *p_as_outputs);
00215 
00216 <span class="comment">/* Measure DC-offsets */</span>
00217 uint32_t <a class="code" href="etpu__as_8c.html#a5">fs_etpu_as_measure_dc_offsets</a>(
00218   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a> *p_as_instance,
00219   <span class="keyword">struct</span> <a class="code" href="structas__config__t.html">as_config_t</a>   *p_as_config,
00220          uint8_t       signal_mask);
00221 
00222 
00223 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_AS_H_ */</span>
00224 <span class="comment">/*******************************************************************************</span>
00225 <span class="comment"> *</span>
00226 <span class="comment"> * Copyright:</span>
00227 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00228 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00229 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00230 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00231 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00232 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00233 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00234 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00235 <span class="comment"> *  basis and without warranty.</span>
00236 <span class="comment"> *</span>
00237 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00238 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00239 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00240 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00241 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00242 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00243 <span class="comment"> *</span>
00244 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00245 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00246 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00247 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00248 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00249 <span class="comment"> *</span>
00250 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00251 <span class="comment"> *  maintenance and support of this software</span>
00252 <span class="comment"> ******************************************************************************/</span>
00253 <span class="comment">/*******************************************************************************</span>
00254 <span class="comment"> *</span>
00255 <span class="comment"> * REVISION HISTORY:</span>
00256 <span class="comment"> *</span>
00257 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00258 <span class="comment"> *</span>
00259 <span class="comment"> * Revision 1.0  2012/05/17  r54529</span>
00260 <span class="comment"> * Initial version of file.</span>
00261 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
