<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_as.c</h1><a href="etpu__as_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2012 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_as.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">* </span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">* </span>
00015 <span class="comment">* @date    17-May-2012</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Analog Sensing (AS).</span>
00019 <span class="comment">* </span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU AS APIs @ref etpu_as.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function Analog Sensing.</span>
00026 <span class="comment">* </span>
00027 <span class="comment">*******************************************************************************/</span>
00028 <span class="comment">/*******************************************************************************</span>
00029 <span class="comment">* Includes</span>
00030 <span class="comment">*******************************************************************************/</span>
00031 <span class="preprocessor">#include "<a class="code" href="etpu__as_8h.html">etpu_as.h</a>"</span>      <span class="comment">/* private header file */</span>
00032 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00033 <span class="preprocessor">#include "etpu_pwmm.h"</span>    <span class="comment">/* access to PWMM parameter offsets */</span>
00034 
00035 <span class="comment">/*******************************************************************************</span>
00036 <span class="comment">* Global variables</span>
00037 <span class="comment">*******************************************************************************/</span>
00038 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__as_8c.html#a0">fs_etpu_data_ram_start</a>;
00039 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__as_8c.html#a1">fs_etpu_data_ram_ext</a>;
00040 
00041 <span class="comment">/*******************************************************************************</span>
00042 <span class="comment">* FUNCTION: fs_etpu_as_init</span>
00043 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00044 <span class="comment">* @brief   This function initializes eTPU channels to run AS function.</span>
00045 <span class="comment">*</span>
00046 <span class="comment">* @note    The following actions are performed in order:</span>
00047 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00048 <span class="comment">*          -# Write chan config registers and FM bits</span>
00049 <span class="comment">*          -# Write channel parameters</span>
00050 <span class="comment">*          -# Write HSR</span>
00051 <span class="comment">*          -# Set channel priority</span>
00052 <span class="comment">*</span>
00053 <span class="comment">* @warning The PWMM channel eTPU DATA RAM allocation must be done </span>
00054 <span class="comment">*          before the AS channel initialization (using fs_etpu_as_init).</span>
00055 <span class="comment">*          On AS initialization, pointers to PWMM parameters are created.</span>
00056 <span class="comment">*          This is required only when mode is FS_ETPU_AS_MODE_PWMM_SLAVE,</span>
00057 <span class="comment">*          FS_ETPU_AS_PHASE_CURRENTS_ON is set or any of</span>
00058 <span class="comment">*          AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. </span>
00059 <span class="comment">*</span>
00060 <span class="comment">* @param   *p_as_instance - This is a pointer to the instance structure </span>
00061 <span class="comment">*            @ref as_instance_t.</span>
00062 <span class="comment">* @param   *p_pwmm_instance - This is a pointer to the instance structure </span>
00063 <span class="comment">*            @ref pwmm_instance_t. It is used in case there is any interaction</span>
00064 <span class="comment">*            between AS and PWMM eTPU functions - if running AS in synchronized</span>
00065 <span class="comment">*            more or if reading PWMM sector for phase current processing.</span>
00066 <span class="comment">* @param   *p_as_config - This is a pointer to the structure of configuration</span>
00067 <span class="comment">*            parameters @ref as_config_t.</span>
00068 <span class="comment">*</span>
00069 <span class="comment">* @return  Error codes that can be returned are:</span>
00070 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00071 <span class="comment">*          - @ref FS_ETPU_ERROR_CODESIZE - When the code is too big for the</span>
00072 <span class="comment">*            available memory</span>
00073 <span class="comment">*          - @ref FS_ETPU_ERROR_VIS_BIT_NOT_SET - When the SCM Visibility cannot</span>
00074 <span class="comment">*            be set and SCM cannot be written.</span>
00075 <span class="comment">*</span>
00076 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00077 <span class="comment">*******************************************************************************/</span>
<a name="l00078"></a><a class="code" href="etpu__as_8h.html#a2">00078</a> uint32_t <a class="code" href="etpu__as_8c.html#a2">fs_etpu_as_init</a>(
00079   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a>   *p_as_instance,
00080   <span class="keyword">struct</span> pwmm_instance_t *p_pwmm_instance,
00081   <span class="keyword">struct</span> <a class="code" href="structas__config__t.html">as_config_t</a>     *p_as_config)
00082 {
00083   uint8_t  chan_num;
00084   uint8_t  priority;
00085   uint32_t *cpba;
00086   uint32_t *cpba_signals;
00087   uint32_t cpba_pwmm_local;
00088   uint8_t  signal_count;
00089   uint32_t cr;
00090   uint8_t  i;
00091 
00092   chan_num     = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o0">chan_num</a>;   
00093   priority     = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o1">priority</a>;                
00094   cpba         = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o5">cpba</a>;
00095   cpba_signals = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o6">cpba_signals</a>;
00096   signal_count = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o4">signal_count</a>;                       
00097   cpba_pwmm_local = (uint32_t)p_pwmm_instance-&gt;cpba - <a class="code" href="etpu__as_8c.html#a0">fs_etpu_data_ram_start</a>;
00098   
00099   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM */</span>
00100   <span class="keywordflow">if</span>(cpba == 0)
00101   {
00102     cpba = fs_etpu_malloc(<a class="code" href="etpu__as__auto_8h.html#a2">FS_ETPU_AS_NUM_PARMS</a>);
00103     <span class="keywordflow">if</span>(cpba == 0)
00104     {
00105       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00106     }
00107     <span class="keywordflow">else</span>
00108     {
00109       p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o5">cpba</a> = cpba;
00110     }
00111   }
00112   <span class="keywordflow">if</span>(cpba_signals == 0)
00113   {
00114     cpba_signals = fs_etpu_malloc(<a class="code" href="etpu__as__auto_8h.html#a52">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a>*signal_count);
00115     <span class="keywordflow">if</span>(cpba_signals == 0)
00116     {
00117       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00118     }
00119     <span class="keywordflow">else</span>
00120     {
00121       p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o6">cpba_signals</a> = cpba_signals;
00122     }
00123   }
00124   
00125   <span class="comment">/* Write chan config registers and FM bits */</span>
00126   cr = (<a class="code" href="etpu__as__auto_8h.html#a1">FS_ETPU_AS_TABLE_SELECT</a> &lt;&lt; 24) +
00127        (<a class="code" href="etpu__as__auto_8h.html#a0">FS_ETPU_AS_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00128        (((uint32_t)cpba - <a class="code" href="etpu__as_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00129   eTPU-&gt;CHAN[chan_num].CR.R = cr; 
00130   eTPU-&gt;CHAN[chan_num].SCR.R = (uint32_t)p_as_config-&gt;<a class="code" href="structas__config__t.html#o3">pulse_selection</a>;
00131 
00132   <span class="comment">/* Write channel parameters */</span>
00133   <span class="comment">/* 24-bit */</span>
00134   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a11">FS_ETPU_AS_OFFSET_START_OFFSET</a>            - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o0">start_offset</a>;
00135   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a13">FS_ETPU_AS_OFFSET_PERIOD</a>                  - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o1">period</a>;
00136   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a15">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME</a>  - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o4">pulse_adjustment_frame</a>;
00137   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a17">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER</a> - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o5">pulse_adjustment_center</a>;
00138   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a19">FS_ETPU_AS_OFFSET_PULSE_WIDTH</a>             - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o2">pulse_width</a>;
00139   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a21">FS_ETPU_AS_OFFSET_FRAME_TIME</a>              - 1)&gt;&gt;2)) = 0;
00140   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a23">FS_ETPU_AS_OFFSET_CENTER_TIME</a>             - 1)&gt;&gt;2)) = 0;
00141   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a25">FS_ETPU_AS_OFFSET_PWMM_SECTOR</a>             - 1)&gt;&gt;2)) = cpba_pwmm_local + FS_ETPU_PWMM_OFFSET_SECTOR;
00142   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a27">FS_ETPU_AS_OFFSET_PWMM_FRAME_TIME</a>         - 1)&gt;&gt;2)) = cpba_pwmm_local + FS_ETPU_PWMM_OFFSET_FRAMETIME;
00143   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a29">FS_ETPU_AS_OFFSET_PWMM_CENTER_TIME</a>        - 1)&gt;&gt;2)) = cpba_pwmm_local + FS_ETPU_PWMM_OFFSET_CENTERTIME;
00144   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a31">FS_ETPU_AS_OFFSET_RESULT_QUEUE</a>            - 1)&gt;&gt;2)) = (uint32_t)p_as_config-&gt;<a class="code" href="structas__config__t.html#o12">p_result_queue</a>;
00145   *(cpba + ((<a class="code" href="etpu__as__auto_8h.html#a33">FS_ETPU_AS_OFFSET_COMMAND_QUEUE</a>           - 1)&gt;&gt;2)) = (uint32_t)p_as_config-&gt;<a class="code" href="structas__config__t.html#o21">p_cfifo</a>;
00146 
00147   <span class="comment">/* 8-bit */</span>
00148   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a10">FS_ETPU_AS_OFFSET_OPTIONS_POLARITY</a>      ) = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o3">polarity</a>;
00149   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a12">FS_ETPU_AS_OFFSET_OPTIONS_LINK</a>          ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o7">link_options</a>;
00150   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a14">FS_ETPU_AS_OFFSET_OPTIONS_IRQ</a>           ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o6">irq_dma_options</a>;
00151   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a16">FS_ETPU_AS_OFFSET_OPTIONS_CFIFO</a>         ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o20">cfifo_update</a>;
00152   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a18">FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME</a>     ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o14">signal_mask_frame</a>;
00153   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a20">FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER</a>    ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o15">signal_mask_center</a>;
00154   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a22">FS_ETPU_AS_OFFSET_SIGNAL_MASK_DC_OFFSET</a> ) = 0;
00155   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a24">FS_ETPU_AS_OFFSET_SECTOR</a>                ) = 0;
00156   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a26">FS_ETPU_AS_OFFSET_PHASE_CURRENT_A_IDX</a>   ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o17">phase_current_idx_a</a>;
00157   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a28">FS_ETPU_AS_OFFSET_PHASE_CURRENT_B_IDX</a>   ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o18">phase_current_idx_b</a>;
00158   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a30">FS_ETPU_AS_OFFSET_PHASE_CURRENT_C_IDX</a>   ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o19">phase_current_idx_c</a>;
00159   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a34">FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS</a>) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o16">phase_current_processing</a>; 
00160   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a32">FS_ETPU_AS_OFFSET_SIGNAL_COUNT</a>          ) = signal_count;
00161 
00162   <span class="comment">/* 32-bit */</span>
00163   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a36">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START</a>  &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o8">link_chans_frame_start</a>;
00164   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a37">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END</a>    &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o9">link_chans_frame_end</a>;
00165   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a38">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START</a> &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o10">link_chans_center_start</a>;
00166   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a39">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END</a>   &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o11">link_chans_center_end</a>;
00167   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a40">FS_ETPU_AS_OFFSET_CMD_IA_ADC0</a>             &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o22">cmd_ia_adc_0</a>;
00168   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a41">FS_ETPU_AS_OFFSET_CMD_IA_ADC1</a>             &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o23">cmd_ia_adc_1</a>;
00169   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a42">FS_ETPU_AS_OFFSET_CMD_IB_ADC0</a>             &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o24">cmd_ib_adc_0</a>;
00170   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a43">FS_ETPU_AS_OFFSET_CMD_IB_ADC1</a>             &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o25">cmd_ib_adc_1</a>;
00171   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a44">FS_ETPU_AS_OFFSET_CMD_IC_ADC0</a>             &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o26">cmd_ic_adc_0</a>;
00172   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a45">FS_ETPU_AS_OFFSET_CMD_IC_ADC1</a>             &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o26">cmd_ic_adc_0</a>;
00173   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a35">FS_ETPU_AS_OFFSET_SIGNAL</a>                  &gt;&gt;2)) = (uint32_t)cpba_signals - <a class="code" href="etpu__as_8c.html#a0">fs_etpu_data_ram_start</a>;
00174 
00175   <span class="comment">/* Write signal array parameters */</span>
00176   <span class="keywordflow">for</span>(i=0; i&lt;signal_count; i++)
00177   {
00178     *(cpba_signals + ((<a class="code" href="etpu__as__auto_8h.html#a47">FS_ETPU_AS_OFFSET_GAIN</a>          - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o1">gain</a>;
00179     *(cpba_signals + ((<a class="code" href="etpu__as__auto_8h.html#a48">FS_ETPU_AS_OFFSET_DC_OFFSET</a>     - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o2">dc_offset</a>;
00180     *(cpba_signals + ((<a class="code" href="etpu__as__auto_8h.html#a49">FS_ETPU_AS_OFFSET_FORGET_FACTOR</a> - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o3">forget_factor</a>;
00181     *(cpba_signals + ((<a class="code" href="etpu__as__auto_8h.html#a50">FS_ETPU_AS_OFFSET_VALUE</a>         - 1)&gt;&gt;2)) = 0;
00182     *((uint8_t*)cpba_signals + <a class="code" href="etpu__as__auto_8h.html#a46">FS_ETPU_AS_OFFSET_QUEUE_OFFSET</a>  ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o0">queue_offset</a> &gt;&gt; 2;
00183     cpba_signals += <a class="code" href="etpu__as__auto_8h.html#a52">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a> &gt;&gt; 2;    
00184   }
00185 
00186   <span class="comment">/* Write HSR */</span>  
00187   eTPU-&gt;CHAN[chan_num].HSRR.R = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o2">mode</a>;
00188   
00189   <span class="comment">/* Set channel priority */</span>
00190   fs_etpu_enable(chan_num, priority);
00191   
00192   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00193 }
00194 
00195 <span class="comment">/*******************************************************************************</span>
00196 <span class="comment">* FUNCTION: fs_etpu_as_config</span>
00197 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00198 <span class="comment">* @brief   This function changes the AS configuration.</span>
00199 <span class="comment">*</span>
00200 <span class="comment">* @note    The following actions are performed in order:</span>
00201 <span class="comment">*          -# Write configuration parameter values to eTPU DATA RAM</span>
00202 <span class="comment">*          -# Write AS channel FM bits</span>
00203 <span class="comment">*</span>
00204 <span class="comment">* @param   *p_as_instance - This is a pointer to the instance structure </span>
00205 <span class="comment">*            @ref as_instance_t.</span>
00206 <span class="comment">* @param   *p_as_config - This is a pointer to the structure of configuration</span>
00207 <span class="comment">*            parameters @ref as_config_t.</span>
00208 <span class="comment">*</span>
00209 <span class="comment">* @return  Error codes that can be returned are:</span>
00210 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00211 <span class="comment">*</span>
00212 <span class="comment">*******************************************************************************/</span>
<a name="l00213"></a><a class="code" href="etpu__as_8h.html#a3">00213</a> uint32_t <a class="code" href="etpu__as_8c.html#a3">fs_etpu_as_config</a>(
00214   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a> *p_as_instance,
00215   <span class="keyword">struct</span> <a class="code" href="structas__config__t.html">as_config_t</a>   *p_as_config)
00216 {
00217   uint32_t *cpba;
00218   uint32_t *cpbae;
00219   uint32_t *cpbae_signals;
00220   uint8_t  signal_count;
00221   uint8_t  i;
00222 
00223   cpba = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o5">cpba</a>;                       
00224   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00225   cpbae_signals = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o6">cpba_signals</a> + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00226   signal_count = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o4">signal_count</a>;                       
00227 
00228   <span class="comment">/* Write channel parameters */</span>
00229   <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00230   *(cpbae + ((<a class="code" href="etpu__as__auto_8h.html#a13">FS_ETPU_AS_OFFSET_PERIOD</a>                  - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o1">period</a>;
00231   *(cpbae + ((<a class="code" href="etpu__as__auto_8h.html#a15">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME</a>  - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o4">pulse_adjustment_frame</a>;
00232   *(cpbae + ((<a class="code" href="etpu__as__auto_8h.html#a17">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER</a> - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o5">pulse_adjustment_center</a>;
00233   *(cpbae + ((<a class="code" href="etpu__as__auto_8h.html#a19">FS_ETPU_AS_OFFSET_PULSE_WIDTH</a>             - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o2">pulse_width</a>;
00234 
00235   <span class="comment">/* 8-bit */</span>
00236   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a12">FS_ETPU_AS_OFFSET_OPTIONS_LINK</a>          ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o7">link_options</a>;
00237   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a14">FS_ETPU_AS_OFFSET_OPTIONS_IRQ</a>           ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o6">irq_dma_options</a>;
00238   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a16">FS_ETPU_AS_OFFSET_OPTIONS_CFIFO</a>         ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o20">cfifo_update</a>;
00239   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a18">FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME</a>     ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o14">signal_mask_frame</a>;
00240   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a20">FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER</a>    ) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o15">signal_mask_center</a>;
00241   *((uint8_t*)cpba + <a class="code" href="etpu__as__auto_8h.html#a34">FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS</a>) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o16">phase_current_processing</a>; 
00242 
00243   <span class="comment">/* 32-bit */</span>
00244   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a36">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START</a>  &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o8">link_chans_frame_start</a>;
00245   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a37">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END</a>    &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o9">link_chans_frame_end</a>;
00246   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a38">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START</a> &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o10">link_chans_center_start</a>;
00247   *(cpba + (<a class="code" href="etpu__as__auto_8h.html#a39">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END</a>   &gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o11">link_chans_center_end</a>;
00248 
00249   <span class="comment">/* Write signal array parameters */</span>
00250   <span class="keywordflow">for</span>(i=0; i&lt;signal_count; i++)
00251   {
00252     *(cpbae_signals + ((<a class="code" href="etpu__as__auto_8h.html#a47">FS_ETPU_AS_OFFSET_GAIN</a>          - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o1">gain</a>;
00253     *(cpbae_signals + ((<a class="code" href="etpu__as__auto_8h.html#a48">FS_ETPU_AS_OFFSET_DC_OFFSET</a>     - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o2">dc_offset</a>;
00254     *(cpbae_signals + ((<a class="code" href="etpu__as__auto_8h.html#a49">FS_ETPU_AS_OFFSET_FORGET_FACTOR</a> - 1)&gt;&gt;2)) = p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o3">forget_factor</a>;
00255     cpbae_signals += <a class="code" href="etpu__as__auto_8h.html#a52">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a> &gt;&gt; 2;     
00256   }
00257   
00258   <span class="comment">/* Write  */</span>
00259   eTPU-&gt;CHAN[p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o0">chan_num</a>].SCR.R = (uint32_t)p_as_config-&gt;<a class="code" href="structas__config__t.html#o3">pulse_selection</a>;
00260 
00261   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00262 }
00263 
00264 <span class="comment">/*******************************************************************************</span>
00265 <span class="comment">* FUNCTION: fs_etpu_as_get_outputs</span>
00266 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00267 <span class="comment">* @brief   This function reads output values of the AS function.</span>
00268 <span class="comment">*</span>
00269 <span class="comment">* @note    The following actions are performed in order:</span>
00270 <span class="comment">*          -# Read output parameter values from eTPU DATA RAM</span>
00271 <span class="comment">*</span>
00272 <span class="comment">* @param   *p_as_instance - This is a pointer to the instance structure </span>
00273 <span class="comment">*            @ref as_instance_t.</span>
00274 <span class="comment">* @param   *p_as_outputs - This is a pointer to the structure of states</span>
00275 <span class="comment">*            @ref as_outputs_t.</span>
00276 <span class="comment">*</span>
00277 <span class="comment">* @return  Error codes that can be returned are:</span>
00278 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00279 <span class="comment">*</span>
00280 <span class="comment">*******************************************************************************/</span>
<a name="l00281"></a><a class="code" href="etpu__as_8h.html#a4">00281</a> uint32_t <a class="code" href="etpu__as_8c.html#a4">fs_etpu_as_get_outputs</a>(
00282   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a> *p_as_instance,
00283   <span class="keyword">struct</span> <a class="code" href="structas__outputs__t.html">as_outputs_t</a>  *p_as_outputs)
00284 {
00285   uint32_t *cpbae_signals;
00286   uint8_t  signal_count;
00287   uint8_t  i;
00288 
00289   cpbae_signals = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o6">cpba_signals</a> + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00290   signal_count  = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o4">signal_count</a>;                       
00291   
00292   <span class="comment">/* Read signal value from signal array */</span>
00293   <span class="keywordflow">for</span>(i=0; i&lt;signal_count; i++)
00294   {
00295     p_as_outputs-&gt;<a class="code" href="structas__outputs__t.html#o0">signal_value</a>[i] = *(cpbae_signals + ((<a class="code" href="etpu__as__auto_8h.html#a50">FS_ETPU_AS_OFFSET_VALUE</a> - 1)&gt;&gt;2));
00296     cpbae_signals += <a class="code" href="etpu__as__auto_8h.html#a52">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a> &gt;&gt; 2;     
00297   }
00298 
00299   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00300 }
00301 
00302 <span class="comment">/*******************************************************************************</span>
00303 <span class="comment">* FUNCTION: fs_etpu_as_measure_dc_offsets</span>
00304 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00305 <span class="comment">* @brief   This function uses the signal output values to set the signal </span>
00306 <span class="comment">*          dc-offsets. It is presummed the current physical signal value </span>
00307 <span class="comment">*          corresponds to what a zero value is.</span>
00308 <span class="comment">*</span>
00309 <span class="comment">* @note    The following actions are performed in order:</span>
00310 <span class="comment">*          -# Read output parameter values from eTPU DATA RAM</span>
00311 <span class="comment">*</span>
00312 <span class="comment">* @param   *p_as_instance - This is a pointer to the instance structure </span>
00313 <span class="comment">*            @ref as_instance_t.</span>
00314 <span class="comment">* @param   *p_as_config - This is a pointer to the structure of outputs</span>
00315 <span class="comment">*            @ref as_config_t. The signal dc_offsets are updated in this </span>
00316 <span class="comment">*            structure.</span>
00317 <span class="comment">* @param   signal_mask - this mask defines which signal dc_offsets are measured.</span>
00318 <span class="comment">*            Bit 0 (0x01) corresponds to signal[0].</span>
00319 <span class="comment">*</span>
00320 <span class="comment">* @return  Error codes that can be returned are:</span>
00321 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00322 <span class="comment">*</span>
00323 <span class="comment">*******************************************************************************/</span>
<a name="l00324"></a><a class="code" href="etpu__as_8h.html#a5">00324</a> uint32_t <a class="code" href="etpu__as_8c.html#a5">fs_etpu_as_measure_dc_offsets</a>(
00325   <span class="keyword">struct</span> <a class="code" href="structas__instance__t.html">as_instance_t</a> *p_as_instance,
00326   <span class="keyword">struct</span> <a class="code" href="structas__config__t.html">as_config_t</a>   *p_as_config,
00327          uint8_t       signal_mask)
00328 {
00329   uint32_t *cpbae_signals;
00330   uint8_t  signal_count;
00331   int24_t  dc_offset;
00332   uint8_t  i;
00333 
00334   cpbae_signals = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o6">cpba_signals</a> + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00335   signal_count  = p_as_instance-&gt;<a class="code" href="structas__instance__t.html#o4">signal_count</a>;                       
00336   
00337   <span class="keywordflow">for</span>(i=0; i&lt;signal_count; i++)
00338   {
00339     <span class="keywordflow">if</span>(signal_mask &amp; (1&lt;&lt;i))
00340     {
00341       dc_offset = *(cpbae_signals + ((<a class="code" href="etpu__as__auto_8h.html#a48">FS_ETPU_AS_OFFSET_DC_OFFSET</a> - 1)&gt;&gt;2));
00342       dc_offset += *(cpbae_signals + ((<a class="code" href="etpu__as__auto_8h.html#a50">FS_ETPU_AS_OFFSET_VALUE</a> - 1)&gt;&gt;2));
00343       *(cpbae_signals + ((<a class="code" href="etpu__as__auto_8h.html#a48">FS_ETPU_AS_OFFSET_DC_OFFSET</a> - 1)&gt;&gt;2)) = dc_offset;
00344       p_as_config-&gt;<a class="code" href="structas__config__t.html#o13">signal_config</a>[i].<a class="code" href="structas__signal__config__t.html#o2">dc_offset</a> = dc_offset;
00345     }
00346     cpbae_signals += <a class="code" href="etpu__as__auto_8h.html#a52">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a> &gt;&gt; 2;     
00347   } 
00348 
00349   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00350 }
00351 
00352 <span class="comment">/*******************************************************************************</span>
00353 <span class="comment"> *</span>
00354 <span class="comment"> * Copyright:</span>
00355 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00356 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00357 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00358 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00359 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00360 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00361 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00362 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00363 <span class="comment"> *  basis and without warranty.</span>
00364 <span class="comment"> *</span>
00365 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00366 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00367 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00368 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00369 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00370 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00371 <span class="comment"> *</span>
00372 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00373 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00374 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00375 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00376 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00377 <span class="comment"> *</span>
00378 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00379 <span class="comment"> *  maintenance and support of this software</span>
00380 <span class="comment"> ******************************************************************************/</span>
00381 <span class="comment">/*******************************************************************************</span>
00382 <span class="comment"> *</span>
00383 <span class="comment"> * REVISION HISTORY:</span>
00384 <span class="comment"> *</span>
00385 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00386 <span class="comment"> *</span>
00387 <span class="comment"> * Revision 1.0  2012/05/17  r54529</span>
00388 <span class="comment"> * Initial version of file.</span>
00389 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
