<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_inj_auto.h</h1><a href="etpu__inj__auto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/**************************************************************** </span>
00003 <span class="comment">* WARNING: This file is automatically generated. DO NOT EDIT IT!</span>
00004 <span class="comment">*</span>
00005 <span class="comment">* COPYRIGHT (c) Freescale 2004-2014, All Rights Reserved</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* FILE NAME: etpu_inj_auto.h</span>
00008 <span class="comment">* ARCHITECTURE: eTPU2</span>
00009 <span class="comment">*</span>
00010 <span class="comment">* This file was generated by: etpuc_inj.c on Apr  9 2014 , 09:29:35</span>
00011 <span class="comment">*</span>
00012 <span class="comment">* This file provides an interface between eTPU code and CPU</span>
00013 <span class="comment">* code. All references to the eTPU function should be made with</span>
00014 <span class="comment">* information in this file. This allows only symbolic</span>
00015 <span class="comment">* information to be referenced which allows the eTPU code to be</span>
00016 <span class="comment">* optimized without effecting the CPU code.</span>
00017 <span class="comment">*****************************************************************/</span>
00018 <span class="preprocessor">#ifndef _ETPU_INJ_AUTO_H_</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_INJ_AUTO_H_</span>
00020 <span class="preprocessor"></span>
00021 <span class="comment">/* Function Configuration Information */</span>
<a name="l00022"></a><a class="code" href="etpu__inj__auto_8h.html#a0">00022</a> <span class="preprocessor">#define FS_ETPU_INJ_FUNCTION_NUMBER 4</span>
<a name="l00023"></a><a class="code" href="etpu__inj__auto_8h.html#a1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_TABLE_SELECT 1</span>
<a name="l00024"></a><a class="code" href="etpu__inj__auto_8h.html#a2">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_NUM_PARMS 0x28</span>
00025 <span class="preprocessor"></span>
00026 
00027 <span class="comment">/* Host Service Request Definitions */</span>
<a name="l00028"></a><a class="code" href="etpu__inj__auto_8h.html#a3">00028</a> <span class="preprocessor">#define FS_ETPU_INJ_HSR_INIT 7</span>
<a name="l00029"></a><a class="code" href="etpu__inj__auto_8h.html#a4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_HSR_UPDATE 3</span>
<a name="l00030"></a><a class="code" href="etpu__inj__auto_8h.html#a5">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_HSR_STOP 5</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">/* Function Mode Bit Definitions */</span>
<a name="l00033"></a><a class="code" href="etpu__inj__auto_8h.html#a6">00033</a> <span class="preprocessor">#define FS_ETPU_INJ_FM0_ACTIVE_HIGH (0 )</span>
<a name="l00034"></a><a class="code" href="etpu__inj__auto_8h.html#a7">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_FM0_ACTIVE_LOW (1 )</span>
<a name="l00035"></a><a class="code" href="etpu__inj__auto_8h.html#a8">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_FM1_CHANNEL_INJ ((0 &lt;&lt;1))</span>
<a name="l00036"></a><a class="code" href="etpu__inj__auto_8h.html#a9">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_FM1_CHANNEL_BANK ((1 &lt;&lt;1))</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">/* Parameter Definitions */</span>
<a name="l00039"></a><a class="code" href="etpu__inj__auto_8h.html#a10">00039</a> <span class="preprocessor">#define FS_ETPU_INJ_OFFSET_INJECTION_COUNT 0x0</span>
<a name="l00040"></a><a class="code" href="etpu__inj__auto_8h.html#a11">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_INJECTION_COUNTER 0x4</span>
<a name="l00041"></a><a class="code" href="etpu__inj__auto_8h.html#a12">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_PHASE_COUNTER 0x8</span>
<a name="l00042"></a><a class="code" href="etpu__inj__auto_8h.html#a13">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_ERROR 0x14</span>
<a name="l00043"></a><a class="code" href="etpu__inj__auto_8h.html#a14">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_INACTIVE_POLARITIES 0x18</span>
<a name="l00044"></a><a class="code" href="etpu__inj__auto_8h.html#a15">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_BANK_CHANS_COUNT 0xc</span>
<a name="l00045"></a><a class="code" href="etpu__inj__auto_8h.html#a16">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_BANK_CHANS 0xd</span>
<a name="l00046"></a><a class="code" href="etpu__inj__auto_8h.html#a17">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_BANK_CHANS_MASK 0x10</span>
<a name="l00047"></a><a class="code" href="etpu__inj__auto_8h.html#a18">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_P_INJECTION_FIRST 0x1</span>
<a name="l00048"></a><a class="code" href="etpu__inj__auto_8h.html#a19">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_P_INJECTION 0x5</span>
<a name="l00049"></a><a class="code" href="etpu__inj__auto_8h.html#a20">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_P_PHASE 0x9</span>
<a name="l00050"></a><a class="code" href="etpu__inj__auto_8h.html#a21">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_ANGLE_IRQ 0x15</span>
<a name="l00051"></a><a class="code" href="etpu__inj__auto_8h.html#a22">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_ANGLE_STOP 0x19</span>
<a name="l00052"></a><a class="code" href="etpu__inj__auto_8h.html#a23">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_TDC_ANGLE 0x1d</span>
<a name="l00053"></a><a class="code" href="etpu__inj__auto_8h.html#a24">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_TDC_ANGLE_ACTUAL 0x21</span>
00054 <span class="preprocessor"></span>
00055 <span class="comment">/* Global Variable Definitions */</span>
<a name="l00056"></a><a class="code" href="etpu__inj__auto_8h.html#a25">00056</a> <span class="preprocessor">#define FS_ETPU_INJ_OFFSET_ACTIVE_BANK_CHANS 0x2c</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">/* Injection Structure Definitions */</span>
<a name="l00059"></a><a class="code" href="etpu__inj__auto_8h.html#a26">00059</a> <span class="preprocessor">#define FS_ETPU_INJ_OFFSET_PHASE_COUNT 0x00</span>
<a name="l00060"></a><a class="code" href="etpu__inj__auto_8h.html#a27">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_P_PHASE_FIRST 0x01</span>
<a name="l00061"></a><a class="code" href="etpu__inj__auto_8h.html#a28">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_ANGLE_START 0x05</span>
00062 <span class="preprocessor"></span>
00063 <span class="comment">/* Phase Structure Definitions */</span>
<a name="l00064"></a><a class="code" href="etpu__inj__auto_8h.html#a29">00064</a> <span class="preprocessor">#define FS_ETPU_INJ_OFFSET_DMAS_OUTPUTS 0x00</span>
<a name="l00065"></a><a class="code" href="etpu__inj__auto_8h.html#a30">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_OFFSET_DURATION 0x01</span>
00066 <span class="preprocessor"></span>
00067 <span class="comment">/* Value Definitions */</span>
<a name="l00068"></a><a class="code" href="etpu__inj__auto_8h.html#a31">00068</a> <span class="preprocessor">#define FS_ETPU_INJ_INJECTION_STRUCT_SIZE 0x08</span>
<a name="l00069"></a><a class="code" href="etpu__inj__auto_8h.html#a32">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_PHASE_STRUCT_SIZE 0x04</span>
00070 <span class="preprocessor"></span>
00071 <span class="comment">/* Error Flags Definitions */</span>
<a name="l00072"></a><a class="code" href="etpu__inj__auto_8h.html#a33">00072</a> <span class="preprocessor">#define FS_ETPU_INJ_ERROR_PREV_INJ_NOT_FINISHED 0x01</span>
<a name="l00073"></a><a class="code" href="etpu__inj__auto_8h.html#a34">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_ERROR_LATE_START_ANGLE_1ST 0x02</span>
<a name="l00074"></a><a class="code" href="etpu__inj__auto_8h.html#a35">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_ERROR_LATE_START_ANGLE_NTH 0x04</span>
<a name="l00075"></a><a class="code" href="etpu__inj__auto_8h.html#a36">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_INJ_ERROR_STOPPED_BY_STOP_ANGLE 0x08</span>
00076 <span class="preprocessor"></span>
00077 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
