<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_as_auto.h File Reference</h1>
<p>

<p>
<a href="etpu__as__auto_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a0">FS_ETPU_AS_FUNCTION_NUMBER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a1">FS_ETPU_AS_TABLE_SELECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a2">FS_ETPU_AS_NUM_PARMS</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a3">FS_ETPU_AS_HSR_INIT_MODE_PERIODIC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a4">FS_ETPU_AS_HSR_INIT_MODE_SYNC</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a5">FS_ETPU_AS_HSR_MEASURE_DC_OFFSETS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a6">FS_ETPU_AS_FM0_FRAME_PULSE_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a7">FS_ETPU_AS_FM0_FRAME_PULSE_OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a8">FS_ETPU_AS_FM1_CENTER_PULSE_ON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a9">FS_ETPU_AS_FM1_CENTER_PULSE_OFF</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a10">FS_ETPU_AS_OFFSET_OPTIONS_POLARITY</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a11">FS_ETPU_AS_OFFSET_START_OFFSET</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a12">FS_ETPU_AS_OFFSET_OPTIONS_LINK</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a13">FS_ETPU_AS_OFFSET_PERIOD</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a14">FS_ETPU_AS_OFFSET_OPTIONS_IRQ</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a15">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME</a>&nbsp;&nbsp;&nbsp;0x9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a16">FS_ETPU_AS_OFFSET_OPTIONS_CFIFO</a>&nbsp;&nbsp;&nbsp;0xc</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a17">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER</a>&nbsp;&nbsp;&nbsp;0xd</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a18">FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a19">FS_ETPU_AS_OFFSET_PULSE_WIDTH</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a20">FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a21">FS_ETPU_AS_OFFSET_FRAME_TIME</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a22">FS_ETPU_AS_OFFSET_SIGNAL_MASK_DC_OFFSET</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a23">FS_ETPU_AS_OFFSET_CENTER_TIME</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a24">FS_ETPU_AS_OFFSET_SECTOR</a>&nbsp;&nbsp;&nbsp;0x1c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a25">FS_ETPU_AS_OFFSET_PWMM_SECTOR</a>&nbsp;&nbsp;&nbsp;0x1d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a26">FS_ETPU_AS_OFFSET_PHASE_CURRENT_A_IDX</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a27">FS_ETPU_AS_OFFSET_PWMM_FRAME_TIME</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a28">FS_ETPU_AS_OFFSET_PHASE_CURRENT_B_IDX</a>&nbsp;&nbsp;&nbsp;0x24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a29">FS_ETPU_AS_OFFSET_PWMM_CENTER_TIME</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a30">FS_ETPU_AS_OFFSET_PHASE_CURRENT_C_IDX</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a31">FS_ETPU_AS_OFFSET_RESULT_QUEUE</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a32">FS_ETPU_AS_OFFSET_SIGNAL_COUNT</a>&nbsp;&nbsp;&nbsp;0x2c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a33">FS_ETPU_AS_OFFSET_COMMAND_QUEUE</a>&nbsp;&nbsp;&nbsp;0x2d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a34">FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a35">FS_ETPU_AS_OFFSET_SIGNAL</a>&nbsp;&nbsp;&nbsp;0x31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a36">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START</a>&nbsp;&nbsp;&nbsp;0x34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a37">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a38">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START</a>&nbsp;&nbsp;&nbsp;0x3c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a39">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a40">FS_ETPU_AS_OFFSET_CMD_IA_ADC0</a>&nbsp;&nbsp;&nbsp;0x44</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a41">FS_ETPU_AS_OFFSET_CMD_IA_ADC1</a>&nbsp;&nbsp;&nbsp;0x48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a42">FS_ETPU_AS_OFFSET_CMD_IB_ADC0</a>&nbsp;&nbsp;&nbsp;0x4c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a43">FS_ETPU_AS_OFFSET_CMD_IB_ADC1</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a44">FS_ETPU_AS_OFFSET_CMD_IC_ADC0</a>&nbsp;&nbsp;&nbsp;0x54</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a45">FS_ETPU_AS_OFFSET_CMD_IC_ADC1</a>&nbsp;&nbsp;&nbsp;0x58</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a46">FS_ETPU_AS_OFFSET_QUEUE_OFFSET</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a47">FS_ETPU_AS_OFFSET_GAIN</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a48">FS_ETPU_AS_OFFSET_DC_OFFSET</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a49">FS_ETPU_AS_OFFSET_FORGET_FACTOR</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a50">FS_ETPU_AS_OFFSET_VALUE</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a51">FS_ETPU_AS_SIGNALS_MAX</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a52">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a53">FS_ETPU_AS_POLARITY_PULSE_LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a54">FS_ETPU_AS_POLARITY_PULSE_HIGH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a55">FS_ETPU_AS_PHASE_CURRENTS_OFF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a56">FS_ETPU_AS_PHASE_CURRENTS_ON</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a57">FS_ETPU_AS_IRQ_FRAME_PULSE_START</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a58">FS_ETPU_AS_IRQ_FRAME_PULSE_END</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a59">FS_ETPU_AS_IRQ_CENTER_PULSE_START</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a60">FS_ETPU_AS_IRQ_CENTER_PULSE_END</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a61">FS_ETPU_AS_LINK_FRAME_PULSE_START</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a62">FS_ETPU_AS_LINK_FRAME_PULSE_END</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a63">FS_ETPU_AS_LINK_CENTER_PULSE_START</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a64">FS_ETPU_AS_LINK_CENTER_PULSE_END</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a65">FS_ETPU_AS_CFIFO_FRAME_PULSE_START</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a66">FS_ETPU_AS_CFIFO_FRAME_PULSE_END</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a67">FS_ETPU_AS_CFIFO_CENTER_PULSE_START</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as__auto_8h.html#a68">FS_ETPU_AS_CFIFO_CENTER_PULSE_END</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a68" doxytag="etpu_as_auto.h::FS_ETPU_AS_CFIFO_CENTER_PULSE_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_CFIFO_CENTER_PULSE_END&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00111">111</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a67" doxytag="etpu_as_auto.h::FS_ETPU_AS_CFIFO_CENTER_PULSE_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_CFIFO_CENTER_PULSE_START&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00110">110</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a66" doxytag="etpu_as_auto.h::FS_ETPU_AS_CFIFO_FRAME_PULSE_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_CFIFO_FRAME_PULSE_END&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00109">109</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a65" doxytag="etpu_as_auto.h::FS_ETPU_AS_CFIFO_FRAME_PULSE_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_CFIFO_FRAME_PULSE_START&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00108">108</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_as_auto.h::FS_ETPU_AS_FM0_FRAME_PULSE_OFF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_FM0_FRAME_PULSE_OFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00034">34</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_as_auto.h::FS_ETPU_AS_FM0_FRAME_PULSE_ON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_FM0_FRAME_PULSE_ON&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00033">33</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="etpu_as_auto.h::FS_ETPU_AS_FM1_CENTER_PULSE_OFF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_FM1_CENTER_PULSE_OFF&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00036">36</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="etpu_as_auto.h::FS_ETPU_AS_FM1_CENTER_PULSE_ON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_FM1_CENTER_PULSE_ON&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00035">35</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_as_auto.h::FS_ETPU_AS_FUNCTION_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_FUNCTION_NUMBER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00022">22</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_as_auto.h::FS_ETPU_AS_HSR_INIT_MODE_PERIODIC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_HSR_INIT_MODE_PERIODIC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00028">28</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_as_auto.h::FS_ETPU_AS_HSR_INIT_MODE_SYNC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_HSR_INIT_MODE_SYNC&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00029">29</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_as_auto.h::FS_ETPU_AS_HSR_MEASURE_DC_OFFSETS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_HSR_MEASURE_DC_OFFSETS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00030">30</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a60" doxytag="etpu_as_auto.h::FS_ETPU_AS_IRQ_CENTER_PULSE_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_IRQ_CENTER_PULSE_END&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00099">99</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a59" doxytag="etpu_as_auto.h::FS_ETPU_AS_IRQ_CENTER_PULSE_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_IRQ_CENTER_PULSE_START&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00098">98</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a58" doxytag="etpu_as_auto.h::FS_ETPU_AS_IRQ_FRAME_PULSE_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_IRQ_FRAME_PULSE_END&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00097">97</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a57" doxytag="etpu_as_auto.h::FS_ETPU_AS_IRQ_FRAME_PULSE_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_IRQ_FRAME_PULSE_START&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00096">96</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a64" doxytag="etpu_as_auto.h::FS_ETPU_AS_LINK_CENTER_PULSE_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_LINK_CENTER_PULSE_END&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00105">105</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a63" doxytag="etpu_as_auto.h::FS_ETPU_AS_LINK_CENTER_PULSE_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_LINK_CENTER_PULSE_START&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00104">104</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a62" doxytag="etpu_as_auto.h::FS_ETPU_AS_LINK_FRAME_PULSE_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_LINK_FRAME_PULSE_END&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00103">103</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a61" doxytag="etpu_as_auto.h::FS_ETPU_AS_LINK_FRAME_PULSE_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_LINK_FRAME_PULSE_START&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00102">102</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_as_auto.h::FS_ETPU_AS_NUM_PARMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_NUM_PARMS&nbsp;&nbsp;&nbsp;0x60          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00024">24</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_CENTER_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_CENTER_TIME&nbsp;&nbsp;&nbsp;0x19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00052">52</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_CMD_IA_ADC0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_CMD_IA_ADC0&nbsp;&nbsp;&nbsp;0x44          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00069">69</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_CMD_IA_ADC1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_CMD_IA_ADC1&nbsp;&nbsp;&nbsp;0x48          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00070">70</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_CMD_IB_ADC0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_CMD_IB_ADC0&nbsp;&nbsp;&nbsp;0x4c          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00071">71</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_CMD_IB_ADC1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_CMD_IB_ADC1&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00072">72</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_CMD_IC_ADC0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_CMD_IC_ADC0&nbsp;&nbsp;&nbsp;0x54          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00073">73</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_CMD_IC_ADC1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_CMD_IC_ADC1&nbsp;&nbsp;&nbsp;0x58          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00074">74</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_COMMAND_QUEUE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_COMMAND_QUEUE&nbsp;&nbsp;&nbsp;0x2d          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00062">62</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_DC_OFFSET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_DC_OFFSET&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00079">79</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>, and <a class="el" href="etpu__as_8c-source.html#l00324">fs_etpu_as_measure_dc_offsets()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_FORGET_FACTOR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_FORGET_FACTOR&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00080">80</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_FRAME_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_FRAME_TIME&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00050">50</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_GAIN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_GAIN&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00078">78</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00068">68</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START&nbsp;&nbsp;&nbsp;0x3c          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00067">67</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00066">66</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START&nbsp;&nbsp;&nbsp;0x34          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00065">65</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_OPTIONS_CFIFO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_OPTIONS_CFIFO&nbsp;&nbsp;&nbsp;0xc          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_OPTIONS_IRQ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_OPTIONS_IRQ&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_OPTIONS_LINK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_OPTIONS_LINK&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00041">41</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_OPTIONS_POLARITY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_OPTIONS_POLARITY&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00039">39</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PERIOD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PERIOD&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PHASE_CURRENT_A_IDX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PHASE_CURRENT_A_IDX&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00055">55</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PHASE_CURRENT_B_IDX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PHASE_CURRENT_B_IDX&nbsp;&nbsp;&nbsp;0x24          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00057">57</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PHASE_CURRENT_C_IDX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PHASE_CURRENT_C_IDX&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER&nbsp;&nbsp;&nbsp;0xd          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME&nbsp;&nbsp;&nbsp;0x9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PULSE_WIDTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PULSE_WIDTH&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00048">48</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PWMM_CENTER_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PWMM_CENTER_TIME&nbsp;&nbsp;&nbsp;0x25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00058">58</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PWMM_FRAME_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PWMM_FRAME_TIME&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00056">56</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_PWMM_SECTOR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_PWMM_SECTOR&nbsp;&nbsp;&nbsp;0x1d          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00054">54</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_QUEUE_OFFSET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_QUEUE_OFFSET&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00077">77</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_RESULT_QUEUE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_RESULT_QUEUE&nbsp;&nbsp;&nbsp;0x29          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00060">60</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_SECTOR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_SECTOR&nbsp;&nbsp;&nbsp;0x1c          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_SIGNAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_SIGNAL&nbsp;&nbsp;&nbsp;0x31          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00064">64</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_SIGNAL_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_SIGNAL_COUNT&nbsp;&nbsp;&nbsp;0x2c          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00061">61</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00049">49</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_SIGNAL_MASK_DC_OFFSET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_SIGNAL_MASK_DC_OFFSET&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00051">51</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00047">47</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_START_OFFSET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_START_OFFSET&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="etpu_as_auto.h::FS_ETPU_AS_OFFSET_VALUE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_OFFSET_VALUE&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00081">81</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00281">fs_etpu_as_get_outputs()</a>, <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>, and <a class="el" href="etpu__as_8c-source.html#l00324">fs_etpu_as_measure_dc_offsets()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a55" doxytag="etpu_as_auto.h::FS_ETPU_AS_PHASE_CURRENTS_OFF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_PHASE_CURRENTS_OFF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00092">92</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="etpu_as_auto.h::FS_ETPU_AS_PHASE_CURRENTS_ON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_PHASE_CURRENTS_ON&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00093">93</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="etpu_as_auto.h::FS_ETPU_AS_POLARITY_PULSE_HIGH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_POLARITY_PULSE_HIGH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00089">89</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="etpu_as_auto.h::FS_ETPU_AS_POLARITY_PULSE_LOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_POLARITY_PULSE_LOW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00088">88</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="etpu_as_auto.h::FS_ETPU_AS_SIGNAL_STRUCT_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_SIGNAL_STRUCT_SIZE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00085">85</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, <a class="el" href="etpu__as_8c-source.html#l00281">fs_etpu_as_get_outputs()</a>, <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>, and <a class="el" href="etpu__as_8c-source.html#l00324">fs_etpu_as_measure_dc_offsets()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="etpu_as_auto.h::FS_ETPU_AS_SIGNALS_MAX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_SIGNALS_MAX&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00084">84</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_as_auto.h::FS_ETPU_AS_TABLE_SELECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_TABLE_SELECT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as__auto_8h-source.html#l00023">23</a> of file <a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
