<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_as.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains useful macros and prototypes for AS API. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>17-May-2012 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
<code>#include "etpu_util.h"</code><br>
<code>#include "<a class="el" href="etpu__as__auto_8h-source.html">etpu_as_auto.h</a>"</code><br>
<code>#include "etpu_pwmm.h"</code><br>

<p>
<a href="etpu__as_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as_8h.html#a0">FS_ETPU_AS_MODE_MASTER</a>&nbsp;&nbsp;&nbsp;FS_ETPU_AS_HSR_INIT_MODE_PERIODIC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as_8h.html#a1">FS_ETPU_AS_MODE_PWMM_SLAVE</a>&nbsp;&nbsp;&nbsp;FS_ETPU_AS_HSR_INIT_MODE_SYNC</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as_8h.html#a2">fs_etpu_as_init</a> (struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *p_as_instance, struct pwmm_instance_t *p_pwmm_instance, struct <a class="el" href="structas__config__t.html">as_config_t</a> *p_as_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run AS function.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as_8h.html#a3">fs_etpu_as_config</a> (struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *p_as_instance, struct <a class="el" href="structas__config__t.html">as_config_t</a> *p_as_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the AS configuration.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as_8h.html#a4">fs_etpu_as_get_outputs</a> (struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *p_as_instance, struct <a class="el" href="structas__outputs__t.html">as_outputs_t</a> *p_as_outputs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads output values of the AS function.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__as_8h.html#a5">fs_etpu_as_measure_dc_offsets</a> (struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *p_as_instance, struct <a class="el" href="structas__config__t.html">as_config_t</a> *p_as_config, uint8_t signal_mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function uses the signal output values to set the signal dc-offsets. It is presummed the current physical signal value corresponds to what a zero value is.  <a href="#a5"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="etpu_as.h::FS_ETPU_AS_MODE_MASTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_MODE_MASTER&nbsp;&nbsp;&nbsp;FS_ETPU_AS_HSR_INIT_MODE_PERIODIC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AS Mode 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00034">34</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_as.h::FS_ETPU_AS_MODE_PWMM_SLAVE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_AS_MODE_PWMM_SLAVE&nbsp;&nbsp;&nbsp;FS_ETPU_AS_HSR_INIT_MODE_SYNC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00035">35</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="etpu_as.h::fs_etpu_as_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_as_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structas__config__t.html">as_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the AS configuration. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write configuration parameter values to eTPU DATA RAM</li><li>Write AS channel FM bits</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_as_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structas__instance__t.html">as_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_as_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structas__config__t.html">as_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__as_8c-source.html#l00213">213</a> of file <a class="el" href="etpu__as_8c-source.html">etpu_as.c</a>.
<p>
References <a class="el" href="etpu__as_8h-source.html#l00154">as_config_t::cfifo_update</a>, <a class="el" href="etpu__as_8h-source.html#l00044">as_instance_t::chan_num</a>, <a class="el" href="etpu__as_8h-source.html#l00058">as_instance_t::cpba</a>, <a class="el" href="etpu__as_8h-source.html#l00063">as_instance_t::cpba_signals</a>, <a class="el" href="etpu__as_8h-source.html#l00080">as_signal_config_t::dc_offset</a>, <a class="el" href="etpu__as_8h-source.html#l00082">as_signal_config_t::forget_factor</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00079">FS_ETPU_AS_OFFSET_DC_OFFSET</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00080">FS_ETPU_AS_OFFSET_FORGET_FACTOR</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00078">FS_ETPU_AS_OFFSET_GAIN</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00068">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00067">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00066">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00065">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00045">FS_ETPU_AS_OFFSET_OPTIONS_CFIFO</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00043">FS_ETPU_AS_OFFSET_OPTIONS_IRQ</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00041">FS_ETPU_AS_OFFSET_OPTIONS_LINK</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00063">FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00042">FS_ETPU_AS_OFFSET_PERIOD</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00046">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00044">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00048">FS_ETPU_AS_OFFSET_PULSE_WIDTH</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00049">FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00047">FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00085">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a>, <a class="el" href="etpu__as_8h-source.html#l00076">as_signal_config_t::gain</a>, <a class="el" href="etpu__as_8h-source.html#l00107">as_config_t::irq_dma_options</a>, <a class="el" href="etpu__as_8h-source.html#l00128">as_config_t::link_chans_center_end</a>, <a class="el" href="etpu__as_8h-source.html#l00125">as_config_t::link_chans_center_start</a>, <a class="el" href="etpu__as_8h-source.html#l00122">as_config_t::link_chans_frame_end</a>, <a class="el" href="etpu__as_8h-source.html#l00119">as_config_t::link_chans_frame_start</a>, <a class="el" href="etpu__as_8h-source.html#l00113">as_config_t::link_options</a>, <a class="el" href="etpu__as_8h-source.html#l00097">as_config_t::period</a>, <a class="el" href="etpu__as_8h-source.html#l00141">as_config_t::phase_current_processing</a>, <a class="el" href="etpu__as_8h-source.html#l00105">as_config_t::pulse_adjustment_center</a>, <a class="el" href="etpu__as_8h-source.html#l00103">as_config_t::pulse_adjustment_frame</a>, <a class="el" href="etpu__as_8h-source.html#l00099">as_config_t::pulse_selection</a>, <a class="el" href="etpu__as_8h-source.html#l00098">as_config_t::pulse_width</a>, <a class="el" href="etpu__as_8h-source.html#l00133">as_config_t::signal_config</a>, <a class="el" href="etpu__as_8h-source.html#l00056">as_instance_t::signal_count</a>, <a class="el" href="etpu__as_8h-source.html#l00138">as_config_t::signal_mask_center</a>, and <a class="el" href="etpu__as_8h-source.html#l00135">as_config_t::signal_mask_frame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_as.h::fs_etpu_as_get_outputs"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_as_get_outputs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structas__outputs__t.html">as_outputs_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_outputs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads output values of the AS function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read output parameter values from eTPU DATA RAM</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_as_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structas__instance__t.html">as_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_as_outputs</em>&nbsp;</td><td>- This is a pointer to the structure of states <a class="el" href="structas__outputs__t.html">as_outputs_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__as_8c-source.html#l00281">281</a> of file <a class="el" href="etpu__as_8c-source.html">etpu_as.c</a>.
<p>
References <a class="el" href="etpu__as_8h-source.html#l00063">as_instance_t::cpba_signals</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00081">FS_ETPU_AS_OFFSET_VALUE</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00085">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a>, <a class="el" href="etpu__as_8h-source.html#l00056">as_instance_t::signal_count</a>, and <a class="el" href="etpu__as_8h-source.html#l00192">as_outputs_t::signal_value</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_as.h::fs_etpu_as_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_as_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct pwmm_instance_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_pwmm_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structas__config__t.html">as_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run AS function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The PWMM channel eTPU DATA RAM allocation must be done before the AS channel initialization (using fs_etpu_as_init). On AS initialization, pointers to PWMM parameters are created. This is required only when mode is FS_ETPU_AS_MODE_PWMM_SLAVE, FS_ETPU_AS_PHASE_CURRENTS_ON is set or any of AS_CFIFO_FRAME/CENTER_PULSE_START/END is set.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_as_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structas__instance__t.html">as_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_pwmm_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure pwmm_instance_t. It is used in case there is any interaction between AS and PWMM eTPU functions - if running AS in synchronized more or if reading PWMM sector for phase current processing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_as_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structas__config__t.html">as_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error</li><li>FS_ETPU_ERROR_CODESIZE - When the code is too big for the available memory</li><li>FS_ETPU_ERROR_VIS_BIT_NOT_SET - When the SCM Visibility cannot be set and SCM cannot be written.</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__as_8c-source.html#l00078">78</a> of file <a class="el" href="etpu__as_8c-source.html">etpu_as.c</a>.
<p>
References <a class="el" href="etpu__as_8h-source.html#l00154">as_config_t::cfifo_update</a>, <a class="el" href="etpu__as_8h-source.html#l00044">as_instance_t::chan_num</a>, <a class="el" href="etpu__as_8h-source.html#l00169">as_config_t::cmd_ia_adc_0</a>, <a class="el" href="etpu__as_8h-source.html#l00172">as_config_t::cmd_ia_adc_1</a>, <a class="el" href="etpu__as_8h-source.html#l00175">as_config_t::cmd_ib_adc_0</a>, <a class="el" href="etpu__as_8h-source.html#l00178">as_config_t::cmd_ib_adc_1</a>, <a class="el" href="etpu__as_8h-source.html#l00181">as_config_t::cmd_ic_adc_0</a>, <a class="el" href="etpu__as_8h-source.html#l00058">as_instance_t::cpba</a>, <a class="el" href="etpu__as_8h-source.html#l00063">as_instance_t::cpba_signals</a>, <a class="el" href="etpu__as_8h-source.html#l00080">as_signal_config_t::dc_offset</a>, <a class="el" href="etpu__as_8h-source.html#l00082">as_signal_config_t::forget_factor</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00022">FS_ETPU_AS_FUNCTION_NUMBER</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00024">FS_ETPU_AS_NUM_PARMS</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00052">FS_ETPU_AS_OFFSET_CENTER_TIME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00069">FS_ETPU_AS_OFFSET_CMD_IA_ADC0</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00070">FS_ETPU_AS_OFFSET_CMD_IA_ADC1</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00071">FS_ETPU_AS_OFFSET_CMD_IB_ADC0</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00072">FS_ETPU_AS_OFFSET_CMD_IB_ADC1</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00073">FS_ETPU_AS_OFFSET_CMD_IC_ADC0</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00074">FS_ETPU_AS_OFFSET_CMD_IC_ADC1</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00062">FS_ETPU_AS_OFFSET_COMMAND_QUEUE</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00079">FS_ETPU_AS_OFFSET_DC_OFFSET</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00080">FS_ETPU_AS_OFFSET_FORGET_FACTOR</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00050">FS_ETPU_AS_OFFSET_FRAME_TIME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00078">FS_ETPU_AS_OFFSET_GAIN</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00068">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00067">FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00066">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00065">FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00045">FS_ETPU_AS_OFFSET_OPTIONS_CFIFO</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00043">FS_ETPU_AS_OFFSET_OPTIONS_IRQ</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00041">FS_ETPU_AS_OFFSET_OPTIONS_LINK</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00063">FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00039">FS_ETPU_AS_OFFSET_OPTIONS_POLARITY</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00042">FS_ETPU_AS_OFFSET_PERIOD</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00055">FS_ETPU_AS_OFFSET_PHASE_CURRENT_A_IDX</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00057">FS_ETPU_AS_OFFSET_PHASE_CURRENT_B_IDX</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00059">FS_ETPU_AS_OFFSET_PHASE_CURRENT_C_IDX</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00046">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00044">FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00048">FS_ETPU_AS_OFFSET_PULSE_WIDTH</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00058">FS_ETPU_AS_OFFSET_PWMM_CENTER_TIME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00056">FS_ETPU_AS_OFFSET_PWMM_FRAME_TIME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00054">FS_ETPU_AS_OFFSET_PWMM_SECTOR</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00077">FS_ETPU_AS_OFFSET_QUEUE_OFFSET</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00060">FS_ETPU_AS_OFFSET_RESULT_QUEUE</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00053">FS_ETPU_AS_OFFSET_SECTOR</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00064">FS_ETPU_AS_OFFSET_SIGNAL</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00061">FS_ETPU_AS_OFFSET_SIGNAL_COUNT</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00049">FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00051">FS_ETPU_AS_OFFSET_SIGNAL_MASK_DC_OFFSET</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00047">FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00040">FS_ETPU_AS_OFFSET_START_OFFSET</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00081">FS_ETPU_AS_OFFSET_VALUE</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00085">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00023">FS_ETPU_AS_TABLE_SELECT</a>, <a class="el" href="etpu__as_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__as_8h-source.html#l00076">as_signal_config_t::gain</a>, <a class="el" href="etpu__as_8h-source.html#l00107">as_config_t::irq_dma_options</a>, <a class="el" href="etpu__as_8h-source.html#l00128">as_config_t::link_chans_center_end</a>, <a class="el" href="etpu__as_8h-source.html#l00125">as_config_t::link_chans_center_start</a>, <a class="el" href="etpu__as_8h-source.html#l00122">as_config_t::link_chans_frame_end</a>, <a class="el" href="etpu__as_8h-source.html#l00119">as_config_t::link_chans_frame_start</a>, <a class="el" href="etpu__as_8h-source.html#l00113">as_config_t::link_options</a>, <a class="el" href="etpu__as_8h-source.html#l00046">as_instance_t::mode</a>, <a class="el" href="etpu__as_8h-source.html#l00167">as_config_t::p_cfifo</a>, <a class="el" href="etpu__as_8h-source.html#l00131">as_config_t::p_result_queue</a>, <a class="el" href="etpu__as_8h-source.html#l00097">as_config_t::period</a>, <a class="el" href="etpu__as_8h-source.html#l00148">as_config_t::phase_current_idx_a</a>, <a class="el" href="etpu__as_8h-source.html#l00150">as_config_t::phase_current_idx_b</a>, <a class="el" href="etpu__as_8h-source.html#l00152">as_config_t::phase_current_idx_c</a>, <a class="el" href="etpu__as_8h-source.html#l00141">as_config_t::phase_current_processing</a>, <a class="el" href="etpu__as_8h-source.html#l00052">as_instance_t::polarity</a>, <a class="el" href="etpu__as_8h-source.html#l00045">as_instance_t::priority</a>, <a class="el" href="etpu__as_8h-source.html#l00105">as_config_t::pulse_adjustment_center</a>, <a class="el" href="etpu__as_8h-source.html#l00103">as_config_t::pulse_adjustment_frame</a>, <a class="el" href="etpu__as_8h-source.html#l00099">as_config_t::pulse_selection</a>, <a class="el" href="etpu__as_8h-source.html#l00098">as_config_t::pulse_width</a>, <a class="el" href="etpu__as_8h-source.html#l00073">as_signal_config_t::queue_offset</a>, <a class="el" href="etpu__as_8h-source.html#l00133">as_config_t::signal_config</a>, <a class="el" href="etpu__as_8h-source.html#l00056">as_instance_t::signal_count</a>, <a class="el" href="etpu__as_8h-source.html#l00138">as_config_t::signal_mask_center</a>, <a class="el" href="etpu__as_8h-source.html#l00135">as_config_t::signal_mask_frame</a>, and <a class="el" href="etpu__as_8h-source.html#l00094">as_config_t::start_offset</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_as.h::fs_etpu_as_measure_dc_offsets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_as_measure_dc_offsets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structas__instance__t.html">as_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structas__config__t.html">as_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_as_config</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>signal_mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function uses the signal output values to set the signal dc-offsets. It is presummed the current physical signal value corresponds to what a zero value is. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read output parameter values from eTPU DATA RAM</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_as_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structas__instance__t.html">as_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_as_config</em>&nbsp;</td><td>- This is a pointer to the structure of outputs <a class="el" href="structas__config__t.html">as_config_t</a>. The signal dc_offsets are updated in this structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal_mask</em>&nbsp;</td><td>- this mask defines which signal dc_offsets are measured. Bit 0 (0x01) corresponds to signal[0].</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__as_8c-source.html#l00324">324</a> of file <a class="el" href="etpu__as_8c-source.html">etpu_as.c</a>.
<p>
References <a class="el" href="etpu__as_8h-source.html#l00063">as_instance_t::cpba_signals</a>, <a class="el" href="etpu__as_8h-source.html#l00080">as_signal_config_t::dc_offset</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00079">FS_ETPU_AS_OFFSET_DC_OFFSET</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00081">FS_ETPU_AS_OFFSET_VALUE</a>, <a class="el" href="etpu__as__auto_8h-source.html#l00085">FS_ETPU_AS_SIGNAL_STRUCT_SIZE</a>, <a class="el" href="etpu__as_8h-source.html#l00133">as_config_t::signal_config</a>, and <a class="el" href="etpu__as_8h-source.html#l00056">as_instance_t::signal_count</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
