<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_inj_auto.h File Reference</h1>
<p>

<p>
<a href="etpu__inj__auto_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a0">FS_ETPU_INJ_FUNCTION_NUMBER</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a1">FS_ETPU_INJ_TABLE_SELECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a2">FS_ETPU_INJ_NUM_PARMS</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a3">FS_ETPU_INJ_HSR_INIT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a4">FS_ETPU_INJ_HSR_UPDATE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a5">FS_ETPU_INJ_HSR_STOP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a6">FS_ETPU_INJ_FM0_ACTIVE_HIGH</a>&nbsp;&nbsp;&nbsp;(0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a7">FS_ETPU_INJ_FM0_ACTIVE_LOW</a>&nbsp;&nbsp;&nbsp;(1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a8">FS_ETPU_INJ_FM1_CHANNEL_INJ</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a9">FS_ETPU_INJ_FM1_CHANNEL_BANK</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a10">FS_ETPU_INJ_OFFSET_INJECTION_COUNT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a11">FS_ETPU_INJ_OFFSET_INJECTION_COUNTER</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a12">FS_ETPU_INJ_OFFSET_PHASE_COUNTER</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a13">FS_ETPU_INJ_OFFSET_ERROR</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a14">FS_ETPU_INJ_OFFSET_INACTIVE_POLARITIES</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a15">FS_ETPU_INJ_OFFSET_BANK_CHANS_COUNT</a>&nbsp;&nbsp;&nbsp;0xc</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a16">FS_ETPU_INJ_OFFSET_BANK_CHANS</a>&nbsp;&nbsp;&nbsp;0xd</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a17">FS_ETPU_INJ_OFFSET_BANK_CHANS_MASK</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a18">FS_ETPU_INJ_OFFSET_P_INJECTION_FIRST</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a19">FS_ETPU_INJ_OFFSET_P_INJECTION</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a20">FS_ETPU_INJ_OFFSET_P_PHASE</a>&nbsp;&nbsp;&nbsp;0x9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a21">FS_ETPU_INJ_OFFSET_ANGLE_IRQ</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a22">FS_ETPU_INJ_OFFSET_ANGLE_STOP</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a23">FS_ETPU_INJ_OFFSET_TDC_ANGLE</a>&nbsp;&nbsp;&nbsp;0x1d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a24">FS_ETPU_INJ_OFFSET_TDC_ANGLE_ACTUAL</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a25">FS_ETPU_INJ_OFFSET_ACTIVE_BANK_CHANS</a>&nbsp;&nbsp;&nbsp;0x2c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a26">FS_ETPU_INJ_OFFSET_PHASE_COUNT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a27">FS_ETPU_INJ_OFFSET_P_PHASE_FIRST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a28">FS_ETPU_INJ_OFFSET_ANGLE_START</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a29">FS_ETPU_INJ_OFFSET_DMAS_OUTPUTS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a30">FS_ETPU_INJ_OFFSET_DURATION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a31">FS_ETPU_INJ_INJECTION_STRUCT_SIZE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a32">FS_ETPU_INJ_PHASE_STRUCT_SIZE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a33">FS_ETPU_INJ_ERROR_PREV_INJ_NOT_FINISHED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a34">FS_ETPU_INJ_ERROR_LATE_START_ANGLE_1ST</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a35">FS_ETPU_INJ_ERROR_LATE_START_ANGLE_NTH</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj__auto_8h.html#a36">FS_ETPU_INJ_ERROR_STOPPED_BY_STOP_ANGLE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a34" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_ERROR_LATE_START_ANGLE_1ST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_ERROR_LATE_START_ANGLE_1ST&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00073">73</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_ERROR_LATE_START_ANGLE_NTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_ERROR_LATE_START_ANGLE_NTH&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00074">74</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_ERROR_PREV_INJ_NOT_FINISHED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_ERROR_PREV_INJ_NOT_FINISHED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00072">72</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_ERROR_STOPPED_BY_STOP_ANGLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_ERROR_STOPPED_BY_STOP_ANGLE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00075">75</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_FM0_ACTIVE_HIGH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_FM0_ACTIVE_HIGH&nbsp;&nbsp;&nbsp;(0 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00033">33</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_FM0_ACTIVE_LOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_FM0_ACTIVE_LOW&nbsp;&nbsp;&nbsp;(1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00034">34</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_FM1_CHANNEL_BANK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_FM1_CHANNEL_BANK&nbsp;&nbsp;&nbsp;((1 &lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00036">36</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_FM1_CHANNEL_INJ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_FM1_CHANNEL_INJ&nbsp;&nbsp;&nbsp;((0 &lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00035">35</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_FUNCTION_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_FUNCTION_NUMBER&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00022">22</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_HSR_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_HSR_INIT&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00028">28</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_HSR_STOP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_HSR_STOP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00030">30</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_HSR_UPDATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_HSR_UPDATE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00029">29</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_INJECTION_STRUCT_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_INJECTION_STRUCT_SIZE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00068">68</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_NUM_PARMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_NUM_PARMS&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00024">24</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_ACTIVE_BANK_CHANS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_ACTIVE_BANK_CHANS&nbsp;&nbsp;&nbsp;0x2c          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00056">56</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_ANGLE_IRQ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_ANGLE_IRQ&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00050">50</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_ANGLE_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_ANGLE_START&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00061">61</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_ANGLE_STOP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_ANGLE_STOP&nbsp;&nbsp;&nbsp;0x19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00051">51</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_BANK_CHANS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_BANK_CHANS&nbsp;&nbsp;&nbsp;0xd          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_BANK_CHANS_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_BANK_CHANS_COUNT&nbsp;&nbsp;&nbsp;0xc          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_BANK_CHANS_MASK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_BANK_CHANS_MASK&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_DMAS_OUTPUTS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_DMAS_OUTPUTS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00064">64</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_DURATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_DURATION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00065">65</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_ERROR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_ERROR&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00414">fs_etpu_inj_get_states()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_INACTIVE_POLARITIES"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_INACTIVE_POLARITIES&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_INJECTION_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_INJECTION_COUNT&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00039">39</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_INJECTION_COUNTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_INJECTION_COUNTER&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, <a class="el" href="etpu__inj_8c-source.html#l00414">fs_etpu_inj_get_states()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_P_INJECTION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_P_INJECTION&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00048">48</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_P_INJECTION_FIRST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_P_INJECTION_FIRST&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00047">47</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_P_PHASE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_P_PHASE&nbsp;&nbsp;&nbsp;0x9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00049">49</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_P_PHASE_FIRST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_P_PHASE_FIRST&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00060">60</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_PHASE_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_PHASE_COUNT&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_PHASE_COUNTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_PHASE_COUNTER&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00041">41</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00414">fs_etpu_inj_get_states()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_TDC_ANGLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_TDC_ANGLE&nbsp;&nbsp;&nbsp;0x1d          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00052">52</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_OFFSET_TDC_ANGLE_ACTUAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_OFFSET_TDC_ANGLE_ACTUAL&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_PHASE_STRUCT_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_PHASE_STRUCT_SIZE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00069">69</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_inj_auto.h::FS_ETPU_INJ_TABLE_SELECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_INJ_TABLE_SELECT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__inj__auto_8h-source.html#l00023">23</a> of file <a class="el" href="etpu__inj__auto_8h-source.html">etpu_inj_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
