<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_inj.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains API for using the eTPU function Direct Injection (INJ). 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>17-Mar-2014 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__inj_8c-source.html">etpu_inj.c</a>.
<p>
<code>#include "<a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>"</code><br>
<code>#include "etpu_util.h"</code><br>

<p>
<a href="etpu__inj_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj_8c.html#a2">fs_etpu_inj_init</a> (struct <a class="el" href="structinj__instance__t.html">inj_instance_t</a> *p_inj_instance, struct <a class="el" href="structinj__config__t.html">inj_config_t</a> *p_inj_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run INJ function.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj_8c.html#a3">fs_etpu_inj_config</a> (struct <a class="el" href="structinj__instance__t.html">inj_instance_t</a> *p_inj_instance, struct <a class="el" href="structinj__config__t.html">inj_config_t</a> *p_inj_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the INJ configuration.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj_8c.html#a4">fs_etpu_inj_get_states</a> (struct <a class="el" href="structinj__instance__t.html">inj_instance_t</a> *p_inj_instance, struct <a class="el" href="structinj__states__t.html">inj_states_t</a> *p_inj_states)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads INJ state variables, including error flags, and clears the eTPU error after reading.  <a href="#a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__inj_8c.html#a1">fs_etpu_data_ram_ext</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="etpu_inj.c::fs_etpu_inj_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_inj_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structinj__instance__t.html">inj_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_inj_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structinj__config__t.html">inj_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_inj_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the INJ configuration. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read channel parameter from eTPU DATA RAM to check no injection sequence is active on this injector.</li><li>Write configuration parameter values to eTPU DATA RAM</li><li>Write HSR</li></ol>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The new injection sequence definition (array of injections and array of phases of each injection) must fit into the eTPU DATA RAM already allocated.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_inj_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structinj__instance__t.html">inj_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_inj_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structinj__config__t.html">inj_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error, injection parameters were set.</li><li>FS_ETPU_ERROR_TIMING - The injection parameters were not set because the injection sequence is active. During this time the injection parameters cannot be updated. </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__inj_8c-source.html#l00325">325</a> of file <a class="el" href="etpu__inj_8c-source.html">etpu_inj.c</a>.
<p>
References <a class="el" href="etpu__inj_8h-source.html#l00097">inj_config_t::angle_irq</a>, <a class="el" href="etpu__inj_8h-source.html#l00114">inj_injection_config_t::angle_start</a>, <a class="el" href="etpu__inj_8h-source.html#l00101">inj_config_t::angle_stop</a>, <a class="el" href="etpu__inj_8h-source.html#l00055">inj_instance_t::chan_num_inj</a>, <a class="el" href="etpu__inj_8h-source.html#l00074">inj_instance_t::cpba</a>, <a class="el" href="etpu__inj_8h-source.html#l00079">inj_instance_t::cpba_injections</a>, <a class="el" href="etpu__inj_8h-source.html#l00084">inj_instance_t::cpba_phases</a>, <a class="el" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00029">FS_ETPU_INJ_HSR_UPDATE</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00068">FS_ETPU_INJ_INJECTION_STRUCT_SIZE</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00050">FS_ETPU_INJ_OFFSET_ANGLE_IRQ</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00061">FS_ETPU_INJ_OFFSET_ANGLE_START</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00051">FS_ETPU_INJ_OFFSET_ANGLE_STOP</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00039">FS_ETPU_INJ_OFFSET_INJECTION_COUNT</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00040">FS_ETPU_INJ_OFFSET_INJECTION_COUNTER</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00060">FS_ETPU_INJ_OFFSET_P_PHASE_FIRST</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00059">FS_ETPU_INJ_OFFSET_PHASE_COUNT</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00069">FS_ETPU_INJ_PHASE_STRUCT_SIZE</a>, <a class="el" href="etpu__inj_8h-source.html#l00105">inj_config_t::injection_count</a>, <a class="el" href="etpu__inj_8h-source.html#l00106">inj_config_t::p_injection_config</a>, <a class="el" href="etpu__inj_8h-source.html#l00117">inj_injection_config_t::p_phase_config</a>, and <a class="el" href="etpu__inj_8h-source.html#l00116">inj_injection_config_t::phase_count</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_inj.c::fs_etpu_inj_get_states"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_inj_get_states           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structinj__instance__t.html">inj_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_inj_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structinj__states__t.html">inj_states_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_inj_states</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads INJ state variables, including error flags, and clears the eTPU error after reading. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read state parameter values from eTPU DATA RAM</li><li>Clear INJ error</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_inj_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structinj__instance__t.html">inj_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_inj_states</em>&nbsp;</td><td>- This is a pointer to the return structure of states <a class="el" href="structinj__states__t.html">inj_states_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__inj_8c-source.html#l00414">414</a> of file <a class="el" href="etpu__inj_8c-source.html">etpu_inj.c</a>.
<p>
References <a class="el" href="etpu__inj_8h-source.html#l00074">inj_instance_t::cpba</a>, <a class="el" href="etpu__inj_8h-source.html#l00142">inj_states_t::error</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00042">FS_ETPU_INJ_OFFSET_ERROR</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00040">FS_ETPU_INJ_OFFSET_INJECTION_COUNTER</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00041">FS_ETPU_INJ_OFFSET_PHASE_COUNTER</a>, <a class="el" href="etpu__inj_8h-source.html#l00149">inj_states_t::injection_idx</a>, and <a class="el" href="etpu__inj_8h-source.html#l00152">inj_states_t::phase_idx</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_inj.c::fs_etpu_inj_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_inj_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structinj__instance__t.html">inj_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_inj_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structinj__config__t.html">inj_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_inj_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run INJ function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_inj_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structinj__instance__t.html">inj_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_inj_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structinj__config__t.html">inj_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</li><li>FS_ETPU_ERROR_NONE - No error</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__inj_8c-source.html#l00107">107</a> of file <a class="el" href="etpu__inj_8c-source.html">etpu_inj.c</a>.
<p>
References <a class="el" href="etpu__inj_8h-source.html#l00097">inj_config_t::angle_irq</a>, <a class="el" href="etpu__inj_8h-source.html#l00114">inj_injection_config_t::angle_start</a>, <a class="el" href="etpu__inj_8h-source.html#l00101">inj_config_t::angle_stop</a>, <a class="el" href="etpu__inj_8h-source.html#l00056">inj_instance_t::chan_num_bank_1</a>, <a class="el" href="etpu__inj_8h-source.html#l00058">inj_instance_t::chan_num_bank_2</a>, <a class="el" href="etpu__inj_8h-source.html#l00060">inj_instance_t::chan_num_bank_3</a>, <a class="el" href="etpu__inj_8h-source.html#l00055">inj_instance_t::chan_num_inj</a>, <a class="el" href="etpu__inj_8h-source.html#l00074">inj_instance_t::cpba</a>, <a class="el" href="etpu__inj_8h-source.html#l00079">inj_instance_t::cpba_injections</a>, <a class="el" href="etpu__inj_8h-source.html#l00084">inj_instance_t::cpba_phases</a>, <a class="el" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__inj_8h-source.html#l00033">FS_ETPU_INJ_BANK_CHAN_NOT_USED</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00036">FS_ETPU_INJ_FM1_CHANNEL_BANK</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00035">FS_ETPU_INJ_FM1_CHANNEL_INJ</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00022">FS_ETPU_INJ_FUNCTION_NUMBER</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00028">FS_ETPU_INJ_HSR_INIT</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00068">FS_ETPU_INJ_INJECTION_STRUCT_SIZE</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00024">FS_ETPU_INJ_NUM_PARMS</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00050">FS_ETPU_INJ_OFFSET_ANGLE_IRQ</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00061">FS_ETPU_INJ_OFFSET_ANGLE_START</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00051">FS_ETPU_INJ_OFFSET_ANGLE_STOP</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00045">FS_ETPU_INJ_OFFSET_BANK_CHANS</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00044">FS_ETPU_INJ_OFFSET_BANK_CHANS_COUNT</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00046">FS_ETPU_INJ_OFFSET_BANK_CHANS_MASK</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00042">FS_ETPU_INJ_OFFSET_ERROR</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00043">FS_ETPU_INJ_OFFSET_INACTIVE_POLARITIES</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00039">FS_ETPU_INJ_OFFSET_INJECTION_COUNT</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00040">FS_ETPU_INJ_OFFSET_INJECTION_COUNTER</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00048">FS_ETPU_INJ_OFFSET_P_INJECTION</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00047">FS_ETPU_INJ_OFFSET_P_INJECTION_FIRST</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00049">FS_ETPU_INJ_OFFSET_P_PHASE</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00060">FS_ETPU_INJ_OFFSET_P_PHASE_FIRST</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00059">FS_ETPU_INJ_OFFSET_PHASE_COUNT</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00041">FS_ETPU_INJ_OFFSET_PHASE_COUNTER</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00052">FS_ETPU_INJ_OFFSET_TDC_ANGLE</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00053">FS_ETPU_INJ_OFFSET_TDC_ANGLE_ACTUAL</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00069">FS_ETPU_INJ_PHASE_STRUCT_SIZE</a>, <a class="el" href="etpu__inj__auto_8h-source.html#l00023">FS_ETPU_INJ_TABLE_SELECT</a>, <a class="el" href="etpu__inj_8h-source.html#l00105">inj_config_t::injection_count</a>, <a class="el" href="etpu__inj_8h-source.html#l00106">inj_config_t::p_injection_config</a>, <a class="el" href="etpu__inj_8h-source.html#l00117">inj_injection_config_t::p_phase_config</a>, <a class="el" href="etpu__inj_8h-source.html#l00116">inj_injection_config_t::phase_count</a>, <a class="el" href="etpu__inj_8h-source.html#l00067">inj_instance_t::polarity_bank</a>, <a class="el" href="etpu__inj_8h-source.html#l00063">inj_instance_t::polarity_inj</a>, <a class="el" href="etpu__inj_8h-source.html#l00062">inj_instance_t::priority</a>, and <a class="el" href="etpu__inj_8h-source.html#l00071">inj_instance_t::tdc_angle</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="etpu_inj.c::fs_etpu_data_ram_ext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="etpu__inj_8c.html#a1">fs_etpu_data_ram_ext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_inj.c::fs_etpu_data_ram_start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="etpu__inj_8c.html#a0">fs_etpu_data_ram_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
