<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_as_auto.h</h1><a href="etpu__as__auto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/**************************************************************** </span>
00003 <span class="comment">* WARNING: This file is automatically generated. DO NOT EDIT IT!</span>
00004 <span class="comment">*</span>
00005 <span class="comment">* COPYRIGHT (c) Freescale 2004-2012, All Rights Reserved</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* FILE NAME: etpu_as_auto.h</span>
00008 <span class="comment">* ARCHITECTURE: eTPU</span>
00009 <span class="comment">*</span>
00010 <span class="comment">* This file was generated by: etpuc_as.c at Oct 18 2012 18:15:58</span>
00011 <span class="comment">*</span>
00012 <span class="comment">* This file provides an interface between eTPU code and CPU</span>
00013 <span class="comment">* code. All references to the eTPU function should be made with</span>
00014 <span class="comment">* information in this file. This allows only symbolic</span>
00015 <span class="comment">* information to be referenced which allows the eTPU code to be</span>
00016 <span class="comment">* optimized without effecting the CPU code.</span>
00017 <span class="comment">*****************************************************************/</span>
00018 <span class="preprocessor">#ifndef _ETPU_AS_AUTO_H_</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_AS_AUTO_H_</span>
00020 <span class="preprocessor"></span>
00021 <span class="comment">/* Function Configuration Information */</span>
<a name="l00022"></a><a class="code" href="etpu__as__auto_8h.html#a0">00022</a> <span class="preprocessor">#define FS_ETPU_AS_FUNCTION_NUMBER 0</span>
<a name="l00023"></a><a class="code" href="etpu__as__auto_8h.html#a1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_TABLE_SELECT 1</span>
<a name="l00024"></a><a class="code" href="etpu__as__auto_8h.html#a2">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_NUM_PARMS 0x60</span>
00025 <span class="preprocessor"></span>
00026 
00027 <span class="comment">/* Host Service Request Definitions */</span>
<a name="l00028"></a><a class="code" href="etpu__as__auto_8h.html#a3">00028</a> <span class="preprocessor">#define FS_ETPU_AS_HSR_INIT_MODE_PERIODIC 7</span>
<a name="l00029"></a><a class="code" href="etpu__as__auto_8h.html#a4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_HSR_INIT_MODE_SYNC 5</span>
<a name="l00030"></a><a class="code" href="etpu__as__auto_8h.html#a5">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_HSR_MEASURE_DC_OFFSETS 2</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">/* Function Mode Bit Definitions - phases */</span>
<a name="l00033"></a><a class="code" href="etpu__as__auto_8h.html#a6">00033</a> <span class="preprocessor">#define FS_ETPU_AS_FM0_FRAME_PULSE_ON 1</span>
<a name="l00034"></a><a class="code" href="etpu__as__auto_8h.html#a7">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_FM0_FRAME_PULSE_OFF 0</span>
<a name="l00035"></a><a class="code" href="etpu__as__auto_8h.html#a8">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_FM1_CENTER_PULSE_ON (1 &lt;&lt; 1)</span>
<a name="l00036"></a><a class="code" href="etpu__as__auto_8h.html#a9">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_FM1_CENTER_PULSE_OFF (0 &lt;&lt; 1)</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">/* Parameter Definitions */</span>
<a name="l00039"></a><a class="code" href="etpu__as__auto_8h.html#a10">00039</a> <span class="preprocessor">#define FS_ETPU_AS_OFFSET_OPTIONS_POLARITY  0x0</span>
<a name="l00040"></a><a class="code" href="etpu__as__auto_8h.html#a11">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_START_OFFSET  0x1</span>
<a name="l00041"></a><a class="code" href="etpu__as__auto_8h.html#a12">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_OPTIONS_LINK  0x4</span>
<a name="l00042"></a><a class="code" href="etpu__as__auto_8h.html#a13">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PERIOD  0x5</span>
<a name="l00043"></a><a class="code" href="etpu__as__auto_8h.html#a14">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_OPTIONS_IRQ  0x8</span>
<a name="l00044"></a><a class="code" href="etpu__as__auto_8h.html#a15">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_FRAME  0x9</span>
<a name="l00045"></a><a class="code" href="etpu__as__auto_8h.html#a16">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_OPTIONS_CFIFO  0xc</span>
<a name="l00046"></a><a class="code" href="etpu__as__auto_8h.html#a17">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PULSE_ADJUSTMENT_CENTER 0xd</span>
<a name="l00047"></a><a class="code" href="etpu__as__auto_8h.html#a18">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_SIGNAL_MASK_FRAME  0x10</span>
<a name="l00048"></a><a class="code" href="etpu__as__auto_8h.html#a19">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PULSE_WIDTH  0x11</span>
<a name="l00049"></a><a class="code" href="etpu__as__auto_8h.html#a20">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_SIGNAL_MASK_CENTER  0x14</span>
<a name="l00050"></a><a class="code" href="etpu__as__auto_8h.html#a21">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_FRAME_TIME  0x15</span>
<a name="l00051"></a><a class="code" href="etpu__as__auto_8h.html#a22">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_SIGNAL_MASK_DC_OFFSET  0x18</span>
<a name="l00052"></a><a class="code" href="etpu__as__auto_8h.html#a23">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_CENTER_TIME  0x19</span>
<a name="l00053"></a><a class="code" href="etpu__as__auto_8h.html#a24">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_SECTOR  0x1c</span>
<a name="l00054"></a><a class="code" href="etpu__as__auto_8h.html#a25">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PWMM_SECTOR  0x1d</span>
<a name="l00055"></a><a class="code" href="etpu__as__auto_8h.html#a26">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PHASE_CURRENT_A_IDX  0x20</span>
<a name="l00056"></a><a class="code" href="etpu__as__auto_8h.html#a27">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PWMM_FRAME_TIME  0x21</span>
<a name="l00057"></a><a class="code" href="etpu__as__auto_8h.html#a28">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PHASE_CURRENT_B_IDX  0x24</span>
<a name="l00058"></a><a class="code" href="etpu__as__auto_8h.html#a29">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PWMM_CENTER_TIME  0x25</span>
<a name="l00059"></a><a class="code" href="etpu__as__auto_8h.html#a30">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_PHASE_CURRENT_C_IDX  0x28</span>
<a name="l00060"></a><a class="code" href="etpu__as__auto_8h.html#a31">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_RESULT_QUEUE  0x29</span>
<a name="l00061"></a><a class="code" href="etpu__as__auto_8h.html#a32">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_SIGNAL_COUNT  0x2c</span>
<a name="l00062"></a><a class="code" href="etpu__as__auto_8h.html#a33">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_COMMAND_QUEUE  0x2d</span>
<a name="l00063"></a><a class="code" href="etpu__as__auto_8h.html#a34">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_OPTIONS_PHASE_CURRENTS  0x30</span>
<a name="l00064"></a><a class="code" href="etpu__as__auto_8h.html#a35">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_SIGNAL  0x31</span>
<a name="l00065"></a><a class="code" href="etpu__as__auto_8h.html#a36">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_START  0x34</span>
<a name="l00066"></a><a class="code" href="etpu__as__auto_8h.html#a37">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_LINK_CHANS_FRAME_END  0x38</span>
<a name="l00067"></a><a class="code" href="etpu__as__auto_8h.html#a38">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_START 0x3c</span>
<a name="l00068"></a><a class="code" href="etpu__as__auto_8h.html#a39">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_LINK_CHANS_CENTER_END  0x40</span>
<a name="l00069"></a><a class="code" href="etpu__as__auto_8h.html#a40">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_CMD_IA_ADC0  0x44</span>
<a name="l00070"></a><a class="code" href="etpu__as__auto_8h.html#a41">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_CMD_IA_ADC1  0x48</span>
<a name="l00071"></a><a class="code" href="etpu__as__auto_8h.html#a42">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_CMD_IB_ADC0  0x4c</span>
<a name="l00072"></a><a class="code" href="etpu__as__auto_8h.html#a43">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_CMD_IB_ADC1  0x50</span>
<a name="l00073"></a><a class="code" href="etpu__as__auto_8h.html#a44">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_CMD_IC_ADC0  0x54</span>
<a name="l00074"></a><a class="code" href="etpu__as__auto_8h.html#a45">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_CMD_IC_ADC1  0x58</span>
00075 <span class="preprocessor"></span>
00076 <span class="comment">/* Signal Structure Definitions */</span>
<a name="l00077"></a><a class="code" href="etpu__as__auto_8h.html#a46">00077</a> <span class="preprocessor">#define FS_ETPU_AS_OFFSET_QUEUE_OFFSET  0x00</span>
<a name="l00078"></a><a class="code" href="etpu__as__auto_8h.html#a47">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_GAIN  0x01</span>
<a name="l00079"></a><a class="code" href="etpu__as__auto_8h.html#a48">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_DC_OFFSET  0x05</span>
<a name="l00080"></a><a class="code" href="etpu__as__auto_8h.html#a49">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_FORGET_FACTOR 0x09</span>
<a name="l00081"></a><a class="code" href="etpu__as__auto_8h.html#a50">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_OFFSET_VALUE  0x0D</span>
00082 <span class="preprocessor"></span>
00083 <span class="comment">/* Value Definitions */</span>
<a name="l00084"></a><a class="code" href="etpu__as__auto_8h.html#a51">00084</a> <span class="preprocessor">#define FS_ETPU_AS_SIGNALS_MAX  8</span>
<a name="l00085"></a><a class="code" href="etpu__as__auto_8h.html#a52">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_SIGNAL_STRUCT_SIZE  0x10</span>
00086 <span class="preprocessor"></span>
00087 <span class="comment">/* Polarity Options */</span>
<a name="l00088"></a><a class="code" href="etpu__as__auto_8h.html#a53">00088</a> <span class="preprocessor">#define FS_ETPU_AS_POLARITY_PULSE_LOW  0</span>
<a name="l00089"></a><a class="code" href="etpu__as__auto_8h.html#a54">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_POLARITY_PULSE_HIGH  1</span>
00090 <span class="preprocessor"></span>
00091 <span class="comment">/* Phase Currents Options */</span>
<a name="l00092"></a><a class="code" href="etpu__as__auto_8h.html#a55">00092</a> <span class="preprocessor">#define FS_ETPU_AS_PHASE_CURRENTS_OFF  1</span>
<a name="l00093"></a><a class="code" href="etpu__as__auto_8h.html#a56">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_PHASE_CURRENTS_ON  0</span>
00094 <span class="preprocessor"></span>
00095 <span class="comment">/* IRQ&amp;DMA Options */</span>
<a name="l00096"></a><a class="code" href="etpu__as__auto_8h.html#a57">00096</a> <span class="preprocessor">#define FS_ETPU_AS_IRQ_FRAME_PULSE_START  0x01</span>
<a name="l00097"></a><a class="code" href="etpu__as__auto_8h.html#a58">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_IRQ_FRAME_PULSE_END  0x02</span>
<a name="l00098"></a><a class="code" href="etpu__as__auto_8h.html#a59">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_IRQ_CENTER_PULSE_START 0x04</span>
<a name="l00099"></a><a class="code" href="etpu__as__auto_8h.html#a60">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_IRQ_CENTER_PULSE_END  0x08</span>
00100 <span class="preprocessor"></span>
00101 <span class="comment">/* Link Options */</span>
<a name="l00102"></a><a class="code" href="etpu__as__auto_8h.html#a61">00102</a> <span class="preprocessor">#define FS_ETPU_AS_LINK_FRAME_PULSE_START  0x01</span>
<a name="l00103"></a><a class="code" href="etpu__as__auto_8h.html#a62">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_LINK_FRAME_PULSE_END  0x02</span>
<a name="l00104"></a><a class="code" href="etpu__as__auto_8h.html#a63">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_LINK_CENTER_PULSE_START 0x04</span>
<a name="l00105"></a><a class="code" href="etpu__as__auto_8h.html#a64">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_LINK_CENTER_PULSE_END  0x08</span>
00106 <span class="preprocessor"></span>
00107 <span class="comment">/* CFIFO Options */</span>
<a name="l00108"></a><a class="code" href="etpu__as__auto_8h.html#a65">00108</a> <span class="preprocessor">#define FS_ETPU_AS_CFIFO_FRAME_PULSE_START  0x01</span>
<a name="l00109"></a><a class="code" href="etpu__as__auto_8h.html#a66">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_CFIFO_FRAME_PULSE_END  0x02</span>
<a name="l00110"></a><a class="code" href="etpu__as__auto_8h.html#a67">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_CFIFO_CENTER_PULSE_START 0x04</span>
<a name="l00111"></a><a class="code" href="etpu__as__auto_8h.html#a68">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_AS_CFIFO_CENTER_PULSE_END  0x08</span>
00112 <span class="preprocessor"></span>
00113 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
