<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_f">f</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FS_ETPU_INJ_BANK_CHAN_NOT_USED
: <a class="el" href="etpu__inj_8h.html#a0">etpu_inj.h</a><li>FS_ETPU_INJ_ERROR_LATE_START_ANGLE_1ST
: <a class="el" href="etpu__inj__auto_8h.html#a34">etpu_inj_auto.h</a><li>FS_ETPU_INJ_ERROR_LATE_START_ANGLE_NTH
: <a class="el" href="etpu__inj__auto_8h.html#a35">etpu_inj_auto.h</a><li>FS_ETPU_INJ_ERROR_PREV_INJ_NOT_FINISHED
: <a class="el" href="etpu__inj__auto_8h.html#a33">etpu_inj_auto.h</a><li>FS_ETPU_INJ_ERROR_STOPPED_BY_STOP_ANGLE
: <a class="el" href="etpu__inj__auto_8h.html#a36">etpu_inj_auto.h</a><li>FS_ETPU_INJ_FM0_ACTIVE_HIGH
: <a class="el" href="etpu__inj__auto_8h.html#a6">etpu_inj_auto.h</a><li>FS_ETPU_INJ_FM0_ACTIVE_LOW
: <a class="el" href="etpu__inj__auto_8h.html#a7">etpu_inj_auto.h</a><li>FS_ETPU_INJ_FM1_CHANNEL_BANK
: <a class="el" href="etpu__inj__auto_8h.html#a9">etpu_inj_auto.h</a><li>FS_ETPU_INJ_FM1_CHANNEL_INJ
: <a class="el" href="etpu__inj__auto_8h.html#a8">etpu_inj_auto.h</a><li>FS_ETPU_INJ_FUNCTION_NUMBER
: <a class="el" href="etpu__inj__auto_8h.html#a0">etpu_inj_auto.h</a><li>FS_ETPU_INJ_HSR_INIT
: <a class="el" href="etpu__inj__auto_8h.html#a3">etpu_inj_auto.h</a><li>FS_ETPU_INJ_HSR_STOP
: <a class="el" href="etpu__inj__auto_8h.html#a5">etpu_inj_auto.h</a><li>FS_ETPU_INJ_HSR_UPDATE
: <a class="el" href="etpu__inj__auto_8h.html#a4">etpu_inj_auto.h</a><li>FS_ETPU_INJ_INJECTION_STRUCT_SIZE
: <a class="el" href="etpu__inj__auto_8h.html#a31">etpu_inj_auto.h</a><li>FS_ETPU_INJ_NUM_PARMS
: <a class="el" href="etpu__inj__auto_8h.html#a2">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_ACTIVE_BANK_CHANS
: <a class="el" href="etpu__inj__auto_8h.html#a25">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_ANGLE_IRQ
: <a class="el" href="etpu__inj__auto_8h.html#a21">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_ANGLE_START
: <a class="el" href="etpu__inj__auto_8h.html#a28">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_ANGLE_STOP
: <a class="el" href="etpu__inj__auto_8h.html#a22">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_BANK_CHANS
: <a class="el" href="etpu__inj__auto_8h.html#a16">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_BANK_CHANS_COUNT
: <a class="el" href="etpu__inj__auto_8h.html#a15">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_BANK_CHANS_MASK
: <a class="el" href="etpu__inj__auto_8h.html#a17">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_DMAS_OUTPUTS
: <a class="el" href="etpu__inj__auto_8h.html#a29">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_DURATION
: <a class="el" href="etpu__inj__auto_8h.html#a30">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_ERROR
: <a class="el" href="etpu__inj__auto_8h.html#a13">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_INACTIVE_POLARITIES
: <a class="el" href="etpu__inj__auto_8h.html#a14">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_INJECTION_COUNT
: <a class="el" href="etpu__inj__auto_8h.html#a10">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_INJECTION_COUNTER
: <a class="el" href="etpu__inj__auto_8h.html#a11">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_P_INJECTION
: <a class="el" href="etpu__inj__auto_8h.html#a19">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_P_INJECTION_FIRST
: <a class="el" href="etpu__inj__auto_8h.html#a18">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_P_PHASE
: <a class="el" href="etpu__inj__auto_8h.html#a20">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_P_PHASE_FIRST
: <a class="el" href="etpu__inj__auto_8h.html#a27">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_PHASE_COUNT
: <a class="el" href="etpu__inj__auto_8h.html#a26">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_PHASE_COUNTER
: <a class="el" href="etpu__inj__auto_8h.html#a12">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_TDC_ANGLE
: <a class="el" href="etpu__inj__auto_8h.html#a23">etpu_inj_auto.h</a><li>FS_ETPU_INJ_OFFSET_TDC_ANGLE_ACTUAL
: <a class="el" href="etpu__inj__auto_8h.html#a24">etpu_inj_auto.h</a><li>FS_ETPU_INJ_PHASE_DMA_INJ
: <a class="el" href="etpu__inj_8h.html#a7">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_1
: <a class="el" href="etpu__inj_8h.html#a8">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_2
: <a class="el" href="etpu__inj_8h.html#a9">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_DMA_IRQ_BANK_3
: <a class="el" href="etpu__inj_8h.html#a10">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_DURATION_MASK
: <a class="el" href="etpu__inj_8h.html#a1">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_1
: <a class="el" href="etpu__inj_8h.html#a4">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_2
: <a class="el" href="etpu__inj_8h.html#a5">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_OUT_HIGH_BANK_3
: <a class="el" href="etpu__inj_8h.html#a6">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_OUT_HIGH_INJ
: <a class="el" href="etpu__inj_8h.html#a3">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_OUT_LOW
: <a class="el" href="etpu__inj_8h.html#a2">etpu_inj.h</a><li>FS_ETPU_INJ_PHASE_STRUCT_SIZE
: <a class="el" href="etpu__inj__auto_8h.html#a32">etpu_inj_auto.h</a><li>FS_ETPU_INJ_TABLE_SELECT
: <a class="el" href="etpu__inj__auto_8h.html#a1">etpu_inj_auto.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
