<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-INJ-API Documentation</h1>
<p>
The eTPU INJ APIs <a class="el" href="etpu__inj_8c.html">etpu_inj.c</a>/.h includes API functions for eTPU function Direct Injection.<p>
Each instance of the INJ eTPU function controls a single INJ channel together with up to 3 BANK channels. The BANK channels can be common for more INJ instances.<p>
This eTPU function enables to generate complex angle- and time-based output patterns, primarily dedicated to direct injection timing control. The INJ channel can control the outputs of up to 3 additional channels, called BANK channels (e.g. Boost, Batt, ...).<p>
An injection sequence consists of injections. Each injection starts at a defined angle (angle_start) and consists of phases. Each phase is defined by output states of the INJ and all the BANK channels, a phase duration, and options to generate DMA requests at the beginning of the phase. The number of injections and the number of phases in each injection is configurable. More INJ channels (individual injectors) may use separate injection sequences, or can share the same sequence.<p>
There is an INJ parameter tdc_angle, relative to which all angles are defined. Positive angles precede the tdc_angle, negative angles come after. INJ parameter angle_irq which defines a tdc_angle-relative angle at which an IRQ request is generated. The CPU may reconfigure the injection sequence setting on this interrupt, but not later then the first injection angle_start is reached. If the CPU does not reconfigure, the actual injection sequence definition is used. INJ parameter angle_stop defines the latest tdc_angle-relative angle when the whole injection sequence must be finished. If it is not, all INJ and BANK outputs are turned to inactive state, whatever injection phase is active.<p>
The CPU can monitor the INJ operation using INJ state variables injection_counter, phase_counter and error. The reported error flags are: INJ_ERROR_PREV_INJ_NOT_FINISHED - injection sequence can not start while another INJ channel occupies the BANK channels. The injection sequence is not generated. The global parameter INJ_active_bank_chans keeps track of which BANK channels are in use. INJ_ERROR_LATE_START_ANGLE_1ST - the 1st injection start-angle was about to be scheduled in past, hence the whole injection sequence was skipped. INJ_ERROR_LATE_START_ANGLE_NTH - the 2nd or later injection start-angle was about to be scheduled in past, hence the rest of the injection sequence was skipped. INJ_ERROR_STOPPED_BY_STOP_ANGLE - the injection sequence was not finished before the stop-angle and hence the injection was hard-stopped at the stop-angle.   <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
