<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>as_instance_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent an instance of AS. It includes static AS initialization items. 
<p>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__instance__t.html#o0">chan_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__instance__t.html#o1">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__instance__t.html#o2">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__instance__t.html#o3">polarity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__instance__t.html#o4">signal_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__instance__t.html#o5">cpba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__instance__t.html#o6">cpba_signals</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="as_instance_t::chan_num"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__instance__t.html#o0">as_instance_t::chan_num</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the AS channel. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="as_instance_t::cpba"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structas__instance__t.html#o5">as_instance_t::cpba</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel parameter base address. Set cpba = 0 to use automatic allocation of eTPU DATA RAM for AS channel parameters using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba manually by an address where the AS channel parameter space will start from, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00058">58</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="as_instance_t::cpba_signals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structas__instance__t.html#o6">as_instance_t::cpba_signals</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel parameter base address. Set cpba_signals = 0 to use automatic allocation of eTPU DATA RAM for AS signal parameter array (recommanded), or assign the cpba_signals manually by an address where the array will start. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, <a class="el" href="etpu__as_8c-source.html#l00281">fs_etpu_as_get_outputs()</a>, <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>, and <a class="el" href="etpu__as_8c-source.html#l00324">fs_etpu_as_measure_dc_offsets()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="as_instance_t::mode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__instance__t.html#o2">as_instance_t::mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AS mode. It can be any of:<ul>
<li><a class="el" href="etpu__as__auto_8h.html#a3">FS_ETPU_AS_HSR_INIT_MODE_PERIODIC</a> - AS signal generation is based on start_offset and period parameters</li><li><a class="el" href="etpu__as__auto_8h.html#a4">FS_ETPU_AS_HSR_INIT_MODE_SYNC</a> - AS signal generation is based on PWMM frame_time and center_time </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="as_instance_t::polarity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__instance__t.html#o3">as_instance_t::polarity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AS output signal polarity. It can be any of:<ul>
<li><a class="el" href="etpu__as__auto_8h.html#a54">FS_ETPU_AS_POLARITY_PULSE_HIGH</a></li><li><a class="el" href="etpu__as__auto_8h.html#a53">FS_ETPU_AS_POLARITY_PULSE_LOW</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00052">52</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="as_instance_t::priority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__instance__t.html#o1">as_instance_t::priority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel priority for the AS channel. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="as_instance_t::signal_count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__instance__t.html#o4">as_instance_t::signal_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count of AS signals processed. It can be 1 to FS_ETPU_AS_SIGNALS_MAX. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00056">56</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, <a class="el" href="etpu__as_8c-source.html#l00281">fs_etpu_as_get_outputs()</a>, <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>, and <a class="el" href="etpu__as_8c-source.html#l00324">fs_etpu_as_measure_dc_offsets()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__as_8h-source.html">etpu_as.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
