<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>as_signal_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a single AS signal processing configuration. It includes both static and dynamic values. 
<p>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00071">71</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__signal__config__t.html#o0">queue_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__signal__config__t.html#o1">gain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__signal__config__t.html#o2">dc_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fract24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__signal__config__t.html#o3">forget_factor</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="as_signal_config_t::dc_offset"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structas__signal__config__t.html#o2">as_signal_config_t::dc_offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This 24-bit DC-offset is applied after the gain. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00080">80</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>, and <a class="el" href="etpu__as_8c-source.html#l00324">fs_etpu_as_measure_dc_offsets()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="as_signal_config_t::forget_factor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fract24_t <a class="el" href="structas__signal__config__t.html#o3">as_signal_config_t::forget_factor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This 24-bit fractional value defines a first-order low-pass IIR filter called Exponentioally Weighted Moving Average (EWMA).<ul>
<li>forget_factor = 0x000000 results in no averaging</li><li>forget_factor = 0x7FFFFF results in maximum averaging </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00082">82</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="as_signal_config_t::gain"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structas__signal__config__t.html#o1">as_signal_config_t::gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is an integer gain to apply to the ADC result. The ADC result is a (max) 16-bit number and the gain is used to align it to a 24-bit number. Additionally, a gain correction can be applied using this gain. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00076">76</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="as_signal_config_t::queue_offset"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__signal__config__t.html#o0">as_signal_config_t::queue_offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a byte offset of the ADC result in the eQADC result queue. Together with as_config.result_queue, it defines where the input of AS signal processing is read. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00073">73</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__as_8h-source.html">etpu_as.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
