<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>inj_instance_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent an instance of INJ. It includes static INJ initialization items. 
<p>

<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o0">chan_num_inj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o1">chan_num_bank_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o2">chan_num_bank_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o3">chan_num_bank_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o4">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o5">polarity_inj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o6">polarity_bank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o7">tdc_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o8">cpba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o9">cpba_injections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__instance__t.html#o10">cpba_phases</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="inj_instance_t::chan_num_bank_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structinj__instance__t.html#o1">inj_instance_t::chan_num_bank_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the 1st BANK channel. Assign a chanel number or FS_ETPU_INJ_BANK_CHAN_NOT_USED 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00056">56</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="inj_instance_t::chan_num_bank_2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structinj__instance__t.html#o2">inj_instance_t::chan_num_bank_2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the 2nd BANK channel. Assign a chanel number or FS_ETPU_INJ_BANK_CHAN_NOT_USED 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00058">58</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="inj_instance_t::chan_num_bank_3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structinj__instance__t.html#o3">inj_instance_t::chan_num_bank_3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the 3rd BANK channel. Assign a chanel number or FS_ETPU_INJ_BANK_CHAN_NOT_USED 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00060">60</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="inj_instance_t::chan_num_inj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structinj__instance__t.html#o0">inj_instance_t::chan_num_inj</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the INJ channel. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00055">55</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="inj_instance_t::cpba"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structinj__instance__t.html#o8">inj_instance_t::cpba</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel parameter base address. Set cpba = 0 to use automatic allocation of eTPU DATA RAM for INJ channel parameters using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba manually by an address where the INJ channel parameter space will start from, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00074">74</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, <a class="el" href="etpu__inj_8c-source.html#l00414">fs_etpu_inj_get_states()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="inj_instance_t::cpba_injections"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structinj__instance__t.html#o9">inj_instance_t::cpba_injections</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base address of the injections array in eTPU DATA RAM. Set cpba_injections = 0 to use automatic allocation of the eTPU DATA RAM space corresponding to the injection_count value, using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba_injections manually by an address, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00079">79</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="inj_instance_t::cpba_phases"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structinj__instance__t.html#o10">inj_instance_t::cpba_phases</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base address of the injection phase array in eTPU DATA RAM. Set cpba_phase = 0 to use automatic allocation of eTPU DATA RAM space corresponding to the phase_count value, using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba_phases manually by an address, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00084">84</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="inj_instance_t::polarity_bank"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structinj__instance__t.html#o6">inj_instance_t::polarity_bank</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
INJ polarity, applies to all BANK channels. It can one any of:<ul>
<li><a class="el" href="etpu__inj__auto_8h.html#a6">FS_ETPU_INJ_FM0_ACTIVE_HIGH</a> - active output signal state is high</li><li><a class="el" href="etpu__inj__auto_8h.html#a7">FS_ETPU_INJ_FM0_ACTIVE_LOW</a> - active output signal state is low </li></ul>

<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00067">67</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="inj_instance_t::polarity_inj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structinj__instance__t.html#o5">inj_instance_t::polarity_inj</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
INJ polarity, applies to INJ channel. It can one any of:<ul>
<li><a class="el" href="etpu__inj__auto_8h.html#a6">FS_ETPU_INJ_FM0_ACTIVE_HIGH</a> - active output signal state is high</li><li><a class="el" href="etpu__inj__auto_8h.html#a7">FS_ETPU_INJ_FM0_ACTIVE_LOW</a> - active output signal state is low </li></ul>

<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="inj_instance_t::priority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structinj__instance__t.html#o4">inj_instance_t::priority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel priority for the INJ channel. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00062">62</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="inj_instance_t::tdc_angle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint24_t <a class="el" href="structinj__instance__t.html#o7">inj_instance_t::tdc_angle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The cylinder Top Dead Center as a number of TCR2 angle ticks relative to zero engine angle, in a range corresponding to 0-720 degrees. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00071">71</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
