<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>inj_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a configuration of INJ. It includes INJ configuration items which can mostly be changed in run-time. 
<p>

<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00095">95</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__config__t.html#o0">angle_irq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__config__t.html#o1">angle_stop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__config__t.html#o2">injection_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structinj__injection__config__t.html">inj_injection_config_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__config__t.html#o3">p_injection_config</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="inj_config_t::angle_irq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structinj__config__t.html#o0">inj_config_t::angle_irq</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tdc_angle-relative IRQ angle as a number of TCR2 ticks. Positive values precede the TDC, negative go after. The INJ channel interrupt is generated in order to enable the CPU to update the injection parameters before the first injection start-angle. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00097">97</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="inj_config_t::angle_stop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structinj__config__t.html#o1">inj_config_t::angle_stop</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tdc_angle-relative injection stop angle as a number of TCR2 ticks. Positive values precede the TDC, negative go after. In case the whole injection sequence has not finieshed, it is stopped at this angle by setting the INJ and BANK channels to inactive state. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00101">101</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="inj_config_t::injection_count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structinj__config__t.html#o2">inj_config_t::injection_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The count of injections. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00105">105</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="inj_config_t::p_injection_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structinj__injection__config__t.html">inj_injection_config_t</a>* <a class="el" href="structinj__config__t.html#o3">inj_config_t::p_injection_config</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the first item of an array of the injection configuration structures. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00106">106</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00325">fs_etpu_inj_config()</a>, and <a class="el" href="etpu__inj_8c-source.html#l00107">fs_etpu_inj_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
