<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>as_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a configuration of AS. It includes AS configuration items which can mostly be changed in run-time. 
<p>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00092">92</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o0">start_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o1">period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o2">pulse_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o3">pulse_selection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o4">pulse_adjustment_frame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o5">pulse_adjustment_center</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o6">irq_dma_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o7">link_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o8">link_chans_frame_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o9">link_chans_frame_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o10">link_chans_center_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o11">link_chans_center_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o12">p_result_queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structas__signal__config__t.html">as_signal_config_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o13">signal_config</a> [FS_ETPU_AS_SIGNALS_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o14">signal_mask_frame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o15">signal_mask_center</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o16">phase_current_processing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o17">phase_current_idx_a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o18">phase_current_idx_b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o19">phase_current_idx_c</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o20">cfifo_update</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o21">p_cfifo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o22">cmd_ia_adc_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o23">cmd_ia_adc_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o24">cmd_ib_adc_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o25">cmd_ib_adc_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o26">cmd_ic_adc_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__config__t.html#o27">cmd_ic_adc_1</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o20" doxytag="as_config_t::cfifo_update"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__config__t.html#o20">as_config_t::cfifo_update</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
update of eQADC command FIFO. This enables 2 selected phase current to be sampled in parallel. Which phase currents are selected is based on actual motor position in one of 6 sectors. See also *command_queue, cmd_ia/b/c_adc_0/1 and pwmm_chan_num. Use none, one or more of:<ul>
<li>AS_CFIFO_FRAME_PULSE_START - modify eQADC Command FIFO at the start of the frame pulse. Applies only if FS_ETPU_AS_FM0_FRAME_PULSE_ON is set.</li><li>AS_CFIFO_FRAME_PULSE_END - modify eQADC Command FIFO at the end of the frame pulse.</li><li>AS_CFIFO_CENTER_PULSE_START - modify eQADC Command FIFO at the start of the center pulse. Applies only if FS_ETPU_AS_FM0_CENTER_PULSE_ON is set</li><li>AS_CFIFO_CENTER_PULSE_END - modify eQADC Command FIFO at the end of the center pulse. </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00154">154</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="as_config_t::cmd_ia_adc_0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structas__config__t.html#o22">as_config_t::cmd_ia_adc_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
eQADC command to sample phase A current on ADC0. Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00169">169</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="as_config_t::cmd_ia_adc_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structas__config__t.html#o23">as_config_t::cmd_ia_adc_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
eQADC command to sample phase A current on ADC1. Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00172">172</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="as_config_t::cmd_ib_adc_0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structas__config__t.html#o24">as_config_t::cmd_ib_adc_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
eQADC command to sample phase B current on ADC0. Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00175">175</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="as_config_t::cmd_ib_adc_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structas__config__t.html#o25">as_config_t::cmd_ib_adc_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
eQADC command to sample phase B current on ADC1. Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00178">178</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="as_config_t::cmd_ic_adc_0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structas__config__t.html#o26">as_config_t::cmd_ic_adc_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
eQADC command to sample phase C current on ADC0. Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00181">181</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="as_config_t::cmd_ic_adc_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structas__config__t.html#o27">as_config_t::cmd_ic_adc_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
eQADC command to sample phase C current on ADC1. Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00184">184</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="as_config_t::irq_dma_options"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structas__config__t.html#o6">as_config_t::irq_dma_options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
selection of IRQ&amp;DMA generation. Use none, one or more of:<ul>
<li><a class="el" href="etpu__as__auto_8h.html#a57">FS_ETPU_AS_IRQ_FRAME_PULSE_START</a></li><li><a class="el" href="etpu__as__auto_8h.html#a58">FS_ETPU_AS_IRQ_FRAME_PULSE_END</a></li><li><a class="el" href="etpu__as__auto_8h.html#a59">FS_ETPU_AS_IRQ_CENTER_PULSE_START</a></li><li><a class="el" href="etpu__as__auto_8h.html#a60">FS_ETPU_AS_IRQ_CENTER_PULSE_END</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00107">107</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="as_config_t::link_chans_center_end"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structas__config__t.html#o11">as_config_t::link_chans_center_end</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
up to 4 link numbers packed to a single 32-bit word. These links are sent at the center pulse end. Use FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00128">128</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="as_config_t::link_chans_center_start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structas__config__t.html#o10">as_config_t::link_chans_center_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
up to 4 link numbers packed to a single 32-bit word. These links are sent at the center pulse start. Use FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00125">125</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="as_config_t::link_chans_frame_end"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structas__config__t.html#o9">as_config_t::link_chans_frame_end</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
up to 4 link numbers packed to a single 32-bit word. These links are sent at the frame pulse end. Use FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00122">122</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="as_config_t::link_chans_frame_start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structas__config__t.html#o8">as_config_t::link_chans_frame_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
up to 4 link numbers packed to a single 32-bit word. These links are sent at the frame pulse start. Use FS_ETPU_CHANNEL_TO_LINK() to convert a channel number to a link number. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00119">119</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="as_config_t::link_options"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structas__config__t.html#o7">as_config_t::link_options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
selection of link generation. Use none, one or more of:<ul>
<li><a class="el" href="etpu__as__auto_8h.html#a61">FS_ETPU_AS_LINK_FRAME_PULSE_START</a></li><li><a class="el" href="etpu__as__auto_8h.html#a62">FS_ETPU_AS_LINK_FRAME_PULSE_END</a></li><li><a class="el" href="etpu__as__auto_8h.html#a63">FS_ETPU_AS_LINK_CENTER_PULSE_START</a></li><li><a class="el" href="etpu__as__auto_8h.html#a64">FS_ETPU_AS_LINK_CENTER_PULSE_END</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00113">113</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="as_config_t::p_cfifo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t* <a class="el" href="structas__config__t.html#o21">as_config_t::p_cfifo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to eQADC command queue in eTPU DATA RAM. Used only when any of the AS_CFIFO_FRAME/CENTER_PULSE_START/END is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00167">167</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="as_config_t::p_result_queue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t* <a class="el" href="structas__config__t.html#o12">as_config_t::p_result_queue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to eQADC results array in the eTPU DATA RAM 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00131">131</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="as_config_t::period"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structas__config__t.html#o1">as_config_t::period</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AS period as a number of TCR1 cycles. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00097">97</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="as_config_t::phase_current_idx_a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__config__t.html#o17">as_config_t::phase_current_idx_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index of the phase A current in the signal array. Used only when FS_ETPU_AS_PHASE_CURRENTS_ON is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00148">148</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="as_config_t::phase_current_idx_b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__config__t.html#o18">as_config_t::phase_current_idx_b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index of the phase B current in the signal array. Used only when FS_ETPU_AS_PHASE_CURRENTS_ON is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00150">150</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="as_config_t::phase_current_idx_c"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structas__config__t.html#o19">as_config_t::phase_current_idx_c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index of the phase C current in the signal array. Used only when FS_ETPU_AS_PHASE_CURRENTS_ON is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00152">152</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="as_config_t::phase_current_processing"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structas__config__t.html#o16">as_config_t::phase_current_processing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
3-phase current processing. This switch turns on a calculation the 3rd phase current from the other 2. Which phase current is calculated is based on actual motor position in one of 6 sectors. See also phase_current_idx_a/b/c and pwmm_chan_num. Use one of:<ul>
<li><a class="el" href="etpu__as__auto_8h.html#a56">FS_ETPU_AS_PHASE_CURRENTS_ON</a></li><li><a class="el" href="etpu__as__auto_8h.html#a55">FS_ETPU_AS_PHASE_CURRENTS_OFF</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00141">141</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="as_config_t::pulse_adjustment_center"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structas__config__t.html#o5">as_config_t::pulse_adjustment_center</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
center pulse position adjustment as a positive or negative number of TCR1 cycles. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00105">105</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="as_config_t::pulse_adjustment_frame"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structas__config__t.html#o4">as_config_t::pulse_adjustment_frame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
frame pulse position adjustment as a positive or negative number of TCR1 cycles. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00103">103</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="as_config_t::pulse_selection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structas__config__t.html#o3">as_config_t::pulse_selection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
selection of pulse generation. Use none, one or both of:<ul>
<li><a class="el" href="etpu__as__auto_8h.html#a6">FS_ETPU_AS_FM0_FRAME_PULSE_ON</a></li><li><a class="el" href="etpu__as__auto_8h.html#a8">FS_ETPU_AS_FM1_CENTER_PULSE_ON</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00099">99</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="as_config_t::pulse_width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structas__config__t.html#o2">as_config_t::pulse_width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AS pulse-width as a number of TCR1 cycles. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00098">98</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="as_config_t::signal_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structas__signal__config__t.html">as_signal_config_t</a> <a class="el" href="structas__config__t.html#o13">as_config_t::signal_config</a>[FS_ETPU_AS_SIGNALS_MAX]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array of of individual signal processing configurations. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00133">133</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>, and <a class="el" href="etpu__as_8c-source.html#l00324">fs_etpu_as_measure_dc_offsets()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="as_config_t::signal_mask_center"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structas__config__t.html#o15">as_config_t::signal_mask_center</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this mask defines which signals are processed on the center pulse end. Bit 0 (LSB) corresponds to signal[0]. This parameter is used only if FS_ETPU_AS_FM1_CENTER_PULSE_ON is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00138">138</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="as_config_t::signal_mask_frame"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structas__config__t.html#o14">as_config_t::signal_mask_frame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this mask defines which signals are processed on the frame pulse end. Bit 0 (LSB) corresponds to signal[0]. This parameter is used only if FS_ETPU_AS_FM0_FRAME_PULSE_ON is set. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00135">135</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00213">fs_etpu_as_config()</a>, and <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="as_config_t::start_offset"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint24_t <a class="el" href="structas__config__t.html#o0">as_config_t::start_offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This parameter is used to synchronize various eTPU functions that generate a signal. For AS: the first period frame is scheduled start_offset TCR1 cycles after initialization. 
<p>
Definition at line <a class="el" href="etpu__as_8h-source.html#l00094">94</a> of file <a class="el" href="etpu__as_8h-source.html">etpu_as.h</a>.
<p>
Referenced by <a class="el" href="etpu__as_8c-source.html#l00078">fs_etpu_as_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__as_8h-source.html">etpu_as.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
