<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>inj_states_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent states of INJ. 
<p>

<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00140">140</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__states__t.html#o0">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__states__t.html#o1">injection_idx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinj__states__t.html#o2">phase_idx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="inj_states_t::error"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structinj__states__t.html#o0">inj_states_t::error</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the error status of CRANK. It includes the following error flags:<ul>
<li><a class="el" href="etpu__inj__auto_8h.html#a33">FS_ETPU_INJ_ERROR_PREV_INJ_NOT_FINISHED</a></li><li><a class="el" href="etpu__inj__auto_8h.html#a34">FS_ETPU_INJ_ERROR_LATE_START_ANGLE_1ST</a></li><li><a class="el" href="etpu__inj__auto_8h.html#a35">FS_ETPU_INJ_ERROR_LATE_START_ANGLE_NTH</a></li><li><a class="el" href="etpu__inj__auto_8h.html#a36">FS_ETPU_INJ_ERROR_STOPPED_BY_STOP_ANGLE</a> The eTPU sets the error flags, the CPU clears them after reading. </li></ul>

<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00142">142</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00414">fs_etpu_inj_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="inj_states_t::injection_idx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structinj__states__t.html#o1">inj_states_t::injection_idx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the index of the actual injection. It can be 1 to num_injections in case an injection is active, or 0 in case no injection is active. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00149">149</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00414">fs_etpu_inj_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="inj_states_t::phase_idx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structinj__states__t.html#o2">inj_states_t::phase_idx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the index of the actual injection phase. It can be 1 to num_phases in case an injection phase is active, or 0 in case no injection phase is active. 
<p>
Definition at line <a class="el" href="etpu__inj_8h-source.html#l00152">152</a> of file <a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a>.
<p>
Referenced by <a class="el" href="etpu__inj_8c-source.html#l00414">fs_etpu_inj_get_states()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__inj_8h-source.html">etpu_inj.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
