<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank_emul.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains API for using the eTPU function Crank Emulator (CRANK_EMUL). 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>16-Mar-2014 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__crank__emul_8c-source.html">etpu_crank_emul.c</a>.
<p>
<code>#include "<a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>"</code><br>
<code>#include "etpu_util.h"</code><br>

<p>
<a href="etpu__crank__emul_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a2">fs_etpu_crank_init</a> (struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance, struct <a class="el" href="structcrank__config__t.html">crank_config_t</a> *p_crank_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run CRANK_EMUL function.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a3">fs_etpu_crank_config</a> (struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance, struct <a class="el" href="structcrank__config__t.html">crank_config_t</a> *p_crank_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the CRANK configuration. In EMUL version, this has no effect!  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a4">fs_etpu_crank_get_states</a> (struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance, struct <a class="el" href="structcrank__states__t.html">crank_states_t</a> *p_crank_states)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads state parameter values of the CRANK function.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a5">fs_etpu_crank_set_sync</a> (struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance, uint24_t tcr2_adjustment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In EMUL version, this function adjusts the TCR2 angle counter.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a6">fs_etpu_crank_set_speed</a> (struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance, uint24_t tooth_period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the CRANK tooth_period and starts the CRANK angle counter if not started yet.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a7">fs_etpu_crank_copy_tooth_period_log</a> (struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance, uint24_t *p_tooth_period_log)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function copies the CRANK tooth_period_log into another array in RAM.  <a href="#a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul_8c.html#a1">fs_etpu_data_ram_ext</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="etpu_crank_emul.c::fs_etpu_crank_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_crank_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structcrank__config__t.html">crank_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the CRANK configuration. In EMUL version, this has no effect! 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write configuration parameter values to eTPU DATA RAM</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcrank__instance__t.html">crank_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structcrank__config__t.html">crank_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8c-source.html#l00191">191</a> of file <a class="el" href="etpu__crank__emul_8c-source.html">etpu_crank_emul.c</a>.
<p>
References <a class="el" href="etpu__crank__emul_8h-source.html#l00095">crank_config_t::blank_teeth</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00093">crank_config_t::blank_time</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00070">crank_instance_t::cpba</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00110">crank_config_t::first_tooth_timeout</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00097">crank_config_t::gap_ratio</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00088">crank_config_t::teeth_per_sync</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00104">crank_config_t::win_ratio_across_gap</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00106">crank_config_t::win_ratio_after_gap</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00108">crank_config_t::win_ratio_after_timeout</a>, and <a class="el" href="etpu__crank__emul_8h-source.html#l00102">crank_config_t::win_ratio_normal</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_crank_emul.c::fs_etpu_crank_copy_tooth_period_log"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t* fs_etpu_crank_copy_tooth_period_log           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint24_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_tooth_period_log</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function copies the CRANK tooth_period_log into another array in RAM. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcrank__instance__t.html">crank_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_tooth_period_log</em>&nbsp;</td><td>- This is a pointer where the CRANK tooth_period_log will be copied to. The amount of data copied in bytes is 4 * p_crank_instance-&gt;teeth_per_cycle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a memory location just after the copied data. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8c-source.html#l00350">350</a> of file <a class="el" href="etpu__crank__emul_8c-source.html">etpu_crank_emul.c</a>.
<p>
References <a class="el" href="etpu__crank__emul_8h-source.html#l00075">crank_instance_t::cpba_tooth_period_log</a>, and <a class="el" href="etpu__crank__emul_8h-source.html#l00050">crank_instance_t::teeth_per_cycle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_crank_emul.c::fs_etpu_crank_get_states"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_crank_get_states           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structcrank__states__t.html">crank_states_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_states</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads state parameter values of the CRANK function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read parameter values from eTPU DATA RAM</li><li>Clear Crank error</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcrank__instance__t.html">crank_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_states</em>&nbsp;</td><td>- This is a pointer to the structure of states <a class="el" href="structcrank__states__t.html">crank_states_t</a> which is updated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8c-source.html#l00235">235</a> of file <a class="el" href="etpu__crank__emul_8c-source.html">etpu_crank_emul.c</a>.
<p>
References <a class="el" href="etpu__crank__emul_8h-source.html#l00070">crank_instance_t::cpba</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00142">crank_states_t::eng_pos_state</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00117">crank_states_t::error</a>, <a class="el" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00152">crank_states_t::last_tooth_period</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00128">crank_states_t::state</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00150">crank_states_t::tooth_counter_cycle</a>, and <a class="el" href="etpu__crank__emul_8h-source.html#l00148">crank_states_t::tooth_counter_gap</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_crank_emul.c::fs_etpu_crank_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_crank_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structcrank__config__t.html">crank_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run CRANK_EMUL function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel and global parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcrank__instance__t.html">crank_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structcrank__config__t.html">crank_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</li><li>FS_ETPU_ERROR_NONE - No error</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8c-source.html#l00075">75</a> of file <a class="el" href="etpu__crank__emul_8c-source.html">etpu_crank_emul.c</a>.
<p>
References <a class="el" href="etpu__crank__emul_8h-source.html#l00095">crank_config_t::blank_teeth</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00093">crank_config_t::blank_time</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00037">crank_instance_t::chan_num</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00070">crank_instance_t::cpba</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00075">crank_instance_t::cpba_tooth_period_log</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00110">crank_config_t::first_tooth_timeout</a>, <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00022">FS_ETPU_CRANK_EMUL_FUNCTION_NUMBER</a>, <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00024">FS_ETPU_CRANK_EMUL_NUM_PARMS</a>, <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00023">FS_ETPU_CRANK_EMUL_TABLE_SELECT</a>, <a class="el" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00097">crank_config_t::gap_ratio</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00062">crank_instance_t::link_1</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00064">crank_instance_t::link_2</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00066">crank_instance_t::link_3</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00068">crank_instance_t::link_4</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00059">crank_instance_t::link_cam</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00055">crank_instance_t::log_tooth_periods</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00039">crank_instance_t::polarity</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00038">crank_instance_t::priority</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00053">crank_instance_t::tcr2_ticks_per_tooth</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00046">crank_instance_t::teeth_in_gap</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00050">crank_instance_t::teeth_per_cycle</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00088">crank_config_t::teeth_per_sync</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00043">crank_instance_t::teeth_till_gap</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00104">crank_config_t::win_ratio_across_gap</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00106">crank_config_t::win_ratio_after_gap</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00108">crank_config_t::win_ratio_after_timeout</a>, and <a class="el" href="etpu__crank__emul_8h-source.html#l00102">crank_config_t::win_ratio_normal</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_crank_emul.c::fs_etpu_crank_set_speed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_crank_set_speed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint24_t&nbsp;</td>
          <td class="mdname" nowrap> <em>tooth_period</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function sets the CRANK tooth_period and starts the CRANK angle counter if not started yet. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write channel parameter last_tooth_period</li><li>Write HSR FS_ETPU_CRANK_HSR_SET_SPEED</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcrank__instance__t.html">crank_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooth_period</em>&nbsp;</td><td>- This is the TCR1 time value of a single tooth period.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8c-source.html#l00315">315</a> of file <a class="el" href="etpu__crank__emul_8c-source.html">etpu_crank_emul.c</a>.
<p>
References <a class="el" href="etpu__crank__emul_8h-source.html#l00037">crank_instance_t::chan_num</a>, <a class="el" href="etpu__crank__emul_8h-source.html#l00070">crank_instance_t::cpba</a>, and <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00028">FS_ETPU_CRANK_HSR_SET_SPEED</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_crank_emul.c::fs_etpu_crank_set_sync"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_crank_set_sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcrank__instance__t.html">crank_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_crank_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint24_t&nbsp;</td>
          <td class="mdname" nowrap> <em>tcr2_adjustment</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In EMUL version, this function adjusts the TCR2 angle counter. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write channel parameter tcr2_adjustment</li><li>Write HSR FS_ETPU_CRANK_HSR_SET_SYNC</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_crank_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structcrank__instance__t.html">crank_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tcr2_adjustment</em>&nbsp;</td><td>- This is the TCR2 angle value corresponding to the fisrt tooth after the gap at which the recognized Cam log ends.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8c-source.html#l00277">277</a> of file <a class="el" href="etpu__crank__emul_8c-source.html">etpu_crank_emul.c</a>.
<p>
References <a class="el" href="etpu__crank__emul_8h-source.html#l00037">crank_instance_t::chan_num</a>, and <a class="el" href="etpu__crank__emul_8h-source.html#l00070">crank_instance_t::cpba</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="etpu_crank_emul.c::fs_etpu_data_ram_ext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="etpu__crank__emul_8c.html#a1">fs_etpu_data_ram_ext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_crank_emul.c::fs_etpu_data_ram_start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00235">fs_etpu_crank_get_states()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
