<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank_emul.c</h1><a href="etpu__crank__emul_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_crank_emul.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    16-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Crank Emulator (CRANK_EMUL).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU CRANK_EMUL APIs @ref etpu_crank_emul.c/.h includes API functions for</span>
00025 <span class="comment">* eTPU function Crank Emulator.</span>
00026 <span class="comment">* The CRANK_EMUL eTPU function uses eTPU channel 0 (on eTPU2 optionally </span>
00027 <span class="comment">* channel 1 or 2) to generate internal TCR2 angle-base without processing any </span>
00028 <span class="comment">* input crank signal. </span>
00029 <span class="comment">* For testing porpuses in conditions when the crank signal is not available </span>
00030 <span class="comment">* the CRANK_EMUL eTPU function can be used to replace the CRANK function. </span>
00031 <span class="comment">* Crank Emulator drives the internal angle-base at a given speed and </span>
00032 <span class="comment">* consequently enables the injection, ignition and other output functions </span>
00033 <span class="comment">* to generate outputs.</span>
00034 <span class="comment">*</span>
00035 <span class="comment">* The API function prototypes and data structures are similar to the CRANK API,</span>
00036 <span class="comment">* so that the CRANK API can be easily replaced by CRANK_EMUL API</span>
00037 <span class="comment">* in an application just by replacing the header file inclusion.</span>
00038 <span class="comment">*</span>
00039 <span class="comment">*******************************************************************************/</span>
00040 <span class="comment">/*******************************************************************************</span>
00041 <span class="comment">* Includes</span>
00042 <span class="comment">*******************************************************************************/</span>
00043 <span class="preprocessor">#include "<a class="code" href="etpu__crank__emul_8h.html">etpu_crank_emul.h</a>"</span>   <span class="comment">/* private header file */</span>
00044 <span class="preprocessor">#include "etpu_util.h"</span>         <span class="comment">/* utility routines for working with the eTPU */</span>
00045 
00046 <span class="comment">/*******************************************************************************</span>
00047 <span class="comment">* Global variables</span>
00048 <span class="comment">*******************************************************************************/</span>
00049 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a>;
00050 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__crank__emul_8c.html#a1">fs_etpu_data_ram_ext</a>;
00051 
00052 <span class="comment">/*******************************************************************************</span>
00053 <span class="comment">* FUNCTION: fs_etpu_crank_init</span>
00054 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00055 <span class="comment">* @brief   This function initializes eTPU channels to run CRANK_EMUL function.</span>
00056 <span class="comment">*</span>
00057 <span class="comment">* @note    The following actions are performed in order:</span>
00058 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00059 <span class="comment">*          -# Write chan config registers and FM bits</span>
00060 <span class="comment">*          -# Write channel and global parameters</span>
00061 <span class="comment">*          -# Write HSR</span>
00062 <span class="comment">*          -# Set channel priority</span>
00063 <span class="comment">*</span>
00064 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00065 <span class="comment">*            @ref crank_instance_t.</span>
00066 <span class="comment">* @param   *p_crank_config - This is a pointer to the structure of configuration</span>
00067 <span class="comment">*            parameters @ref crank_config_t.</span>
00068 <span class="comment">*</span>
00069 <span class="comment">* @return  Error codes that can be returned are:</span>
00070 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00071 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00072 <span class="comment">*</span>
00073 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00074 <span class="comment">*******************************************************************************/</span>
<a name="l00075"></a><a class="code" href="etpu__crank__emul_8h.html#a0">00075</a> uint32_t <a class="code" href="etpu__crank__emul_8c.html#a2">fs_etpu_crank_init</a>(
00076   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00077   <span class="keyword">struct</span> <a class="code" href="structcrank__config__t.html">crank_config_t</a>   *p_crank_config)
00078 {
00079   uint8_t  chan_num;
00080   uint8_t  priority;
00081   uint32_t *cpba_log;
00082   uint32_t *cpba;
00083 
00084   chan_num = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o0">chan_num</a>;
00085   priority = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o1">priority</a>;
00086   cpba_log = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a>;
00087   cpba     = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00088 
00089   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM */</span>
00090   <span class="keywordflow">if</span>(cpba == 0)
00091   {
00092     cpba = fs_etpu_malloc(<a class="code" href="etpu__crank__emul__auto_8h.html#a2">FS_ETPU_CRANK_EMUL_NUM_PARMS</a>);
00093     <span class="keywordflow">if</span>(cpba == 0)
00094     {
00095       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00096     }
00097     <span class="keywordflow">else</span>
00098     {
00099       p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a> = cpba;
00100     }
00101   }
00102 
00103   <span class="comment">/* Use user-defined log or allocate new eTPU DATA RAM */</span>
00104   <span class="keywordflow">if</span>(cpba_log == 0
00105      &amp;&amp; p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o7">log_tooth_periods</a> ==
00106         FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON)
00107   {
00108     cpba_log = fs_etpu_malloc(p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>&lt;&lt;2);
00109     <span class="keywordflow">if</span>(cpba_log == 0)
00110     {
00111       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00112     }
00113     <span class="keywordflow">else</span>
00114     {
00115       p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a> = cpba_log;
00116     }
00117   }
00118 
00119   <span class="comment">/* Write chan config registers and FM bits */</span>
00120   eTPU-&gt;CHAN[chan_num].CR.R =
00121        (<a class="code" href="etpu__crank__emul__auto_8h.html#a1">FS_ETPU_CRANK_EMUL_TABLE_SELECT</a> &lt;&lt; 24) +
00122        (<a class="code" href="etpu__crank__emul__auto_8h.html#a0">FS_ETPU_CRANK_EMUL_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00123        (((uint32_t)cpba - <a class="code" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00124   eTPU-&gt;CHAN[chan_num].SCR.R = (uint32_t)p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o2">polarity</a>
00125                                + (uint32_t)p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o7">log_tooth_periods</a>;
00126 
00127   <span class="comment">/* Write channel parameters */</span>
00128   <span class="comment">/* 24-bit */</span>
00129   *(cpba + ((FS_ETPU_CRANK_OFFSET_BLANK_TIME              - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o1">blank_time</a>;
00130   *(cpba + ((FS_ETPU_CRANK_OFFSET_TCR2_TICKS_PER_TOOTH    - 1)&gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o6">tcr2_ticks_per_tooth</a>;
00131   *(cpba + ((FS_ETPU_CRANK_OFFSET_LAST_TOOTH_TCR1_TIME    - 1)&gt;&gt;2)) = 0;
00132   *(cpba + ((FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD       - 1)&gt;&gt;2)) = 0;
00133   *(cpba + ((FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT         - 1)&gt;&gt;2)) = 0;
00134   *(cpba + ((FS_ETPU_CRANK_OFFSET_GAP_RATIO               - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o3">gap_ratio</a>;
00135   *(cpba + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL        - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o4">win_ratio_normal</a>;
00136   *(cpba + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP    - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o5">win_ratio_across_gap</a>;
00137   *(cpba + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o6">win_ratio_after_gap</a>;
00138   *(cpba + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o7">win_ratio_after_timeout</a>;
00139   *(cpba + ((FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o8">first_tooth_timeout</a>;
00140   *(cpba + ((FS_ETPU_CRANK_OFFSET_TOOTH_PERIOD_LOG        - 1)&gt;&gt;2)) = (uint32_t)cpba_log - <a class="code" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a>;
00141   <span class="comment">/* 8-bit */</span>
00142   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TEETH_TILL_GAP     ) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o3">teeth_till_gap</a>;
00143   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TEETH_IN_GAP       ) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o4">teeth_in_gap</a>;
00144   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TEETH_PER_CYCLE    ) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>;
00145   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC     ) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o0">teeth_per_sync</a>;
00146   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP  ) = 0;
00147   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE) = 0;
00148   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_BLANK_TEETH        ) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o2">blank_teeth</a>;
00149   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_STATE              ) = FS_ETPU_CRANK_SEEK;
00150   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_ERROR              ) = FS_ETPU_CRANK_ERR_NO_ERROR;
00151   <span class="comment">/* 32-bit */</span>
00152   *(cpba + (FS_ETPU_CRANK_OFFSET_LINK_CAM &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o8">link_cam</a>;
00153   *(cpba + (FS_ETPU_CRANK_OFFSET_LINK_1   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o9">link_1</a>;
00154   *(cpba + (FS_ETPU_CRANK_OFFSET_LINK_2   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o10">link_2</a>;
00155   *(cpba + (FS_ETPU_CRANK_OFFSET_LINK_3   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o11">link_3</a>;
00156   *(cpba + (FS_ETPU_CRANK_OFFSET_LINK_4   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o12">link_4</a>;
00157 
00158   <span class="comment">/* Write global parameters */</span>
00159   *((uint32_t*)fs_etpu_data_ram_start + ((FS_ETPU_OFFSET_ENG_CYCLE_TCR2_TICKS -1)&gt;&gt;2)) =
00160     p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o6">tcr2_ticks_per_tooth</a> * p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>;
00161   *((uint32_t*)fs_etpu_data_ram_start + ((FS_ETPU_OFFSET_ENG_CYCLE_TCR2_START -1)&gt;&gt;2)) = 0;
00162   *((uint8_t*)fs_etpu_data_ram_start + FS_ETPU_OFFSET_ENG_POS_STATE) = FS_ETPU_ENG_POS_SEEK;
00163 
00164   <span class="comment">/* Write HSR */</span>
00165   eTPU-&gt;CHAN[chan_num].HSRR.R = FS_ETPU_CRANK_HSR_INIT;
00166 
00167   <span class="comment">/* Set channel priority */</span>
00168   fs_etpu_enable(chan_num, priority);
00169 
00170   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00171 }
00172 
00173 <span class="comment">/*******************************************************************************</span>
00174 <span class="comment">* FUNCTION: fs_etpu_crank_config</span>
00175 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00176 <span class="comment">* @brief   This function changes the CRANK configuration.</span>
00177 <span class="comment">*          In EMUL version, this has no effect!</span>
00178 <span class="comment">*</span>
00179 <span class="comment">* @note    The following actions are performed in order:</span>
00180 <span class="comment">*          -# Write configuration parameter values to eTPU DATA RAM</span>
00181 <span class="comment">*</span>
00182 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00183 <span class="comment">*            @ref crank_instance_t.</span>
00184 <span class="comment">* @param   *p_crank_config - This is a pointer to the structure of configuration</span>
00185 <span class="comment">*            parameters @ref crank_config_t.</span>
00186 <span class="comment">*</span>
00187 <span class="comment">* @return  Error codes that can be returned are:</span>
00188 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00189 <span class="comment">*</span>
00190 <span class="comment">*******************************************************************************/</span>
<a name="l00191"></a><a class="code" href="etpu__crank__emul_8h.html#a1">00191</a> uint32_t <a class="code" href="etpu__crank__emul_8c.html#a3">fs_etpu_crank_config</a>(
00192   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00193   <span class="keyword">struct</span> <a class="code" href="structcrank__config__t.html">crank_config_t</a>   *p_crank_config)
00194 {
00195   uint32_t *cpba;
00196   uint32_t *cpbae;
00197 
00198   cpba = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00199   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00200 
00201   <span class="comment">/* Write channel parameters */</span>
00202   <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00203   *(cpbae + ((FS_ETPU_CRANK_OFFSET_BLANK_TIME              - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o1">blank_time</a>;
00204   *(cpbae + ((FS_ETPU_CRANK_OFFSET_GAP_RATIO               - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o3">gap_ratio</a>;
00205   *(cpbae + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL        - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o4">win_ratio_normal</a>;
00206   *(cpbae + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP    - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o5">win_ratio_across_gap</a>;
00207   *(cpbae + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o6">win_ratio_after_gap</a>;
00208   *(cpbae + ((FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o7">win_ratio_after_timeout</a>;
00209   *(cpbae + ((FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o8">first_tooth_timeout</a>;
00210   <span class="comment">/* 8-bit */</span>
00211   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o0">teeth_per_sync</a>;
00212   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_BLANK_TEETH   ) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o2">blank_teeth</a>;
00213 
00214   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00215 }
00216 
00217 <span class="comment">/*******************************************************************************</span>
00218 <span class="comment">* FUNCTION: fs_etpu_crank_get_states</span>
00219 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00220 <span class="comment">* @brief   This function reads state parameter values of the CRANK function.</span>
00221 <span class="comment">*</span>
00222 <span class="comment">* @note    The following actions are performed in order:</span>
00223 <span class="comment">*          -# Read parameter values from eTPU DATA RAM</span>
00224 <span class="comment">*          -# Clear Crank error</span>
00225 <span class="comment">*</span>
00226 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00227 <span class="comment">*            @ref crank_instance_t.</span>
00228 <span class="comment">* @param   *p_crank_states - This is a pointer to the structure of states</span>
00229 <span class="comment">*            @ref crank_states_t which is updated.</span>
00230 <span class="comment">*</span>
00231 <span class="comment">* @return  Error codes that can be returned are:</span>
00232 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00233 <span class="comment">*</span>
00234 <span class="comment">*******************************************************************************/</span>
<a name="l00235"></a><a class="code" href="etpu__crank__emul_8h.html#a2">00235</a> uint32_t <a class="code" href="etpu__crank__emul_8c.html#a4">fs_etpu_crank_get_states</a>(
00236   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00237   <span class="keyword">struct</span> <a class="code" href="structcrank__states__t.html">crank_states_t</a>   *p_crank_states)
00238 {
00239   uint32_t *cpba;
00240   uint32_t *cpbae;
00241 
00242   cpba = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00243   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00244 
00245   <span class="comment">/* Read channel and global parameters */</span>
00246   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o1">state</a>               = *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_STATE);
00247   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o2">eng_pos_state</a>       = *((uint8_t*)<a class="code" href="etpu__crank__emul_8c.html#a0">fs_etpu_data_ram_start</a> + FS_ETPU_OFFSET_ENG_POS_STATE);
00248   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o3">tooth_counter_gap</a>   = *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP);
00249   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o4">tooth_counter_cycle</a> = *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE);
00250   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o5">last_tooth_period</a>   = *(cpbae + ((FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD - 1)&gt;&gt;2));
00251   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o0">error</a>               = *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_ERROR);
00252   <span class="comment">/* Clear Crank error */</span>
00253   *((uint8_t*)cpba + FS_ETPU_CRANK_OFFSET_ERROR) = 0;
00254 
00255   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00256 }
00257 
00258 
00259 <span class="comment">/*******************************************************************************</span>
00260 <span class="comment">* FUNCTION: fs_etpu_crank_set_sync</span>
00261 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00262 <span class="comment">* @brief   In EMUL version, this function adjusts the TCR2 angle counter.</span>
00263 <span class="comment">*</span>
00264 <span class="comment">* @note    The following actions are performed in order:</span>
00265 <span class="comment">*          -# Write channel parameter tcr2_adjustment</span>
00266 <span class="comment">*          -# Write HSR FS_ETPU_CRANK_HSR_SET_SYNC</span>
00267 <span class="comment">*</span>
00268 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00269 <span class="comment">*            @ref crank_instance_t.</span>
00270 <span class="comment">* @param   tcr2_adjustment - This is the TCR2 angle value corresponding to the</span>
00271 <span class="comment">*            fisrt tooth after the gap at which the recognized Cam log ends.</span>
00272 <span class="comment">*</span>
00273 <span class="comment">* @return  Error codes that can be returned are:</span>
00274 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00275 <span class="comment">*</span>
00276 <span class="comment">*******************************************************************************/</span>
<a name="l00277"></a><a class="code" href="etpu__crank__emul_8h.html#a3">00277</a> uint32_t <a class="code" href="etpu__crank__emul_8c.html#a5">fs_etpu_crank_set_sync</a>(
00278   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00279                  uint24_t tcr2_adjustment)
00280 {
00281   uint32_t *cpba;
00282   uint32_t *cpbae;
00283 
00284   cpba = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00285   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00286 
00287   <span class="comment">/* Write channel parameter - use cpbae to prevent from overwriting bits 31:24 */</span>
00288   *(cpbae + ((FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT - 1)&gt;&gt;2)) = tcr2_adjustment;
00289 
00290   <span class="comment">/* Write HSR */</span>
00291   eTPU-&gt;CHAN[p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o0">chan_num</a>].HSRR.R = FS_ETPU_CRANK_HSR_SET_SYNC;
00292 
00293   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00294 }
00295 
00296 
00297 <span class="comment">/*******************************************************************************</span>
00298 <span class="comment">* FUNCTION: fs_etpu_crank_set_speed - EMUL version only</span>
00299 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00300 <span class="comment">* @brief   This function sets the CRANK tooth_period and starts the CRANK angle</span>
00301 <span class="comment">*          counter if not started yet.</span>
00302 <span class="comment">*</span>
00303 <span class="comment">* @note    The following actions are performed in order:</span>
00304 <span class="comment">*          -# Write channel parameter last_tooth_period</span>
00305 <span class="comment">*          -# Write HSR FS_ETPU_CRANK_HSR_SET_SPEED</span>
00306 <span class="comment">*</span>
00307 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00308 <span class="comment">*            @ref crank_instance_t.</span>
00309 <span class="comment">* @param   tooth_period - This is the TCR1 time value of a single tooth period.</span>
00310 <span class="comment">*</span>
00311 <span class="comment">* @return  Error codes that can be returned are:</span>
00312 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00313 <span class="comment">*</span>
00314 <span class="comment">*******************************************************************************/</span>
<a name="l00315"></a><a class="code" href="etpu__crank__emul_8h.html#a4">00315</a> uint32_t <a class="code" href="etpu__crank__emul_8c.html#a6">fs_etpu_crank_set_speed</a>(
00316   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00317                  uint24_t tooth_period)
00318 {
00319   uint32_t *cpba;
00320   uint32_t *cpbae;
00321 
00322   cpba = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00323   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00324 
00325   <span class="comment">/* Write channel parameter - use cpbae to prevent from overwriting bits 31:24 */</span>
00326   *(cpbae + ((FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD - 1)&gt;&gt;2)) = tooth_period;
00327 
00328   <span class="comment">/* Write HSR */</span>
00329   eTPU-&gt;CHAN[p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o0">chan_num</a>].HSRR.R = <a class="code" href="etpu__crank__emul__auto_8h.html#a3">FS_ETPU_CRANK_HSR_SET_SPEED</a>;
00330 
00331   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00332 }
00333 
00334 
00335 <span class="comment">/*******************************************************************************</span>
00336 <span class="comment">* FUNCTION: fs_etpu_crank_copy_tooth_period_log</span>
00337 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00338 <span class="comment">* @brief   This function copies the CRANK tooth_period_log into another array</span>
00339 <span class="comment">*          in RAM.</span>
00340 <span class="comment">*</span>
00341 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00342 <span class="comment">*            @ref crank_instance_t.</span>
00343 <span class="comment">* @param   *p_tooth_period_log - This is a pointer where the CRANK</span>
00344 <span class="comment">*            tooth_period_log will be copied to. The amount of data copied</span>
00345 <span class="comment">*            in bytes is 4 * p_crank_instance-&gt;teeth_per_cycle.</span>
00346 <span class="comment">*</span>
00347 <span class="comment">* @return  A pointer to a memory location just after the copied data.</span>
00348 <span class="comment">*</span>
00349 <span class="comment">*******************************************************************************/</span>
<a name="l00350"></a><a class="code" href="etpu__crank__emul_8h.html#a5">00350</a> uint24_t *<a class="code" href="etpu__crank__emul_8c.html#a7">fs_etpu_crank_copy_tooth_period_log</a>(
00351   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00352                  uint24_t *p_tooth_period_log)
00353 {
00354   uint24_t *dest;
00355   uint24_t *source;
00356   uint8_t  size;
00357 
00358   dest   = p_tooth_period_log;
00359   source = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a>;
00360   size   = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>;
00361 
00362   <span class="keywordflow">while</span>(size--)
00363   {
00364     *dest++ = *source++;
00365   }
00366 
00367   <span class="keywordflow">return</span>(dest);
00368 }
00369 
00370 
00371 
00372 <span class="comment">/*******************************************************************************</span>
00373 <span class="comment"> *</span>
00374 <span class="comment"> * Copyright:</span>
00375 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00376 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00377 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00378 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00379 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00380 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00381 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00382 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00383 <span class="comment"> *  basis and without warranty.</span>
00384 <span class="comment"> *</span>
00385 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00386 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00387 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00388 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00389 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00390 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00391 <span class="comment"> *</span>
00392 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00393 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00394 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00395 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00396 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00397 <span class="comment"> *</span>
00398 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00399 <span class="comment"> *  maintenance and support of this software</span>
00400 <span class="comment"> ******************************************************************************/</span>
00401 <span class="comment">/*******************************************************************************</span>
00402 <span class="comment"> *</span>
00403 <span class="comment"> * REVISION HISTORY:</span>
00404 <span class="comment"> *</span>
00405 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00406 <span class="comment"> *</span>
00407 <span class="comment"> * Revision 1.0  2014/03/16  r54529</span>
00408 <span class="comment"> * Minor comment and formating improvements.</span>
00409 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00410 <span class="comment"> *</span>
00411 <span class="comment"> * Revision 0.2  2014/01/15  r54529</span>
00412 <span class="comment"> * Improvment of DoxyGen comments.</span>
00413 <span class="comment"> *</span>
00414 <span class="comment"> * Revision 0.1  2013/03/29  r54529</span>
00415 <span class="comment"> * Initial version based on standard etpu_crank.c v0.2.</span>
00416 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
