<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank_emul_auto.h File Reference</h1>
<p>

<p>
<a href="etpu__crank__emul__auto_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul__auto_8h.html#a0">FS_ETPU_CRANK_EMUL_FUNCTION_NUMBER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul__auto_8h.html#a1">FS_ETPU_CRANK_EMUL_TABLE_SELECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul__auto_8h.html#a2">FS_ETPU_CRANK_EMUL_NUM_PARMS</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__emul__auto_8h.html#a3">FS_ETPU_CRANK_HSR_SET_SPEED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="etpu_crank_emul_auto.h::FS_ETPU_CRANK_EMUL_FUNCTION_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_EMUL_FUNCTION_NUMBER&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00022">22</a> of file <a class="el" href="etpu__crank__emul__auto_8h-source.html">etpu_crank_emul_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_crank_emul_auto.h::FS_ETPU_CRANK_EMUL_NUM_PARMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_EMUL_NUM_PARMS&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00024">24</a> of file <a class="el" href="etpu__crank__emul__auto_8h-source.html">etpu_crank_emul_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_crank_emul_auto.h::FS_ETPU_CRANK_EMUL_TABLE_SELECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_EMUL_TABLE_SELECT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00023">23</a> of file <a class="el" href="etpu__crank__emul__auto_8h-source.html">etpu_crank_emul_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_crank_emul_auto.h::FS_ETPU_CRANK_HSR_SET_SPEED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_HSR_SET_SPEED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__emul__auto_8h-source.html#l00028">28</a> of file <a class="el" href="etpu__crank__emul__auto_8h-source.html">etpu_crank_emul_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00315">fs_etpu_crank_set_speed()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
