<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank_emul_auto.h</h1><a href="etpu__crank__emul__auto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/**************************************************************** </span>
00003 <span class="comment">* WARNING: This file is automatically generated. DO NOT EDIT IT!</span>
00004 <span class="comment">*</span>
00005 <span class="comment">* COPYRIGHT (c) Freescale 2004-2014, All Rights Reserved</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* FILE NAME: etpu_crank_auto.h</span>
00008 <span class="comment">* ARCHITECTURE: eTPU2</span>
00009 <span class="comment">*</span>
00010 <span class="comment">* This file was generated by: etpuc_crank_emul.c on Apr  9 2014 , 09:29:32</span>
00011 <span class="comment">*</span>
00012 <span class="comment">* This file provides an interface between eTPU code and CPU</span>
00013 <span class="comment">* code. All references to the eTPU function should be made with</span>
00014 <span class="comment">* information in this file. This allows only symbolic</span>
00015 <span class="comment">* information to be referenced which allows the eTPU code to be</span>
00016 <span class="comment">* optimized without effecting the CPU code.</span>
00017 <span class="comment">*****************************************************************/</span>
00018 <span class="preprocessor">#ifndef _ETPU_CRANK_EMUL_AUTO_H_</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_CRANK_EMUL_AUTO_H_</span>
00020 <span class="preprocessor"></span>
00021 <span class="comment">/* Function Configuration Information */</span>
<a name="l00022"></a><a class="code" href="etpu__crank__emul__auto_8h.html#a0">00022</a> <span class="preprocessor">#define FS_ETPU_CRANK_EMUL_FUNCTION_NUMBER 2</span>
<a name="l00023"></a><a class="code" href="etpu__crank__emul__auto_8h.html#a1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_EMUL_TABLE_SELECT 1</span>
<a name="l00024"></a><a class="code" href="etpu__crank__emul__auto_8h.html#a2">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_EMUL_NUM_PARMS 0x50</span>
00025 <span class="preprocessor"></span>
00026 
00027 <span class="comment">/* Host Service Request Definitions */</span>
<a name="l00028"></a><a class="code" href="etpu__crank__emul__auto_8h.html#a3">00028</a> <span class="preprocessor">#define FS_ETPU_CRANK_HSR_SET_SPEED 3</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
