<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>blank_teeth
: <a class="el" href="structcrank__config__t.html#o2">crank_config_t</a><li>blank_time
: <a class="el" href="structcrank__config__t.html#o1">crank_config_t</a><li>chan_num
: <a class="el" href="structcrank__instance__t.html#o0">crank_instance_t</a><li>cpba
: <a class="el" href="structcrank__instance__t.html#o13">crank_instance_t</a><li>cpba_tooth_period_log
: <a class="el" href="structcrank__instance__t.html#o14">crank_instance_t</a><li>eng_pos_state
: <a class="el" href="structcrank__states__t.html#o2">crank_states_t</a><li>error
: <a class="el" href="structcrank__states__t.html#o0">crank_states_t</a><li>first_tooth_timeout
: <a class="el" href="structcrank__config__t.html#o8">crank_config_t</a><li>gap_ratio
: <a class="el" href="structcrank__config__t.html#o3">crank_config_t</a><li>last_tooth_period
: <a class="el" href="structcrank__states__t.html#o5">crank_states_t</a><li>link_1
: <a class="el" href="structcrank__instance__t.html#o9">crank_instance_t</a><li>link_2
: <a class="el" href="structcrank__instance__t.html#o10">crank_instance_t</a><li>link_3
: <a class="el" href="structcrank__instance__t.html#o11">crank_instance_t</a><li>link_4
: <a class="el" href="structcrank__instance__t.html#o12">crank_instance_t</a><li>link_cam
: <a class="el" href="structcrank__instance__t.html#o8">crank_instance_t</a><li>log_tooth_periods
: <a class="el" href="structcrank__instance__t.html#o7">crank_instance_t</a><li>polarity
: <a class="el" href="structcrank__instance__t.html#o2">crank_instance_t</a><li>priority
: <a class="el" href="structcrank__instance__t.html#o1">crank_instance_t</a><li>state
: <a class="el" href="structcrank__states__t.html#o1">crank_states_t</a><li>tcr2_ticks_per_tooth
: <a class="el" href="structcrank__instance__t.html#o6">crank_instance_t</a><li>teeth_in_gap
: <a class="el" href="structcrank__instance__t.html#o4">crank_instance_t</a><li>teeth_per_cycle
: <a class="el" href="structcrank__instance__t.html#o5">crank_instance_t</a><li>teeth_per_sync
: <a class="el" href="structcrank__config__t.html#o0">crank_config_t</a><li>teeth_till_gap
: <a class="el" href="structcrank__instance__t.html#o3">crank_instance_t</a><li>tooth_counter_cycle
: <a class="el" href="structcrank__states__t.html#o4">crank_states_t</a><li>tooth_counter_gap
: <a class="el" href="structcrank__states__t.html#o3">crank_states_t</a><li>win_ratio_across_gap
: <a class="el" href="structcrank__config__t.html#o5">crank_config_t</a><li>win_ratio_after_gap
: <a class="el" href="structcrank__config__t.html#o6">crank_config_t</a><li>win_ratio_after_timeout
: <a class="el" href="structcrank__config__t.html#o7">crank_config_t</a><li>win_ratio_normal
: <a class="el" href="structcrank__config__t.html#o4">crank_config_t</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
