<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-CRANK_EMUL-API Documentation</h1>
<p>
The eTPU CRANK_EMUL APIs <a class="el" href="etpu__crank__emul_8c.html">etpu_crank_emul.c</a>/.h includes API functions for eTPU function Crank Emulator. The CRANK_EMUL eTPU function uses eTPU channel 0 (on eTPU2 optionally channel 1 or 2) to generate internal TCR2 angle-base without processing any input crank signal. For testing porpuses in conditions when the crank signal is not available the CRANK_EMUL eTPU function can be used to replace the CRANK function. Crank Emulator drives the internal angle-base at a given speed and consequently enables the injection, ignition and other output functions to generate outputs.<p>
The API function prototypes and data structures are similar to the CRANK API, so that the CRANK API can be easily replaced by CRANK_EMUL API in an application just by replacing the header file inclusion.   <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
