<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>crank_instance_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent an instance of CRANK. It includes static CRANK initialization items. 
<p>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00035">35</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o0">chan_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o1">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o2">polarity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o3">teeth_till_gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o4">teeth_in_gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o5">teeth_per_cycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o6">tcr2_ticks_per_tooth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o7">log_tooth_periods</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o8">link_cam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o9">link_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o10">link_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o11">link_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o12">link_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o13">cpba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="crank_instance_t::chan_num"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcrank__instance__t.html#o0">crank_instance_t::chan_num</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the CRANK channel. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00037">37</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>, <a class="el" href="etpu__crank__emul_8c-source.html#l00315">fs_etpu_crank_set_speed()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00277">fs_etpu_crank_set_sync()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="crank_instance_t::cpba"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structcrank__instance__t.html#o13">crank_instance_t::cpba</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel parameter base address. Set cpba = 0 to use automatic allocation of eTPU DATA RAM for CRANK channel parameters using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba manually by an address where the CRANK channel parameter space will start from, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00070">70</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, <a class="el" href="etpu__crank__emul_8c-source.html#l00235">fs_etpu_crank_get_states()</a>, <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>, <a class="el" href="etpu__crank__emul_8c-source.html#l00315">fs_etpu_crank_set_speed()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00277">fs_etpu_crank_set_sync()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="crank_instance_t::cpba_tooth_period_log"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structcrank__instance__t.html#o14">crank_instance_t::cpba_tooth_period_log</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base address of the CRANK tooth period log buffer in eTPU DATA RAM. Set cpba_tooth_period_log = 0 to use automatic allocation of eTPU DATA RAM for this buffer using the eTPU utility function fs_etpu_malloc (recommanded), or assign the p_tooth_period_log manually by an address where the CRANK buffer will start. The memory does not need to be allocated if FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF is set. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00075">75</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00350">fs_etpu_crank_copy_tooth_period_log()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="crank_instance_t::link_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structcrank__instance__t.html#o9">crank_instance_t::link_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The first set of 4 link numbers to send when stall conditions accure. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00062">62</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="crank_instance_t::link_2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structcrank__instance__t.html#o10">crank_instance_t::link_2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The second set of 4 link numbers to send when stall conditions accure. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00064">64</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="crank_instance_t::link_3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structcrank__instance__t.html#o11">crank_instance_t::link_3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The third set of 4 link numbers to send when stall conditions accure. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00066">66</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="crank_instance_t::link_4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structcrank__instance__t.html#o12">crank_instance_t::link_4</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The fourth set of 4 link numbers to send when stall conditions accure. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00068">68</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="crank_instance_t::link_cam"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint32_t <a class="el" href="structcrank__instance__t.html#o8">crank_instance_t::link_cam</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set of 4 link numbers to send to reset the Cam log. Up to 4 Cam channel numbers can be used. In case of a single Cam on channel 1, use 0x01010101. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="crank_instance_t::log_tooth_periods"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcrank__instance__t.html#o7">crank_instance_t::log_tooth_periods</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An option to record tooth_periods. It can be one of:<ul>
<li>FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF</li><li>FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON </li></ul>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00055">55</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="crank_instance_t::polarity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcrank__instance__t.html#o2">crank_instance_t::polarity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CRANK transition polarity. It defines which type of transitions are captured. It can be one of:<ul>
<li>FS_ETPU_CRANK_FM0_USE_TRANS_RISING</li><li>FS_ETPU_CRANK_FM0_USE_TRANS_FALLING </li></ul>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00039">39</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="crank_instance_t::priority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcrank__instance__t.html#o1">crank_instance_t::priority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel priority for the CRANK channel. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00038">38</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="crank_instance_t::tcr2_ticks_per_tooth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint24_t <a class="el" href="structcrank__instance__t.html#o6">crank_instance_t::tcr2_ticks_per_tooth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of TCR2 angle ticks per one tooth. It can be any value between 1 and 1024. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="crank_instance_t::teeth_in_gap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcrank__instance__t.html#o4">crank_instance_t::teeth_in_gap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of missing teeth in one gap. This can be assigned a value of 1, 2, 3 (for eTPU and eTPU2), up to 7 (for eTPU2+), or 0. The value 0 indicates there is an additional tooth instead of missing teeth. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="crank_instance_t::teeth_per_cycle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcrank__instance__t.html#o5">crank_instance_t::teeth_per_cycle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of teeth (including missing teeth in gap) per an engine cycle (720 degrees). It must be a multiple of (teeth_till_gap + teeth_in_gap). 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00050">50</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00350">fs_etpu_crank_copy_tooth_period_log()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="crank_instance_t::teeth_till_gap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structcrank__instance__t.html#o3">crank_instance_t::teeth_till_gap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of physical teeth between 2 gaps. This is the number of physical teeth on the crank wheel divided by the number of (equally spaced) gaps on the wheel. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
