<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>crank_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a configuration of CRANK. It includes CRANK configuration items which can be changed in run-time. 
<p>

<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00086">86</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o0">teeth_per_sync</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o1">blank_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o2">blank_teeth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ufract24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o3">gap_ratio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ufract24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o4">win_ratio_normal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ufract24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o5">win_ratio_across_gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ufract24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o6">win_ratio_after_gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ufract24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o7">win_ratio_after_timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__config__t.html#o8">first_tooth_timeout</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="crank_config_t::blank_teeth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcrank__config__t.html#o2">crank_config_t::blank_teeth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of teeth ignored after initialization. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00095">95</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="crank_config_t::blank_time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structcrank__config__t.html#o1">crank_config_t::blank_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TCR1 time period after initialization during which teeth are ignored. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00093">93</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="crank_config_t::first_tooth_timeout"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structcrank__config__t.html#o8">crank_config_t::first_tooth_timeout</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TCR1 time period after the first tooth (after blank_teeth) when a timeout will be deemed to have happened. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00110">110</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="crank_config_t::gap_ratio"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ufract24_t <a class="el" href="structcrank__config__t.html#o3">crank_config_t::gap_ratio</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A fraction used to perform the ABA gap test. For a crank wheel with a gap: gap_ratio * tooth_period_B &gt; tooth_period_A. For a crank wheel with an additional tooth: gap_ratio * tooth_period_A &gt; tooth_period_B. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00097">97</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="crank_config_t::teeth_per_sync"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcrank__config__t.html#o0">crank_config_t::teeth_per_sync</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of teeth (including the missing teeth in gap) corresponding to a segment which is needed for the Cam to log enough Cam transitions so that it enables to recognize the correct engine half-cycle and achieve synchronozation. It must be a multiple of (teeth_till_gap + teeth_in_gap). 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00088">88</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="crank_config_t::win_ratio_across_gap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ufract24_t <a class="el" href="structcrank__config__t.html#o5">crank_config_t::win_ratio_across_gap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A fraction used to derive the acceptance window for the first tooth after the gap. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00104">104</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="crank_config_t::win_ratio_after_gap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ufract24_t <a class="el" href="structcrank__config__t.html#o6">crank_config_t::win_ratio_after_gap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A fraction used to derive the acceptance window for the second tooth after the gap. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00106">106</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="crank_config_t::win_ratio_after_timeout"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ufract24_t <a class="el" href="structcrank__config__t.html#o7">crank_config_t::win_ratio_after_timeout</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A fraction used to derive the acceptance window for the tooth following a timeout condition. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00108">108</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="crank_config_t::win_ratio_normal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ufract24_t <a class="el" href="structcrank__config__t.html#o4">crank_config_t::win_ratio_normal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A fraction used to derive the acceptance window for the next normal tooth. 
<p>
Definition at line <a class="el" href="etpu__crank__emul_8h-source.html#l00102">102</a> of file <a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank__emul_8c-source.html#l00191">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank__emul_8c-source.html#l00075">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__crank__emul_8h-source.html">etpu_crank_emul.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
