<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_fuel.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains useful macros and prototypes for FUEL API. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>17-Mar-2014 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
<code>#include "etpu_util.h"</code><br>
<code>#include "<a class="el" href="etpu__fuel__auto_8h-source.html">etpu_fuel_auto.h</a>"</code><br>

<p>
<a href="etpu__fuel_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__fuel_8h.html#a0">fs_etpu_fuel_init</a> (struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance, struct <a class="el" href="structfuel__config__t.html">fuel_config_t</a> *p_fuel_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run FUEL function.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__fuel_8h.html#a1">fs_etpu_fuel_config</a> (struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance, struct <a class="el" href="structfuel__config__t.html">fuel_config_t</a> *p_fuel_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the FUEL configuration.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__fuel_8h.html#a2">fs_etpu_fuel_update_injection_time</a> (struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance, struct <a class="el" href="structfuel__config__t.html">fuel_config_t</a> *p_fuel_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function updates the FUEL injection_time.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__fuel_8h.html#a3">fs_etpu_fuel_get_states</a> (struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance, struct <a class="el" href="structfuel__states__t.html">fuel_states_t</a> *p_fuel_states)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads FUEL state variables, including error flags, and clears the eTPU error after reading.  <a href="#a3"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="etpu_fuel.h::fs_etpu_fuel_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_fuel_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structfuel__config__t.html">fuel_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the FUEL configuration. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>The new injection_time is applied from the next fuel injection. Use <a class="el" href="etpu__fuel_8c.html#a4">fs_etpu_fuel_update_injection_time()</a> in order to update the current injection.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write configuration parameter values to eTPU DATA RAM</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure inj_instance_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters inj_config_t.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error. </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__fuel_8c-source.html#l00181">181</a> of file <a class="el" href="etpu__fuel_8c-source.html">etpu_fuel.c</a>.
<p>
References <a class="el" href="etpu__fuel_8h-source.html#l00059">fuel_config_t::angle_normal_end</a>, <a class="el" href="etpu__fuel_8h-source.html#l00070">fuel_config_t::angle_offset_recalc</a>, <a class="el" href="etpu__fuel_8h-source.html#l00063">fuel_config_t::angle_stop</a>, <a class="el" href="etpu__fuel_8h-source.html#l00080">fuel_config_t::compensation_time</a>, <a class="el" href="etpu__fuel_8h-source.html#l00048">fuel_instance_t::cpba</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00040">FS_ETPU_FUEL_OFFSET_ANGLE_NORMAL_END</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00042">FS_ETPU_FUEL_OFFSET_ANGLE_OFFSET_RECALC</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00041">FS_ETPU_FUEL_OFFSET_ANGLE_STOP</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00044">FS_ETPU_FUEL_OFFSET_COMPENSATION_TIME</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00053">FS_ETPU_FUEL_OFFSET_GENERATION_DISABLE</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00043">FS_ETPU_FUEL_OFFSET_INJECTION_TIME</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00045">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_MINIMUM</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00046">FS_ETPU_FUEL_OFFSET_OFF_TIME_MINIMUM</a>, <a class="el" href="etpu__fuel_8h-source.html#l00090">fuel_config_t::generation_disable</a>, <a class="el" href="etpu__fuel_8h-source.html#l00077">fuel_config_t::injection_time</a>, <a class="el" href="etpu__fuel_8h-source.html#l00083">fuel_config_t::injection_time_minimum</a>, and <a class="el" href="etpu__fuel_8h-source.html#l00085">fuel_config_t::off_time_minimum</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_fuel.h::fs_etpu_fuel_get_states"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_fuel_get_states           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structfuel__states__t.html">fuel_states_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_states</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads FUEL state variables, including error flags, and clears the eTPU error after reading. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read state parameter values from eTPU DATA RAM</li><li>Clear FUEL error</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure p_fuel_instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_states</em>&nbsp;</td><td>- This is a pointer to the return structure of states p_fuel_states.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__fuel_8c-source.html#l00277">277</a> of file <a class="el" href="etpu__fuel_8c-source.html">etpu_fuel.c</a>.
<p>
References <a class="el" href="etpu__fuel_8h-source.html#l00048">fuel_instance_t::cpba</a>, <a class="el" href="etpu__fuel_8h-source.html#l00106">fuel_states_t::error</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00037">FS_ETPU_FUEL_OFFSET_ERROR</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00050">FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE_CPU</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00048">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED_CPU</a>, <a class="el" href="etpu__fuel_8h-source.html#l00115">fuel_states_t::injection_start_angle</a>, and <a class="el" href="etpu__fuel_8h-source.html#l00111">fuel_states_t::injection_time_applied</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_fuel.h::fs_etpu_fuel_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_fuel_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structfuel__config__t.html">fuel_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run FUEL function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structfuel__config__t.html">fuel_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</li><li>FS_ETPU_ERROR_NONE - No error</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__fuel_8c-source.html#l00097">97</a> of file <a class="el" href="etpu__fuel_8c-source.html">etpu_fuel.c</a>.
<p>
References <a class="el" href="etpu__fuel_8h-source.html#l00059">fuel_config_t::angle_normal_end</a>, <a class="el" href="etpu__fuel_8h-source.html#l00070">fuel_config_t::angle_offset_recalc</a>, <a class="el" href="etpu__fuel_8h-source.html#l00063">fuel_config_t::angle_stop</a>, <a class="el" href="etpu__fuel_8h-source.html#l00040">fuel_instance_t::chan_num</a>, <a class="el" href="etpu__fuel_8h-source.html#l00080">fuel_config_t::compensation_time</a>, <a class="el" href="etpu__fuel_8h-source.html#l00048">fuel_instance_t::cpba</a>, <a class="el" href="etpu__fuel_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00022">FS_ETPU_FUEL_FUNCTION_NUMBER</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00028">FS_ETPU_FUEL_HSR_INIT</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00024">FS_ETPU_FUEL_NUM_PARMS</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00040">FS_ETPU_FUEL_OFFSET_ANGLE_NORMAL_END</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00042">FS_ETPU_FUEL_OFFSET_ANGLE_OFFSET_RECALC</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00041">FS_ETPU_FUEL_OFFSET_ANGLE_STOP</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00044">FS_ETPU_FUEL_OFFSET_COMPENSATION_TIME</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00037">FS_ETPU_FUEL_OFFSET_ERROR</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00053">FS_ETPU_FUEL_OFFSET_GENERATION_DISABLE</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00049">FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00050">FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE_CPU</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00043">FS_ETPU_FUEL_OFFSET_INJECTION_TIME</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00047">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00048">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED_CPU</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00045">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_MINIMUM</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00046">FS_ETPU_FUEL_OFFSET_OFF_TIME_MINIMUM</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00052">FS_ETPU_FUEL_OFFSET_PULSE_END_TIME</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00051">FS_ETPU_FUEL_OFFSET_PULSE_START_TIME</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00038">FS_ETPU_FUEL_OFFSET_TDC_ANGLE</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00039">FS_ETPU_FUEL_OFFSET_TDC_ANGLE_ACTUAL</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00023">FS_ETPU_FUEL_TABLE_SELECT</a>, <a class="el" href="etpu__fuel_8h-source.html#l00090">fuel_config_t::generation_disable</a>, <a class="el" href="etpu__fuel_8h-source.html#l00077">fuel_config_t::injection_time</a>, <a class="el" href="etpu__fuel_8h-source.html#l00083">fuel_config_t::injection_time_minimum</a>, <a class="el" href="etpu__fuel_8h-source.html#l00085">fuel_config_t::off_time_minimum</a>, <a class="el" href="etpu__fuel_8h-source.html#l00042">fuel_instance_t::polarity</a>, <a class="el" href="etpu__fuel_8h-source.html#l00041">fuel_instance_t::priority</a>, and <a class="el" href="etpu__fuel_8h-source.html#l00045">fuel_instance_t::tdc_angle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_fuel.h::fs_etpu_fuel_update_injection_time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_fuel_update_injection_time           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfuel__instance__t.html">fuel_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structfuel__config__t.html">fuel_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_fuel_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function updates the FUEL injection_time. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Check there is no pending HSR</li><li>Write parameter value to eTPU DATA RAM</li><li>Write HSR</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure inj_instance_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_fuel_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters inj_config_t.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error.</li><li>FS_ETPU_ERROR_TIMING - The mode was not set because there is a HSR pending on the eTPU channel. It can be caused by a call of another API function which writes the HSR to the same channel shortly before this function call. Try to repeat the function call several microseconds later. </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__fuel_8c-source.html#l00230">230</a> of file <a class="el" href="etpu__fuel_8c-source.html">etpu_fuel.c</a>.
<p>
References <a class="el" href="etpu__fuel_8h-source.html#l00040">fuel_instance_t::chan_num</a>, <a class="el" href="etpu__fuel_8h-source.html#l00048">fuel_instance_t::cpba</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00030">FS_ETPU_FUEL_HSR_UPDATE</a>, <a class="el" href="etpu__fuel__auto_8h-source.html#l00043">FS_ETPU_FUEL_OFFSET_INJECTION_TIME</a>, and <a class="el" href="etpu__fuel_8h-source.html#l00077">fuel_config_t::injection_time</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
