<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_fuel.h</h1><a href="etpu__fuel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_fuel.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for FUEL API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_FUEL_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_FUEL_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__fuel__auto_8h.html">etpu_fuel_auto.h</a>"</span>   <span class="comment">/* auto generated header file */</span>
00028 
00029 <span class="comment">/*******************************************************************************</span>
00030 <span class="comment">* Definitions</span>
00031 <span class="comment">*******************************************************************************/</span>
00032 
00033 <span class="comment">/*******************************************************************************</span>
00034 <span class="comment">* Type Definitions</span>
00035 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00036 <span class="comment">/** A structure to represent an instance of FUEL.</span>
00037 <span class="comment"> *  It includes static FUEL initialization items. */</span>
<a name="l00038"></a><a class="code" href="structfuel__instance__t.html">00038</a> <span class="keyword">struct </span><a class="code" href="structfuel__instance__t.html">fuel_instance_t</a>
00039 {
<a name="l00040"></a><a class="code" href="structfuel__instance__t.html#o0">00040</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structfuel__instance__t.html#o0">chan_num</a>;  <span class="comment">/**&lt; Channel number of the FUEL channel. */</span>
<a name="l00041"></a><a class="code" href="structfuel__instance__t.html#o1">00041</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structfuel__instance__t.html#o1">priority</a>;  <span class="comment">/**&lt; Channel priority for the FUEL channel. */</span>
<a name="l00042"></a><a class="code" href="structfuel__instance__t.html#o2">00042</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structfuel__instance__t.html#o2">polarity</a>;  <span class="comment">/**&lt; FUEL polarity. It can one any of:</span>
00043 <span class="comment">    - @ref FS_ETPU_FUEL_FM0_ACTIVE_HIGH - active output signal state is high</span>
00044 <span class="comment">    - @ref FS_ETPU_FUEL_FM0_ACTIVE_LOW - active output signal state is low */</span>
<a name="l00045"></a><a class="code" href="structfuel__instance__t.html#o3">00045</a>   <span class="keyword">const</span> uint24_t  <a class="code" href="structfuel__instance__t.html#o3">tdc_angle</a>; <span class="comment">/**&lt; The cylinder Top Dead Center as a number</span>
00046 <span class="comment">    of TCR2 angle ticks relative to zero engine angle, in a range corresponding</span>
00047 <span class="comment">    to 0-720 degrees. */</span>
<a name="l00048"></a><a class="code" href="structfuel__instance__t.html#o4">00048</a>         uint32_t *<a class="code" href="structfuel__instance__t.html#o4">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address.</span>
00049 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for FUEL channel</span>
00050 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00051 <span class="comment">    or assign the cpba manually by an address where the FUEL channel parameter</span>
00052 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
00053 };
00054 <span class="comment"></span>
00055 <span class="comment">/** A structure to represent a configuration of FUEL.</span>
00056 <span class="comment"> *  It includes FUEL configuration items which can be changed in run-time. */</span>
<a name="l00057"></a><a class="code" href="structfuel__config__t.html">00057</a> <span class="keyword">struct </span><a class="code" href="structfuel__config__t.html">fuel_config_t</a>
00058 {
<a name="l00059"></a><a class="code" href="structfuel__config__t.html#o0">00059</a>    int24_t <a class="code" href="structfuel__config__t.html#o0">angle_normal_end</a>;  <span class="comment">/**&lt; The tdc_angle-relative normal end angle as a</span>
00060 <span class="comment">    number of TCR2 ticks. Positive values precede the TDC, negative go after.</span>
00061 <span class="comment">    The injection start angle is calculated, based on the currecnt engine speed,</span>
00062 <span class="comment">    so that the injection ends at the normal_end_angle. */</span>
<a name="l00063"></a><a class="code" href="structfuel__config__t.html#o1">00063</a>    int24_t <a class="code" href="structfuel__config__t.html#o1">angle_stop</a>;      <span class="comment">/**&lt; The tdc_angle-relative injection latest stop</span>
00064 <span class="comment">    angle, or drop-dead-angle, as a number of TCR2 ticks. Positive values</span>
00065 <span class="comment">    precede the TDC, negative go after.</span>
00066 <span class="comment">    If the engine accelerates, the need is to keep the injection_time, so the</span>
00067 <span class="comment">    injectind ends later than at the normal_end_angle, but not later than the</span>
00068 <span class="comment">    stop_angle. If na injection is stopped by the stop_angle, the error flag</span>
00069 <span class="comment">    @ref FS_ETPU_FUEL_ERROR_STOP_ANGLE_APPLIED is set. */</span>
<a name="l00070"></a><a class="code" href="structfuel__config__t.html#o2">00070</a>    int24_t <a class="code" href="structfuel__config__t.html#o2">angle_offset_recalc</a>;  <span class="comment">/**&lt; The recalculation offset angle as a</span>
00071 <span class="comment">    number of TCR2 ticks.</span>
00072 <span class="comment">    At the stop_angle of one injection the start_angle of the next injection is</span>
00073 <span class="comment">    calculated according to the actual engine speed. The calculation is repeated</span>
00074 <span class="comment">    once again in order to adjust to a speed change at a defined angular</span>
00075 <span class="comment">    position before the originaly calculated start_angle. This position is given</span>
00076 <span class="comment">    by angle_offset_recalc. */</span>
<a name="l00077"></a><a class="code" href="structfuel__config__t.html#o3">00077</a>   uint24_t <a class="code" href="structfuel__config__t.html#o3">injection_time</a>; <span class="comment">/**&lt; A TCR1 time determining the fuel injection</span>
00078 <span class="comment">    pulse width, corresponding to the amount of fuel injected by one fuel</span>
00079 <span class="comment">    injector in each engine cycle. */</span>
<a name="l00080"></a><a class="code" href="structfuel__config__t.html#o4">00080</a>   uint24_t <a class="code" href="structfuel__config__t.html#o4">compensation_time</a>;  <span class="comment">/**&lt; A TCR1 time which is added to each fuel</span>
00081 <span class="comment">    injection pulse width in order to compensate the valve openning and closing</span>
00082 <span class="comment">    time. */</span>
<a name="l00083"></a><a class="code" href="structfuel__config__t.html#o5">00083</a>   uint24_t <a class="code" href="structfuel__config__t.html#o5">injection_time_minimum</a>;  <span class="comment">/**&lt; A TCR1 minimum fuel injection pulse</span>
00084 <span class="comment">    width. Pulses shorter than injection_time_minimum are not generated. */</span>
<a name="l00085"></a><a class="code" href="structfuel__config__t.html#o6">00085</a>   uint24_t <a class="code" href="structfuel__config__t.html#o6">off_time_minimum</a>;  <span class="comment">/**&lt; A TCR1 minimum time between fuel injection</span>
00086 <span class="comment">    pulses. In case there is an additional injection pulse generated because of</span>
00087 <span class="comment">    injection_time update after the main pulse ended, the additional pulse does</span>
00088 <span class="comment">    not start earlier than off_time_minimum after the main pulse end. This also</span>
00089 <span class="comment">    applies to next additional pulses. */</span>
<a name="l00090"></a><a class="code" href="structfuel__config__t.html#o7">00090</a>   uint8_t  <a class="code" href="structfuel__config__t.html#o7">generation_disable</a>;     <span class="comment">/**&lt; This parameter disables/enables</span>
00091 <span class="comment">    the generation of output pulses. It can be assigned one of the values:</span>
00092 <span class="comment">    - @ref FS_ETPU_FUEL_GENERATION_ALLOWED</span>
00093 <span class="comment">    - @ref FS_ETPU_FUEL_GENERATION_DISABLED</span>
00094 <span class="comment">    FS_ETPU_FUEL_GENERATION_DISABLED switches the injection pulse generation</span>
00095 <span class="comment">    off. Switching off can also be done by setting the injection_time = 0, but</span>
00096 <span class="comment">    that would shorten an injection pulse which is currently in progress.</span>
00097 <span class="comment">    Instead, FS_ETPU_FUEL_GENERATION_DISABLED can switch off at any time, but</span>
00098 <span class="comment">    a pulse which has already been started will be correctly finished.</span>
00099 <span class="comment">    FS_ETPU_FUEL_GENERATION_ALLOWED switches the injection pulse generation</span>
00100 <span class="comment">    on. */</span>
00101 };
00102 <span class="comment"></span>
00103 <span class="comment">/** A structure to represent states of FUEL. */</span>
<a name="l00104"></a><a class="code" href="structfuel__states__t.html">00104</a> <span class="keyword">struct </span><a class="code" href="structfuel__states__t.html">fuel_states_t</a>
00105 {
<a name="l00106"></a><a class="code" href="structfuel__states__t.html#o0">00106</a>   uint8_t  <a class="code" href="structfuel__states__t.html#o0">error</a>;     <span class="comment">/**&lt; This is the error status of FUEL. It may</span>
00107 <span class="comment">    include the following error flags:</span>
00108 <span class="comment">    - @ref FS_ETPU_FUEL_ERROR_STOP_ANGLE_APPLIED</span>
00109 <span class="comment">    - @ref FS_ETPU_FUEL_ERROR_MINIMUM_INJ_TIME_APPLIED</span>
00110 <span class="comment">    The eTPU sets the error flags, the CPU clears them after reading. */</span>
<a name="l00111"></a><a class="code" href="structfuel__states__t.html#o1">00111</a>   uint24_t <a class="code" href="structfuel__states__t.html#o1">injection_time_applied</a>;  <span class="comment">/**&lt; This is the applied injection</span>
00112 <span class="comment">    time of the last injection. The value corresponds to commanded</span>
00113 <span class="comment">    injection_time, but it may slightly differ in case of rapid acceleration or</span>
00114 <span class="comment">    late call of @ref fs_etpu_fuel_update_injection_time(). */</span>
<a name="l00115"></a><a class="code" href="structfuel__states__t.html#o2">00115</a>   int24_t <a class="code" href="structfuel__states__t.html#o2">injection_start_angle</a>;  <span class="comment">/**&lt; This is the last injection</span>
00116 <span class="comment">    tdc_angle-relative start angle as a number of TCR2 ticks. */</span>
00117 };
00118 
00119 <span class="comment">/*******************************************************************************</span>
00120 <span class="comment">* Function prototypes</span>
00121 <span class="comment">*******************************************************************************/</span>
00122 <span class="comment">/* Initialize */</span>
00123 uint32_t <a class="code" href="etpu__fuel_8c.html#a2">fs_etpu_fuel_init</a>(
00124   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a>   *p_fuel_instance,
00125   <span class="keyword">struct</span> <a class="code" href="structfuel__config__t.html">fuel_config_t</a>     *p_fuel_config);
00126 
00127 <span class="comment">/* Change configuration */</span>
00128 uint32_t <a class="code" href="etpu__fuel_8c.html#a3">fs_etpu_fuel_config</a>(
00129   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance,
00130   <span class="keyword">struct</span> <a class="code" href="structfuel__config__t.html">fuel_config_t</a>   *p_fuel_config);
00131 
00132 <span class="comment">/* Update injection time */</span>
00133 uint32_t <a class="code" href="etpu__fuel_8c.html#a4">fs_etpu_fuel_update_injection_time</a>(
00134   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance,
00135   <span class="keyword">struct</span> <a class="code" href="structfuel__config__t.html">fuel_config_t</a>   *p_fuel_config);
00136 
00137 <span class="comment">/* Get states */</span>
00138 uint32_t <a class="code" href="etpu__fuel_8c.html#a5">fs_etpu_fuel_get_states</a>(
00139   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance,
00140   <span class="keyword">struct</span> <a class="code" href="structfuel__states__t.html">fuel_states_t</a>   *p_fuel_states);
00141 
00142 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_FUEL_H_ */</span>
00143 <span class="comment">/*******************************************************************************</span>
00144 <span class="comment"> *</span>
00145 <span class="comment"> * Copyright:</span>
00146 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00147 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00148 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00149 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00150 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00151 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00152 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00153 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00154 <span class="comment"> *  basis and without warranty.</span>
00155 <span class="comment"> *</span>
00156 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00157 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00158 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00159 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00160 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00161 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00162 <span class="comment"> *</span>
00163 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00164 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00165 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00166 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00167 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00168 <span class="comment"> *</span>
00169 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00170 <span class="comment"> *  maintenance and support of this software</span>
00171 <span class="comment"> ******************************************************************************/</span>
00172 <span class="comment">/*******************************************************************************</span>
00173 <span class="comment"> *</span>
00174 <span class="comment"> * REVISION HISTORY:</span>
00175 <span class="comment"> *</span>
00176 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00177 <span class="comment"> *</span>
00178 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00179 <span class="comment"> * Minor comment and formating improvements.</span>
00180 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00181 <span class="comment"> *</span>
00182 <span class="comment"> * Revision 0.2  2013/09/05  r54529</span>
00183 <span class="comment"> * Addition of generation_disable.</span>
00184 <span class="comment"> *</span>
00185 <span class="comment"> * Revision 0.1  2013/08/28  r54529</span>
00186 <span class="comment"> * Initial version of file.</span>
00187 <span class="comment"> *</span>
00188 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
