<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_fuel_auto.h</h1><a href="etpu__fuel__auto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/**************************************************************** </span>
00003 <span class="comment">* WARNING: This file is automatically generated. DO NOT EDIT IT!</span>
00004 <span class="comment">*</span>
00005 <span class="comment">* COPYRIGHT (c) Freescale 2004-2014, All Rights Reserved</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* FILE NAME: etpu_fuel.h</span>
00008 <span class="comment">* ARCHITECTURE: eTPU2</span>
00009 <span class="comment">*</span>
00010 <span class="comment">* This file was generated by: etpuc_fuel.c on Apr  9 2014 , 09:29:34</span>
00011 <span class="comment">*</span>
00012 <span class="comment">* This file provides an interface between eTPU code and CPU</span>
00013 <span class="comment">* code. All references to the eTPU function should be made with</span>
00014 <span class="comment">* information in this file. This allows only symbolic</span>
00015 <span class="comment">* information to be referenced which allows the eTPU code to be</span>
00016 <span class="comment">* optimized without effecting the CPU code.</span>
00017 <span class="comment">*****************************************************************/</span>
00018 <span class="preprocessor">#ifndef _ETPU_FUEL_AUTO_H_</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_FUEL_AUTO_H_</span>
00020 <span class="preprocessor"></span>
00021 <span class="comment">/* Function Configuration Information */</span>
<a name="l00022"></a><a class="code" href="etpu__fuel__auto_8h.html#a0">00022</a> <span class="preprocessor">#define FS_ETPU_FUEL_FUNCTION_NUMBER 3</span>
<a name="l00023"></a><a class="code" href="etpu__fuel__auto_8h.html#a1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_TABLE_SELECT 1</span>
<a name="l00024"></a><a class="code" href="etpu__fuel__auto_8h.html#a2">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_NUM_PARMS 0x40</span>
00025 <span class="preprocessor"></span>
00026 
00027 <span class="comment">/* Host Service Request Definitions */</span>
<a name="l00028"></a><a class="code" href="etpu__fuel__auto_8h.html#a3">00028</a> <span class="preprocessor">#define FS_ETPU_FUEL_HSR_INIT 7</span>
<a name="l00029"></a><a class="code" href="etpu__fuel__auto_8h.html#a4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_HSR_STOP 5</span>
<a name="l00030"></a><a class="code" href="etpu__fuel__auto_8h.html#a5">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_HSR_UPDATE 3</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">/* Function Mode Bit Definitions */</span>
<a name="l00033"></a><a class="code" href="etpu__fuel__auto_8h.html#a6">00033</a> <span class="preprocessor">#define FS_ETPU_FUEL_FM0_ACTIVE_LOW 0</span>
<a name="l00034"></a><a class="code" href="etpu__fuel__auto_8h.html#a7">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_FM0_ACTIVE_HIGH 1</span>
00035 <span class="preprocessor"></span>
00036 <span class="comment">/* Parameter Definitions */</span>
<a name="l00037"></a><a class="code" href="etpu__fuel__auto_8h.html#a8">00037</a> <span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_ERROR  0x4</span>
<a name="l00038"></a><a class="code" href="etpu__fuel__auto_8h.html#a9">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_TDC_ANGLE  0x1</span>
<a name="l00039"></a><a class="code" href="etpu__fuel__auto_8h.html#a10">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_TDC_ANGLE_ACTUAL  0x5</span>
<a name="l00040"></a><a class="code" href="etpu__fuel__auto_8h.html#a11">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_ANGLE_NORMAL_END  0x9</span>
<a name="l00041"></a><a class="code" href="etpu__fuel__auto_8h.html#a12">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_ANGLE_STOP  0xd</span>
<a name="l00042"></a><a class="code" href="etpu__fuel__auto_8h.html#a13">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_ANGLE_OFFSET_RECALC  0x11</span>
<a name="l00043"></a><a class="code" href="etpu__fuel__auto_8h.html#a14">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_INJECTION_TIME  0x15</span>
<a name="l00044"></a><a class="code" href="etpu__fuel__auto_8h.html#a15">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_COMPENSATION_TIME  0x19</span>
<a name="l00045"></a><a class="code" href="etpu__fuel__auto_8h.html#a16">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_INJECTION_TIME_MINIMUM  0x1d</span>
<a name="l00046"></a><a class="code" href="etpu__fuel__auto_8h.html#a17">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_OFF_TIME_MINIMUM  0x21</span>
<a name="l00047"></a><a class="code" href="etpu__fuel__auto_8h.html#a18">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED  0x25</span>
<a name="l00048"></a><a class="code" href="etpu__fuel__auto_8h.html#a19">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED_CPU 0x29</span>
<a name="l00049"></a><a class="code" href="etpu__fuel__auto_8h.html#a20">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE  0x2d</span>
<a name="l00050"></a><a class="code" href="etpu__fuel__auto_8h.html#a21">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE_CPU  0x31</span>
<a name="l00051"></a><a class="code" href="etpu__fuel__auto_8h.html#a22">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_PULSE_START_TIME  0x35</span>
<a name="l00052"></a><a class="code" href="etpu__fuel__auto_8h.html#a23">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_PULSE_END_TIME  0x39</span>
<a name="l00053"></a><a class="code" href="etpu__fuel__auto_8h.html#a24">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_OFFSET_GENERATION_DISABLE  0x0</span>
00054 <span class="preprocessor"></span>
00055 <span class="comment">/* Error Flags Definitions */</span>
<a name="l00056"></a><a class="code" href="etpu__fuel__auto_8h.html#a25">00056</a> <span class="preprocessor">#define FS_ETPU_FUEL_ERROR_STOP_ANGLE_APPLIED 0x01</span>
<a name="l00057"></a><a class="code" href="etpu__fuel__auto_8h.html#a26">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_ERROR_MINIMUM_INJ_TIME_APPLIED 0x02</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">/* Generation Disable Definitions */</span>
<a name="l00060"></a><a class="code" href="etpu__fuel__auto_8h.html#a27">00060</a> <span class="preprocessor">#define FS_ETPU_FUEL_GENERATION_ALLOWED 0</span>
<a name="l00061"></a><a class="code" href="etpu__fuel__auto_8h.html#a28">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FUEL_GENERATION_DISABLED 1</span>
00062 <span class="preprocessor"></span>
00063 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
