<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_fuel.c</h1><a href="etpu__fuel_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_fuel.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Fuel Port Injection (FUEL).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU FUEL APIs @ref etpu_fuel.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function Fuel Port Injection.</span>
00026 <span class="comment">*</span>
00027 <span class="comment">* Each instance of the FUEL eTPU function controls a single FUEL channel.</span>
00028 <span class="comment">*</span>
00029 <span class="comment">* There is a FUEL parameter tdc_angle, relative to which all angles are</span>
00030 <span class="comment">* defined. Positive angles precede the tdc_angle, negative angles come after.</span>
00031 <span class="comment">*</span>
00032 <span class="comment">* The CPU can control the FUEL operation using FUEL config variables</span>
00033 <span class="comment">* angle_normal_end, angle_stop, angle_offset_recalc,</span>
00034 <span class="comment">* injection_time, compensation_time, injection_time_minimum and</span>
00035 <span class="comment">* off_time_minimum.</span>
00036 <span class="comment">*</span>
00037 <span class="comment">* The CPU can update the amount of injected fuel during the running injection</span>
00038 <span class="comment">* using the function @ref fs_etpu_fuel_update_injection_time() which not only</span>
00039 <span class="comment">* sets the injection_time value for the next engine cycles, but also updates the</span>
00040 <span class="comment">* current injection - shorts the pulse, extends the pulse or generates an</span>
00041 <span class="comment">* additional pulse.</span>
00042 <span class="comment">*</span>
00043 <span class="comment">* In order to</span>
00044 <span class="comment">* - immediatelly disable injection generation, set injection_time to 0</span>
00045 <span class="comment">* - disable the injection generation from the next cycle, but finish the running</span>
00046 <span class="comment">*   injection pulse, use generation_diable configuration flag.</span>
00047 <span class="comment">*</span>
00048 <span class="comment">* The CPU can monitor the FUEL operation using FUEL state variables</span>
00049 <span class="comment">* injection_time_applied, injection_start_angle and error.</span>
00050 <span class="comment">* The reported error flags are:</span>
00051 <span class="comment">*   @ref FS_ETPU_FUEL_ERROR_STOP_ANGLE_APPLIED - a fuel injection pulse has</span>
00052 <span class="comment">*     been stopped and shorted by the stop_angle. Hence, the commanded</span>
00053 <span class="comment">*     injection_time and the injection_time_applied may differ.</span>
00054 <span class="comment">*   @ref FS_ETPU_FUEL_ERROR_MINIMUM_INJ_TIME_APPLIED - a fuel injection pulse,</span>
00055 <span class="comment">*     the main or an additional one, is shorter than the injection_time_minimum</span>
00056 <span class="comment">*     and hence not generated, skipped. The commanded injection_time and</span>
00057 <span class="comment">*     the injection_time_applied may differ.</span>
00058 <span class="comment">*</span>
00059 <span class="comment">* Channel interrupt is generated once every engine cycle, on the angle_stop.</span>
00060 <span class="comment">*</span>
00061 <span class="comment">*******************************************************************************/</span>
00062 <span class="comment">/*******************************************************************************</span>
00063 <span class="comment">* Includes</span>
00064 <span class="comment">*******************************************************************************/</span>
00065 <span class="preprocessor">#include "<a class="code" href="etpu__fuel_8h.html">etpu_fuel.h</a>"</span>     <span class="comment">/* private header file */</span>
00066 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00067 
00068 <span class="comment">/*******************************************************************************</span>
00069 <span class="comment">* Global variables</span>
00070 <span class="comment">*******************************************************************************/</span>
00071 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__fuel_8c.html#a0">fs_etpu_data_ram_start</a>;
00072 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__fuel_8c.html#a1">fs_etpu_data_ram_ext</a>;
00073 
00074 <span class="comment">/*******************************************************************************</span>
00075 <span class="comment">* FUNCTION: fs_etpu_fuel_init</span>
00076 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00077 <span class="comment">* @brief   This function initializes eTPU channels to run FUEL function.</span>
00078 <span class="comment">*</span>
00079 <span class="comment">* @note    The following actions are performed in order:</span>
00080 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00081 <span class="comment">*          -# Write chan config registers and FM bits</span>
00082 <span class="comment">*          -# Write channel parameters</span>
00083 <span class="comment">*          -# Write HSR</span>
00084 <span class="comment">*          -# Set channel priority</span>
00085 <span class="comment">*</span>
00086 <span class="comment">* @param   *p_fuel_instance - This is a pointer to the instance structure</span>
00087 <span class="comment">*            @ref fuel_instance_t.</span>
00088 <span class="comment">* @param   *p_fuel_config - This is a pointer to the structure of configuration</span>
00089 <span class="comment">*            parameters @ref fuel_config_t.</span>
00090 <span class="comment">*</span>
00091 <span class="comment">* @return  Error codes that can be returned are:</span>
00092 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00093 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00094 <span class="comment">*</span>
00095 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00096 <span class="comment">*******************************************************************************/</span>
<a name="l00097"></a><a class="code" href="etpu__fuel_8h.html#a0">00097</a> uint32_t <a class="code" href="etpu__fuel_8c.html#a2">fs_etpu_fuel_init</a>(
00098   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a>   *p_fuel_instance,
00099   <span class="keyword">struct</span> <a class="code" href="structfuel__config__t.html">fuel_config_t</a>     *p_fuel_config)
00100 {
00101   uint8_t  chan_num;
00102   uint8_t  priority;
00103   uint32_t *cpba;
00104 
00105   chan_num = p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o0">chan_num</a>;
00106   priority = p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o1">priority</a>;
00107   cpba     = p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o4">cpba</a>;
00108 
00109   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for chan. parameters */</span>
00110   <span class="keywordflow">if</span>(cpba == 0)
00111   {
00112     cpba = fs_etpu_malloc(<a class="code" href="etpu__fuel__auto_8h.html#a2">FS_ETPU_FUEL_NUM_PARMS</a>);
00113     <span class="keywordflow">if</span>(cpba == 0)
00114     {
00115       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00116     }
00117     <span class="keywordflow">else</span>
00118     {
00119       p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o4">cpba</a> = cpba;
00120     }
00121   }
00122 
00123   <span class="comment">/* Write chan config registers and FM bits */</span>
00124   eTPU-&gt;CHAN[chan_num].CR.R =
00125        (<a class="code" href="etpu__fuel__auto_8h.html#a1">FS_ETPU_FUEL_TABLE_SELECT</a> &lt;&lt; 24) +
00126        (<a class="code" href="etpu__fuel__auto_8h.html#a0">FS_ETPU_FUEL_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00127        (((uint32_t)cpba - <a class="code" href="etpu__fuel_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00128   eTPU-&gt;CHAN[chan_num].SCR.R = (uint32_t)p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o2">polarity</a>;
00129 
00130   <span class="comment">/* Write channel parameters */</span>
00131   <span class="comment">/* 24-bit */</span>
00132   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a9">FS_ETPU_FUEL_OFFSET_TDC_ANGLE</a>                 - 1)&gt;&gt;2)) = p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o3">tdc_angle</a>;
00133   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a10">FS_ETPU_FUEL_OFFSET_TDC_ANGLE_ACTUAL</a>          - 1)&gt;&gt;2)) = 0;
00134   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a11">FS_ETPU_FUEL_OFFSET_ANGLE_NORMAL_END</a>          - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o0">angle_normal_end</a>;
00135   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a12">FS_ETPU_FUEL_OFFSET_ANGLE_STOP</a>                - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o1">angle_stop</a>;
00136   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a13">FS_ETPU_FUEL_OFFSET_ANGLE_OFFSET_RECALC</a>       - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o2">angle_offset_recalc</a>;
00137   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a14">FS_ETPU_FUEL_OFFSET_INJECTION_TIME</a>            - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o3">injection_time</a>;
00138   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a15">FS_ETPU_FUEL_OFFSET_COMPENSATION_TIME</a>         - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o4">compensation_time</a>;
00139   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a16">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_MINIMUM</a>    - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o5">injection_time_minimum</a>;
00140   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a17">FS_ETPU_FUEL_OFFSET_OFF_TIME_MINIMUM</a>          - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o6">off_time_minimum</a>;
00141   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a18">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED</a>    - 1)&gt;&gt;2)) = 0;
00142   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a19">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED_CPU</a>- 1)&gt;&gt;2)) = 0;
00143   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a20">FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE</a>     - 1)&gt;&gt;2)) = 0;
00144   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a21">FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE_CPU</a> - 1)&gt;&gt;2)) = 0;
00145   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a22">FS_ETPU_FUEL_OFFSET_PULSE_START_TIME</a>          - 1)&gt;&gt;2)) = 0;
00146   *(cpba + ((<a class="code" href="etpu__fuel__auto_8h.html#a23">FS_ETPU_FUEL_OFFSET_PULSE_END_TIME</a>            - 1)&gt;&gt;2)) = 0;
00147   <span class="comment">/* 8-bit */</span>
00148   *((uint8_t*)cpba + <a class="code" href="etpu__fuel__auto_8h.html#a8">FS_ETPU_FUEL_OFFSET_ERROR</a>) = 0;
00149   *((uint8_t*)cpba + <a class="code" href="etpu__fuel__auto_8h.html#a24">FS_ETPU_FUEL_OFFSET_GENERATION_DISABLE</a> ) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o7">generation_disable</a>;
00150 
00151   <span class="comment">/* Write HSR */</span>
00152   eTPU-&gt;CHAN[chan_num].HSRR.R = <a class="code" href="etpu__fuel__auto_8h.html#a3">FS_ETPU_FUEL_HSR_INIT</a>;
00153 
00154   <span class="comment">/* Set channel priority */</span>
00155   fs_etpu_enable(chan_num, priority);
00156 
00157   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00158 }
00159 
00160 <span class="comment">/*******************************************************************************</span>
00161 <span class="comment">* FUNCTION: fs_etpu_fuel_config</span>
00162 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00163 <span class="comment">* @brief   This function changes the FUEL configuration.</span>
00164 <span class="comment">*</span>
00165 <span class="comment">* @warning The new injection_time is applied from the next fuel injection.</span>
00166 <span class="comment">*          Use @ref fs_etpu_fuel_update_injection_time() in order to update</span>
00167 <span class="comment">*          the current injection.</span>
00168 <span class="comment">*</span>
00169 <span class="comment">* @note    The following actions are performed in order:</span>
00170 <span class="comment">*          -# Write configuration parameter values to eTPU DATA RAM</span>
00171 <span class="comment">*</span>
00172 <span class="comment">* @param   *p_fuel_instance - This is a pointer to the instance structure</span>
00173 <span class="comment">*            @ref inj_instance_t.</span>
00174 <span class="comment">* @param   *p_fuel_config - This is a pointer to the structure of configuration</span>
00175 <span class="comment">*            parameters @ref inj_config_t.</span>
00176 <span class="comment">*</span>
00177 <span class="comment">* @return  Error codes that can be returned are:</span>
00178 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error.</span>
00179 <span class="comment">*</span>
00180 <span class="comment">*******************************************************************************/</span>
<a name="l00181"></a><a class="code" href="etpu__fuel_8h.html#a1">00181</a> uint32_t <a class="code" href="etpu__fuel_8c.html#a3">fs_etpu_fuel_config</a>(
00182   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance,
00183   <span class="keyword">struct</span> <a class="code" href="structfuel__config__t.html">fuel_config_t</a>   *p_fuel_config)
00184 {
00185   uint32_t *cpba;
00186   uint32_t *cpbae;
00187 
00188   cpba  = p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o4">cpba</a>;
00189   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00190 
00191   <span class="comment">/* Write channel parameters */</span>
00192   <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00193   *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a11">FS_ETPU_FUEL_OFFSET_ANGLE_NORMAL_END</a>       - 1)&gt;&gt;2)) = (uint24_t)p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o0">angle_normal_end</a>;
00194   *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a12">FS_ETPU_FUEL_OFFSET_ANGLE_STOP</a>             - 1)&gt;&gt;2)) = (uint24_t)p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o1">angle_stop</a>;
00195   *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a13">FS_ETPU_FUEL_OFFSET_ANGLE_OFFSET_RECALC</a>    - 1)&gt;&gt;2)) = (uint24_t)p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o2">angle_offset_recalc</a>;
00196   *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a14">FS_ETPU_FUEL_OFFSET_INJECTION_TIME</a>         - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o3">injection_time</a>;
00197   *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a15">FS_ETPU_FUEL_OFFSET_COMPENSATION_TIME</a>      - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o4">compensation_time</a>;
00198   *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a16">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_MINIMUM</a> - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o5">injection_time_minimum</a>;
00199   *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a17">FS_ETPU_FUEL_OFFSET_OFF_TIME_MINIMUM</a>       - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o6">off_time_minimum</a>;
00200   <span class="comment">/* 8-bit */</span>
00201   *((uint8_t*)cpba + <a class="code" href="etpu__fuel__auto_8h.html#a24">FS_ETPU_FUEL_OFFSET_GENERATION_DISABLE</a>) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o7">generation_disable</a>;
00202 
00203   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00204 }
00205 
00206 <span class="comment">/*******************************************************************************</span>
00207 <span class="comment">* FUNCTION: fs_etpu_fuel_update_injection_time</span>
00208 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00209 <span class="comment">* @brief   This function updates the FUEL injection_time.</span>
00210 <span class="comment">*</span>
00211 <span class="comment">* @note    The following actions are performed in order:</span>
00212 <span class="comment">*          -# Check there is no pending HSR</span>
00213 <span class="comment">*          -# Write parameter value to eTPU DATA RAM</span>
00214 <span class="comment">*          -# Write HSR</span>
00215 <span class="comment">*</span>
00216 <span class="comment">* @param   *p_fuel_instance - This is a pointer to the instance structure</span>
00217 <span class="comment">*            @ref inj_instance_t.</span>
00218 <span class="comment">* @param   *p_fuel_config - This is a pointer to the structure of configuration</span>
00219 <span class="comment">*            parameters @ref inj_config_t.</span>
00220 <span class="comment">*</span>
00221 <span class="comment">* @return  Error codes that can be returned are:</span>
00222 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error.</span>
00223 <span class="comment">*          - @ref FS_ETPU_ERROR_TIMING - The mode was not set because there is</span>
00224 <span class="comment">*              a HSR pending on the eTPU channel.</span>
00225 <span class="comment">*              It can be caused by a call of another API function which writes</span>
00226 <span class="comment">*              the HSR to the same channel shortly before this function call.</span>
00227 <span class="comment">*              Try to repeat the function call several microseconds later.</span>
00228 <span class="comment">*</span>
00229 <span class="comment">*******************************************************************************/</span>
<a name="l00230"></a><a class="code" href="etpu__fuel_8h.html#a2">00230</a> uint32_t <a class="code" href="etpu__fuel_8c.html#a4">fs_etpu_fuel_update_injection_time</a>(
00231   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance,
00232   <span class="keyword">struct</span> <a class="code" href="structfuel__config__t.html">fuel_config_t</a>   *p_fuel_config)
00233 {
00234   uint32_t *cpba;
00235   uint32_t *cpbae;
00236 
00237   <span class="comment">/* Check there is no pending HSR */</span>
00238   <span class="keywordflow">if</span>(eTPU-&gt;CHAN[p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o0">chan_num</a>].HSRR.R != 0)
00239   {
00240     <span class="keywordflow">return</span>(FS_ETPU_ERROR_TIMING);
00241   }
00242   <span class="keywordflow">else</span>
00243   {
00244     cpba  = p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o4">cpba</a>;
00245     cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00246 
00247     <span class="comment">/* Write channel parameter */</span>
00248     <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00249     *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a14">FS_ETPU_FUEL_OFFSET_INJECTION_TIME</a> - 1)&gt;&gt;2)) = p_fuel_config-&gt;<a class="code" href="structfuel__config__t.html#o3">injection_time</a>;
00250 
00251     <span class="comment">/* Write HSR to run UPDATE on eTPU */</span>
00252     eTPU-&gt;CHAN[p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o0">chan_num</a>].HSRR.R = <a class="code" href="etpu__fuel__auto_8h.html#a5">FS_ETPU_FUEL_HSR_UPDATE</a>;
00253 
00254     <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00255   }
00256 }
00257 
00258 <span class="comment">/*******************************************************************************</span>
00259 <span class="comment">* FUNCTION: fs_etpu_fuel_get_states</span>
00260 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00261 <span class="comment">* @brief   This function reads FUEL state variables, including error flags,</span>
00262 <span class="comment">*          and clears the eTPU error after reading.</span>
00263 <span class="comment">*</span>
00264 <span class="comment">* @note    The following actions are performed in order:</span>
00265 <span class="comment">*          -# Read state parameter values from eTPU DATA RAM</span>
00266 <span class="comment">*          -# Clear FUEL error</span>
00267 <span class="comment">*</span>
00268 <span class="comment">* @param   *p_fuel_instance - This is a pointer to the instance structure</span>
00269 <span class="comment">*            @ref p_fuel_instance.</span>
00270 <span class="comment">* @param   *p_fuel_states - This is a pointer to the return structure of states</span>
00271 <span class="comment">*            @ref p_fuel_states.</span>
00272 <span class="comment">*</span>
00273 <span class="comment">* @return  Error codes that can be returned are:</span>
00274 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00275 <span class="comment">*</span>
00276 <span class="comment">*******************************************************************************/</span>
<a name="l00277"></a><a class="code" href="etpu__fuel_8h.html#a3">00277</a> uint32_t <a class="code" href="etpu__fuel_8c.html#a5">fs_etpu_fuel_get_states</a>(
00278   <span class="keyword">struct</span> <a class="code" href="structfuel__instance__t.html">fuel_instance_t</a> *p_fuel_instance,
00279   <span class="keyword">struct</span> <a class="code" href="structfuel__states__t.html">fuel_states_t</a>   *p_fuel_states)
00280 {
00281   uint32_t *cpba;
00282   uint32_t *cpbae;
00283 
00284   cpba  = p_fuel_instance-&gt;<a class="code" href="structfuel__instance__t.html#o4">cpba</a>;
00285   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00286 
00287   <span class="comment">/* Read FUEL channel parameters */</span>
00288   p_fuel_states-&gt;<a class="code" href="structfuel__states__t.html#o1">injection_time_applied</a> = *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a19">FS_ETPU_FUEL_OFFSET_INJECTION_TIME_APPLIED_CPU</a> - 1)&gt;&gt;2));
00289   p_fuel_states-&gt;<a class="code" href="structfuel__states__t.html#o2">injection_start_angle</a>  = *(cpbae + ((<a class="code" href="etpu__fuel__auto_8h.html#a21">FS_ETPU_FUEL_OFFSET_INJECTION_START_ANGLE_CPU</a>  - 1)&gt;&gt;2));
00290   p_fuel_states-&gt;<a class="code" href="structfuel__states__t.html#o0">error</a>                 |= *((uint8_t*)cpba + <a class="code" href="etpu__fuel__auto_8h.html#a8">FS_ETPU_FUEL_OFFSET_ERROR</a>);
00291   <span class="comment">/* Clear FUEL error */</span>
00292   *((uint8_t*)cpba + <a class="code" href="etpu__fuel__auto_8h.html#a8">FS_ETPU_FUEL_OFFSET_ERROR</a>) = 0;
00293 
00294   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00295 }
00296 
00297 <span class="comment">/*******************************************************************************</span>
00298 <span class="comment"> *</span>
00299 <span class="comment"> * Copyright:</span>
00300 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00301 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00302 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00303 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00304 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00305 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00306 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00307 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00308 <span class="comment"> *  basis and without warranty.</span>
00309 <span class="comment"> *</span>
00310 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00311 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00312 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00313 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00314 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00315 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00316 <span class="comment"> *</span>
00317 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00318 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00319 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00320 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00321 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00322 <span class="comment"> *</span>
00323 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00324 <span class="comment"> *  maintenance and support of this software</span>
00325 <span class="comment"> ******************************************************************************/</span>
00326 <span class="comment">/*******************************************************************************</span>
00327 <span class="comment"> *</span>
00328 <span class="comment"> * REVISION HISTORY:</span>
00329 <span class="comment"> *</span>
00330 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00331 <span class="comment"> *</span>
00332 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00333 <span class="comment"> * Minor comment and formating improvements.</span>
00334 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00335 <span class="comment"> *</span>
00336 <span class="comment"> * Revision 0.2  2013/09/05  r54529</span>
00337 <span class="comment"> * Addition of generation_disable.</span>
00338 <span class="comment"> *</span>
00339 <span class="comment"> * Revision 0.1  2013/08/28  r54529</span>
00340 <span class="comment"> * Initial version of file.</span>
00341 <span class="comment"> *</span>
00342 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
