<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>angle_normal_end
: <a class="el" href="structfuel__config__t.html#o0">fuel_config_t</a><li>angle_offset_recalc
: <a class="el" href="structfuel__config__t.html#o2">fuel_config_t</a><li>angle_stop
: <a class="el" href="structfuel__config__t.html#o1">fuel_config_t</a><li>chan_num
: <a class="el" href="structfuel__instance__t.html#o0">fuel_instance_t</a><li>compensation_time
: <a class="el" href="structfuel__config__t.html#o4">fuel_config_t</a><li>cpba
: <a class="el" href="structfuel__instance__t.html#o4">fuel_instance_t</a><li>error
: <a class="el" href="structfuel__states__t.html#o0">fuel_states_t</a><li>generation_disable
: <a class="el" href="structfuel__config__t.html#o7">fuel_config_t</a><li>injection_start_angle
: <a class="el" href="structfuel__states__t.html#o2">fuel_states_t</a><li>injection_time
: <a class="el" href="structfuel__config__t.html#o3">fuel_config_t</a><li>injection_time_applied
: <a class="el" href="structfuel__states__t.html#o1">fuel_states_t</a><li>injection_time_minimum
: <a class="el" href="structfuel__config__t.html#o5">fuel_config_t</a><li>off_time_minimum
: <a class="el" href="structfuel__config__t.html#o6">fuel_config_t</a><li>polarity
: <a class="el" href="structfuel__instance__t.html#o2">fuel_instance_t</a><li>priority
: <a class="el" href="structfuel__instance__t.html#o1">fuel_instance_t</a><li>tdc_angle
: <a class="el" href="structfuel__instance__t.html#o3">fuel_instance_t</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
