<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-FUEL-API Documentation</h1>
<p>
The eTPU FUEL APIs <a class="el" href="etpu__fuel_8c.html">etpu_fuel.c</a>/.h includes API functions for eTPU function Fuel Port Injection.<p>
Each instance of the FUEL eTPU function controls a single FUEL channel.<p>
There is a FUEL parameter tdc_angle, relative to which all angles are defined. Positive angles precede the tdc_angle, negative angles come after.<p>
The CPU can control the FUEL operation using FUEL config variables angle_normal_end, angle_stop, angle_offset_recalc, injection_time, compensation_time, injection_time_minimum and off_time_minimum.<p>
The CPU can update the amount of injected fuel during the running injection using the function <a class="el" href="etpu__fuel_8c.html#a4">fs_etpu_fuel_update_injection_time()</a> which not only sets the injection_time value for the next engine cycles, but also updates the current injection - shorts the pulse, extends the pulse or generates an additional pulse.<p>
In order to<ul>
<li>immediatelly disable injection generation, set injection_time to 0</li><li>disable the injection generation from the next cycle, but finish the running injection pulse, use generation_diable configuration flag.</li></ul>
<p>
The CPU can monitor the FUEL operation using FUEL state variables injection_time_applied, injection_start_angle and error. The reported error flags are: <a class="el" href="etpu__fuel__auto_8h.html#a25">FS_ETPU_FUEL_ERROR_STOP_ANGLE_APPLIED</a> - a fuel injection pulse has been stopped and shorted by the stop_angle. Hence, the commanded injection_time and the injection_time_applied may differ. <a class="el" href="etpu__fuel__auto_8h.html#a26">FS_ETPU_FUEL_ERROR_MINIMUM_INJ_TIME_APPLIED</a> - a fuel injection pulse, the main or an additional one, is shorter than the injection_time_minimum and hence not generated, skipped. The commanded injection_time and the injection_time_applied may differ.<p>
Channel interrupt is generated once every engine cycle, on the angle_stop.   <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
