<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>fuel_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a configuration of FUEL. It includes FUEL configuration items which can be changed in run-time. 
<p>

<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00057">57</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o0">angle_normal_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o1">angle_stop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o2">angle_offset_recalc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o3">injection_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o4">compensation_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o5">injection_time_minimum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o6">off_time_minimum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuel__config__t.html#o7">generation_disable</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="fuel_config_t::angle_normal_end"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structfuel__config__t.html#o0">fuel_config_t::angle_normal_end</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tdc_angle-relative normal end angle as a number of TCR2 ticks. Positive values precede the TDC, negative go after. The injection start angle is calculated, based on the currecnt engine speed, so that the injection ends at the normal_end_angle. 
<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="fuel_config_t::angle_offset_recalc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structfuel__config__t.html#o2">fuel_config_t::angle_offset_recalc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The recalculation offset angle as a number of TCR2 ticks. At the stop_angle of one injection the start_angle of the next injection is calculated according to the actual engine speed. The calculation is repeated once again in order to adjust to a speed change at a defined angular position before the originaly calculated start_angle. This position is given by angle_offset_recalc. 
<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00070">70</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="fuel_config_t::angle_stop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structfuel__config__t.html#o1">fuel_config_t::angle_stop</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tdc_angle-relative injection latest stop angle, or drop-dead-angle, as a number of TCR2 ticks. Positive values precede the TDC, negative go after. If the engine accelerates, the need is to keep the injection_time, so the injectind ends later than at the normal_end_angle, but not later than the stop_angle. If na injection is stopped by the stop_angle, the error flag <a class="el" href="etpu__fuel__auto_8h.html#a25">FS_ETPU_FUEL_ERROR_STOP_ANGLE_APPLIED</a> is set. 
<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="fuel_config_t::compensation_time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structfuel__config__t.html#o4">fuel_config_t::compensation_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TCR1 time which is added to each fuel injection pulse width in order to compensate the valve openning and closing time. 
<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00080">80</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="fuel_config_t::generation_disable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structfuel__config__t.html#o7">fuel_config_t::generation_disable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This parameter disables/enables the generation of output pulses. It can be assigned one of the values:<ul>
<li><a class="el" href="etpu__fuel__auto_8h.html#a27">FS_ETPU_FUEL_GENERATION_ALLOWED</a></li><li><a class="el" href="etpu__fuel__auto_8h.html#a28">FS_ETPU_FUEL_GENERATION_DISABLED</a> FS_ETPU_FUEL_GENERATION_DISABLED switches the injection pulse generation off. Switching off can also be done by setting the injection_time = 0, but that would shorten an injection pulse which is currently in progress. Instead, FS_ETPU_FUEL_GENERATION_DISABLED can switch off at any time, but a pulse which has already been started will be correctly finished. FS_ETPU_FUEL_GENERATION_ALLOWED switches the injection pulse generation on. </li></ul>

<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00090">90</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="fuel_config_t::injection_time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structfuel__config__t.html#o3">fuel_config_t::injection_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TCR1 time determining the fuel injection pulse width, corresponding to the amount of fuel injected by one fuel injector in each engine cycle. 
<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00077">77</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00230">fs_etpu_fuel_update_injection_time()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="fuel_config_t::injection_time_minimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structfuel__config__t.html#o5">fuel_config_t::injection_time_minimum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TCR1 minimum fuel injection pulse width. Pulses shorter than injection_time_minimum are not generated. 
<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00083">83</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="fuel_config_t::off_time_minimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structfuel__config__t.html#o6">fuel_config_t::off_time_minimum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TCR1 minimum time between fuel injection pulses. In case there is an additional injection pulse generated because of injection_time update after the main pulse ended, the additional pulse does not start earlier than off_time_minimum after the main pulse end. This also applies to next additional pulses. 
<p>
Definition at line <a class="el" href="etpu__fuel_8h-source.html#l00085">85</a> of file <a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a>.
<p>
Referenced by <a class="el" href="etpu__fuel_8c-source.html#l00181">fs_etpu_fuel_config()</a>, and <a class="el" href="etpu__fuel_8c-source.html#l00097">fs_etpu_fuel_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__fuel_8h-source.html">etpu_fuel.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
