<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank.c</h1><a href="etpu__crank_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_crank.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    25-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Crank (CRANK).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU CRANK APIs @ref etpu_crank.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function CRANK, typically used together with CAM in an engine position system.</span>
00026 <span class="comment">*</span>
00027 <span class="comment">* The CRANK eTPU function uses 1 eTPU channel to process the tooth signal from a</span>
00028 <span class="comment">* crankshaft sensor and generate the eTPU-internal angle-base (TCR2).</span>
00029 <span class="comment">* The CRANK eTPU function uses the Enhanced Angle Counter (EAC) eTPU hardware.</span>
00030 <span class="comment">* The CRANK eTPU function can be assigned to one of:</span>
00031 <span class="comment">* - eTPU channel 0, input signal connected to TCRCLK</span>
00032 <span class="comment">* - eTPU channel 1, input signal connected to channel 1 input (eTPU2 only)</span>
00033 <span class="comment">* - eTPU channel 2, input signal connected to channel 2 input (eTPU2 only)</span>
00034 <span class="comment">* Remember to set the TBCR.AM field correspondingly.</span>
00035 <span class="comment">*</span>
00036 <span class="comment">* Features:</span>
00037 <span class="comment">* - Based on the selected polarity, either raising or falling signal transitions</span>
00038 <span class="comment">*   are detected.</span>
00039 <span class="comment">* - There are various tooth patterns supported:</span>
00040 <span class="comment">*   - single gap</span>
00041 <span class="comment">*   - multiple equally spaced gaps</span>
00042 <span class="comment">*   - an additional tooth instead of a gap</span>
00043 <span class="comment">* - The tooth pattern is described by</span>
00044 <span class="comment">*   - number of teeth between two gaps (@ref teeth_till_gap),</span>
00045 <span class="comment">*   - number of missing teeth in one gap (@ref teeth_in_gap) and</span>
00046 <span class="comment">*   - number of teeth per one engine cycle (@ref teeth_per_cycle).</span>
00047 <span class="comment">* - An additional tooth instead of a gap is characterized by teeth_in_gap = 0.</span>
00048 <span class="comment">* - The number of angle-base counts per one tooth is configurable</span>
00049 <span class="comment">*   (@ref ticks_per_tooth).</span>
00050 <span class="comment">* - The gap is recognized using an ABA test, see @ref gap_ratio.</span>
00051 <span class="comment">* - A noise imunity and check of unexpected acceleration/deceleration are</span>
00052 <span class="comment">*   achieved using tooth windows (@ref win_ratio_normal,</span>
00053 <span class="comment">*   @ref win_ratio_across_gap, @ref win_ratio_after_gap,</span>
00054 <span class="comment">*   @ref win_ratio_after_timeout)</span>
00055 <span class="comment">* - The measured tooth periods can optionally be logged to an array.</span>
00056 <span class="comment">* - The CRANK state and the global engine position state are handled.</span>
00057 <span class="comment">*   The CRANK state can be one of:</span>
00058 <span class="comment">*   - @ref FS_ETPU_CRANK_SEEK</span>
00059 <span class="comment">*   - @ref FS_ETPU_CRANK_BLANK_TIME</span>
00060 <span class="comment">*   - @ref FS_ETPU_CRANK_BLANK_TEETH</span>
00061 <span class="comment">*   - @ref FS_ETPU_CRANK_FIRST_TRANS</span>
00062 <span class="comment">*   - @ref FS_ETPU_CRANK_SECOND_TRANS</span>
00063 <span class="comment">*   - @ref FS_ETPU_CRANK_TEST_POSSIBLE_GAP</span>
00064 <span class="comment">*   - @ref FS_ETPU_CRANK_VERIFY_GAP</span>
00065 <span class="comment">*   - @ref FS_ETPU_CRANK_COUNTING</span>
00066 <span class="comment">*   - @ref FS_ETPU_CRANK_COUNTING_TIMEOUT</span>
00067 <span class="comment">*   - @ref FS_ETPU_CRANK_TOOTH_BEFORE_GAP</span>
00068 <span class="comment">*   - @ref FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM (only when ERRATTA_2477 is defined)</span>
00069 <span class="comment">*     @ref FS_ETPU_CRANK_ADDITIONAL_TOOTH</span>
00070 <span class="comment">*   - @ref FS_ETPU_CRANK_TOOTH_AFTER_GAP</span>
00071 <span class="comment">*   The global global engine position state can be one of:</span>
00072 <span class="comment">    - @ref FS_ETPU_ENG_POS_SEEK</span>
00073 <span class="comment">    - @ref FS_ETPU_ENG_POS_FIRST_HALF_SYNC</span>
00074 <span class="comment">    - @ref FS_ETPU_ENG_POS_PRE_FULL_SYNC</span>
00075 <span class="comment">    - @ref FS_ETPU_ENG_POS_FULL_SYNC</span>
00076 <span class="comment">* - 8 error conditions are reported:</span>
00077 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_INVALID_TRANS - an internal error.</span>
00078 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_INVALID_MATCH - an internal error.</span>
00079 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TIMEOUT - a transition was not detected in the</span>
00080 <span class="comment">      expectation window.</span>
00081 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_STALL - the engine position cannot be handled any</span>
00082 <span class="comment">      more. The synchronization algorithm will be restarted.</span>
00083 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_INTERNAL - an internal error.</span>
00084 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP - timeout on the last tooth</span>
00085 <span class="comment">      before gap detected.</span>
00086 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP - timeout on the first tooth</span>
00087 <span class="comment">      after gap detected.</span>
00088 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TOOTH_IN_GAP - a tooth was detected where the gap</span>
00089 <span class="comment">      was expected.</span>
00090 <span class="comment">* - Channel interrupt is generated when:</span>
00091 <span class="comment">*   - the global engine position state has been changed.</span>
00092 <span class="comment">*   - once per engine cycle, on the first tooth, in full synchronization state</span>
00093 <span class="comment">*    (FS_ETPU_ENG_POS_FULL_SYNC).</span>
00094 <span class="comment">*   - during synchronization, when the CAM log buffer is ready.</span>
00095 <span class="comment">*</span>
00096 <span class="comment">* The Synchronization of eTPU TCR2 angle counter to the physical rotation of</span>
00097 <span class="comment">* the crank wheel is, from the software point of view, result of a sequence of</span>
00098 <span class="comment">* processing on both the eTPU and the CPU site:</span>
00099 <span class="comment">* -# eTPU function CRANK recognizes the gap or the additional tooth on the crank</span>
00100 <span class="comment">*    wheel. eng_pos_state is set to HALF_SYNC.</span>
00101 <span class="comment">* -# eTPU function CAM starts to log cam signal transitions. It last for for</span>
00102 <span class="comment">*    teeth_per_sync crank teeth. After that CRANK sets channel interrupt flag.</span>
00103 <span class="comment">*    eng_pos_state is set to PRE_FULL_SYNC.</span>
00104 <span class="comment">* -# On the CRANK interrupt, the CPU can use the Cam Log to decode the engine</span>
00105 <span class="comment">*    position at the interrupt (at the first tooth after gap).</span>
00106 <span class="comment">*    The CPU writes the decoded position (TCR2 engine angle), using</span>
00107 <span class="comment">*    @ref fs_etpu_crank_set_sync.</span>
00108 <span class="comment">* -# eTPU function CRANK adjusts the engine angle TCR2 value and sets</span>
00109 <span class="comment">*    eng_pos_state to FULL_SYNC. The full synchronization is achieved.</span>
00110 <span class="comment">*</span>
00111 <span class="comment">*******************************************************************************/</span>
00112 <span class="comment">/*******************************************************************************</span>
00113 <span class="comment">* Includes</span>
00114 <span class="comment">*******************************************************************************/</span>
00115 <span class="preprocessor">#include "<a class="code" href="etpu__crank_8h.html">etpu_crank.h</a>"</span>   <span class="comment">/* private header file */</span>
00116 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00117 
00118 <span class="comment">/*******************************************************************************</span>
00119 <span class="comment">* Global variables</span>
00120 <span class="comment">*******************************************************************************/</span>
00121 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__crank_8c.html#a0">fs_etpu_data_ram_start</a>;
00122 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__crank_8c.html#a1">fs_etpu_data_ram_ext</a>;
00123 
00124 <span class="comment">/*******************************************************************************</span>
00125 <span class="comment">* FUNCTION: fs_etpu_crank_init</span>
00126 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00127 <span class="comment">* @brief   This function initializes eTPU channels to run CRANK function.</span>
00128 <span class="comment">*</span>
00129 <span class="comment">* @note    The following actions are performed in order:</span>
00130 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00131 <span class="comment">*          -# Write chan config registers and FM bits</span>
00132 <span class="comment">*          -# Write channel and global parameters</span>
00133 <span class="comment">*          -# Write HSR</span>
00134 <span class="comment">*          -# Set channel priority</span>
00135 <span class="comment">*</span>
00136 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00137 <span class="comment">*            @ref crank_instance_t.</span>
00138 <span class="comment">* @param   *p_crank_config - This is a pointer to the structure of configuration</span>
00139 <span class="comment">*            parameters @ref crank_config_t.</span>
00140 <span class="comment">*</span>
00141 <span class="comment">* @return  Error codes that can be returned are:</span>
00142 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00143 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00144 <span class="comment">*</span>
00145 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00146 <span class="comment">*******************************************************************************/</span>
<a name="l00147"></a><a class="code" href="etpu__crank_8h.html#a0">00147</a> uint32_t <a class="code" href="etpu__crank_8c.html#a2">fs_etpu_crank_init</a>(
00148   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00149   <span class="keyword">struct</span> <a class="code" href="structcrank__config__t.html">crank_config_t</a>   *p_crank_config)
00150 {
00151   uint8_t  chan_num;
00152   uint8_t  priority;
00153   uint32_t *cpba_log;
00154   uint32_t *cpba;
00155   uint16_t misscnt_mask;
00156 
00157   chan_num = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o0">chan_num</a>;
00158   priority = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o1">priority</a>;
00159   cpba_log = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a>;
00160   cpba     = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00161 
00162   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM */</span>
00163   <span class="keywordflow">if</span>(cpba == 0)
00164   {
00165     cpba = fs_etpu_malloc(<a class="code" href="etpu__crank__auto_8h.html#a2">FS_ETPU_CRANK_NUM_PARMS</a>);
00166     <span class="keywordflow">if</span>(cpba == 0)
00167     {
00168       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00169     }
00170     <span class="keywordflow">else</span>
00171     {
00172       p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a> = cpba;
00173     }
00174   }
00175 
00176   <span class="comment">/* Use user-defined log or allocate new eTPU DATA RAM */</span>
00177   <span class="keywordflow">if</span>(cpba_log == 0
00178      &amp;&amp; p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o7">log_tooth_periods</a> ==
00179         <a class="code" href="etpu__crank__auto_8h.html#a8">FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON</a>)
00180   {
00181     cpba_log = fs_etpu_malloc(p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>&lt;&lt;2);
00182     <span class="keywordflow">if</span>(cpba_log == 0)
00183     {
00184       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00185     }
00186     <span class="keywordflow">else</span>
00187     {
00188       p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a> = cpba_log;
00189     }
00190   }
00191 
00192   <span class="comment">/* Write chan config registers and FM bits */</span>
00193   eTPU-&gt;CHAN[chan_num].CR.R =
00194        (<a class="code" href="etpu__crank__auto_8h.html#a1">FS_ETPU_CRANK_TABLE_SELECT</a> &lt;&lt; 24) +
00195        (<a class="code" href="etpu__crank__auto_8h.html#a0">FS_ETPU_CRANK_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00196        (((uint32_t)cpba - <a class="code" href="etpu__crank_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00197   eTPU-&gt;CHAN[chan_num].SCR.R = (uint32_t)p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o2">polarity</a>
00198                                + (uint32_t)p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o7">log_tooth_periods</a>;
00199 
00200   <span class="comment">/* Write channel parameters */</span>
00201   <span class="comment">/* 24-bit */</span>
00202   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a9">FS_ETPU_CRANK_OFFSET_BLANK_TIME</a>              - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o1">blank_time</a>;
00203   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a10">FS_ETPU_CRANK_OFFSET_TCR2_TICKS_PER_TOOTH</a>    - 1)&gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o6">tcr2_ticks_per_tooth</a>;
00204   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a11">FS_ETPU_CRANK_OFFSET_LAST_TOOTH_TCR1_TIME</a>    - 1)&gt;&gt;2)) = 0;
00205   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a12">FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD</a>       - 1)&gt;&gt;2)) = 0;
00206   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a14">FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT</a>         - 1)&gt;&gt;2)) = 0;
00207   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a15">FS_ETPU_CRANK_OFFSET_GAP_RATIO</a>               - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o3">gap_ratio</a>;
00208   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a16">FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL</a>        - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o4">win_ratio_normal</a>;
00209   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a17">FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP</a>    - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o5">win_ratio_across_gap</a>;
00210   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a18">FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP</a>     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o6">win_ratio_after_gap</a>;
00211   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a19">FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT</a> - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o7">win_ratio_after_timeout</a>;
00212   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a20">FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT</a>     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o8">first_tooth_timeout</a>;
00213   *(cpba + ((<a class="code" href="etpu__crank__auto_8h.html#a36">FS_ETPU_CRANK_OFFSET_TOOTH_PERIOD_LOG</a>        - 1)&gt;&gt;2)) = (uint32_t)cpba_log - <a class="code" href="etpu__crank_8c.html#a0">fs_etpu_data_ram_start</a>;
00214   <span class="comment">/* 8-bit */</span>
00215   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a26">FS_ETPU_CRANK_OFFSET_TEETH_TILL_GAP</a>     ) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o3">teeth_till_gap</a>;
00216   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a27">FS_ETPU_CRANK_OFFSET_TEETH_IN_GAP</a>       ) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o4">teeth_in_gap</a>;
00217   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a29">FS_ETPU_CRANK_OFFSET_TEETH_PER_CYCLE</a>    ) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>;
00218   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a30">FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC</a>     ) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o0">teeth_per_sync</a>;
00219   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a31">FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP</a>  ) = 0;
00220   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a32">FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE</a>) = 0;
00221   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a33">FS_ETPU_CRANK_OFFSET_BLANK_TEETH</a>        ) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o2">blank_teeth</a>;
00222   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a34">FS_ETPU_CRANK_OFFSET_STATE</a>              ) = <a class="code" href="etpu__crank__auto_8h.html#a50">FS_ETPU_CRANK_SEEK</a>;
00223   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a35">FS_ETPU_CRANK_OFFSET_ERROR</a>              ) = <a class="code" href="etpu__crank__auto_8h.html#a40">FS_ETPU_CRANK_ERR_NO_ERROR</a>;
00224   <span class="comment">/* 16-bit */</span>
00225   misscnt_mask = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o4">teeth_in_gap</a> &lt;&lt; 13;
00226   misscnt_mask = (misscnt_mask &amp; 0x6000) | ((misscnt_mask &amp; 0x8000)&gt;&gt;5);
00227   *((uint16_t*)cpba + (<a class="code" href="etpu__crank__auto_8h.html#a28">FS_ETPU_CRANK_OFFSET_MISSCNT_MASK</a>&gt;&gt;1)) = misscnt_mask;
00228   <span class="comment">/* 32-bit */</span>
00229   *(cpba + (<a class="code" href="etpu__crank__auto_8h.html#a21">FS_ETPU_CRANK_OFFSET_LINK_CAM</a> &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o8">link_cam</a>;
00230   *(cpba + (<a class="code" href="etpu__crank__auto_8h.html#a22">FS_ETPU_CRANK_OFFSET_LINK_1</a>   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o9">link_1</a>;
00231   *(cpba + (<a class="code" href="etpu__crank__auto_8h.html#a23">FS_ETPU_CRANK_OFFSET_LINK_2</a>   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o10">link_2</a>;
00232   *(cpba + (<a class="code" href="etpu__crank__auto_8h.html#a24">FS_ETPU_CRANK_OFFSET_LINK_3</a>   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o11">link_3</a>;
00233   *(cpba + (<a class="code" href="etpu__crank__auto_8h.html#a25">FS_ETPU_CRANK_OFFSET_LINK_4</a>   &gt;&gt;2)) = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o12">link_4</a>;
00234 
00235   <span class="comment">/* Write global parameters */</span>
00236   *((uint32_t*)fs_etpu_data_ram_start + ((<a class="code" href="etpu__crank__auto_8h.html#a38">FS_ETPU_OFFSET_ENG_CYCLE_TCR2_TICKS</a> -1)&gt;&gt;2)) =
00237     p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o6">tcr2_ticks_per_tooth</a> * p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>;
00238   *((uint32_t*)fs_etpu_data_ram_start + ((<a class="code" href="etpu__crank__auto_8h.html#a39">FS_ETPU_OFFSET_ENG_CYCLE_TCR2_START</a> -1)&gt;&gt;2)) = 0;
00239   *((uint8_t*)fs_etpu_data_ram_start + <a class="code" href="etpu__crank__auto_8h.html#a37">FS_ETPU_OFFSET_ENG_POS_STATE</a>) = <a class="code" href="etpu__crank__auto_8h.html#a63">FS_ETPU_ENG_POS_SEEK</a>;
00240 
00241   <span class="comment">/* Write HSR */</span>
00242   eTPU-&gt;CHAN[chan_num].HSRR.R = <a class="code" href="etpu__crank__auto_8h.html#a3">FS_ETPU_CRANK_HSR_INIT</a>;
00243 
00244   <span class="comment">/* Set channel priority */</span>
00245   fs_etpu_enable(chan_num, priority);
00246 
00247   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00248 }
00249 
00250 <span class="comment">/*******************************************************************************</span>
00251 <span class="comment">* FUNCTION: fs_etpu_crank_config</span>
00252 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00253 <span class="comment">* @brief   This function changes the CRANK configuration.</span>
00254 <span class="comment">*</span>
00255 <span class="comment">* @note    The following actions are performed in order:</span>
00256 <span class="comment">*          -# Write configuration parameter values to eTPU DATA RAM</span>
00257 <span class="comment">*</span>
00258 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00259 <span class="comment">*            @ref crank_instance_t.</span>
00260 <span class="comment">* @param   *p_crank_config - This is a pointer to the structure of configuration</span>
00261 <span class="comment">*            parameters @ref crank_config_t.</span>
00262 <span class="comment">*</span>
00263 <span class="comment">* @return  Error codes that can be returned are:</span>
00264 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00265 <span class="comment">*</span>
00266 <span class="comment">*******************************************************************************/</span>
<a name="l00267"></a><a class="code" href="etpu__crank_8h.html#a1">00267</a> uint32_t <a class="code" href="etpu__crank_8c.html#a3">fs_etpu_crank_config</a>(
00268   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00269   <span class="keyword">struct</span> <a class="code" href="structcrank__config__t.html">crank_config_t</a>   *p_crank_config)
00270 {
00271   uint32_t *cpba;
00272   uint32_t *cpbae;
00273 
00274   cpba = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00275   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00276 
00277   <span class="comment">/* Write channel parameters */</span>
00278   <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00279   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a9">FS_ETPU_CRANK_OFFSET_BLANK_TIME</a>              - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o1">blank_time</a>;
00280   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a15">FS_ETPU_CRANK_OFFSET_GAP_RATIO</a>               - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o3">gap_ratio</a>;
00281   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a16">FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL</a>        - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o4">win_ratio_normal</a>;
00282   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a17">FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP</a>    - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o5">win_ratio_across_gap</a>;
00283   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a18">FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP</a>     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o6">win_ratio_after_gap</a>;
00284   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a19">FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT</a> - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o7">win_ratio_after_timeout</a>;
00285   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a20">FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT</a>     - 1)&gt;&gt;2)) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o8">first_tooth_timeout</a>;
00286   <span class="comment">/* 8-bit */</span>
00287   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a30">FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC</a>) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o0">teeth_per_sync</a>;
00288   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a33">FS_ETPU_CRANK_OFFSET_BLANK_TEETH</a>   ) = p_crank_config-&gt;<a class="code" href="structcrank__config__t.html#o2">blank_teeth</a>;
00289 
00290   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00291 }
00292 
00293 <span class="comment">/*******************************************************************************</span>
00294 <span class="comment">* FUNCTION: fs_etpu_crank_get_states</span>
00295 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00296 <span class="comment">* @brief   This function reads state parameter values of the CRANK function.</span>
00297 <span class="comment">*</span>
00298 <span class="comment">* @note    The following actions are performed in order:</span>
00299 <span class="comment">*          -# Read parameter values from eTPU DATA RAM</span>
00300 <span class="comment">*          -# Clear Crank error</span>
00301 <span class="comment">*</span>
00302 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00303 <span class="comment">*            @ref crank_instance_t.</span>
00304 <span class="comment">* @param   *p_crank_states - This is a pointer to the structure of states</span>
00305 <span class="comment">*            @ref crank_states_t which is updated.</span>
00306 <span class="comment">*</span>
00307 <span class="comment">* @return  Error codes that can be returned are:</span>
00308 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00309 <span class="comment">*</span>
00310 <span class="comment">*******************************************************************************/</span>
<a name="l00311"></a><a class="code" href="etpu__crank_8h.html#a2">00311</a> uint32_t <a class="code" href="etpu__crank_8c.html#a4">fs_etpu_crank_get_states</a>(
00312   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00313   <span class="keyword">struct</span> <a class="code" href="structcrank__states__t.html">crank_states_t</a>   *p_crank_states)
00314 {
00315   uint32_t *cpba;
00316   uint32_t *cpbae;
00317 
00318   cpba = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00319   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00320 
00321   <span class="comment">/* Read channel and global parameters */</span>
00322   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o1">state</a>               = *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a34">FS_ETPU_CRANK_OFFSET_STATE</a>);
00323   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o2">eng_pos_state</a>       = *((uint8_t*)<a class="code" href="etpu__crank_8c.html#a0">fs_etpu_data_ram_start</a> + <a class="code" href="etpu__crank__auto_8h.html#a37">FS_ETPU_OFFSET_ENG_POS_STATE</a>);
00324   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o3">tooth_counter_gap</a>   = *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a31">FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP</a>);
00325   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o4">tooth_counter_cycle</a> = *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a32">FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE</a>);
00326   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o5">last_tooth_period</a>   = *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a12">FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD</a> - 1)&gt;&gt;2));
00327   p_crank_states-&gt;<a class="code" href="structcrank__states__t.html#o0">error</a>              |= *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a35">FS_ETPU_CRANK_OFFSET_ERROR</a>);
00328   <span class="comment">/* Clear Crank error */</span>
00329   *((uint8_t*)cpba + <a class="code" href="etpu__crank__auto_8h.html#a35">FS_ETPU_CRANK_OFFSET_ERROR</a>) = 0;
00330 
00331   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00332 }
00333 
00334 
00335 <span class="comment">/*******************************************************************************</span>
00336 <span class="comment">* FUNCTION: fs_etpu_crank_set_sync</span>
00337 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00338 <span class="comment">* @brief   This function adjusts the TCR2 angle counter and asks the eTPU to</span>
00339 <span class="comment">*          set the global engine position status to FULL_SYNC.</span>
00340 <span class="comment">*</span>
00341 <span class="comment">* @note    The following actions are performed in order:</span>
00342 <span class="comment">*          -# Write channel parameter tcr2_adjustment</span>
00343 <span class="comment">*          -# Write HSR FS_ETPU_CRANK_HSR_SET_SYNC</span>
00344 <span class="comment">*</span>
00345 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00346 <span class="comment">*            @ref crank_instance_t.</span>
00347 <span class="comment">* @param   tcr2_adjustment - This is the TCR2 angle value corresponding to the</span>
00348 <span class="comment">*            fisrt tooth after the gap at which the recognized Cam log ends.</span>
00349 <span class="comment">*</span>
00350 <span class="comment">* @return  Error codes that can be returned are:</span>
00351 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00352 <span class="comment">*</span>
00353 <span class="comment">*******************************************************************************/</span>
<a name="l00354"></a><a class="code" href="etpu__crank_8h.html#a3">00354</a> uint32_t <a class="code" href="etpu__crank_8c.html#a5">fs_etpu_crank_set_sync</a>(
00355   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00356                  uint24_t tcr2_adjustment)
00357 {
00358   uint32_t *cpba;
00359   uint32_t *cpbae;
00360 
00361   cpba = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;
00362   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00363 
00364   <span class="comment">/* Write channel parameter - use cpbae to prevent from overwriting bits 31:24 */</span>
00365   *(cpbae + ((<a class="code" href="etpu__crank__auto_8h.html#a14">FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT</a> - 1)&gt;&gt;2)) = tcr2_adjustment;
00366 
00367   <span class="comment">/* Write HSR */</span>
00368   eTPU-&gt;CHAN[p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o0">chan_num</a>].HSRR.R = <a class="code" href="etpu__crank__auto_8h.html#a4">FS_ETPU_CRANK_HSR_SET_SYNC</a>;
00369 
00370   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00371 }
00372 
00373 
00374 <span class="comment">/*******************************************************************************</span>
00375 <span class="comment">* FUNCTION: fs_etpu_crank_copy_tooth_period_log</span>
00376 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00377 <span class="comment">* @brief   This function copies the CRANK tooth_period_log into another array</span>
00378 <span class="comment">*          in RAM.</span>
00379 <span class="comment">*</span>
00380 <span class="comment">* @param   *p_crank_instance - This is a pointer to the instance structure</span>
00381 <span class="comment">*            @ref crank_instance_t.</span>
00382 <span class="comment">* @param   *p_tooth_period_log - This is a pointer where the CRANK</span>
00383 <span class="comment">*            tooth_period_log will be copied to. The amount of data copied</span>
00384 <span class="comment">*            in bytes is 4 * p_crank_instance-&gt;teeth_per_cycle.</span>
00385 <span class="comment">*</span>
00386 <span class="comment">* @return  A pointer to a memory location just after the copied data.</span>
00387 <span class="comment">*</span>
00388 <span class="comment">*******************************************************************************/</span>
<a name="l00389"></a><a class="code" href="etpu__crank_8h.html#a4">00389</a> uint24_t *<a class="code" href="etpu__crank_8c.html#a6">fs_etpu_crank_copy_tooth_period_log</a>(
00390   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00391                  uint24_t *p_tooth_period_log)
00392 {
00393   uint24_t *dest;
00394   uint24_t *source;
00395   uint8_t  size;
00396 
00397   dest   = p_tooth_period_log;
00398   source = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a>;
00399   size   = p_crank_instance-&gt;<a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>;
00400 
00401   <span class="keywordflow">while</span>(size--)
00402   {
00403     *dest++ = *source++;
00404   }
00405 
00406   <span class="keywordflow">return</span>(dest);
00407 }
00408 
00409 
00410 
00411 <span class="comment">/*******************************************************************************</span>
00412 <span class="comment"> *</span>
00413 <span class="comment"> * Copyright:</span>
00414 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00415 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00416 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00417 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00418 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00419 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00420 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00421 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00422 <span class="comment"> *  basis and without warranty.</span>
00423 <span class="comment"> *</span>
00424 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00425 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00426 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00427 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00428 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00429 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00430 <span class="comment"> *</span>
00431 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00432 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00433 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00434 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00435 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00436 <span class="comment"> *</span>
00437 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00438 <span class="comment"> *  maintenance and support of this software</span>
00439 <span class="comment"> ******************************************************************************/</span>
00440 <span class="comment">/*******************************************************************************</span>
00441 <span class="comment"> *</span>
00442 <span class="comment"> * REVISION HISTORY:</span>
00443 <span class="comment"> *</span>
00444 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00445 <span class="comment"> *</span>
00446 <span class="comment"> * Revision 1.0  2014/03/25  r54529</span>
00447 <span class="comment"> * Minor comment and formating improvements.</span>
00448 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00449 <span class="comment"> *</span>
00450 <span class="comment"> * Revision 0.3  2013/11/28  r54529</span>
00451 <span class="comment"> * Support of up to 7 missing teeth on eTPU2+.</span>
00452 <span class="comment"> *</span>
00453 <span class="comment"> * Revision 0.2  2012/11/28  r54529</span>
00454 <span class="comment"> * Revision of instance and config structures.</span>
00455 <span class="comment"> *</span>
00456 <span class="comment"> * Revision 0.1  2012/07/02  r54529</span>
00457 <span class="comment"> * Initial version of file.</span>
00458 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
