<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank_auto.h File Reference</h1>
<p>

<p>
<a href="etpu__crank__auto_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a0">FS_ETPU_CRANK_FUNCTION_NUMBER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a1">FS_ETPU_CRANK_TABLE_SELECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a2">FS_ETPU_CRANK_NUM_PARMS</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a3">FS_ETPU_CRANK_HSR_INIT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a4">FS_ETPU_CRANK_HSR_SET_SYNC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a5">FS_ETPU_CRANK_FM0_USE_TRANS_RISING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a6">FS_ETPU_CRANK_FM0_USE_TRANS_FALLING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a7">FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a8">FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a9">FS_ETPU_CRANK_OFFSET_BLANK_TIME</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a10">FS_ETPU_CRANK_OFFSET_TCR2_TICKS_PER_TOOTH</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a11">FS_ETPU_CRANK_OFFSET_LAST_TOOTH_TCR1_TIME</a>&nbsp;&nbsp;&nbsp;0x9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a12">FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD</a>&nbsp;&nbsp;&nbsp;0xd</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a13">FS_ETPU_CRANK_OFFSET_ADDITIONAL_TOOTH_PERIOD</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a14">FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a15">FS_ETPU_CRANK_OFFSET_GAP_RATIO</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a16">FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL</a>&nbsp;&nbsp;&nbsp;0x1d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a17">FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a18">FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a19">FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a20">FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x2d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a21">FS_ETPU_CRANK_OFFSET_LINK_CAM</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a22">FS_ETPU_CRANK_OFFSET_LINK_1</a>&nbsp;&nbsp;&nbsp;0x34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a23">FS_ETPU_CRANK_OFFSET_LINK_2</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a24">FS_ETPU_CRANK_OFFSET_LINK_3</a>&nbsp;&nbsp;&nbsp;0x3c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a25">FS_ETPU_CRANK_OFFSET_LINK_4</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a26">FS_ETPU_CRANK_OFFSET_TEETH_TILL_GAP</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a27">FS_ETPU_CRANK_OFFSET_TEETH_IN_GAP</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a28">FS_ETPU_CRANK_OFFSET_MISSCNT_MASK</a>&nbsp;&nbsp;&nbsp;0x48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a29">FS_ETPU_CRANK_OFFSET_TEETH_PER_CYCLE</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a30">FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC</a>&nbsp;&nbsp;&nbsp;0xc</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a31">FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a32">FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a33">FS_ETPU_CRANK_OFFSET_BLANK_TEETH</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a34">FS_ETPU_CRANK_OFFSET_STATE</a>&nbsp;&nbsp;&nbsp;0x1c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a35">FS_ETPU_CRANK_OFFSET_ERROR</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a36">FS_ETPU_CRANK_OFFSET_TOOTH_PERIOD_LOG</a>&nbsp;&nbsp;&nbsp;0x45</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a37">FS_ETPU_OFFSET_ENG_POS_STATE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a38">FS_ETPU_OFFSET_ENG_CYCLE_TCR2_TICKS</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a39">FS_ETPU_OFFSET_ENG_CYCLE_TCR2_START</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a40">FS_ETPU_CRANK_ERR_NO_ERROR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a41">FS_ETPU_CRANK_ERR_INVALID_TRANS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a42">FS_ETPU_CRANK_ERR_INVALID_MATCH</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a43">FS_ETPU_CRANK_ERR_TIMEOUT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a44">FS_ETPU_CRANK_ERR_STALL</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a45">FS_ETPU_CRANK_ERR_INTERNAL</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a46">FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a47">FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a48">FS_ETPU_CRANK_ERR_TOOTH_IN_GAP</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a49">FS_ETPU_CRANK_ERR_ADD_TOOTH_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a50">FS_ETPU_CRANK_SEEK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a51">FS_ETPU_CRANK_BLANK_TIME</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a52">FS_ETPU_CRANK_BLANK_TEETH</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a53">FS_ETPU_CRANK_FIRST_TRANS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a54">FS_ETPU_CRANK_SECOND_TRANS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a55">FS_ETPU_CRANK_TEST_POSSIBLE_GAP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a56">FS_ETPU_CRANK_VERIFY_GAP</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a57">FS_ETPU_CRANK_COUNTING</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a58">FS_ETPU_CRANK_COUNTING_TIMEOUT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a59">FS_ETPU_CRANK_TOOTH_BEFORE_GAP</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a60">FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a61">FS_ETPU_CRANK_ADDITIONAL_TOOTH</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a62">FS_ETPU_CRANK_TOOTH_AFTER_GAP</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a63">FS_ETPU_ENG_POS_SEEK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a64">FS_ETPU_ENG_POS_FIRST_HALF_SYNC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a65">FS_ETPU_ENG_POS_PRE_FULL_SYNC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__crank__auto_8h.html#a66">FS_ETPU_ENG_POS_FULL_SYNC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a61" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ADDITIONAL_TOOTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ADDITIONAL_TOOTH&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00096">96</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_BLANK_TEETH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_BLANK_TEETH&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00087">87</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_BLANK_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_BLANK_TIME&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00086">86</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a57" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_COUNTING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_COUNTING&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00092">92</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a58" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_COUNTING_TIMEOUT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_COUNTING_TIMEOUT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00093">93</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_ADD_TOOTH_NOT_FOUND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_ADD_TOOTH_NOT_FOUND&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00082">82</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_INTERNAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_INTERNAL&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00078">78</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_INVALID_MATCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_INVALID_MATCH&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00075">75</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_INVALID_TRANS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_INVALID_TRANS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00074">74</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_NO_ERROR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_NO_ERROR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00073">73</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_STALL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_STALL&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00077">77</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_TIMEOUT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_TIMEOUT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00076">76</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00080">80</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00079">79</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_ERR_TOOTH_IN_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_ERR_TOOTH_IN_GAP&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00081">81</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_FIRST_TRANS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_FIRST_TRANS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00088">88</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_FM0_USE_TRANS_FALLING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_FM0_USE_TRANS_FALLING&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00033">33</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_FM0_USE_TRANS_RISING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_FM0_USE_TRANS_RISING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00032">32</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00034">34</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00035">35</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_FUNCTION_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_FUNCTION_NUMBER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00022">22</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_HSR_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_HSR_INIT&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00028">28</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_HSR_SET_SYNC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_HSR_SET_SYNC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00029">29</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00354">fs_etpu_crank_set_sync()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_NUM_PARMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_NUM_PARMS&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00024">24</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_ADDITIONAL_TOOTH_PERIOD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_ADDITIONAL_TOOTH_PERIOD&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_BLANK_TEETH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_BLANK_TEETH&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00062">62</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_BLANK_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_BLANK_TIME&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00038">38</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_ERROR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_ERROR&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00064">64</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT&nbsp;&nbsp;&nbsp;0x2d          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00049">49</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_GAP_RATIO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_GAP_RATIO&nbsp;&nbsp;&nbsp;0x19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD&nbsp;&nbsp;&nbsp;0xd          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00041">41</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_LAST_TOOTH_TCR1_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_LAST_TOOTH_TCR1_TIME&nbsp;&nbsp;&nbsp;0x9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_LINK_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_LINK_1&nbsp;&nbsp;&nbsp;0x34          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00051">51</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_LINK_2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_LINK_2&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00052">52</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_LINK_3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_LINK_3&nbsp;&nbsp;&nbsp;0x3c          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_LINK_4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_LINK_4&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00054">54</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_LINK_CAM"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_LINK_CAM&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00050">50</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_MISSCNT_MASK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_MISSCNT_MASK&nbsp;&nbsp;&nbsp;0x48          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00057">57</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_STATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_STATE&nbsp;&nbsp;&nbsp;0x1c          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00354">fs_etpu_crank_set_sync()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TCR2_TICKS_PER_TOOTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TCR2_TICKS_PER_TOOTH&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00039">39</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TEETH_IN_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TEETH_IN_GAP&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00056">56</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TEETH_PER_CYCLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TEETH_PER_CYCLE&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00058">58</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC&nbsp;&nbsp;&nbsp;0xc          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TEETH_TILL_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TEETH_TILL_GAP&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00055">55</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00061">61</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00060">60</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_TOOTH_PERIOD_LOG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_TOOTH_PERIOD_LOG&nbsp;&nbsp;&nbsp;0x45          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00065">65</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP&nbsp;&nbsp;&nbsp;0x25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00047">47</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT&nbsp;&nbsp;&nbsp;0x29          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00048">48</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL&nbsp;&nbsp;&nbsp;0x1d          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00267">fs_etpu_crank_config()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_SECOND_TRANS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_SECOND_TRANS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00089">89</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_SEEK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_SEEK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00085">85</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_TABLE_SELECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_TABLE_SELECT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00023">23</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a55" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_TEST_POSSIBLE_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_TEST_POSSIBLE_GAP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00090">90</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a62" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_TOOTH_AFTER_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_TOOTH_AFTER_GAP&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00097">97</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a59" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_TOOTH_BEFORE_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_TOOTH_BEFORE_GAP&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00094">94</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a60" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00095">95</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="etpu_crank_auto.h::FS_ETPU_CRANK_VERIFY_GAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_CRANK_VERIFY_GAP&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00091">91</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a64" doxytag="etpu_crank_auto.h::FS_ETPU_ENG_POS_FIRST_HALF_SYNC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_ENG_POS_FIRST_HALF_SYNC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00101">101</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a66" doxytag="etpu_crank_auto.h::FS_ETPU_ENG_POS_FULL_SYNC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_ENG_POS_FULL_SYNC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00103">103</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a65" doxytag="etpu_crank_auto.h::FS_ETPU_ENG_POS_PRE_FULL_SYNC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_ENG_POS_PRE_FULL_SYNC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00102">102</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a63" doxytag="etpu_crank_auto.h::FS_ETPU_ENG_POS_SEEK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_ENG_POS_SEEK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00100">100</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="etpu_crank_auto.h::FS_ETPU_OFFSET_ENG_CYCLE_TCR2_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_OFFSET_ENG_CYCLE_TCR2_START&nbsp;&nbsp;&nbsp;0x29          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00070">70</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="etpu_crank_auto.h::FS_ETPU_OFFSET_ENG_CYCLE_TCR2_TICKS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_OFFSET_ENG_CYCLE_TCR2_TICKS&nbsp;&nbsp;&nbsp;0x25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00069">69</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="etpu_crank_auto.h::FS_ETPU_OFFSET_ENG_POS_STATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_OFFSET_ENG_POS_STATE&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__crank__auto_8h-source.html#l00068">68</a> of file <a class="el" href="etpu__crank__auto_8h-source.html">etpu_crank_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>, and <a class="el" href="etpu__crank_8c-source.html#l00147">fs_etpu_crank_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
