<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank_auto.h</h1><a href="etpu__crank__auto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/**************************************************************** </span>
00003 <span class="comment">* WARNING: This file is automatically generated. DO NOT EDIT IT!</span>
00004 <span class="comment">*</span>
00005 <span class="comment">* COPYRIGHT (c) Freescale 2004-2014, All Rights Reserved</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* FILE NAME: etpu_crank_auto.h</span>
00008 <span class="comment">* ARCHITECTURE: eTPU2</span>
00009 <span class="comment">*</span>
00010 <span class="comment">* This file was generated by: etpuc_crank.c on Apr  9 2014 , 09:29:30</span>
00011 <span class="comment">*</span>
00012 <span class="comment">* This file provides an interface between eTPU code and CPU</span>
00013 <span class="comment">* code. All references to the eTPU function should be made with</span>
00014 <span class="comment">* information in this file. This allows only symbolic</span>
00015 <span class="comment">* information to be referenced which allows the eTPU code to be</span>
00016 <span class="comment">* optimized without effecting the CPU code.</span>
00017 <span class="comment">*****************************************************************/</span>
00018 <span class="preprocessor">#ifndef _ETPU_CRANK_AUTO_H_</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_CRANK_AUTO_H_</span>
00020 <span class="preprocessor"></span>
00021 <span class="comment">/* Function Configuration Information */</span>
<a name="l00022"></a><a class="code" href="etpu__crank__auto_8h.html#a0">00022</a> <span class="preprocessor">#define FS_ETPU_CRANK_FUNCTION_NUMBER 1</span>
<a name="l00023"></a><a class="code" href="etpu__crank__auto_8h.html#a1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_TABLE_SELECT 1</span>
<a name="l00024"></a><a class="code" href="etpu__crank__auto_8h.html#a2">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_NUM_PARMS 0x50</span>
00025 <span class="preprocessor"></span>
00026 
00027 <span class="comment">/* Host Service Request Definitions */</span>
<a name="l00028"></a><a class="code" href="etpu__crank__auto_8h.html#a3">00028</a> <span class="preprocessor">#define FS_ETPU_CRANK_HSR_INIT 7</span>
<a name="l00029"></a><a class="code" href="etpu__crank__auto_8h.html#a4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_HSR_SET_SYNC 1</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/* Function Mode Bit Definitions */</span>
<a name="l00032"></a><a class="code" href="etpu__crank__auto_8h.html#a5">00032</a> <span class="preprocessor">#define FS_ETPU_CRANK_FM0_USE_TRANS_RISING 1</span>
<a name="l00033"></a><a class="code" href="etpu__crank__auto_8h.html#a6">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_FM0_USE_TRANS_FALLING 0</span>
<a name="l00034"></a><a class="code" href="etpu__crank__auto_8h.html#a7">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF (0)</span>
<a name="l00035"></a><a class="code" href="etpu__crank__auto_8h.html#a8">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON (1 &lt;&lt; 1)</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">/* Parameter Definitions */</span>
<a name="l00038"></a><a class="code" href="etpu__crank__auto_8h.html#a9">00038</a> <span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_BLANK_TIME  0x1</span>
<a name="l00039"></a><a class="code" href="etpu__crank__auto_8h.html#a10">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TCR2_TICKS_PER_TOOTH  0x5</span>
<a name="l00040"></a><a class="code" href="etpu__crank__auto_8h.html#a11">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_LAST_TOOTH_TCR1_TIME  0x9</span>
<a name="l00041"></a><a class="code" href="etpu__crank__auto_8h.html#a12">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD  0xd</span>
<a name="l00042"></a><a class="code" href="etpu__crank__auto_8h.html#a13">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_ADDITIONAL_TOOTH_PERIOD  0x11</span>
<a name="l00043"></a><a class="code" href="etpu__crank__auto_8h.html#a14">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT  0x15</span>
<a name="l00044"></a><a class="code" href="etpu__crank__auto_8h.html#a15">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_GAP_RATIO  0x19</span>
<a name="l00045"></a><a class="code" href="etpu__crank__auto_8h.html#a16">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL  0x1d</span>
<a name="l00046"></a><a class="code" href="etpu__crank__auto_8h.html#a17">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP  0x21</span>
<a name="l00047"></a><a class="code" href="etpu__crank__auto_8h.html#a18">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP  0x25</span>
<a name="l00048"></a><a class="code" href="etpu__crank__auto_8h.html#a19">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT  0x29</span>
<a name="l00049"></a><a class="code" href="etpu__crank__auto_8h.html#a20">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT  0x2d</span>
<a name="l00050"></a><a class="code" href="etpu__crank__auto_8h.html#a21">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_LINK_CAM  0x30</span>
<a name="l00051"></a><a class="code" href="etpu__crank__auto_8h.html#a22">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_LINK_1  0x34</span>
<a name="l00052"></a><a class="code" href="etpu__crank__auto_8h.html#a23">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_LINK_2  0x38</span>
<a name="l00053"></a><a class="code" href="etpu__crank__auto_8h.html#a24">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_LINK_3  0x3c</span>
<a name="l00054"></a><a class="code" href="etpu__crank__auto_8h.html#a25">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_LINK_4  0x40</span>
<a name="l00055"></a><a class="code" href="etpu__crank__auto_8h.html#a26">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TEETH_TILL_GAP  0x0</span>
<a name="l00056"></a><a class="code" href="etpu__crank__auto_8h.html#a27">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TEETH_IN_GAP  0x4</span>
<a name="l00057"></a><a class="code" href="etpu__crank__auto_8h.html#a28">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_MISSCNT_MASK  0x48</span>
<a name="l00058"></a><a class="code" href="etpu__crank__auto_8h.html#a29">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TEETH_PER_CYCLE  0x8</span>
<a name="l00059"></a><a class="code" href="etpu__crank__auto_8h.html#a30">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC  0xc</span>
<a name="l00060"></a><a class="code" href="etpu__crank__auto_8h.html#a31">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP  0x10</span>
<a name="l00061"></a><a class="code" href="etpu__crank__auto_8h.html#a32">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE  0x14</span>
<a name="l00062"></a><a class="code" href="etpu__crank__auto_8h.html#a33">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_BLANK_TEETH  0x18</span>
<a name="l00063"></a><a class="code" href="etpu__crank__auto_8h.html#a34">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_STATE  0x1c</span>
<a name="l00064"></a><a class="code" href="etpu__crank__auto_8h.html#a35">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_ERROR  0x20</span>
<a name="l00065"></a><a class="code" href="etpu__crank__auto_8h.html#a36">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_OFFSET_TOOTH_PERIOD_LOG  0x45</span>
00066 <span class="preprocessor"></span>
00067 <span class="comment">/* Globals definitions */</span>
<a name="l00068"></a><a class="code" href="etpu__crank__auto_8h.html#a37">00068</a> <span class="preprocessor">#define FS_ETPU_OFFSET_ENG_POS_STATE  0x20</span>
<a name="l00069"></a><a class="code" href="etpu__crank__auto_8h.html#a38">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_OFFSET_ENG_CYCLE_TCR2_TICKS  0x25</span>
<a name="l00070"></a><a class="code" href="etpu__crank__auto_8h.html#a39">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_OFFSET_ENG_CYCLE_TCR2_START  0x29</span>
00071 <span class="preprocessor"></span>
00072 <span class="comment">/* Errors */</span>
<a name="l00073"></a><a class="code" href="etpu__crank__auto_8h.html#a40">00073</a> <span class="preprocessor">#define FS_ETPU_CRANK_ERR_NO_ERROR  0</span>
<a name="l00074"></a><a class="code" href="etpu__crank__auto_8h.html#a41">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_INVALID_TRANS  1</span>
<a name="l00075"></a><a class="code" href="etpu__crank__auto_8h.html#a42">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_INVALID_MATCH  2</span>
<a name="l00076"></a><a class="code" href="etpu__crank__auto_8h.html#a43">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_TIMEOUT  4</span>
<a name="l00077"></a><a class="code" href="etpu__crank__auto_8h.html#a44">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_STALL  8</span>
<a name="l00078"></a><a class="code" href="etpu__crank__auto_8h.html#a45">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_INTERNAL  16</span>
<a name="l00079"></a><a class="code" href="etpu__crank__auto_8h.html#a46">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP  32</span>
<a name="l00080"></a><a class="code" href="etpu__crank__auto_8h.html#a47">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP  64</span>
<a name="l00081"></a><a class="code" href="etpu__crank__auto_8h.html#a48">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_TOOTH_IN_GAP  128</span>
<a name="l00082"></a><a class="code" href="etpu__crank__auto_8h.html#a49">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ERR_ADD_TOOTH_NOT_FOUND 128</span>
00083 <span class="preprocessor"></span>
00084 <span class="comment">/* Crank State values */</span>
<a name="l00085"></a><a class="code" href="etpu__crank__auto_8h.html#a50">00085</a> <span class="preprocessor">#define FS_ETPU_CRANK_SEEK  0</span>
<a name="l00086"></a><a class="code" href="etpu__crank__auto_8h.html#a51">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_BLANK_TIME  1</span>
<a name="l00087"></a><a class="code" href="etpu__crank__auto_8h.html#a52">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_BLANK_TEETH  2</span>
<a name="l00088"></a><a class="code" href="etpu__crank__auto_8h.html#a53">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_FIRST_TRANS  3</span>
<a name="l00089"></a><a class="code" href="etpu__crank__auto_8h.html#a54">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_SECOND_TRANS  4</span>
<a name="l00090"></a><a class="code" href="etpu__crank__auto_8h.html#a55">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_TEST_POSSIBLE_GAP  5</span>
<a name="l00091"></a><a class="code" href="etpu__crank__auto_8h.html#a56">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_VERIFY_GAP  6</span>
<a name="l00092"></a><a class="code" href="etpu__crank__auto_8h.html#a57">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_COUNTING  7</span>
<a name="l00093"></a><a class="code" href="etpu__crank__auto_8h.html#a58">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_COUNTING_TIMEOUT  8</span>
<a name="l00094"></a><a class="code" href="etpu__crank__auto_8h.html#a59">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_TOOTH_BEFORE_GAP  9</span>
<a name="l00095"></a><a class="code" href="etpu__crank__auto_8h.html#a60">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM  10</span>
<a name="l00096"></a><a class="code" href="etpu__crank__auto_8h.html#a61">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_ADDITIONAL_TOOTH  10</span>
<a name="l00097"></a><a class="code" href="etpu__crank__auto_8h.html#a62">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CRANK_TOOTH_AFTER_GAP  11</span>
00098 <span class="preprocessor"></span>
00099 <span class="comment">/* Global Engine Position State values */</span>
<a name="l00100"></a><a class="code" href="etpu__crank__auto_8h.html#a63">00100</a> <span class="preprocessor">#define FS_ETPU_ENG_POS_SEEK  0</span>
<a name="l00101"></a><a class="code" href="etpu__crank__auto_8h.html#a64">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ENG_POS_FIRST_HALF_SYNC  1</span>
<a name="l00102"></a><a class="code" href="etpu__crank__auto_8h.html#a65">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ENG_POS_PRE_FULL_SYNC  2</span>
<a name="l00103"></a><a class="code" href="etpu__crank__auto_8h.html#a66">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ENG_POS_FULL_SYNC  3</span>
00104 <span class="preprocessor"></span>
00105 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
