<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_crank.h</h1><a href="etpu__crank_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_crank.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    25-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for CRANK API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_CRANK_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_CRANK_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__crank__auto_8h.html">etpu_crank_auto.h</a>"</span>  <span class="comment">/* auto generated header file */</span>
00028 
00029 <span class="comment">/*******************************************************************************</span>
00030 <span class="comment">* Type Definitions</span>
00031 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00032 <span class="comment">/** A structure to represent an instance of CRANK.</span>
00033 <span class="comment"> *  It includes static CRANK initialization items. */</span>
<a name="l00034"></a><a class="code" href="structcrank__instance__t.html">00034</a> <span class="keyword">struct </span><a class="code" href="structcrank__instance__t.html">crank_instance_t</a>
00035 {
<a name="l00036"></a><a class="code" href="structcrank__instance__t.html#o0">00036</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcrank__instance__t.html#o0">chan_num</a>;  <span class="comment">/**&lt; Channel number of the CRANK channel. */</span>
<a name="l00037"></a><a class="code" href="structcrank__instance__t.html#o1">00037</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcrank__instance__t.html#o1">priority</a>;  <span class="comment">/**&lt; Channel priority for the CRANK channel. */</span>
<a name="l00038"></a><a class="code" href="structcrank__instance__t.html#o2">00038</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcrank__instance__t.html#o2">polarity</a>;  <span class="comment">/**&lt; CRANK transition polarity.</span>
00039 <span class="comment">    It defines which type of transitions are captured. It can be one of:</span>
00040 <span class="comment">    - @ref FS_ETPU_CRANK_FM0_USE_TRANS_RISING</span>
00041 <span class="comment">    - @ref FS_ETPU_CRANK_FM0_USE_TRANS_FALLING */</span>
<a name="l00042"></a><a class="code" href="structcrank__instance__t.html#o3">00042</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcrank__instance__t.html#o3">teeth_till_gap</a>; <span class="comment">/**&lt; A number of physical teeth between 2 gaps.</span>
00043 <span class="comment">    This is the number of physical teeth on the crank wheel divided by</span>
00044 <span class="comment">    the number of (equally spaced) gaps on the wheel. */</span>
<a name="l00045"></a><a class="code" href="structcrank__instance__t.html#o4">00045</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcrank__instance__t.html#o4">teeth_in_gap</a>; <span class="comment">/**&lt; A number of missing teeth in one gap.</span>
00046 <span class="comment">    This can be assigned a value of 1, 2, 3 (for eTPU and eTPU2), up to 7</span>
00047 <span class="comment">    (for eTPU2+), or 0. The value 0 indicates there is an additional tooth</span>
00048 <span class="comment">    instead of missing teeth. */</span>
<a name="l00049"></a><a class="code" href="structcrank__instance__t.html#o5">00049</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcrank__instance__t.html#o5">teeth_per_cycle</a>; <span class="comment">/**&lt; A number of teeth (including missing</span>
00050 <span class="comment">    teeth in gap) per an engine cycle (720 degrees). It must be a multiple of</span>
00051 <span class="comment">    (teeth_till_gap + teeth_in_gap). */</span>
<a name="l00052"></a><a class="code" href="structcrank__instance__t.html#o6">00052</a>   <span class="keyword">const</span> uint24_t <a class="code" href="structcrank__instance__t.html#o6">tcr2_ticks_per_tooth</a>; <span class="comment">/**&lt; A number of TCR2 angle ticks per one</span>
00053 <span class="comment">    tooth. It can be any value between 1 and 1024. */</span>
<a name="l00054"></a><a class="code" href="structcrank__instance__t.html#o7">00054</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structcrank__instance__t.html#o7">log_tooth_periods</a>; <span class="comment">/**&lt; An option to record tooth_periods.</span>
00055 <span class="comment">    It can be one of:</span>
00056 <span class="comment">    - @ref FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF</span>
00057 <span class="comment">    - @ref FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON */</span>
<a name="l00058"></a><a class="code" href="structcrank__instance__t.html#o8">00058</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structcrank__instance__t.html#o8">link_cam</a>;  <span class="comment">/**&lt; Set of 4 link numbers to send to reset the Cam</span>
00059 <span class="comment">    log. Up to 4 Cam channel numbers can be used. In case of a single Cam on</span>
00060 <span class="comment">    channel 1, use 0x01010101. */</span>
<a name="l00061"></a><a class="code" href="structcrank__instance__t.html#o9">00061</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structcrank__instance__t.html#o9">link_1</a>;    <span class="comment">/**&lt; The first  set of 4 link numbers to send when</span>
00062 <span class="comment">    stall conditions accure. */</span>
<a name="l00063"></a><a class="code" href="structcrank__instance__t.html#o10">00063</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structcrank__instance__t.html#o10">link_2</a>;    <span class="comment">/**&lt; The second set of 4 link numbers to send when</span>
00064 <span class="comment">    stall conditions accure. */</span>
<a name="l00065"></a><a class="code" href="structcrank__instance__t.html#o11">00065</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structcrank__instance__t.html#o11">link_3</a>;    <span class="comment">/**&lt; The third  set of 4 link numbers to send when</span>
00066 <span class="comment">    stall conditions accure. */</span>
<a name="l00067"></a><a class="code" href="structcrank__instance__t.html#o12">00067</a>   <span class="keyword">const</span> uint32_t <a class="code" href="structcrank__instance__t.html#o12">link_4</a>;    <span class="comment">/**&lt; The fourth set of 4 link numbers to send when</span>
00068 <span class="comment">    stall conditions accure. */</span>
<a name="l00069"></a><a class="code" href="structcrank__instance__t.html#o13">00069</a>         uint32_t *<a class="code" href="structcrank__instance__t.html#o13">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address.</span>
00070 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for CRANK channel</span>
00071 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00072 <span class="comment">    or assign the cpba manually by an address where the CRANK channel parameter</span>
00073 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
<a name="l00074"></a><a class="code" href="structcrank__instance__t.html#o14">00074</a>         uint32_t *<a class="code" href="structcrank__instance__t.html#o14">cpba_tooth_period_log</a>; <span class="comment">/**&lt; Base address of the CRANK tooth</span>
00075 <span class="comment">    period log buffer in eTPU DATA RAM. Set cpba_tooth_period_log = 0 to use</span>
00076 <span class="comment">    automatic allocation of eTPU DATA RAM for this buffer using the eTPU utility</span>
00077 <span class="comment">    function fs_etpu_malloc (recommanded), or assign the p_tooth_period_log</span>
00078 <span class="comment">    manually by an address where the CRANK buffer will start. The memory does</span>
00079 <span class="comment">    not need to be allocated if FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF is set.*/</span>
00080 };
00081 <span class="comment"></span>
00082 <span class="comment">/** A structure to represent a configuration of CRANK.</span>
00083 <span class="comment"> *  It includes CRANK configuration items which can be changed in</span>
00084 <span class="comment"> *  run-time. */</span>
<a name="l00085"></a><a class="code" href="structcrank__config__t.html">00085</a> <span class="keyword">struct </span><a class="code" href="structcrank__config__t.html">crank_config_t</a>
00086 {
<a name="l00087"></a><a class="code" href="structcrank__config__t.html#o0">00087</a>         uint8_t  <a class="code" href="structcrank__config__t.html#o0">teeth_per_sync</a>; <span class="comment">/**&lt; A number of teeth (including the</span>
00088 <span class="comment">    missing teeth in gap) corresponding to a segment which is needed for the Cam</span>
00089 <span class="comment">    to log enough Cam transitions so that it enables to recognize the correct</span>
00090 <span class="comment">    engine half-cycle and achieve synchronozation. It must be a multiple of</span>
00091 <span class="comment">    (teeth_till_gap + teeth_in_gap). */</span>
<a name="l00092"></a><a class="code" href="structcrank__config__t.html#o1">00092</a>         uint24_t <a class="code" href="structcrank__config__t.html#o1">blank_time</a>; <span class="comment">/**&lt; A TCR1 time period after initialization during</span>
00093 <span class="comment">    which teeth are ignored. */</span>
<a name="l00094"></a><a class="code" href="structcrank__config__t.html#o2">00094</a>         uint8_t  <a class="code" href="structcrank__config__t.html#o2">blank_teeth</a>; <span class="comment">/**&lt; A number of teeth ignored after</span>
00095 <span class="comment">    initialization. */</span>
<a name="l00096"></a><a class="code" href="structcrank__config__t.html#o3">00096</a>         ufract24_t <a class="code" href="structcrank__config__t.html#o3">gap_ratio</a>; <span class="comment">/**&lt; A fraction used to perform the ABA gap test.</span>
00097 <span class="comment">    For a crank wheel with a gap:</span>
00098 <span class="comment">      gap_ratio * tooth_period_B &gt; tooth_period_A.</span>
00099 <span class="comment">    For a crank wheel with an additional tooth:</span>
00100 <span class="comment">      gap_ratio * tooth_period_A &gt; tooth_period_B. */</span>
<a name="l00101"></a><a class="code" href="structcrank__config__t.html#o4">00101</a>         ufract24_t <a class="code" href="structcrank__config__t.html#o4">win_ratio_normal</a>; <span class="comment">/**&lt; A fraction used to derive</span>
00102 <span class="comment">    the acceptance window for the next normal tooth. */</span>
<a name="l00103"></a><a class="code" href="structcrank__config__t.html#o5">00103</a>         ufract24_t <a class="code" href="structcrank__config__t.html#o5">win_ratio_across_gap</a>; <span class="comment">/**&lt; A fraction used to derive</span>
00104 <span class="comment">    the acceptance window for the first tooth after the gap. */</span>
<a name="l00105"></a><a class="code" href="structcrank__config__t.html#o6">00105</a>         ufract24_t <a class="code" href="structcrank__config__t.html#o6">win_ratio_after_gap</a>; <span class="comment">/**&lt; A fraction used to derive</span>
00106 <span class="comment">    the acceptance window for the second tooth after the gap. */</span>
<a name="l00107"></a><a class="code" href="structcrank__config__t.html#o7">00107</a>         ufract24_t <a class="code" href="structcrank__config__t.html#o7">win_ratio_after_timeout</a>; <span class="comment">/**&lt; A fraction used to derive</span>
00108 <span class="comment">    the acceptance window for the tooth following a timeout condition. */</span>
<a name="l00109"></a><a class="code" href="structcrank__config__t.html#o8">00109</a>         uint24_t <a class="code" href="structcrank__config__t.html#o8">first_tooth_timeout</a>; <span class="comment">/**&lt; A TCR1 time period after the first</span>
00110 <span class="comment">    tooth (after blank_teeth) when a timeout will be deemed to have happened. */</span>
00111 };
00112 <span class="comment"></span>
00113 <span class="comment">/** A structure to represent internal states of CRANK. */</span>
<a name="l00114"></a><a class="code" href="structcrank__states__t.html">00114</a> <span class="keyword">struct </span><a class="code" href="structcrank__states__t.html">crank_states_t</a>
00115 {
<a name="l00116"></a><a class="code" href="structcrank__states__t.html#o0">00116</a>         uint8_t <a class="code" href="structcrank__states__t.html#o0">error</a>;      <span class="comment">/**&lt; This is the error status of CRANK. It includes</span>
00117 <span class="comment">    the following error flags:</span>
00118 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_INVALID_TRANS</span>
00119 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_INVALID_MATCH</span>
00120 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TIMEOUT</span>
00121 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_STALL</span>
00122 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_INTERNAL</span>
00123 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP</span>
00124 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP</span>
00125 <span class="comment">    - @ref FS_ETPU_CRANK_ERR_TOOTH_IN_GAP</span>
00126 <span class="comment">    The eTPU sets the error flags, the CPU clears them after reading. */</span>
<a name="l00127"></a><a class="code" href="structcrank__states__t.html#o1">00127</a>         uint8_t <a class="code" href="structcrank__states__t.html#o1">state</a>; <span class="comment">/**&lt; This is the state of CRANK. It can be one of:</span>
00128 <span class="comment">    - @ref FS_ETPU_CRANK_SEEK</span>
00129 <span class="comment">    - @ref FS_ETPU_CRANK_BLANK_TIME</span>
00130 <span class="comment">    - @ref FS_ETPU_CRANK_BLANK_TEETH</span>
00131 <span class="comment">    - @ref FS_ETPU_CRANK_FIRST_TRANS</span>
00132 <span class="comment">    - @ref FS_ETPU_CRANK_SECOND_TRANS</span>
00133 <span class="comment">    - @ref FS_ETPU_CRANK_TEST_POSSIBLE_GAP</span>
00134 <span class="comment">    - @ref FS_ETPU_CRANK_VERIFY_GAP</span>
00135 <span class="comment">    - @ref FS_ETPU_CRANK_COUNTING</span>
00136 <span class="comment">    - @ref FS_ETPU_CRANK_COUNTING_TIMEOUT</span>
00137 <span class="comment">    - @ref FS_ETPU_CRANK_TOOTH_BEFORE_GAP</span>
00138 <span class="comment">    - @ref FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM</span>
00139 <span class="comment">      @ref FS_ETPU_CRANK_ADDITIONAL_TOOTH</span>
00140 <span class="comment">    - @ref FS_ETPU_CRANK_TOOTH_AFTER_GAP  */</span>
<a name="l00141"></a><a class="code" href="structcrank__states__t.html#o2">00141</a>         uint8_t <a class="code" href="structcrank__states__t.html#o2">eng_pos_state</a>; <span class="comment">/**&lt; This is the global engine position state.</span>
00142 <span class="comment">    It can be one of:</span>
00143 <span class="comment">    - @ref FS_ETPU_ENG_POS_SEEK</span>
00144 <span class="comment">    - @ref FS_ETPU_ENG_POS_FIRST_HALF_SYNC</span>
00145 <span class="comment">    - @ref FS_ETPU_ENG_POS_PRE_FULL_SYNC</span>
00146 <span class="comment">    - @ref FS_ETPU_ENG_POS_FULL_SYNC  */</span>
<a name="l00147"></a><a class="code" href="structcrank__states__t.html#o3">00147</a>         uint8_t <a class="code" href="structcrank__states__t.html#o3">tooth_counter_gap</a>; <span class="comment">/**&lt; The actual number of the tooth counter</span>
00148 <span class="comment">    which counts from 1 to teeth_till_gap and resets on every gap. */</span>
<a name="l00149"></a><a class="code" href="structcrank__states__t.html#o4">00149</a>         uint8_t <a class="code" href="structcrank__states__t.html#o4">tooth_counter_cycle</a>; <span class="comment">/**&lt; The actual number of the tooth counter</span>
00150 <span class="comment">    which counts from 1 to teeth_per_cycle and resets every engine cycle. */</span>
<a name="l00151"></a><a class="code" href="structcrank__states__t.html#o5">00151</a>        uint24_t <a class="code" href="structcrank__states__t.html#o5">last_tooth_period</a>; <span class="comment">/**&lt; The last tooth period as a number</span>
00152 <span class="comment">    of TCR1 ticks. */</span>
00153 };
00154 
00155 <span class="comment">/*******************************************************************************</span>
00156 <span class="comment">* Function prototypes</span>
00157 <span class="comment">*******************************************************************************/</span>
00158 <span class="comment">/* Initialize */</span>
00159 uint32_t <a class="code" href="etpu__crank_8c.html#a2">fs_etpu_crank_init</a>(
00160   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00161   <span class="keyword">struct</span> <a class="code" href="structcrank__config__t.html">crank_config_t</a>   *p_crank_config);
00162 
00163 <span class="comment">/* Change configuration */</span>
00164 uint32_t <a class="code" href="etpu__crank_8c.html#a3">fs_etpu_crank_config</a>(
00165   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00166   <span class="keyword">struct</span> <a class="code" href="structcrank__config__t.html">crank_config_t</a>   *p_crank_config);
00167 
00168 <span class="comment">/* Get states */</span>
00169 uint32_t <a class="code" href="etpu__crank_8c.html#a4">fs_etpu_crank_get_states</a>(
00170   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00171   <span class="keyword">struct</span> <a class="code" href="structcrank__states__t.html">crank_states_t</a>   *p_crank_states);
00172 
00173 <span class="comment">/* Set synchronization */</span>
00174 uint32_t <a class="code" href="etpu__crank_8c.html#a5">fs_etpu_crank_set_sync</a>(
00175   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00176                  uint24_t tcr2_adjustment);
00177 
00178 <span class="comment">/* Copy tooth_period_log */</span>
00179 uint24_t *<a class="code" href="etpu__crank_8c.html#a6">fs_etpu_crank_copy_tooth_period_log</a>(
00180   <span class="keyword">struct</span> <a class="code" href="structcrank__instance__t.html">crank_instance_t</a> *p_crank_instance,
00181                  uint24_t *p_tooth_period_log);
00182 
00183 
00184 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_CRANK_H_ */</span>
00185 <span class="comment">/*******************************************************************************</span>
00186 <span class="comment"> *</span>
00187 <span class="comment"> * Copyright:</span>
00188 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00189 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00190 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00191 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00192 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00193 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00194 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00195 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00196 <span class="comment"> *  basis and without warranty.</span>
00197 <span class="comment"> *</span>
00198 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00199 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00200 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00201 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00202 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00203 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00204 <span class="comment"> *</span>
00205 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00206 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00207 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00208 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00209 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00210 <span class="comment"> *</span>
00211 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00212 <span class="comment"> *  maintenance and support of this software</span>
00213 <span class="comment"> ******************************************************************************/</span>
00214 <span class="comment">/*******************************************************************************</span>
00215 <span class="comment"> *</span>
00216 <span class="comment"> * REVISION HISTORY:</span>
00217 <span class="comment"> *</span>
00218 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00219 <span class="comment"> *</span>
00220 <span class="comment"> * Revision 1.0  2014/03/25  r54529</span>
00221 <span class="comment"> * Minor comment and formating improvements.</span>
00222 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00223 <span class="comment"> *</span>
00224 <span class="comment"> * Revision 0.3  2013/11/28  r54529</span>
00225 <span class="comment"> * Support of up to 7 missing teeth on eTPU2+.</span>
00226 <span class="comment"> *</span>
00227 <span class="comment"> * Revision 0.2  2012/11/28  r54529</span>
00228 <span class="comment"> * Revision of instance and config structures.</span>
00229 <span class="comment"> *</span>
00230 <span class="comment"> * Revision 0.1  2012/06/13  r54529</span>
00231 <span class="comment"> * Initial version of file.</span>
00232 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
