<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_f">f</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FS_ETPU_CRANK_ADDITIONAL_TOOTH
: <a class="el" href="etpu__crank__auto_8h.html#a61">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_BLANK_TEETH
: <a class="el" href="etpu__crank__auto_8h.html#a52">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_BLANK_TIME
: <a class="el" href="etpu__crank__auto_8h.html#a51">etpu_crank_auto.h</a><li>fs_etpu_crank_config()
: <a class="el" href="etpu__crank_8h.html#a1">etpu_crank.h</a>, <a class="el" href="etpu__crank_8c.html#a3">etpu_crank.c</a><li>fs_etpu_crank_copy_tooth_period_log()
: <a class="el" href="etpu__crank_8h.html#a4">etpu_crank.h</a>, <a class="el" href="etpu__crank_8c.html#a6">etpu_crank.c</a><li>FS_ETPU_CRANK_COUNTING
: <a class="el" href="etpu__crank__auto_8h.html#a57">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_COUNTING_TIMEOUT
: <a class="el" href="etpu__crank__auto_8h.html#a58">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_ADD_TOOTH_NOT_FOUND
: <a class="el" href="etpu__crank__auto_8h.html#a49">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_INTERNAL
: <a class="el" href="etpu__crank__auto_8h.html#a45">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_INVALID_MATCH
: <a class="el" href="etpu__crank__auto_8h.html#a42">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_INVALID_TRANS
: <a class="el" href="etpu__crank__auto_8h.html#a41">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_NO_ERROR
: <a class="el" href="etpu__crank__auto_8h.html#a40">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_STALL
: <a class="el" href="etpu__crank__auto_8h.html#a44">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_TIMEOUT
: <a class="el" href="etpu__crank__auto_8h.html#a43">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a47">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a46">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_ERR_TOOTH_IN_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a48">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_FIRST_TRANS
: <a class="el" href="etpu__crank__auto_8h.html#a53">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_FM0_USE_TRANS_FALLING
: <a class="el" href="etpu__crank__auto_8h.html#a6">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_FM0_USE_TRANS_RISING
: <a class="el" href="etpu__crank__auto_8h.html#a5">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_OFF
: <a class="el" href="etpu__crank__auto_8h.html#a7">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_FM1_TOOTH_PERIODS_LOG_ON
: <a class="el" href="etpu__crank__auto_8h.html#a8">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_FUNCTION_NUMBER
: <a class="el" href="etpu__crank__auto_8h.html#a0">etpu_crank_auto.h</a><li>fs_etpu_crank_get_states()
: <a class="el" href="etpu__crank_8h.html#a2">etpu_crank.h</a>, <a class="el" href="etpu__crank_8c.html#a4">etpu_crank.c</a><li>FS_ETPU_CRANK_HSR_INIT
: <a class="el" href="etpu__crank__auto_8h.html#a3">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_HSR_SET_SYNC
: <a class="el" href="etpu__crank__auto_8h.html#a4">etpu_crank_auto.h</a><li>fs_etpu_crank_init()
: <a class="el" href="etpu__crank_8h.html#a0">etpu_crank.h</a>, <a class="el" href="etpu__crank_8c.html#a2">etpu_crank.c</a><li>FS_ETPU_CRANK_NUM_PARMS
: <a class="el" href="etpu__crank__auto_8h.html#a2">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_ADDITIONAL_TOOTH_PERIOD
: <a class="el" href="etpu__crank__auto_8h.html#a13">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_BLANK_TEETH
: <a class="el" href="etpu__crank__auto_8h.html#a33">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_BLANK_TIME
: <a class="el" href="etpu__crank__auto_8h.html#a9">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_ERROR
: <a class="el" href="etpu__crank__auto_8h.html#a35">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_FIRST_TOOTH_TIMEOUT
: <a class="el" href="etpu__crank__auto_8h.html#a20">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_GAP_RATIO
: <a class="el" href="etpu__crank__auto_8h.html#a15">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_LAST_TOOTH_PERIOD
: <a class="el" href="etpu__crank__auto_8h.html#a12">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_LAST_TOOTH_TCR1_TIME
: <a class="el" href="etpu__crank__auto_8h.html#a11">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_LINK_1
: <a class="el" href="etpu__crank__auto_8h.html#a22">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_LINK_2
: <a class="el" href="etpu__crank__auto_8h.html#a23">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_LINK_3
: <a class="el" href="etpu__crank__auto_8h.html#a24">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_LINK_4
: <a class="el" href="etpu__crank__auto_8h.html#a25">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_LINK_CAM
: <a class="el" href="etpu__crank__auto_8h.html#a21">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_MISSCNT_MASK
: <a class="el" href="etpu__crank__auto_8h.html#a28">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_STATE
: <a class="el" href="etpu__crank__auto_8h.html#a34">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TCR2_ADJUSTMENT
: <a class="el" href="etpu__crank__auto_8h.html#a14">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TCR2_TICKS_PER_TOOTH
: <a class="el" href="etpu__crank__auto_8h.html#a10">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TEETH_IN_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a27">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TEETH_PER_CYCLE
: <a class="el" href="etpu__crank__auto_8h.html#a29">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TEETH_PER_SYNC
: <a class="el" href="etpu__crank__auto_8h.html#a30">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TEETH_TILL_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a26">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_CYCLE
: <a class="el" href="etpu__crank__auto_8h.html#a32">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TOOTH_COUNTER_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a31">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_TOOTH_PERIOD_LOG
: <a class="el" href="etpu__crank__auto_8h.html#a36">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_WIN_RATIO_ACROSS_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a17">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a18">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_WIN_RATIO_AFTER_TIMEOUT
: <a class="el" href="etpu__crank__auto_8h.html#a19">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_OFFSET_WIN_RATIO_NORMAL
: <a class="el" href="etpu__crank__auto_8h.html#a16">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_SECOND_TRANS
: <a class="el" href="etpu__crank__auto_8h.html#a54">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_SEEK
: <a class="el" href="etpu__crank__auto_8h.html#a50">etpu_crank_auto.h</a><li>fs_etpu_crank_set_sync()
: <a class="el" href="etpu__crank_8h.html#a3">etpu_crank.h</a>, <a class="el" href="etpu__crank_8c.html#a5">etpu_crank.c</a><li>FS_ETPU_CRANK_TABLE_SELECT
: <a class="el" href="etpu__crank__auto_8h.html#a1">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_TEST_POSSIBLE_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a55">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_TOOTH_AFTER_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a62">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_TOOTH_BEFORE_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a59">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM
: <a class="el" href="etpu__crank__auto_8h.html#a60">etpu_crank_auto.h</a><li>FS_ETPU_CRANK_VERIFY_GAP
: <a class="el" href="etpu__crank__auto_8h.html#a56">etpu_crank_auto.h</a><li>fs_etpu_data_ram_ext
: <a class="el" href="etpu__crank_8c.html#a1">etpu_crank.c</a><li>fs_etpu_data_ram_start
: <a class="el" href="etpu__crank_8c.html#a0">etpu_crank.c</a><li>FS_ETPU_ENG_POS_FIRST_HALF_SYNC
: <a class="el" href="etpu__crank__auto_8h.html#a64">etpu_crank_auto.h</a><li>FS_ETPU_ENG_POS_FULL_SYNC
: <a class="el" href="etpu__crank__auto_8h.html#a66">etpu_crank_auto.h</a><li>FS_ETPU_ENG_POS_PRE_FULL_SYNC
: <a class="el" href="etpu__crank__auto_8h.html#a65">etpu_crank_auto.h</a><li>FS_ETPU_ENG_POS_SEEK
: <a class="el" href="etpu__crank__auto_8h.html#a63">etpu_crank_auto.h</a><li>FS_ETPU_OFFSET_ENG_CYCLE_TCR2_START
: <a class="el" href="etpu__crank__auto_8h.html#a39">etpu_crank_auto.h</a><li>FS_ETPU_OFFSET_ENG_CYCLE_TCR2_TICKS
: <a class="el" href="etpu__crank__auto_8h.html#a38">etpu_crank_auto.h</a><li>FS_ETPU_OFFSET_ENG_POS_STATE
: <a class="el" href="etpu__crank__auto_8h.html#a37">etpu_crank_auto.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
