<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-CRANK-API Documentation</h1>
<p>
The eTPU CRANK APIs <a class="el" href="etpu__crank_8c.html">etpu_crank.c</a>/.h includes API functions for eTPU function CRANK, typically used together with CAM in an engine position system.<p>
The CRANK eTPU function uses 1 eTPU channel to process the tooth signal from a crankshaft sensor and generate the eTPU-internal angle-base (TCR2). The CRANK eTPU function uses the Enhanced Angle Counter (EAC) eTPU hardware. The CRANK eTPU function can be assigned to one of:<ul>
<li>eTPU channel 0, input signal connected to TCRCLK</li><li>eTPU channel 1, input signal connected to channel 1 input (eTPU2 only)</li><li>eTPU channel 2, input signal connected to channel 2 input (eTPU2 only) Remember to set the TBCR.AM field correspondingly.</li></ul>
<p>
Features:<ul>
<li>Based on the selected polarity, either raising or falling signal transitions are detected.</li><li>There are various tooth patterns supported:<ul>
<li>single gap</li><li>multiple equally spaced gaps</li><li>an additional tooth instead of a gap</li></ul>
</li><li>The tooth pattern is described by<ul>
<li>number of teeth between two gaps (teeth_till_gap),</li><li>number of missing teeth in one gap (teeth_in_gap) and</li><li>number of teeth per one engine cycle (teeth_per_cycle).</li></ul>
</li><li>An additional tooth instead of a gap is characterized by teeth_in_gap = 0.</li><li>The number of angle-base counts per one tooth is configurable (ticks_per_tooth).</li><li>The gap is recognized using an ABA test, see gap_ratio.</li><li>A noise imunity and check of unexpected acceleration/deceleration are achieved using tooth windows (win_ratio_normal, win_ratio_across_gap, win_ratio_after_gap, win_ratio_after_timeout)</li><li>The measured tooth periods can optionally be logged to an array.</li><li>The CRANK state and the global engine position state are handled. The CRANK state can be one of:<ul>
<li><a class="el" href="etpu__crank__auto_8h.html#a50">FS_ETPU_CRANK_SEEK</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a51">FS_ETPU_CRANK_BLANK_TIME</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a52">FS_ETPU_CRANK_BLANK_TEETH</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a53">FS_ETPU_CRANK_FIRST_TRANS</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a54">FS_ETPU_CRANK_SECOND_TRANS</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a55">FS_ETPU_CRANK_TEST_POSSIBLE_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a56">FS_ETPU_CRANK_VERIFY_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a57">FS_ETPU_CRANK_COUNTING</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a58">FS_ETPU_CRANK_COUNTING_TIMEOUT</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a59">FS_ETPU_CRANK_TOOTH_BEFORE_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a60">FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM</a> (only when ERRATTA_2477 is defined) <a class="el" href="etpu__crank__auto_8h.html#a61">FS_ETPU_CRANK_ADDITIONAL_TOOTH</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a62">FS_ETPU_CRANK_TOOTH_AFTER_GAP</a> The global global engine position state can be one of:<ul>
<li><a class="el" href="etpu__crank__auto_8h.html#a63">FS_ETPU_ENG_POS_SEEK</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a64">FS_ETPU_ENG_POS_FIRST_HALF_SYNC</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a65">FS_ETPU_ENG_POS_PRE_FULL_SYNC</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a66">FS_ETPU_ENG_POS_FULL_SYNC</a></li></ul>
</li></ul>
</li><li>8 error conditions are reported:<ul>
<li><a class="el" href="etpu__crank__auto_8h.html#a41">FS_ETPU_CRANK_ERR_INVALID_TRANS</a> - an internal error.</li><li><a class="el" href="etpu__crank__auto_8h.html#a42">FS_ETPU_CRANK_ERR_INVALID_MATCH</a> - an internal error.</li><li><a class="el" href="etpu__crank__auto_8h.html#a43">FS_ETPU_CRANK_ERR_TIMEOUT</a> - a transition was not detected in the expectation window.</li><li><a class="el" href="etpu__crank__auto_8h.html#a44">FS_ETPU_CRANK_ERR_STALL</a> - the engine position cannot be handled any more. The synchronization algorithm will be restarted.</li><li><a class="el" href="etpu__crank__auto_8h.html#a45">FS_ETPU_CRANK_ERR_INTERNAL</a> - an internal error.</li><li><a class="el" href="etpu__crank__auto_8h.html#a46">FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP</a> - timeout on the last tooth before gap detected.</li><li><a class="el" href="etpu__crank__auto_8h.html#a47">FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP</a> - timeout on the first tooth after gap detected.</li><li><a class="el" href="etpu__crank__auto_8h.html#a48">FS_ETPU_CRANK_ERR_TOOTH_IN_GAP</a> - a tooth was detected where the gap was expected.</li></ul>
</li><li>Channel interrupt is generated when:<ul>
<li>the global engine position state has been changed.</li><li>once per engine cycle, on the first tooth, in full synchronization state (FS_ETPU_ENG_POS_FULL_SYNC).</li><li>during synchronization, when the CAM log buffer is ready.</li></ul>
</li></ul>
<p>
The Synchronization of eTPU TCR2 angle counter to the physical rotation of the crank wheel is, from the software point of view, result of a sequence of processing on both the eTPU and the CPU site:<ol type=1>
<li>eTPU function CRANK recognizes the gap or the additional tooth on the crank wheel. eng_pos_state is set to HALF_SYNC.</li><li>eTPU function CAM starts to log cam signal transitions. It last for for teeth_per_sync crank teeth. After that CRANK sets channel interrupt flag. eng_pos_state is set to PRE_FULL_SYNC.</li><li>On the CRANK interrupt, the CPU can use the Cam Log to decode the engine position at the interrupt (at the first tooth after gap). The CPU writes the decoded position (TCR2 engine angle), using <a class="el" href="etpu__crank_8h.html#a3">fs_etpu_crank_set_sync</a>.</li><li>eTPU function CRANK adjusts the engine angle TCR2 value and sets eng_pos_state to FULL_SYNC. The full synchronization is achieved. </li></ol>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
