<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>crank_states_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent internal states of CRANK. 
<p>

<p>
Definition at line <a class="el" href="etpu__crank_8h-source.html#l00114">114</a> of file <a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__states__t.html#o0">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__states__t.html#o1">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__states__t.html#o2">eng_pos_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__states__t.html#o3">tooth_counter_gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__states__t.html#o4">tooth_counter_cycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrank__states__t.html#o5">last_tooth_period</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="crank_states_t::eng_pos_state"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcrank__states__t.html#o2">crank_states_t::eng_pos_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the global engine position state. It can be one of:<ul>
<li><a class="el" href="etpu__crank__auto_8h.html#a63">FS_ETPU_ENG_POS_SEEK</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a64">FS_ETPU_ENG_POS_FIRST_HALF_SYNC</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a65">FS_ETPU_ENG_POS_PRE_FULL_SYNC</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a66">FS_ETPU_ENG_POS_FULL_SYNC</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__crank_8h-source.html#l00141">141</a> of file <a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="crank_states_t::error"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcrank__states__t.html#o0">crank_states_t::error</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the error status of CRANK. It includes the following error flags:<ul>
<li><a class="el" href="etpu__crank__auto_8h.html#a41">FS_ETPU_CRANK_ERR_INVALID_TRANS</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a42">FS_ETPU_CRANK_ERR_INVALID_MATCH</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a43">FS_ETPU_CRANK_ERR_TIMEOUT</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a44">FS_ETPU_CRANK_ERR_STALL</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a45">FS_ETPU_CRANK_ERR_INTERNAL</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a46">FS_ETPU_CRANK_ERR_TIMEOUT_BEFORE_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a47">FS_ETPU_CRANK_ERR_TIMEOUT_AFTER_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a48">FS_ETPU_CRANK_ERR_TOOTH_IN_GAP</a> The eTPU sets the error flags, the CPU clears them after reading. </li></ul>

<p>
Definition at line <a class="el" href="etpu__crank_8h-source.html#l00116">116</a> of file <a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="crank_states_t::last_tooth_period"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structcrank__states__t.html#o5">crank_states_t::last_tooth_period</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The last tooth period as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__crank_8h-source.html#l00151">151</a> of file <a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="crank_states_t::state"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcrank__states__t.html#o1">crank_states_t::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the state of CRANK. It can be one of:<ul>
<li><a class="el" href="etpu__crank__auto_8h.html#a50">FS_ETPU_CRANK_SEEK</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a51">FS_ETPU_CRANK_BLANK_TIME</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a52">FS_ETPU_CRANK_BLANK_TEETH</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a53">FS_ETPU_CRANK_FIRST_TRANS</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a54">FS_ETPU_CRANK_SECOND_TRANS</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a55">FS_ETPU_CRANK_TEST_POSSIBLE_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a56">FS_ETPU_CRANK_VERIFY_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a57">FS_ETPU_CRANK_COUNTING</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a58">FS_ETPU_CRANK_COUNTING_TIMEOUT</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a59">FS_ETPU_CRANK_TOOTH_BEFORE_GAP</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a60">FS_ETPU_CRANK_TOOTH_BEFORE_GAP_NOT_HRM</a> <a class="el" href="etpu__crank__auto_8h.html#a61">FS_ETPU_CRANK_ADDITIONAL_TOOTH</a></li><li><a class="el" href="etpu__crank__auto_8h.html#a62">FS_ETPU_CRANK_TOOTH_AFTER_GAP</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__crank_8h-source.html#l00127">127</a> of file <a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="crank_states_t::tooth_counter_cycle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcrank__states__t.html#o4">crank_states_t::tooth_counter_cycle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual number of the tooth counter which counts from 1 to teeth_per_cycle and resets every engine cycle. 
<p>
Definition at line <a class="el" href="etpu__crank_8h-source.html#l00149">149</a> of file <a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="crank_states_t::tooth_counter_gap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcrank__states__t.html#o3">crank_states_t::tooth_counter_gap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual number of the tooth counter which counts from 1 to teeth_till_gap and resets on every gap. 
<p>
Definition at line <a class="el" href="etpu__crank_8h-source.html#l00147">147</a> of file <a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a>.
<p>
Referenced by <a class="el" href="etpu__crank_8c-source.html#l00311">fs_etpu_crank_get_states()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__crank_8h-source.html">etpu_crank.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
