<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_tg.h</h1><a href="etpu__tg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_tg.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for TG API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_TG_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_TG_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__tg__auto_8h.html">etpu_tg_auto.h</a>"</span>     <span class="comment">/* auto generated header file */</span>
00028 
00029 <span class="comment">/*******************************************************************************</span>
00030 <span class="comment">* Definitions</span>
00031 <span class="comment">*******************************************************************************/</span>
00032 
00033 <span class="comment">/*******************************************************************************</span>
00034 <span class="comment">* Type Definitions</span>
00035 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00036 <span class="comment">/** A structure to represent an instance of TG.</span>
00037 <span class="comment"> *  It includes static TG initialization items. */</span>
<a name="l00038"></a><a class="code" href="structtg__instance__t.html">00038</a> <span class="keyword">struct </span><a class="code" href="structtg__instance__t.html">tg_instance_t</a>
00039 {
<a name="l00040"></a><a class="code" href="structtg__instance__t.html#o0">00040</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o0">chan_num_crank</a>; <span class="comment">/**&lt; Channel number of the TG Crank channel. */</span>
<a name="l00041"></a><a class="code" href="structtg__instance__t.html#o1">00041</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o1">chan_num_cam</a>;   <span class="comment">/**&lt; Channel number of the TG Cam channel. */</span>
<a name="l00042"></a><a class="code" href="structtg__instance__t.html#o2">00042</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o2">priority</a>;  <span class="comment">/**&lt; Channel priority for the TG channel. */</span>
<a name="l00043"></a><a class="code" href="structtg__instance__t.html#o3">00043</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o3">polarity_crank</a>;  <span class="comment">/**&lt; Initial Crank output polarity.</span>
00044 <span class="comment">    It can be one of:</span>
00045 <span class="comment">    - @ref FS_ETPU_TG_FM0_POLARITY_LOW</span>
00046 <span class="comment">    - @ref FS_ETPU_TG_FM0_POLARITY_HIGH */</span>
<a name="l00047"></a><a class="code" href="structtg__instance__t.html#o4">00047</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o4">polarity_cam</a>;  <span class="comment">/**&lt; Initial cam output polarity.</span>
00048 <span class="comment">    It can be one of:</span>
00049 <span class="comment">    - @ref FS_ETPU_TG_FM0_POLARITY_LOW</span>
00050 <span class="comment">    - @ref FS_ETPU_TG_FM0_POLARITY_HIGH */</span>
<a name="l00051"></a><a class="code" href="structtg__instance__t.html#o5">00051</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o5">teeth_till_gap</a>; <span class="comment">/**&lt; A number of physical teeth between 2 gaps.</span>
00052 <span class="comment">    This is the number of physical teeth on the crank wheel divided by</span>
00053 <span class="comment">    the number of (equally spaced) gaps on the wheel. */</span>
<a name="l00054"></a><a class="code" href="structtg__instance__t.html#o6">00054</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o6">teeth_in_gap</a>; <span class="comment">/**&lt; A number of missing teeth in one gap.</span>
00055 <span class="comment">    This should be assigned a value of 1, 2 or 3. */</span>
<a name="l00056"></a><a class="code" href="structtg__instance__t.html#o7">00056</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o7">teeth_per_cycle</a>; <span class="comment">/**&lt; A number of teeth (including missing</span>
00057 <span class="comment">    teeth in gap) per an engine cycle (720 degrees). It must be a multiple of</span>
00058 <span class="comment">    (teeth_till_gap + teeth_in_gap). */</span>
<a name="l00059"></a><a class="code" href="structtg__instance__t.html#o8">00059</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structtg__instance__t.html#o8">cam_edge_count</a>;  <span class="comment">/**&lt; The count of Cam edges within an engine</span>
00060 <span class="comment">    cycle.*/</span>
<a name="l00061"></a><a class="code" href="structtg__instance__t.html#o9">00061</a>   <span class="keyword">const</span> uint8_t  *<a class="code" href="structtg__instance__t.html#o9">p_cam_edge_tooth</a>; <span class="comment">/**&lt; Pointer to the first item of an array</span>
00062 <span class="comment">    of tooth numbers where the cam signal toggles */</span>
<a name="l00063"></a><a class="code" href="structtg__instance__t.html#o10">00063</a>         uint32_t *<a class="code" href="structtg__instance__t.html#o10">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address.</span>
00064 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for TG channel</span>
00065 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00066 <span class="comment">    or assign the cpba manually by an address where the TG channel parameter</span>
00067 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
<a name="l00068"></a><a class="code" href="structtg__instance__t.html#o11">00068</a>         uint8_t  *<a class="code" href="structtg__instance__t.html#o11">cpba8_cam_edge_tooth</a>; <span class="comment">/**&lt; Base address of the array of tooth</span>
00069 <span class="comment">    numbers where the cam signal toggles in eTPU DATA RAM.</span>
00070 <span class="comment">    Set cpba_cam_edge_tooth = 0 to use automatic allocation of the</span>
00071 <span class="comment">    eTPU DATA RAM space corresponding to the cam_edge_count value,</span>
00072 <span class="comment">    using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00073 <span class="comment">    or assign the cpba_injections manually by an address, e.g. 0xC3FC8100. */</span>
00074 };
00075 <span class="comment"></span>
00076 <span class="comment">/** A structure to represent a configuration of TG.</span>
00077 <span class="comment"> *  It includes TG configuration items which can be changed in</span>
00078 <span class="comment"> *  run-time. */</span>
<a name="l00079"></a><a class="code" href="structtg__config__t.html">00079</a> <span class="keyword">struct </span><a class="code" href="structtg__config__t.html">tg_config_t</a>
00080 {
<a name="l00081"></a><a class="code" href="structtg__config__t.html#o0">00081</a>     int24_t <a class="code" href="structtg__config__t.html#o0">tooth_period_target</a>;  <span class="comment">/**&lt; TG target Crank tooth period</span>
00082 <span class="comment">    as a number of TCR1 ticks. */</span>
<a name="l00083"></a><a class="code" href="structtg__config__t.html#o1">00083</a>   fract24_t <a class="code" href="structtg__config__t.html#o1">accel_ratio</a>;  <span class="comment">/**&lt; A signed fractional value</span>
00084 <span class="comment">    (values 0 to 0x7FFFFF corresponds to 0 - 1.0) defining an exponencial</span>
00085 <span class="comment">    acceleration/deceleration profile. On each tooth, the tooth_period_actual</span>
00086 <span class="comment">    is updated by:</span>
00087 <span class="comment">        accel_ratio * (tooth_period_target - tooth_period_actual)  */</span>
<a name="l00088"></a><a class="code" href="structtg__config__t.html#o2">00088</a>    uint8_t  <a class="code" href="structtg__config__t.html#o2">generation_disable</a>;     <span class="comment">/**&lt; This parameter disables/enables</span>
00089 <span class="comment">    the generation of crank output signal. It can be assigned one of the values:</span>
00090 <span class="comment">    - @ref FS_ETPU_TG_GENERATION_ALLOWED</span>
00091 <span class="comment">    - @ref FS_ETPU_TG_GENERATION_DISABLED */</span>
00092 };
00093 <span class="comment"></span>
00094 <span class="comment">/** A structure to represent internal states of TG. */</span>
<a name="l00095"></a><a class="code" href="structtg__states__t.html">00095</a> <span class="keyword">struct </span><a class="code" href="structtg__states__t.html">tg_states_t</a>
00096 {
<a name="l00097"></a><a class="code" href="structtg__states__t.html#o0">00097</a>   uint8_t  <a class="code" href="structtg__states__t.html#o0">tooth_counter_cycle</a>;  <span class="comment">/**&lt; This is the actual value of the tooth</span>
00098 <span class="comment">    counter which counts from 1 to teeth_per_cycle. */</span>
<a name="l00099"></a><a class="code" href="structtg__states__t.html#o1">00099</a>    int24_t <a class="code" href="structtg__states__t.html#o1">tooth_period_actual</a>; <span class="comment">/**&lt; TG actual Crank tooth period</span>
00100 <span class="comment">    as a number of TCR1 ticks. */</span>
00101 };
00102 
00103 <span class="comment">/*******************************************************************************</span>
00104 <span class="comment">* Function prototypes</span>
00105 <span class="comment">*******************************************************************************/</span>
00106 <span class="comment">/* Initialize */</span>
00107 uint32_t <a class="code" href="etpu__tg_8c.html#a2">fs_etpu_tg_init</a>(
00108   <span class="keyword">struct</span> <a class="code" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance,
00109   <span class="keyword">struct</span> <a class="code" href="structtg__config__t.html">tg_config_t</a>   *p_tg_config);
00110 
00111 <span class="comment">/* Change configuration */</span>
00112 uint32_t <a class="code" href="etpu__tg_8c.html#a3">fs_etpu_tg_config</a>(
00113   <span class="keyword">struct</span> <a class="code" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance,
00114   <span class="keyword">struct</span> <a class="code" href="structtg__config__t.html">tg_config_t</a>   *p_tg_config);
00115 
00116 <span class="comment">/* Get states */</span>
00117 uint32_t <a class="code" href="etpu__tg_8c.html#a4">fs_etpu_tg_get_states</a>(
00118   <span class="keyword">struct</span> <a class="code" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance,
00119   <span class="keyword">struct</span> <a class="code" href="structtg__states__t.html">tg_states_t</a>   *p_tg_states);
00120 
00121 
00122 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_TG_H_ */</span>
00123 <span class="comment">/*******************************************************************************</span>
00124 <span class="comment"> *</span>
00125 <span class="comment"> * Copyright:</span>
00126 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00127 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00128 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00129 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00130 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00131 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00132 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00133 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00134 <span class="comment"> *  basis and without warranty.</span>
00135 <span class="comment"> *</span>
00136 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00137 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00138 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00139 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00140 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00141 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00142 <span class="comment"> *</span>
00143 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00144 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00145 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00146 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00147 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00148 <span class="comment"> *</span>
00149 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00150 <span class="comment"> *  maintenance and support of this software</span>
00151 <span class="comment"> ******************************************************************************/</span>
00152 <span class="comment">/*******************************************************************************</span>
00153 <span class="comment"> *</span>
00154 <span class="comment"> * REVISION HISTORY:</span>
00155 <span class="comment"> *</span>
00156 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00157 <span class="comment"> *</span>
00158 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00159 <span class="comment"> * Minor comment and formating improvements.</span>
00160 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00161 <span class="comment"> *</span>
00162 <span class="comment"> * Revision 0.4  2013/10/22  r54529</span>
00163 <span class="comment"> * generation_disable switch added.</span>
00164 <span class="comment"> *</span>
00165 <span class="comment"> * Revision 0.3  2013/07/24  r54529</span>
00166 <span class="comment"> * Separate initial polarity for Crank and Cam.</span>
00167 <span class="comment"> *</span>
00168 <span class="comment"> * Revision 0.2  2013/06/20  r54529</span>
00169 <span class="comment"> * Acceleration/deceleration added.</span>
00170 <span class="comment"> *</span>
00171 <span class="comment"> * Revision 0.1  2012/12/28  r54529</span>
00172 <span class="comment"> * Initial version of file.</span>
00173 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
