<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_tg.c</h1><a href="etpu__tg_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_tg.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Tooth Generator (TG).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU TG APIs @ref etpu_tg.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function Tooth Generator, used to generate Crank &amp; Cam patterns.</span>
00026 <span class="comment">*</span>
00027 <span class="comment">* Each instance of the TG eTPU function controls two eTPU channels.</span>
00028 <span class="comment">*</span>
00029 <span class="comment">* Features:</span>
00030 <span class="comment">* - Selectable polarity of the output signals.</span>
00031 <span class="comment">* - The crank tooth pattern is defined by</span>
00032 <span class="comment">*   - number of teeth between two gaps (@ref teeth_till_gap),</span>
00033 <span class="comment">*   - number of missing teeth in one gap (@ref teeth_in_gap) and</span>
00034 <span class="comment">*   - number of teeth per one engine cycle (@ref teeth_per_cycle).</span>
00035 <span class="comment">* - The crank tooth pattern including an additional tooth is not supported.</span>
00036 <span class="comment">* - The cam pattern is defined by the initial cam signal polarity and an array</span>
00037 <span class="comment">*   of cam transitions. The position of each transition is defined by the </span>
00038 <span class="comment">*   corresponding crank tooth number.</span>
00039 <span class="comment">* - The engine speed is defined by tooth_period_target and an exponential</span>
00040 <span class="comment">*   acceleration/deceleration speed profile given by accel_ratio.</span>
00041 <span class="comment">* - The crank signal generation can be disabled/enabled at any time.</span>
00042 <span class="comment">* - The TG operation can be monitored using TG state variables</span>
00043 <span class="comment">*   tooth_counter_cycle and tooth_period_actual.</span>
00044 <span class="comment">* - No channel interrupt is generated by TG.</span>
00045 <span class="comment">*</span>
00046 <span class="comment">*******************************************************************************/</span>
00047 <span class="comment">/*******************************************************************************</span>
00048 <span class="comment">* Includes</span>
00049 <span class="comment">*******************************************************************************/</span>
00050 <span class="preprocessor">#include "<a class="code" href="etpu__tg_8h.html">etpu_tg.h</a>"</span>     <span class="comment">/* private header file */</span>
00051 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00052 
00053 <span class="comment">/*******************************************************************************</span>
00054 <span class="comment">* Global variables</span>
00055 <span class="comment">*******************************************************************************/</span>
00056 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__tg_8c.html#a0">fs_etpu_data_ram_start</a>;
00057 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__tg_8c.html#a1">fs_etpu_data_ram_ext</a>;
00058 
00059 <span class="comment">/*******************************************************************************</span>
00060 <span class="comment">* FUNCTION: fs_etpu_tg_init</span>
00061 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00062 <span class="comment">* @brief   This function initializes eTPU channels to run TG function.</span>
00063 <span class="comment">*</span>
00064 <span class="comment">* @note    The following actions are performed in order:</span>
00065 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00066 <span class="comment">*          -# Write chan config registers and FM bits</span>
00067 <span class="comment">*          -# Write channel parameters</span>
00068 <span class="comment">*          -# Write HSR</span>
00069 <span class="comment">*          -# Set channel priority</span>
00070 <span class="comment">*</span>
00071 <span class="comment">* @param   *p_tg_instance - This is a pointer to the instance structure</span>
00072 <span class="comment">*            @ref tg_instance_t.</span>
00073 <span class="comment">* @param   *p_tg_config - This is a pointer to the structure of configuration</span>
00074 <span class="comment">*            parameters @ref tg_config_t.</span>
00075 <span class="comment">*</span>
00076 <span class="comment">* @return  Error codes that can be returned are:</span>
00077 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00078 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00079 <span class="comment">*</span>
00080 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00081 <span class="comment">*******************************************************************************/</span>
<a name="l00082"></a><a class="code" href="etpu__tg_8h.html#a0">00082</a> uint32_t <a class="code" href="etpu__tg_8c.html#a2">fs_etpu_tg_init</a>(
00083   <span class="keyword">struct</span> <a class="code" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance,
00084   <span class="keyword">struct</span> <a class="code" href="structtg__config__t.html">tg_config_t</a>   *p_tg_config)
00085 {
00086   uint8_t  chan_num_crank;
00087   uint8_t  chan_num_cam;
00088   uint8_t  priority;
00089   uint8_t  cam_edge_count;
00090   uint8_t  *p_cam_edge_tooth;
00091   uint32_t *cpba;
00092   uint8_t  *cpba8_cam_edge_tooth;
00093   uint8_t  i;
00094 
00095   chan_num_crank   = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o0">chan_num_crank</a>;
00096   chan_num_cam     = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o1">chan_num_cam</a>;
00097   priority         = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o2">priority</a>;
00098   cam_edge_count   = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o8">cam_edge_count</a>;
00099   p_cam_edge_tooth = (uint8_t*)p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o9">p_cam_edge_tooth</a>;
00100   cpba             = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o10">cpba</a>;
00101   cpba8_cam_edge_tooth = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o11">cpba8_cam_edge_tooth</a>;
00102 
00103   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM */</span>
00104   <span class="keywordflow">if</span>(cpba == 0)
00105   {
00106     cpba = fs_etpu_malloc(<a class="code" href="etpu__tg__auto_8h.html#a2">FS_ETPU_TG_NUM_PARMS</a>);
00107     <span class="keywordflow">if</span>(cpba == 0)
00108     {
00109       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00110     }
00111     <span class="keywordflow">else</span>
00112     {
00113       p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o10">cpba</a> = cpba;
00114     }
00115   }
00116 
00117   <span class="comment">/* Use user-defined Cam-edge-tooth array or allocate new eTPU DATA RAM */</span>
00118   <span class="keywordflow">if</span>(cpba8_cam_edge_tooth == 0)
00119   {
00120     cpba8_cam_edge_tooth = (uint8_t*)fs_etpu_malloc(cam_edge_count);
00121     <span class="keywordflow">if</span>(cpba8_cam_edge_tooth == 0)
00122     {
00123       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00124     }
00125     <span class="keywordflow">else</span>
00126     {
00127       p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o11">cpba8_cam_edge_tooth</a> = cpba8_cam_edge_tooth;
00128     }
00129   }
00130 
00131   <span class="comment">/* Write chan config registers and FM bits */</span>
00132   eTPU-&gt;CHAN[chan_num_crank].CR.R =
00133        (<a class="code" href="etpu__tg__auto_8h.html#a1">FS_ETPU_TG_TABLE_SELECT</a> &lt;&lt; 24) +
00134        (<a class="code" href="etpu__tg__auto_8h.html#a0">FS_ETPU_TG_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00135        (((uint32_t)cpba - <a class="code" href="etpu__tg_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00136   eTPU-&gt;CHAN[chan_num_cam].CR.R = eTPU-&gt;CHAN[chan_num_crank].CR.R;
00137   eTPU-&gt;CHAN[chan_num_crank].SCR.R =
00138        (uint32_t)p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o3">polarity_crank</a> + <a class="code" href="etpu__tg__auto_8h.html#a6">FS_ETPU_TG_FM1_CRANK</a>;
00139   eTPU-&gt;CHAN[chan_num_cam].SCR.R =
00140        (uint32_t)p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o4">polarity_cam</a> + <a class="code" href="etpu__tg__auto_8h.html#a7">FS_ETPU_TG_FM1_CAM</a>;
00141 
00142   <span class="comment">/* Write channel parameters */</span>
00143   <span class="comment">/* 24-bit */</span>
00144   *(cpba + ((<a class="code" href="etpu__tg__auto_8h.html#a8">FS_ETPU_TG_OFFSET_TOOTH_TCR1_TIME</a>     - 1)&gt;&gt;2)) = 0;
00145   *(cpba + ((<a class="code" href="etpu__tg__auto_8h.html#a9">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_ACTUAL</a> - 1)&gt;&gt;2)) = p_tg_config-&gt;<a class="code" href="structtg__config__t.html#o0">tooth_period_target</a>;
00146   *(cpba + ((<a class="code" href="etpu__tg__auto_8h.html#a10">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_TARGET</a> - 1)&gt;&gt;2)) = p_tg_config-&gt;<a class="code" href="structtg__config__t.html#o0">tooth_period_target</a>;
00147   *(cpba + ((<a class="code" href="etpu__tg__auto_8h.html#a11">FS_ETPU_TG_OFFSET_ACCEL_RATIO</a>         - 1)&gt;&gt;2)) = p_tg_config-&gt;<a class="code" href="structtg__config__t.html#o1">accel_ratio</a>;
00148   *(cpba + ((<a class="code" href="etpu__tg__auto_8h.html#a12">FS_ETPU_TG_OFFSET_P_CAM_TOOTH_FIRST</a>   - 1)&gt;&gt;2)) = (uint32_t)cpba8_cam_edge_tooth - <a class="code" href="etpu__tg_8c.html#a0">fs_etpu_data_ram_start</a>;
00149   *(cpba + ((<a class="code" href="etpu__tg__auto_8h.html#a13">FS_ETPU_TG_OFFSET_P_CAM_TOOTH</a>         - 1)&gt;&gt;2)) = 0;
00150   <span class="comment">/* 8-bit */</span>
00151   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a14">FS_ETPU_TG_OFFSET_TEETH_TILL_GAP</a>     ) = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o5">teeth_till_gap</a>;
00152   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a15">FS_ETPU_TG_OFFSET_TEETH_IN_GAP</a>       ) = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o6">teeth_in_gap</a>;
00153   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a16">FS_ETPU_TG_OFFSET_TEETH_PER_CYCLE</a>    ) = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o7">teeth_per_cycle</a>;
00154   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a17">FS_ETPU_TG_OFFSET_TOOTH_COUNTER_GAP</a>  ) = 0;
00155   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a18">FS_ETPU_TG_OFFSET_TOOTH_COUNTER_CYCLE</a>) = 0;
00156   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a19">FS_ETPU_TG_OFFSET_CAM_CHAN</a>           ) = chan_num_cam;
00157   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a20">FS_ETPU_TG_OFFSET_GENERATION_DISABLE</a> ) = p_tg_config-&gt;<a class="code" href="structtg__config__t.html#o2">generation_disable</a>;
00158 
00159   <span class="comment">/* Write array of Cam-edge teeth */</span>
00160   <span class="keywordflow">for</span>(i=0; i&lt;cam_edge_count; i++)
00161   {
00162     *cpba8_cam_edge_tooth++ = *p_cam_edge_tooth++;
00163   }
00164 
00165   <span class="comment">/* Write HSR */</span>
00166   eTPU-&gt;CHAN[chan_num_crank].HSRR.R = <a class="code" href="etpu__tg__auto_8h.html#a3">FS_ETPU_TG_HSR_INIT</a>;
00167   eTPU-&gt;CHAN[chan_num_cam].HSRR.R   = <a class="code" href="etpu__tg__auto_8h.html#a3">FS_ETPU_TG_HSR_INIT</a>;
00168 
00169   <span class="comment">/* Set channel priority */</span>
00170   fs_etpu_enable(chan_num_crank, priority);
00171   fs_etpu_enable(chan_num_cam, priority);
00172 
00173   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00174 }
00175 
00176 <span class="comment">/*******************************************************************************</span>
00177 <span class="comment">* FUNCTION: fs_etpu_tg_config</span>
00178 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00179 <span class="comment">* @brief   This function changes the TG configuration.</span>
00180 <span class="comment">*</span>
00181 <span class="comment">* @note    The following actions are performed in order:</span>
00182 <span class="comment">*          -# Write FM bits</span>
00183 <span class="comment">*</span>
00184 <span class="comment">* @param   *p_tg_instance - This is a pointer to the instance structure</span>
00185 <span class="comment">*            @ref tg_instance_t.</span>
00186 <span class="comment">* @param   *p_tg_config - This is a pointer to the structure of configuration</span>
00187 <span class="comment">*            parameters @ref tg_config_t.</span>
00188 <span class="comment">*</span>
00189 <span class="comment">* @return  Error codes that can be returned are:</span>
00190 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00191 <span class="comment">*</span>
00192 <span class="comment">*******************************************************************************/</span>
<a name="l00193"></a><a class="code" href="etpu__tg_8h.html#a1">00193</a> uint32_t <a class="code" href="etpu__tg_8c.html#a3">fs_etpu_tg_config</a>(
00194   <span class="keyword">struct</span> <a class="code" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance,
00195   <span class="keyword">struct</span> <a class="code" href="structtg__config__t.html">tg_config_t</a>   *p_tg_config)
00196 {
00197   uint32_t *cpba;
00198   uint32_t *cpbae;
00199 
00200   cpba = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o10">cpba</a>;
00201   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00202 
00203   <span class="comment">/* Write channel parameters */</span>
00204   <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00205   *(cpbae + ((<a class="code" href="etpu__tg__auto_8h.html#a10">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_TARGET</a> - 1)&gt;&gt;2)) = p_tg_config-&gt;<a class="code" href="structtg__config__t.html#o0">tooth_period_target</a>;
00206   *(cpbae + ((<a class="code" href="etpu__tg__auto_8h.html#a11">FS_ETPU_TG_OFFSET_ACCEL_RATIO</a>         - 1)&gt;&gt;2)) = p_tg_config-&gt;<a class="code" href="structtg__config__t.html#o1">accel_ratio</a>;
00207   <span class="comment">/* 8-bit */</span>
00208   *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a20">FS_ETPU_TG_OFFSET_GENERATION_DISABLE</a>   ) = p_tg_config-&gt;<a class="code" href="structtg__config__t.html#o2">generation_disable</a>;
00209 
00210   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00211 }
00212 
00213 <span class="comment">/*******************************************************************************</span>
00214 <span class="comment">* FUNCTION: fs_etpu_tg_get_states</span>
00215 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00216 <span class="comment">* @brief   This function reads state parameter values of the TG function.</span>
00217 <span class="comment">*</span>
00218 <span class="comment">* @note    The following actions are performed in order:</span>
00219 <span class="comment">*          -# Read output parameter values from eTPU DATA RAM</span>
00220 <span class="comment">*          -# Clear TG error flags in eTPU DATA RAM</span>
00221 <span class="comment">*</span>
00222 <span class="comment">* @param   *p_tg_instance - This is a pointer to the instance structure</span>
00223 <span class="comment">*            @ref tg_instance_t.</span>
00224 <span class="comment">* @param   *p_tg_states - This is a pointer to the structure of states</span>
00225 <span class="comment">*            @ref tg_states_t.</span>
00226 <span class="comment">*</span>
00227 <span class="comment">* @return  Error codes that can be returned are:</span>
00228 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00229 <span class="comment">*</span>
00230 <span class="comment">*******************************************************************************/</span>
<a name="l00231"></a><a class="code" href="etpu__tg_8h.html#a2">00231</a> uint32_t <a class="code" href="etpu__tg_8c.html#a4">fs_etpu_tg_get_states</a>(
00232   <span class="keyword">struct</span> <a class="code" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance,
00233   <span class="keyword">struct</span> <a class="code" href="structtg__states__t.html">tg_states_t</a>   *p_tg_states)
00234 {
00235   uint32_t *cpba;
00236   uint32_t *cpbae;
00237 
00238   cpba = p_tg_instance-&gt;<a class="code" href="structtg__instance__t.html#o10">cpba</a>;
00239   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00240 
00241   <span class="comment">/* Read channel parameters */</span>
00242   p_tg_states-&gt;<a class="code" href="structtg__states__t.html#o0">tooth_counter_cycle</a> =
00243       *((uint8_t*)cpba + <a class="code" href="etpu__tg__auto_8h.html#a18">FS_ETPU_TG_OFFSET_TOOTH_COUNTER_CYCLE</a>);
00244 
00245   p_tg_states-&gt;<a class="code" href="structtg__states__t.html#o1">tooth_period_actual</a> =
00246       *(cpbae + ((<a class="code" href="etpu__tg__auto_8h.html#a9">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_ACTUAL</a> - 1)&gt;&gt;2));
00247 
00248   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00249 }
00250 
00251 
00252 
00253 <span class="comment">/*******************************************************************************</span>
00254 <span class="comment"> *</span>
00255 <span class="comment"> * Copyright:</span>
00256 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00257 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00258 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00259 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00260 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00261 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00262 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00263 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00264 <span class="comment"> *  basis and without warranty.</span>
00265 <span class="comment"> *</span>
00266 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00267 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00268 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00269 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00270 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00271 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00272 <span class="comment"> *</span>
00273 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00274 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00275 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00276 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00277 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00278 <span class="comment"> *</span>
00279 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00280 <span class="comment"> *  maintenance and support of this software</span>
00281 <span class="comment"> ******************************************************************************/</span>
00282 <span class="comment">/*******************************************************************************</span>
00283 <span class="comment"> *</span>
00284 <span class="comment"> * REVISION HISTORY:</span>
00285 <span class="comment"> *</span>
00286 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00287 <span class="comment"> *</span>
00288 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00289 <span class="comment"> * Minor comment and formating improvements.</span>
00290 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00291 <span class="comment"> *</span>
00292 <span class="comment"> * Revision 0.4  2013/10/22  r54529</span>
00293 <span class="comment"> * generation_disable switch added.</span>
00294 <span class="comment"> *</span>
00295 <span class="comment"> * Revision 0.3  2013/07/24  r54529</span>
00296 <span class="comment"> * Separate initial polarity for Crank and Cam.</span>
00297 <span class="comment"> *</span>
00298 <span class="comment"> * Revision 0.2  2013/06/20  r54529</span>
00299 <span class="comment"> * Acceleration/deceleration added.</span>
00300 <span class="comment"> *</span>
00301 <span class="comment"> * Revision 0.1  2012/11/28  r54529</span>
00302 <span class="comment"> * Initial version of file.</span>
00303 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
