<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_tg.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains API for using the eTPU function Tooth Generator (TG). 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>17-Mar-2014 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__tg_8c-source.html">etpu_tg.c</a>.
<p>
<code>#include "<a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>"</code><br>
<code>#include "etpu_util.h"</code><br>

<p>
<a href="etpu__tg_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__tg_8c.html#a2">fs_etpu_tg_init</a> (struct <a class="el" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance, struct <a class="el" href="structtg__config__t.html">tg_config_t</a> *p_tg_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run TG function.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__tg_8c.html#a3">fs_etpu_tg_config</a> (struct <a class="el" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance, struct <a class="el" href="structtg__config__t.html">tg_config_t</a> *p_tg_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the TG configuration.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__tg_8c.html#a4">fs_etpu_tg_get_states</a> (struct <a class="el" href="structtg__instance__t.html">tg_instance_t</a> *p_tg_instance, struct <a class="el" href="structtg__states__t.html">tg_states_t</a> *p_tg_states)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads state parameter values of the TG function.  <a href="#a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__tg_8c.html#a0">fs_etpu_data_ram_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__tg_8c.html#a1">fs_etpu_data_ram_ext</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="etpu_tg.c::fs_etpu_tg_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_tg_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structtg__instance__t.html">tg_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_tg_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structtg__config__t.html">tg_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_tg_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the TG configuration. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write FM bits</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_tg_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structtg__instance__t.html">tg_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_tg_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structtg__config__t.html">tg_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__tg_8c-source.html#l00193">193</a> of file <a class="el" href="etpu__tg_8c-source.html">etpu_tg.c</a>.
<p>
References <a class="el" href="etpu__tg_8h-source.html#l00083">tg_config_t::accel_ratio</a>, <a class="el" href="etpu__tg_8h-source.html#l00063">tg_instance_t::cpba</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00040">FS_ETPU_TG_OFFSET_ACCEL_RATIO</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00049">FS_ETPU_TG_OFFSET_GENERATION_DISABLE</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00039">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_TARGET</a>, <a class="el" href="etpu__tg_8h-source.html#l00088">tg_config_t::generation_disable</a>, and <a class="el" href="etpu__tg_8h-source.html#l00081">tg_config_t::tooth_period_target</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_tg.c::fs_etpu_tg_get_states"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_tg_get_states           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structtg__instance__t.html">tg_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_tg_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structtg__states__t.html">tg_states_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_tg_states</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads state parameter values of the TG function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read output parameter values from eTPU DATA RAM</li><li>Clear TG error flags in eTPU DATA RAM</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_tg_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structtg__instance__t.html">tg_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_tg_states</em>&nbsp;</td><td>- This is a pointer to the structure of states <a class="el" href="structtg__states__t.html">tg_states_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__tg_8c-source.html#l00231">231</a> of file <a class="el" href="etpu__tg_8c-source.html">etpu_tg.c</a>.
<p>
References <a class="el" href="etpu__tg_8h-source.html#l00063">tg_instance_t::cpba</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00047">FS_ETPU_TG_OFFSET_TOOTH_COUNTER_CYCLE</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00038">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_ACTUAL</a>, <a class="el" href="etpu__tg_8h-source.html#l00097">tg_states_t::tooth_counter_cycle</a>, and <a class="el" href="etpu__tg_8h-source.html#l00099">tg_states_t::tooth_period_actual</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_tg.c::fs_etpu_tg_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_tg_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structtg__instance__t.html">tg_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_tg_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structtg__config__t.html">tg_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_tg_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run TG function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_tg_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structtg__instance__t.html">tg_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_tg_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structtg__config__t.html">tg_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</li><li>FS_ETPU_ERROR_NONE - No error</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__tg_8c-source.html#l00082">82</a> of file <a class="el" href="etpu__tg_8c-source.html">etpu_tg.c</a>.
<p>
References <a class="el" href="etpu__tg_8h-source.html#l00083">tg_config_t::accel_ratio</a>, <a class="el" href="etpu__tg_8h-source.html#l00059">tg_instance_t::cam_edge_count</a>, <a class="el" href="etpu__tg_8h-source.html#l00041">tg_instance_t::chan_num_cam</a>, <a class="el" href="etpu__tg_8h-source.html#l00040">tg_instance_t::chan_num_crank</a>, <a class="el" href="etpu__tg_8h-source.html#l00063">tg_instance_t::cpba</a>, <a class="el" href="etpu__tg_8h-source.html#l00068">tg_instance_t::cpba8_cam_edge_tooth</a>, <a class="el" href="etpu__tg_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00034">FS_ETPU_TG_FM1_CAM</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00033">FS_ETPU_TG_FM1_CRANK</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00022">FS_ETPU_TG_FUNCTION_NUMBER</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00028">FS_ETPU_TG_HSR_INIT</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00024">FS_ETPU_TG_NUM_PARMS</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00040">FS_ETPU_TG_OFFSET_ACCEL_RATIO</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00048">FS_ETPU_TG_OFFSET_CAM_CHAN</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00049">FS_ETPU_TG_OFFSET_GENERATION_DISABLE</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00042">FS_ETPU_TG_OFFSET_P_CAM_TOOTH</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00041">FS_ETPU_TG_OFFSET_P_CAM_TOOTH_FIRST</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00044">FS_ETPU_TG_OFFSET_TEETH_IN_GAP</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00045">FS_ETPU_TG_OFFSET_TEETH_PER_CYCLE</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00043">FS_ETPU_TG_OFFSET_TEETH_TILL_GAP</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00047">FS_ETPU_TG_OFFSET_TOOTH_COUNTER_CYCLE</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00046">FS_ETPU_TG_OFFSET_TOOTH_COUNTER_GAP</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00038">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_ACTUAL</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00039">FS_ETPU_TG_OFFSET_TOOTH_PERIOD_TARGET</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00037">FS_ETPU_TG_OFFSET_TOOTH_TCR1_TIME</a>, <a class="el" href="etpu__tg__auto_8h-source.html#l00023">FS_ETPU_TG_TABLE_SELECT</a>, <a class="el" href="etpu__tg_8h-source.html#l00088">tg_config_t::generation_disable</a>, <a class="el" href="etpu__tg_8h-source.html#l00061">tg_instance_t::p_cam_edge_tooth</a>, <a class="el" href="etpu__tg_8h-source.html#l00047">tg_instance_t::polarity_cam</a>, <a class="el" href="etpu__tg_8h-source.html#l00043">tg_instance_t::polarity_crank</a>, <a class="el" href="etpu__tg_8h-source.html#l00042">tg_instance_t::priority</a>, <a class="el" href="etpu__tg_8h-source.html#l00054">tg_instance_t::teeth_in_gap</a>, <a class="el" href="etpu__tg_8h-source.html#l00056">tg_instance_t::teeth_per_cycle</a>, <a class="el" href="etpu__tg_8h-source.html#l00051">tg_instance_t::teeth_till_gap</a>, and <a class="el" href="etpu__tg_8h-source.html#l00081">tg_config_t::tooth_period_target</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="etpu_tg.c::fs_etpu_data_ram_ext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="etpu__tg_8c.html#a1">fs_etpu_data_ram_ext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_tg.c::fs_etpu_data_ram_start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="etpu__tg_8c.html#a0">fs_etpu_data_ram_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
