<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>accel_ratio
: <a class="el" href="structtg__config__t.html#o1">tg_config_t</a><li>cam_edge_count
: <a class="el" href="structtg__instance__t.html#o8">tg_instance_t</a><li>chan_num_cam
: <a class="el" href="structtg__instance__t.html#o1">tg_instance_t</a><li>chan_num_crank
: <a class="el" href="structtg__instance__t.html#o0">tg_instance_t</a><li>cpba
: <a class="el" href="structtg__instance__t.html#o10">tg_instance_t</a><li>cpba8_cam_edge_tooth
: <a class="el" href="structtg__instance__t.html#o11">tg_instance_t</a><li>generation_disable
: <a class="el" href="structtg__config__t.html#o2">tg_config_t</a><li>p_cam_edge_tooth
: <a class="el" href="structtg__instance__t.html#o9">tg_instance_t</a><li>polarity_cam
: <a class="el" href="structtg__instance__t.html#o4">tg_instance_t</a><li>polarity_crank
: <a class="el" href="structtg__instance__t.html#o3">tg_instance_t</a><li>priority
: <a class="el" href="structtg__instance__t.html#o2">tg_instance_t</a><li>teeth_in_gap
: <a class="el" href="structtg__instance__t.html#o6">tg_instance_t</a><li>teeth_per_cycle
: <a class="el" href="structtg__instance__t.html#o7">tg_instance_t</a><li>teeth_till_gap
: <a class="el" href="structtg__instance__t.html#o5">tg_instance_t</a><li>tooth_counter_cycle
: <a class="el" href="structtg__states__t.html#o0">tg_states_t</a><li>tooth_period_actual
: <a class="el" href="structtg__states__t.html#o1">tg_states_t</a><li>tooth_period_target
: <a class="el" href="structtg__config__t.html#o0">tg_config_t</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
