<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>FS_ETPU_TG_FM0_POLARITY_HIGH
: <a class="el" href="etpu__tg__auto_8h.html#a5">etpu_tg_auto.h</a><li>FS_ETPU_TG_FM0_POLARITY_LOW
: <a class="el" href="etpu__tg__auto_8h.html#a4">etpu_tg_auto.h</a><li>FS_ETPU_TG_FM1_CAM
: <a class="el" href="etpu__tg__auto_8h.html#a7">etpu_tg_auto.h</a><li>FS_ETPU_TG_FM1_CRANK
: <a class="el" href="etpu__tg__auto_8h.html#a6">etpu_tg_auto.h</a><li>FS_ETPU_TG_FUNCTION_NUMBER
: <a class="el" href="etpu__tg__auto_8h.html#a0">etpu_tg_auto.h</a><li>FS_ETPU_TG_GENERATION_ALLOWED
: <a class="el" href="etpu__tg__auto_8h.html#a21">etpu_tg_auto.h</a><li>FS_ETPU_TG_GENERATION_DISABLED
: <a class="el" href="etpu__tg__auto_8h.html#a22">etpu_tg_auto.h</a><li>FS_ETPU_TG_HSR_INIT
: <a class="el" href="etpu__tg__auto_8h.html#a3">etpu_tg_auto.h</a><li>FS_ETPU_TG_NUM_PARMS
: <a class="el" href="etpu__tg__auto_8h.html#a2">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_ACCEL_RATIO
: <a class="el" href="etpu__tg__auto_8h.html#a11">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_CAM_CHAN
: <a class="el" href="etpu__tg__auto_8h.html#a19">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_GENERATION_DISABLE
: <a class="el" href="etpu__tg__auto_8h.html#a20">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_P_CAM_TOOTH
: <a class="el" href="etpu__tg__auto_8h.html#a13">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_P_CAM_TOOTH_FIRST
: <a class="el" href="etpu__tg__auto_8h.html#a12">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TEETH_IN_GAP
: <a class="el" href="etpu__tg__auto_8h.html#a15">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TEETH_PER_CYCLE
: <a class="el" href="etpu__tg__auto_8h.html#a16">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TEETH_TILL_GAP
: <a class="el" href="etpu__tg__auto_8h.html#a14">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TOOTH_COUNTER_CYCLE
: <a class="el" href="etpu__tg__auto_8h.html#a18">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TOOTH_COUNTER_GAP
: <a class="el" href="etpu__tg__auto_8h.html#a17">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TOOTH_PERIOD_ACTUAL
: <a class="el" href="etpu__tg__auto_8h.html#a9">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TOOTH_PERIOD_TARGET
: <a class="el" href="etpu__tg__auto_8h.html#a10">etpu_tg_auto.h</a><li>FS_ETPU_TG_OFFSET_TOOTH_TCR1_TIME
: <a class="el" href="etpu__tg__auto_8h.html#a8">etpu_tg_auto.h</a><li>FS_ETPU_TG_TABLE_SELECT
: <a class="el" href="etpu__tg__auto_8h.html#a1">etpu_tg_auto.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
