<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-TG-API Documentation</h1>
<p>
The eTPU TG APIs <a class="el" href="etpu__tg_8c.html">etpu_tg.c</a>/.h includes API functions for eTPU function Tooth Generator, used to generate Crank &amp; Cam patterns.<p>
Each instance of the TG eTPU function controls two eTPU channels.<p>
Features:<ul>
<li>Selectable polarity of the output signals.</li><li>The crank tooth pattern is defined by<ul>
<li>number of teeth between two gaps (teeth_till_gap),</li><li>number of missing teeth in one gap (teeth_in_gap) and</li><li>number of teeth per one engine cycle (teeth_per_cycle).</li></ul>
</li><li>The crank tooth pattern including an additional tooth is not supported.</li><li>The cam pattern is defined by the initial cam signal polarity and an array of cam transitions. The position of each transition is defined by the corresponding crank tooth number.</li><li>The engine speed is defined by tooth_period_target and an exponential acceleration/deceleration speed profile given by accel_ratio.</li><li>The crank signal generation can be disabled/enabled at any time.</li><li>The TG operation can be monitored using TG state variables tooth_counter_cycle and tooth_period_actual.</li><li>No channel interrupt is generated by TG. </li></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
