<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>tg_states_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent internal states of TG. 
<p>

<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00095">95</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__states__t.html#o0">tooth_counter_cycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__states__t.html#o1">tooth_period_actual</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="tg_states_t::tooth_counter_cycle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structtg__states__t.html#o0">tg_states_t::tooth_counter_cycle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the actual value of the tooth counter which counts from 1 to teeth_per_cycle. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00097">97</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00231">fs_etpu_tg_get_states()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="tg_states_t::tooth_period_actual"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structtg__states__t.html#o1">tg_states_t::tooth_period_actual</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TG actual Crank tooth period as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00099">99</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00231">fs_etpu_tg_get_states()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
