<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>tg_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a configuration of TG. It includes TG configuration items which can be changed in run-time. 
<p>

<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00079">79</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__config__t.html#o0">tooth_period_target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fract24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__config__t.html#o1">accel_ratio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__config__t.html#o2">generation_disable</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="tg_config_t::accel_ratio"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fract24_t <a class="el" href="structtg__config__t.html#o1">tg_config_t::accel_ratio</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A signed fractional value (values 0 to 0x7FFFFF corresponds to 0 - 1.0) defining an exponencial acceleration/deceleration profile. On each tooth, the tooth_period_actual is updated by: accel_ratio * (tooth_period_target - tooth_period_actual) 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00083">83</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00193">fs_etpu_tg_config()</a>, and <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="tg_config_t::generation_disable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structtg__config__t.html#o2">tg_config_t::generation_disable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This parameter disables/enables the generation of crank output signal. It can be assigned one of the values:<ul>
<li><a class="el" href="etpu__tg__auto_8h.html#a21">FS_ETPU_TG_GENERATION_ALLOWED</a></li><li><a class="el" href="etpu__tg__auto_8h.html#a22">FS_ETPU_TG_GENERATION_DISABLED</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00088">88</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00193">fs_etpu_tg_config()</a>, and <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="tg_config_t::tooth_period_target"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structtg__config__t.html#o0">tg_config_t::tooth_period_target</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TG target Crank tooth period as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00081">81</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00193">fs_etpu_tg_config()</a>, and <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
