<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>tg_instance_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent an instance of TG. It includes static TG initialization items. 
<p>

<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00038">38</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o0">chan_num_crank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o1">chan_num_cam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o2">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o3">polarity_crank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o4">polarity_cam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o5">teeth_till_gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o6">teeth_in_gap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o7">teeth_per_cycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o8">cam_edge_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o9">p_cam_edge_tooth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o10">cpba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtg__instance__t.html#o11">cpba8_cam_edge_tooth</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o8" doxytag="tg_instance_t::cam_edge_count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o8">tg_instance_t::cam_edge_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The count of Cam edges within an engine cycle. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="tg_instance_t::chan_num_cam"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o1">tg_instance_t::chan_num_cam</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the TG Cam channel. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00041">41</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="tg_instance_t::chan_num_crank"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o0">tg_instance_t::chan_num_crank</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the TG Crank channel. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="tg_instance_t::cpba"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structtg__instance__t.html#o10">tg_instance_t::cpba</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel parameter base address. Set cpba = 0 to use automatic allocation of eTPU DATA RAM for TG channel parameters using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba manually by an address where the TG channel parameter space will start from, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00193">fs_etpu_tg_config()</a>, <a class="el" href="etpu__tg_8c-source.html#l00231">fs_etpu_tg_get_states()</a>, and <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="tg_instance_t::cpba8_cam_edge_tooth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t* <a class="el" href="structtg__instance__t.html#o11">tg_instance_t::cpba8_cam_edge_tooth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base address of the array of tooth numbers where the cam signal toggles in eTPU DATA RAM. Set cpba_cam_edge_tooth = 0 to use automatic allocation of the eTPU DATA RAM space corresponding to the cam_edge_count value, using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba_injections manually by an address, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00068">68</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="tg_instance_t::p_cam_edge_tooth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t* <a class="el" href="structtg__instance__t.html#o9">tg_instance_t::p_cam_edge_tooth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the first item of an array of tooth numbers where the cam signal toggles 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00061">61</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="tg_instance_t::polarity_cam"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o4">tg_instance_t::polarity_cam</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initial cam output polarity. It can be one of:<ul>
<li><a class="el" href="etpu__tg__auto_8h.html#a4">FS_ETPU_TG_FM0_POLARITY_LOW</a></li><li><a class="el" href="etpu__tg__auto_8h.html#a5">FS_ETPU_TG_FM0_POLARITY_HIGH</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00047">47</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="tg_instance_t::polarity_crank"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o3">tg_instance_t::polarity_crank</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initial Crank output polarity. It can be one of:<ul>
<li><a class="el" href="etpu__tg__auto_8h.html#a4">FS_ETPU_TG_FM0_POLARITY_LOW</a></li><li><a class="el" href="etpu__tg__auto_8h.html#a5">FS_ETPU_TG_FM0_POLARITY_HIGH</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="tg_instance_t::priority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o2">tg_instance_t::priority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel priority for the TG channel. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="tg_instance_t::teeth_in_gap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o6">tg_instance_t::teeth_in_gap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of missing teeth in one gap. This should be assigned a value of 1, 2 or 3. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00054">54</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="tg_instance_t::teeth_per_cycle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o7">tg_instance_t::teeth_per_cycle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of teeth (including missing teeth in gap) per an engine cycle (720 degrees). It must be a multiple of (teeth_till_gap + teeth_in_gap). 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00056">56</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="tg_instance_t::teeth_till_gap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structtg__instance__t.html#o5">tg_instance_t::teeth_till_gap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A number of physical teeth between 2 gaps. This is the number of physical teeth on the crank wheel divided by the number of (equally spaced) gaps on the wheel. 
<p>
Definition at line <a class="el" href="etpu__tg_8h-source.html#l00051">51</a> of file <a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a>.
<p>
Referenced by <a class="el" href="etpu__tg_8c-source.html#l00082">fs_etpu_tg_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__tg_8h-source.html">etpu_tg.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
