<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_spark.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains useful macros and prototypes for SPARK API. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>17-Mar-2014 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
<code>#include "etpu_util.h"</code><br>
<code>#include "<a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>"</code><br>

<p>
<a href="etpu__spark_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark_8h.html#a0">fs_etpu_spark_init</a> (struct <a class="el" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance, struct <a class="el" href="structspark__config__t.html">spark_config_t</a> *p_spark_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run SPARK function.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark_8h.html#a1">fs_etpu_spark_config</a> (struct <a class="el" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance, struct <a class="el" href="structspark__config__t.html">spark_config_t</a> *p_spark_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the SPARK configuration.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark_8h.html#a2">fs_etpu_spark_get_states</a> (struct <a class="el" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance, struct <a class="el" href="structspark__states__t.html">spark_states_t</a> *p_spark_states)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads SPARK state variables, including error flags, and clears the eTPU error after reading.  <a href="#a2"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="etpu_spark.h::fs_etpu_spark_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_spark_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structspark__instance__t.html">spark_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_spark_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structspark__config__t.html">spark_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_spark_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the SPARK configuration. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write configuration parameter values to eTPU DATA RAM</li><li>Write HSR</li></ol>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The new single spark configurations (array of single spark structures) must fit into the eTPU DATA RAM already allocated. It means the spark_count can only be lower or the same as the value provided on initialization.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_spark_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structspark__instance__t.html">spark_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_spark_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structspark__config__t.html">spark_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error</li><li>FS_ETPU_ERROR_TIMING - The mode was not set because there is a HSR pending on the eTPU channel. It can be caused by a call of an API function which writes the HSR to the same channel shortly before this function call. Try to repeat the function call several microseconds later. </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__spark_8c-source.html#l00216">216</a> of file <a class="el" href="etpu__spark_8c-source.html">etpu_spark.c</a>.
<p>
References <a class="el" href="etpu__spark_8h-source.html#l00064">spark_config_t::angle_offset_recalc</a>, <a class="el" href="etpu__spark_8h-source.html#l00040">spark_instance_t::chan_num</a>, <a class="el" href="etpu__spark_8h-source.html#l00048">spark_instance_t::cpba</a>, <a class="el" href="etpu__spark_8h-source.html#l00053">spark_instance_t::cpba_single_spark</a>, <a class="el" href="etpu__spark_8h-source.html#l00096">single_spark_config_t::dwell_time</a>, <a class="el" href="etpu__spark_8h-source.html#l00073">spark_config_t::dwell_time_max</a>, <a class="el" href="etpu__spark_8h-source.html#l00071">spark_config_t::dwell_time_min</a>, <a class="el" href="etpu__spark_8h-source.html#l00091">single_spark_config_t::end_angle</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00068">FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00067">FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00066">FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00069">FS_ETPU_SINGLE_SPARK_STRUCT_SIZE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00029">FS_ETPU_SPARK_HSR_UPDATE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00038">FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00040">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00039">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00055">FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00042">FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00041">FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00049">FS_ETPU_SPARK_OFFSET_SPARK_COUNT</a>, <a class="el" href="etpu__spark_8h-source.html#l00082">spark_config_t::generation_disable</a>, <a class="el" href="etpu__spark_8h-source.html#l00077">spark_config_t::multi_off_time</a>, <a class="el" href="etpu__spark_8h-source.html#l00075">spark_config_t::multi_on_time</a>, <a class="el" href="etpu__spark_8h-source.html#l00097">single_spark_config_t::multi_pulse_count</a>, <a class="el" href="etpu__spark_8h-source.html#l00080">spark_config_t::p_single_spark_config</a>, and <a class="el" href="etpu__spark_8h-source.html#l00079">spark_config_t::spark_count</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_spark.h::fs_etpu_spark_get_states"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_spark_get_states           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structspark__instance__t.html">spark_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_spark_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structspark__states__t.html">spark_states_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_spark_states</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads SPARK state variables, including error flags, and clears the eTPU error after reading. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Read state parameter values from eTPU DATA RAM</li><li>Clear SPARK error</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_spark_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure inj_instance_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_spark_states</em>&nbsp;</td><td>- This is a pointer to the return structure of states inj_states_t.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__spark_8c-source.html#l00290">290</a> of file <a class="el" href="etpu__spark_8c-source.html">etpu_spark.c</a>.
<p>
References <a class="el" href="etpu__spark_8h-source.html#l00048">spark_instance_t::cpba</a>, <a class="el" href="etpu__spark_8h-source.html#l00109">spark_states_t::dwell_time_applied</a>, <a class="el" href="etpu__spark_8h-source.html#l00104">spark_states_t::error</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00046">FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED</a>, and <a class="el" href="etpu__spark__auto_8h-source.html#l00054">FS_ETPU_SPARK_OFFSET_ERROR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_spark.h::fs_etpu_spark_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_spark_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structspark__instance__t.html">spark_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_spark_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structspark__config__t.html">spark_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_spark_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run SPARK function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_spark_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structspark__instance__t.html">spark_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_spark_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structspark__config__t.html">spark_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</li><li>FS_ETPU_ERROR_NONE - No error</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__spark_8c-source.html#l00090">90</a> of file <a class="el" href="etpu__spark_8c-source.html">etpu_spark.c</a>.
<p>
References <a class="el" href="etpu__spark_8h-source.html#l00064">spark_config_t::angle_offset_recalc</a>, <a class="el" href="etpu__spark_8h-source.html#l00040">spark_instance_t::chan_num</a>, <a class="el" href="etpu__spark_8h-source.html#l00048">spark_instance_t::cpba</a>, <a class="el" href="etpu__spark_8h-source.html#l00053">spark_instance_t::cpba_single_spark</a>, <a class="el" href="etpu__spark_8h-source.html#l00096">single_spark_config_t::dwell_time</a>, <a class="el" href="etpu__spark_8h-source.html#l00073">spark_config_t::dwell_time_max</a>, <a class="el" href="etpu__spark_8h-source.html#l00071">spark_config_t::dwell_time_min</a>, <a class="el" href="etpu__spark_8h-source.html#l00091">single_spark_config_t::end_angle</a>, <a class="el" href="etpu__spark_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00068">FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00067">FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00066">FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00069">FS_ETPU_SINGLE_SPARK_STRUCT_SIZE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00022">FS_ETPU_SPARK_FUNCTION_NUMBER</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00028">FS_ETPU_SPARK_HSR_INIT</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00024">FS_ETPU_SPARK_NUM_PARMS</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00038">FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00047">FS_ETPU_SPARK_OFFSET_DWELL_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00046">FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00040">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00039">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00048">FS_ETPU_SPARK_OFFSET_END_ANGLE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00054">FS_ETPU_SPARK_OFFSET_ERROR</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00055">FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00042">FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00041">FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00051">FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNT</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00052">FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNTER</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00044">FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00043">FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK_FIRST</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00045">FS_ETPU_SPARK_OFFSET_PULSE_START_TIME</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00049">FS_ETPU_SPARK_OFFSET_SPARK_COUNT</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00050">FS_ETPU_SPARK_OFFSET_SPARK_COUNTER</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00053">FS_ETPU_SPARK_OFFSET_STATE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00036">FS_ETPU_SPARK_OFFSET_TDC_ANGLE</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00037">FS_ETPU_SPARK_OFFSET_TDC_ANGLE_ACTUAL</a>, <a class="el" href="etpu__spark__auto_8h-source.html#l00023">FS_ETPU_SPARK_TABLE_SELECT</a>, <a class="el" href="etpu__spark_8h-source.html#l00082">spark_config_t::generation_disable</a>, <a class="el" href="etpu__spark_8h-source.html#l00077">spark_config_t::multi_off_time</a>, <a class="el" href="etpu__spark_8h-source.html#l00075">spark_config_t::multi_on_time</a>, <a class="el" href="etpu__spark_8h-source.html#l00097">single_spark_config_t::multi_pulse_count</a>, <a class="el" href="etpu__spark_8h-source.html#l00080">spark_config_t::p_single_spark_config</a>, <a class="el" href="etpu__spark_8h-source.html#l00042">spark_instance_t::polarity</a>, <a class="el" href="etpu__spark_8h-source.html#l00041">spark_instance_t::priority</a>, <a class="el" href="etpu__spark_8h-source.html#l00079">spark_config_t::spark_count</a>, and <a class="el" href="etpu__spark_8h-source.html#l00045">spark_instance_t::tdc_angle</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
