<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_spark.c</h1><a href="etpu__spark_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_spark.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Spark (SPARK).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU SPARK APIs @ref etpu_spark.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function Spark.</span>
00026 <span class="comment">*</span>
00027 <span class="comment">* Each instance of the SPARK eTPU function controls a single SPARK channel.</span>
00028 <span class="comment">*</span>
00029 <span class="comment">* There is a SPARK parameter tdc_angle, relative to which all angles are</span>
00030 <span class="comment">* defined. Positive angles precede the tdc_angle, negative angles come after.</span>
00031 <span class="comment">*</span>
00032 <span class="comment">* Each instance of the SPARK eTPU function controls a single SPARK channel.</span>
00033 <span class="comment">*</span>
00034 <span class="comment">* The SPARK eTPU function enables to generate one or more spark output pulses.</span>
00035 <span class="comment">* Each spark output includes the main pulse, defined by end_angle and dwell_time</span>
00036 <span class="comment">* and limited by min_dwell_time and max_dwell_time. The main pulse is optionaly</span>
00037 <span class="comment">* followed by a sequence of multi-pulses, defined by multi_on_time,</span>
00038 <span class="comment">* multi_off_time and pulse_count.</span>
00039 <span class="comment">*</span>
00040 <span class="comment">* The CPU can monitor the SPARK operation using SPARK state variables</span>
00041 <span class="comment">* dwell_time_applied and error.</span>
00042 <span class="comment">* The reported error flags are:</span>
00043 <span class="comment">*   @ref FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED - the spark main pulse has</span>
00044 <span class="comment">*     been limited by min_dwell_time and the pulse ended at a later angle than</span>
00045 <span class="comment">*     the eng_angle. Hence, the commanded dwell_time and the dwell_time_applie </span>
00046 <span class="comment">*     may differ.</span>
00047 <span class="comment">*   @ref FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED - the spark main pulse has</span>
00048 <span class="comment">*     been limited by max_dwell_time and the pulse ended sooner than at the</span>
00049 <span class="comment">*     eng_angle. Hence, the commanded dwell_time and the dwell_time_applie </span>
00050 <span class="comment">*     may differ.</span>
00051 <span class="comment">*</span>
00052 <span class="comment">* Channel interrupt is generated before each single spark, on the recalc_angle.</span>
00053 <span class="comment">*</span>
00054 <span class="comment">*******************************************************************************/</span>
00055 <span class="comment">/*******************************************************************************</span>
00056 <span class="comment">* Includes</span>
00057 <span class="comment">*******************************************************************************/</span>
00058 <span class="preprocessor">#include "<a class="code" href="etpu__spark_8h.html">etpu_spark.h</a>"</span>   <span class="comment">/* private header file */</span>
00059 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00060 
00061 <span class="comment">/*******************************************************************************</span>
00062 <span class="comment">* Global variables</span>
00063 <span class="comment">*******************************************************************************/</span>
00064 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__spark_8c.html#a0">fs_etpu_data_ram_start</a>;
00065 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__spark_8c.html#a1">fs_etpu_data_ram_ext</a>;
00066 
00067 <span class="comment">/*******************************************************************************</span>
00068 <span class="comment">* FUNCTION: fs_etpu_spark_init</span>
00069 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00070 <span class="comment">* @brief   This function initializes eTPU channels to run SPARK function.</span>
00071 <span class="comment">*</span>
00072 <span class="comment">* @note    The following actions are performed in order:</span>
00073 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00074 <span class="comment">*          -# Write chan config registers and FM bits</span>
00075 <span class="comment">*          -# Write channel parameters</span>
00076 <span class="comment">*          -# Write HSR</span>
00077 <span class="comment">*          -# Set channel priority</span>
00078 <span class="comment">*</span>
00079 <span class="comment">* @param   *p_spark_instance - This is a pointer to the instance structure</span>
00080 <span class="comment">*            @ref spark_instance_t.</span>
00081 <span class="comment">* @param   *p_spark_config - This is a pointer to the structure of configuration</span>
00082 <span class="comment">*            parameters @ref spark_config_t.</span>
00083 <span class="comment">*</span>
00084 <span class="comment">* @return  Error codes that can be returned are:</span>
00085 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00086 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00087 <span class="comment">*</span>
00088 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00089 <span class="comment">*******************************************************************************/</span>
<a name="l00090"></a><a class="code" href="etpu__spark_8h.html#a0">00090</a> uint32_t <a class="code" href="etpu__spark_8c.html#a2">fs_etpu_spark_init</a>(
00091   <span class="keyword">struct</span> <a class="code" href="structspark__instance__t.html">spark_instance_t</a>   *p_spark_instance,
00092   <span class="keyword">struct</span> <a class="code" href="structspark__config__t.html">spark_config_t</a>     *p_spark_config)
00093 {
00094   uint8_t  chan_num;
00095   uint8_t  priority;
00096   uint32_t *cpba;
00097   uint32_t *cpba_single_spark;
00098   uint8_t  spark_count;
00099   <span class="keyword">struct </span><a class="code" href="structsingle__spark__config__t.html">single_spark_config_t</a> *p_single_spark_config;
00100   uint32_t cr;
00101   uint8_t  i;
00102 
00103   chan_num          = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o0">chan_num</a>;
00104   priority          = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o1">priority</a>;
00105   cpba              = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o4">cpba</a>;
00106   cpba_single_spark = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o5">cpba_single_spark</a>;
00107 
00108   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for chan. parameters */</span>
00109   <span class="keywordflow">if</span>(cpba == 0)
00110   {
00111     cpba = fs_etpu_malloc(<a class="code" href="etpu__spark__auto_8h.html#a2">FS_ETPU_SPARK_NUM_PARMS</a>);
00112     <span class="keywordflow">if</span>(cpba == 0)
00113     {
00114       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00115     }
00116     <span class="keywordflow">else</span>
00117     {
00118       p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o4">cpba</a> = cpba;
00119     }
00120   }
00121   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for single spark */</span>
00122   spark_count = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o5">spark_count</a>;
00123   <span class="keywordflow">if</span>(cpba_single_spark == 0)
00124   {
00125     cpba_single_spark = fs_etpu_malloc(<a class="code" href="etpu__spark__auto_8h.html#a34">FS_ETPU_SINGLE_SPARK_STRUCT_SIZE</a> * spark_count);
00126     <span class="keywordflow">if</span>(cpba_single_spark == 0)
00127     {
00128       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00129     }
00130     <span class="keywordflow">else</span>
00131     {
00132       p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o5">cpba_single_spark</a> = cpba_single_spark;
00133     }
00134   }
00135 
00136   <span class="comment">/* Write chan config registers and FM bits */</span>
00137   cr = (<a class="code" href="etpu__spark__auto_8h.html#a1">FS_ETPU_SPARK_TABLE_SELECT</a> &lt;&lt; 24) +
00138        (<a class="code" href="etpu__spark__auto_8h.html#a0">FS_ETPU_SPARK_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00139        (((uint32_t)cpba - <a class="code" href="etpu__spark_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00140   eTPU-&gt;CHAN[chan_num].CR.R = cr;
00141   eTPU-&gt;CHAN[chan_num].SCR.R = (uint32_t)p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o2">polarity</a>;
00142 
00143   <span class="comment">/* Write channel parameters */</span>
00144   <span class="comment">/* 24-bit */</span>
00145   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a7">FS_ETPU_SPARK_OFFSET_TDC_ANGLE</a>            - 1)&gt;&gt;2)) = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o3">tdc_angle</a>;
00146   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a8">FS_ETPU_SPARK_OFFSET_TDC_ANGLE_ACTUAL</a>     - 1)&gt;&gt;2)) = 0;
00147   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a9">FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC</a>  - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o0">angle_offset_recalc</a>;
00148   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a10">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN</a>       - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o1">dwell_time_min</a>;
00149   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a11">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX</a>       - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o2">dwell_time_max</a>;
00150   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a12">FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME</a>        - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o3">multi_on_time</a>;
00151   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a13">FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME</a>       - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o4">multi_off_time</a>;
00152   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a14">FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK_FIRST</a> - 1)&gt;&gt;2)) = (uint32_t)cpba_single_spark - <a class="code" href="etpu__spark_8c.html#a0">fs_etpu_data_ram_start</a>;
00153   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a15">FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK</a>       - 1)&gt;&gt;2)) = 0;
00154   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a16">FS_ETPU_SPARK_OFFSET_PULSE_START_TIME</a>     - 1)&gt;&gt;2)) = 0;
00155   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a17">FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED</a>   - 1)&gt;&gt;2)) = 0;
00156   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a18">FS_ETPU_SPARK_OFFSET_DWELL_TIME</a>           - 1)&gt;&gt;2)) = 0;
00157   *(cpba + ((<a class="code" href="etpu__spark__auto_8h.html#a19">FS_ETPU_SPARK_OFFSET_END_ANGLE</a>            - 1)&gt;&gt;2)) = 0;
00158   <span class="comment">/* 8-bit */</span>
00159   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a20">FS_ETPU_SPARK_OFFSET_SPARK_COUNT</a>        ) = spark_count;
00160   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a21">FS_ETPU_SPARK_OFFSET_SPARK_COUNTER</a>      ) = 0;
00161   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a22">FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNT</a>  ) = 0;
00162   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a23">FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNTER</a>) = 0;
00163   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a24">FS_ETPU_SPARK_OFFSET_STATE</a>              ) = 0;
00164   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a25">FS_ETPU_SPARK_OFFSET_ERROR</a>              ) = 0;
00165   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a26">FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE</a> ) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o7">generation_disable</a>;
00166 
00167   <span class="comment">/* Write array of single sparke array parameters */</span>
00168   p_single_spark_config = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o6">p_single_spark_config</a>;
00169   <span class="keywordflow">for</span>(i=0; i&lt;spark_count; i++)
00170   {
00171     <span class="comment">/* 24-bit */</span>
00172     *(cpba_single_spark + ((<a class="code" href="etpu__spark__auto_8h.html#a32">FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE</a>  - 1)&gt;&gt;2)) = p_single_spark_config-&gt;<a class="code" href="structsingle__spark__config__t.html#o0">end_angle</a>;
00173     *(cpba_single_spark + ((<a class="code" href="etpu__spark__auto_8h.html#a33">FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME</a> - 1)&gt;&gt;2)) = p_single_spark_config-&gt;<a class="code" href="structsingle__spark__config__t.html#o1">dwell_time</a>;
00174     <span class="comment">/* 8-bit */</span>
00175     *((uint8_t*)cpba_single_spark + <a class="code" href="etpu__spark__auto_8h.html#a31">FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT</a>) = p_single_spark_config-&gt;<a class="code" href="structsingle__spark__config__t.html#o2">multi_pulse_count</a>;
00176 
00177     p_single_spark_config++;
00178     cpba_single_spark += <a class="code" href="etpu__spark__auto_8h.html#a34">FS_ETPU_SINGLE_SPARK_STRUCT_SIZE</a> &gt;&gt; 2;
00179   }
00180 
00181   <span class="comment">/* Write HSR and Set channel priority*/</span>
00182   eTPU-&gt;CHAN[chan_num].HSRR.R = <a class="code" href="etpu__spark__auto_8h.html#a3">FS_ETPU_SPARK_HSR_INIT</a>;
00183   fs_etpu_enable(chan_num, priority);
00184 
00185   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00186 }
00187 
00188 <span class="comment">/*******************************************************************************</span>
00189 <span class="comment">* FUNCTION: fs_etpu_spark_config</span>
00190 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00191 <span class="comment">* @brief   This function changes the SPARK configuration.</span>
00192 <span class="comment">*</span>
00193 <span class="comment">* @note    The following actions are performed in order:</span>
00194 <span class="comment">*          -# Write configuration parameter values to eTPU DATA RAM</span>
00195 <span class="comment">*          -# Write HSR</span>
00196 <span class="comment">*</span>
00197 <span class="comment">* @warning The new single spark configurations (array of single spark structures)</span>
00198 <span class="comment">*          must fit into the eTPU DATA RAM already allocated. It means the</span>
00199 <span class="comment">*          spark_count can only be lower or the same as the value provided</span>
00200 <span class="comment">*          on initialization.</span>
00201 <span class="comment">*</span>
00202 <span class="comment">* @param   *p_spark_instance - This is a pointer to the instance structure</span>
00203 <span class="comment">*            @ref spark_instance_t.</span>
00204 <span class="comment">* @param   *p_spark_config - This is a pointer to the structure of configuration</span>
00205 <span class="comment">*            parameters @ref spark_config_t.</span>
00206 <span class="comment">*</span>
00207 <span class="comment">* @return  Error codes that can be returned are:</span>
00208 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00209 <span class="comment">*          - @ref FS_ETPU_ERROR_TIMING - The mode was not set because there is</span>
00210 <span class="comment">*              a HSR pending on the eTPU channel.</span>
00211 <span class="comment">*              It can be caused by a call of an API function which writes</span>
00212 <span class="comment">*              the HSR to the same channel shortly before this function call.</span>
00213 <span class="comment">*              Try to repeat the function call several microseconds later.</span>
00214 <span class="comment">*</span>
00215 <span class="comment">*******************************************************************************/</span>
<a name="l00216"></a><a class="code" href="etpu__spark_8h.html#a1">00216</a> uint32_t <a class="code" href="etpu__spark_8c.html#a3">fs_etpu_spark_config</a>(
00217   <span class="keyword">struct</span> <a class="code" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance,
00218   <span class="keyword">struct</span> <a class="code" href="structspark__config__t.html">spark_config_t</a>   *p_spark_config)
00219 {
00220   uint32_t *cpba;
00221   uint32_t *cpba_single_spark;
00222   uint32_t *cpbae;
00223   uint8_t  spark_count;
00224   <span class="keyword">struct </span><a class="code" href="structsingle__spark__config__t.html">single_spark_config_t</a> *p_single_spark_config;
00225   uint8_t  i;
00226 
00227   <span class="comment">/* Check there is no pending HSR */</span>
00228   <span class="keywordflow">if</span>(eTPU-&gt;CHAN[p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o0">chan_num</a>].HSRR.R != 0)
00229   {
00230     <span class="keywordflow">return</span>(FS_ETPU_ERROR_TIMING);
00231   }
00232   <span class="keywordflow">else</span>
00233   {
00234     cpba              = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o4">cpba</a>;
00235     cpba_single_spark = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o5">cpba_single_spark</a>;
00236     spark_count       = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o5">spark_count</a>;
00237     cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00238 
00239     <span class="comment">/* Write channel parameters */</span>
00240     <span class="comment">/* 24-bit */</span>
00241     *(cpbae + ((<a class="code" href="etpu__spark__auto_8h.html#a9">FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC</a> - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o0">angle_offset_recalc</a>;
00242     *(cpbae + ((<a class="code" href="etpu__spark__auto_8h.html#a10">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN</a>      - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o1">dwell_time_min</a>;
00243     *(cpbae + ((<a class="code" href="etpu__spark__auto_8h.html#a11">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX</a>      - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o2">dwell_time_max</a>;
00244     *(cpbae + ((<a class="code" href="etpu__spark__auto_8h.html#a12">FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME</a>       - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o3">multi_on_time</a>;
00245     *(cpbae + ((<a class="code" href="etpu__spark__auto_8h.html#a13">FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME</a>      - 1)&gt;&gt;2)) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o4">multi_off_time</a>;
00246     <span class="comment">/* 8-bit */</span>
00247     *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a20">FS_ETPU_SPARK_OFFSET_SPARK_COUNT</a>       ) = spark_count;
00248     *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a26">FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE</a>) = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o7">generation_disable</a>;
00249 
00250     <span class="comment">/* Write array of sparkection parameters */</span>
00251     p_single_spark_config = p_spark_config-&gt;<a class="code" href="structspark__config__t.html#o6">p_single_spark_config</a>;
00252     <span class="keywordflow">for</span>(i=0; i&lt;spark_count; i++)
00253     {
00254       <span class="comment">/* 24-bit */</span>
00255       *(cpba_single_spark + ((<a class="code" href="etpu__spark__auto_8h.html#a32">FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE</a>  - 1)&gt;&gt;2)) = p_single_spark_config-&gt;<a class="code" href="structsingle__spark__config__t.html#o0">end_angle</a>;
00256       *(cpba_single_spark + ((<a class="code" href="etpu__spark__auto_8h.html#a33">FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME</a> - 1)&gt;&gt;2)) = p_single_spark_config-&gt;<a class="code" href="structsingle__spark__config__t.html#o1">dwell_time</a>;
00257       <span class="comment">/* 8-bit */</span>
00258       *((uint8_t*)cpba_single_spark + <a class="code" href="etpu__spark__auto_8h.html#a31">FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT</a>) = p_single_spark_config-&gt;<a class="code" href="structsingle__spark__config__t.html#o2">multi_pulse_count</a>;
00259 
00260       p_single_spark_config++;
00261       cpba_single_spark += <a class="code" href="etpu__spark__auto_8h.html#a34">FS_ETPU_SINGLE_SPARK_STRUCT_SIZE</a> &gt;&gt; 2;
00262     }
00263 
00264     <span class="comment">/* Write HSR and Set channel priority*/</span>
00265     eTPU-&gt;CHAN[p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o0">chan_num</a>].HSRR.R = <a class="code" href="etpu__spark__auto_8h.html#a4">FS_ETPU_SPARK_HSR_UPDATE</a>;
00266 
00267     <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00268   }
00269 }
00270 
00271 <span class="comment">/*******************************************************************************</span>
00272 <span class="comment">* FUNCTION: fs_etpu_spark_get_states</span>
00273 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00274 <span class="comment">* @brief   This function reads SPARK state variables, including error flags,</span>
00275 <span class="comment">*          and clears the eTPU error after reading.</span>
00276 <span class="comment">*</span>
00277 <span class="comment">* @note    The following actions are performed in order:</span>
00278 <span class="comment">*          -# Read state parameter values from eTPU DATA RAM</span>
00279 <span class="comment">*          -# Clear SPARK error</span>
00280 <span class="comment">*</span>
00281 <span class="comment">* @param   *p_spark_instance - This is a pointer to the instance structure</span>
00282 <span class="comment">*            @ref inj_instance_t.</span>
00283 <span class="comment">* @param   *p_spark_states - This is a pointer to the return structure of states</span>
00284 <span class="comment">*            @ref inj_states_t.</span>
00285 <span class="comment">*</span>
00286 <span class="comment">* @return  Error codes that can be returned are:</span>
00287 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00288 <span class="comment">*</span>
00289 <span class="comment">*******************************************************************************/</span>
<a name="l00290"></a><a class="code" href="etpu__spark_8h.html#a2">00290</a> uint32_t <a class="code" href="etpu__spark_8c.html#a4">fs_etpu_spark_get_states</a>(
00291   <span class="keyword">struct</span> <a class="code" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance,
00292   <span class="keyword">struct</span> <a class="code" href="structspark__states__t.html">spark_states_t</a>   *p_spark_states)
00293 {
00294   uint32_t *cpba;
00295   uint32_t *cpbae;
00296 
00297   cpba  = p_spark_instance-&gt;<a class="code" href="structspark__instance__t.html#o4">cpba</a>;
00298   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00299 
00300   <span class="comment">/* Read SPARK channel parameters */</span>
00301   p_spark_states-&gt;<a class="code" href="structspark__states__t.html#o1">dwell_time_applied</a> = *(cpbae + ((<a class="code" href="etpu__spark__auto_8h.html#a17">FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED</a> - 1)&gt;&gt;2));
00302   p_spark_states-&gt;<a class="code" href="structspark__states__t.html#o0">error</a>             |= *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a25">FS_ETPU_SPARK_OFFSET_ERROR</a>);
00303   <span class="comment">/* Clear SPARK error */</span>
00304   *((uint8_t*)cpba + <a class="code" href="etpu__spark__auto_8h.html#a25">FS_ETPU_SPARK_OFFSET_ERROR</a>) = 0;
00305 
00306   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00307 }
00308 
00309 <span class="comment">/*******************************************************************************</span>
00310 <span class="comment"> *</span>
00311 <span class="comment"> * Copyright:</span>
00312 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00313 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00314 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00315 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00316 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00317 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00318 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00319 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00320 <span class="comment"> *  basis and without warranty.</span>
00321 <span class="comment"> *</span>
00322 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00323 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00324 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00325 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00326 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00327 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00328 <span class="comment"> *</span>
00329 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00330 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00331 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00332 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00333 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00334 <span class="comment"> *</span>
00335 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00336 <span class="comment"> *  maintenance and support of this software</span>
00337 <span class="comment"> ******************************************************************************/</span>
00338 <span class="comment">/*******************************************************************************</span>
00339 <span class="comment"> *</span>
00340 <span class="comment"> * REVISION HISTORY:</span>
00341 <span class="comment"> *</span>
00342 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00343 <span class="comment"> *</span>
00344 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00345 <span class="comment"> * Minor comment and formating improvements.</span>
00346 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00347 <span class="comment"> *</span>
00348 <span class="comment"> * Revision 0.1  2013/09/17  r54529</span>
00349 <span class="comment"> * Initial version of file.</span>
00350 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
