<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_spark.h</h1><a href="etpu__spark_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_spark.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for SPARK API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_SPARK_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_SPARK_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__spark__auto_8h.html">etpu_spark_auto.h</a>"</span>  <span class="comment">/* auto generated header file */</span>
00028 
00029 <span class="comment">/*******************************************************************************</span>
00030 <span class="comment">* Definitions</span>
00031 <span class="comment">*******************************************************************************/</span>
00032 
00033 <span class="comment">/*******************************************************************************</span>
00034 <span class="comment">* Type Definitions</span>
00035 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00036 <span class="comment">/** A structure to represent an instance of SPARK.</span>
00037 <span class="comment"> *  It includes static SPARK initialization items. */</span>
<a name="l00038"></a><a class="code" href="structspark__instance__t.html">00038</a> <span class="keyword">struct </span><a class="code" href="structspark__instance__t.html">spark_instance_t</a>
00039 {
<a name="l00040"></a><a class="code" href="structspark__instance__t.html#o0">00040</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structspark__instance__t.html#o0">chan_num</a>;  <span class="comment">/**&lt; Channel number of the SPARK channel. */</span>
<a name="l00041"></a><a class="code" href="structspark__instance__t.html#o1">00041</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structspark__instance__t.html#o1">priority</a>;  <span class="comment">/**&lt; Channel priority for the SPARK channel. */</span>
<a name="l00042"></a><a class="code" href="structspark__instance__t.html#o2">00042</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structspark__instance__t.html#o2">polarity</a>;  <span class="comment">/**&lt; SPARK polarity. It can one any of:</span>
00043 <span class="comment">    - @ref FS_ETPU_SPARK_FM0_ACTIVE_HIGH - active output signal state is high</span>
00044 <span class="comment">    - @ref FS_ETPU_SPARK_FM0_ACTIVE_LOW - active output signal state is low */</span>
<a name="l00045"></a><a class="code" href="structspark__instance__t.html#o3">00045</a>   <span class="keyword">const</span> uint24_t  <a class="code" href="structspark__instance__t.html#o3">tdc_angle</a>; <span class="comment">/**&lt; The cylinder Top Dead Center as a number</span>
00046 <span class="comment">    of TCR2 angle ticks relative to zero engine angle, in a range corresponding</span>
00047 <span class="comment">    to 0-720 degrees. */</span>
<a name="l00048"></a><a class="code" href="structspark__instance__t.html#o4">00048</a>         uint32_t *<a class="code" href="structspark__instance__t.html#o4">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address.</span>
00049 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for SPARK channel</span>
00050 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00051 <span class="comment">    or assign the cpba manually by an address where the SPARK channel parameter</span>
00052 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
<a name="l00053"></a><a class="code" href="structspark__instance__t.html#o5">00053</a>         uint32_t *<a class="code" href="structspark__instance__t.html#o5">cpba_single_spark</a>; <span class="comment">/**&lt; Base address of the single spark array</span>
00054 <span class="comment">    in eTPU DATA RAM. Set cpba_single_spark = 0 to use automatic allocation of</span>
00055 <span class="comment">    the eTPU DATA RAM space corresponding to the spark_count value,</span>
00056 <span class="comment">    using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00057 <span class="comment">    or assign the cpba_sparks manually by an address, e.g. 0xC3FC8100. */</span>
00058 };
00059 <span class="comment"></span>
00060 <span class="comment">/** A structure to represent a configuration of SPARK.</span>
00061 <span class="comment"> *  It includes SPARK configuration items which can be changed in run-time. */</span>
<a name="l00062"></a><a class="code" href="structspark__config__t.html">00062</a> <span class="keyword">struct </span><a class="code" href="structspark__config__t.html">spark_config_t</a>
00063 {
<a name="l00064"></a><a class="code" href="structspark__config__t.html#o0">00064</a>    int24_t <a class="code" href="structspark__config__t.html#o0">angle_offset_recalc</a>;  <span class="comment">/**&lt; The recalculation offset angle as a</span>
00065 <span class="comment">    number of TCR2 ticks.</span>
00066 <span class="comment">    At the end of one spark the start angle of the next spark is calculated</span>
00067 <span class="comment">    according to the actual engine speed and end_angle. The calculation is</span>
00068 <span class="comment">    repeated once again in order to adjust to a speed change at a defined</span>
00069 <span class="comment">    angular position before the originaly calculated start_angle. This position</span>
00070 <span class="comment">    is given by angle_offset_recalc. */</span>
<a name="l00071"></a><a class="code" href="structspark__config__t.html#o1">00071</a>   uint24_t <a class="code" href="structspark__config__t.html#o1">dwell_time_min</a>;  <span class="comment">/**&lt; The minimum spark dwell time as a number of</span>
00072 <span class="comment">    TCR1 ticks. */</span>
<a name="l00073"></a><a class="code" href="structspark__config__t.html#o2">00073</a>   uint24_t <a class="code" href="structspark__config__t.html#o2">dwell_time_max</a>;  <span class="comment">/**&lt; The maximum spark dwell time as a number of</span>
00074 <span class="comment">    TCR1 ticks. */</span>
<a name="l00075"></a><a class="code" href="structspark__config__t.html#o3">00075</a>   uint24_t <a class="code" href="structspark__config__t.html#o3">multi_on_time</a>;  <span class="comment">/**&lt; The multi-pulse ON-time as a number of TCR1</span>
00076 <span class="comment">    ticks. */</span>
<a name="l00077"></a><a class="code" href="structspark__config__t.html#o4">00077</a>   uint24_t <a class="code" href="structspark__config__t.html#o4">multi_off_time</a>;  <span class="comment">/**&lt; The multi-pulse OFF-time as a number of TCR1</span>
00078 <span class="comment">    ticks. */</span>
<a name="l00079"></a><a class="code" href="structspark__config__t.html#o5">00079</a>   uint8_t  <a class="code" href="structspark__config__t.html#o5">spark_count</a>;  <span class="comment">/**&lt; The count of single sparks per engine-cycle. */</span>
<a name="l00080"></a><a class="code" href="structspark__config__t.html#o6">00080</a>   <span class="keyword">struct </span><a class="code" href="structsingle__spark__config__t.html">single_spark_config_t</a> *<a class="code" href="structspark__config__t.html#o6">p_single_spark_config</a>; <span class="comment">/**&lt; Pointer to the first</span>
00081 <span class="comment">    item of an array of the single spark configuration structures. */</span>
<a name="l00082"></a><a class="code" href="structspark__config__t.html#o7">00082</a>   uint8_t  <a class="code" href="structspark__config__t.html#o7">generation_disable</a>;     <span class="comment">/**&lt; This parameter disables/enables</span>
00083 <span class="comment">    the generation of output pulses. It can be assigned one of the values:</span>
00084 <span class="comment">    - @ref FS_ETPU_SPARK_GENERATION_ALLOWED</span>
00085 <span class="comment">    - @ref FS_ETPU_SPARK_GENERATION_DISABLED */</span>
00086 };
00087 <span class="comment"></span>
00088 <span class="comment">/** A structure to represent a single spark configuration. */</span>
<a name="l00089"></a><a class="code" href="structsingle__spark__config__t.html">00089</a> <span class="keyword">struct </span><a class="code" href="structsingle__spark__config__t.html">single_spark_config_t</a>
00090 {
<a name="l00091"></a><a class="code" href="structsingle__spark__config__t.html#o0">00091</a>    int24_t <a class="code" href="structsingle__spark__config__t.html#o0">end_angle</a>;  <span class="comment">/**&lt; The tdc_angle-relative stark main pulse end angle</span>
00092 <span class="comment">    as a number of TCR2 ticks.</span>
00093 <span class="comment">    Positive values precede the TDC, negative go after.</span>
00094 <span class="comment">    The spark start angle is calculated, based on the currecnt engine speed,</span>
00095 <span class="comment">    so that the spark main pulse ends at the end_angle. */</span>
<a name="l00096"></a><a class="code" href="structsingle__spark__config__t.html#o1">00096</a>   uint24_t <a class="code" href="structsingle__spark__config__t.html#o1">dwell_time</a>;  <span class="comment">/**&lt; The spark dwell time as a number of TCR1 ticks. */</span>
<a name="l00097"></a><a class="code" href="structsingle__spark__config__t.html#o2">00097</a>   uint8_t  <a class="code" href="structsingle__spark__config__t.html#o2">multi_pulse_count</a>;  <span class="comment">/**&lt; The count of multi-pulses following the</span>
00098 <span class="comment">    main spark pulse. */</span>
00099 };
00100 <span class="comment"></span>
00101 <span class="comment">/** A structure to represent states of SPARK. */</span>
<a name="l00102"></a><a class="code" href="structspark__states__t.html">00102</a> <span class="keyword">struct </span><a class="code" href="structspark__states__t.html">spark_states_t</a>
00103 {
<a name="l00104"></a><a class="code" href="structspark__states__t.html#o0">00104</a>         uint8_t  <a class="code" href="structspark__states__t.html#o0">error</a>;     <span class="comment">/**&lt; This is the error status of SPARK. It may</span>
00105 <span class="comment">    include the following error flags:</span>
00106 <span class="comment">    - @ref FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED</span>
00107 <span class="comment">    - @ref FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED</span>
00108 <span class="comment">    The eTPU sets the error flags, the CPU clears them after reading. */</span>
<a name="l00109"></a><a class="code" href="structspark__states__t.html#o1">00109</a>         uint24_t <a class="code" href="structspark__states__t.html#o1">dwell_time_applied</a>;  <span class="comment">/**&lt; This is the last spark dwell-time</span>
00110 <span class="comment">    actually generated. The value corresponds to commanded dwell_time, but</span>
00111 <span class="comment">    it may slightly differ in case of rapid acceleration or deceleration. */</span>
00112 };
00113 
00114 <span class="comment">/*******************************************************************************</span>
00115 <span class="comment">* Function prototypes</span>
00116 <span class="comment">*******************************************************************************/</span>
00117 <span class="comment">/* Initialize */</span>
00118 uint32_t <a class="code" href="etpu__spark_8c.html#a2">fs_etpu_spark_init</a>(
00119   <span class="keyword">struct</span> <a class="code" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance,
00120   <span class="keyword">struct</span> <a class="code" href="structspark__config__t.html">spark_config_t</a>   *p_spark_config);
00121 
00122 <span class="comment">/* Change configuration */</span>
00123 uint32_t <a class="code" href="etpu__spark_8c.html#a3">fs_etpu_spark_config</a>(
00124   <span class="keyword">struct</span> <a class="code" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance,
00125   <span class="keyword">struct</span> <a class="code" href="structspark__config__t.html">spark_config_t</a>   *p_spark_config);
00126 
00127   <span class="comment">/* Get states */</span>
00128 uint32_t <a class="code" href="etpu__spark_8c.html#a4">fs_etpu_spark_get_states</a>(
00129   <span class="keyword">struct</span> <a class="code" href="structspark__instance__t.html">spark_instance_t</a> *p_spark_instance,
00130   <span class="keyword">struct</span> <a class="code" href="structspark__states__t.html">spark_states_t</a>   *p_spark_states);
00131 
00132 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_SPARK_H_ */</span>
00133 <span class="comment">/*******************************************************************************</span>
00134 <span class="comment"> *</span>
00135 <span class="comment"> * Copyright:</span>
00136 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00137 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00138 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00139 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00140 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00141 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00142 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00143 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00144 <span class="comment"> *  basis and without warranty.</span>
00145 <span class="comment"> *</span>
00146 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00147 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00148 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00149 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00150 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00151 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00152 <span class="comment"> *</span>
00153 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00154 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00155 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00156 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00157 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00158 <span class="comment"> *</span>
00159 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00160 <span class="comment"> *  maintenance and support of this software</span>
00161 <span class="comment"> ******************************************************************************/</span>
00162 <span class="comment">/*******************************************************************************</span>
00163 <span class="comment"> *</span>
00164 <span class="comment"> * REVISION HISTORY:</span>
00165 <span class="comment"> *</span>
00166 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00167 <span class="comment"> *</span>
00168 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00169 <span class="comment"> * Minor comment and formating improvements.</span>
00170 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00171 <span class="comment"> *</span>
00172 <span class="comment"> * Revision 0.1  2013/09/17  r54529</span>
00173 <span class="comment"> * Initial version of file.</span>
00174 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
