<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_spark_auto.h File Reference</h1>
<p>

<p>
<a href="etpu__spark__auto_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a0">FS_ETPU_SPARK_FUNCTION_NUMBER</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a1">FS_ETPU_SPARK_TABLE_SELECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a2">FS_ETPU_SPARK_NUM_PARMS</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a3">FS_ETPU_SPARK_HSR_INIT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a4">FS_ETPU_SPARK_HSR_UPDATE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a5">FS_ETPU_SPARK_FM0_ACTIVE_LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a6">FS_ETPU_SPARK_FM0_ACTIVE_HIGH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a7">FS_ETPU_SPARK_OFFSET_TDC_ANGLE</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a8">FS_ETPU_SPARK_OFFSET_TDC_ANGLE_ACTUAL</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a9">FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC</a>&nbsp;&nbsp;&nbsp;0x9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a10">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN</a>&nbsp;&nbsp;&nbsp;0xd</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a11">FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a12">FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a13">FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a14">FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK_FIRST</a>&nbsp;&nbsp;&nbsp;0x1d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a15">FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a16">FS_ETPU_SPARK_OFFSET_PULSE_START_TIME</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a17">FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a18">FS_ETPU_SPARK_OFFSET_DWELL_TIME</a>&nbsp;&nbsp;&nbsp;0x2d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a19">FS_ETPU_SPARK_OFFSET_END_ANGLE</a>&nbsp;&nbsp;&nbsp;0x31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a20">FS_ETPU_SPARK_OFFSET_SPARK_COUNT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a21">FS_ETPU_SPARK_OFFSET_SPARK_COUNTER</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a22">FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNT</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a23">FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNTER</a>&nbsp;&nbsp;&nbsp;0xc</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a24">FS_ETPU_SPARK_OFFSET_STATE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a25">FS_ETPU_SPARK_OFFSET_ERROR</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a26">FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a27">FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a28">FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a29">FS_ETPU_SPARK_GENERATION_ALLOWED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a30">FS_ETPU_SPARK_GENERATION_DISABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a31">FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a32">FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a33">FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__spark__auto_8h.html#a34">FS_ETPU_SINGLE_SPARK_STRUCT_SIZE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a33" doxytag="etpu_spark_auto.h::FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00068">68</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="etpu_spark_auto.h::FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00067">67</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="etpu_spark_auto.h::FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00066">66</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="etpu_spark_auto.h::FS_ETPU_SINGLE_SPARK_STRUCT_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SINGLE_SPARK_STRUCT_SIZE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00069">69</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00058">58</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_FM0_ACTIVE_HIGH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_FM0_ACTIVE_HIGH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00033">33</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_FM0_ACTIVE_LOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_FM0_ACTIVE_LOW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00032">32</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_FUNCTION_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_FUNCTION_NUMBER&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00022">22</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_GENERATION_ALLOWED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_GENERATION_ALLOWED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00062">62</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_GENERATION_DISABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_GENERATION_DISABLED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_HSR_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_HSR_INIT&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00028">28</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_HSR_UPDATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_HSR_UPDATE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00029">29</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_NUM_PARMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_NUM_PARMS&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00024">24</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC&nbsp;&nbsp;&nbsp;0x9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00038">38</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_DWELL_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_DWELL_TIME&nbsp;&nbsp;&nbsp;0x2d          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00047">47</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED&nbsp;&nbsp;&nbsp;0x29          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00290">fs_etpu_spark_get_states()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN&nbsp;&nbsp;&nbsp;0xd          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00039">39</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_END_ANGLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_END_ANGLE&nbsp;&nbsp;&nbsp;0x31          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00048">48</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_ERROR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_ERROR&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00054">54</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00290">fs_etpu_spark_get_states()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00055">55</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME&nbsp;&nbsp;&nbsp;0x19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00041">41</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNT&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00051">51</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNTER&nbsp;&nbsp;&nbsp;0xc          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00052">52</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK_FIRST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK_FIRST&nbsp;&nbsp;&nbsp;0x1d          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_PULSE_START_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_PULSE_START_TIME&nbsp;&nbsp;&nbsp;0x25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_SPARK_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_SPARK_COUNT&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00049">49</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_SPARK_COUNTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_SPARK_COUNTER&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00050">50</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_STATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_STATE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_TDC_ANGLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_TDC_ANGLE&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00036">36</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_OFFSET_TDC_ANGLE_ACTUAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_OFFSET_TDC_ANGLE_ACTUAL&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00037">37</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_spark_auto.h::FS_ETPU_SPARK_TABLE_SELECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_SPARK_TABLE_SELECT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__spark__auto_8h-source.html#l00023">23</a> of file <a class="el" href="etpu__spark__auto_8h-source.html">etpu_spark_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
