<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_f">f</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME
: <a class="el" href="etpu__spark__auto_8h.html#a33">etpu_spark_auto.h</a><li>FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE
: <a class="el" href="etpu__spark__auto_8h.html#a32">etpu_spark_auto.h</a><li>FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT
: <a class="el" href="etpu__spark__auto_8h.html#a31">etpu_spark_auto.h</a><li>FS_ETPU_SINGLE_SPARK_STRUCT_SIZE
: <a class="el" href="etpu__spark__auto_8h.html#a34">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED
: <a class="el" href="etpu__spark__auto_8h.html#a28">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED
: <a class="el" href="etpu__spark__auto_8h.html#a27">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_FM0_ACTIVE_HIGH
: <a class="el" href="etpu__spark__auto_8h.html#a6">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_FM0_ACTIVE_LOW
: <a class="el" href="etpu__spark__auto_8h.html#a5">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_FUNCTION_NUMBER
: <a class="el" href="etpu__spark__auto_8h.html#a0">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_GENERATION_ALLOWED
: <a class="el" href="etpu__spark__auto_8h.html#a29">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_GENERATION_DISABLED
: <a class="el" href="etpu__spark__auto_8h.html#a30">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_HSR_INIT
: <a class="el" href="etpu__spark__auto_8h.html#a3">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_HSR_UPDATE
: <a class="el" href="etpu__spark__auto_8h.html#a4">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_NUM_PARMS
: <a class="el" href="etpu__spark__auto_8h.html#a2">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC
: <a class="el" href="etpu__spark__auto_8h.html#a9">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_DWELL_TIME
: <a class="el" href="etpu__spark__auto_8h.html#a18">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED
: <a class="el" href="etpu__spark__auto_8h.html#a17">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX
: <a class="el" href="etpu__spark__auto_8h.html#a11">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN
: <a class="el" href="etpu__spark__auto_8h.html#a10">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_END_ANGLE
: <a class="el" href="etpu__spark__auto_8h.html#a19">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_ERROR
: <a class="el" href="etpu__spark__auto_8h.html#a25">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE
: <a class="el" href="etpu__spark__auto_8h.html#a26">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME
: <a class="el" href="etpu__spark__auto_8h.html#a13">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME
: <a class="el" href="etpu__spark__auto_8h.html#a12">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNT
: <a class="el" href="etpu__spark__auto_8h.html#a22">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNTER
: <a class="el" href="etpu__spark__auto_8h.html#a23">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK
: <a class="el" href="etpu__spark__auto_8h.html#a15">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK_FIRST
: <a class="el" href="etpu__spark__auto_8h.html#a14">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_PULSE_START_TIME
: <a class="el" href="etpu__spark__auto_8h.html#a16">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_SPARK_COUNT
: <a class="el" href="etpu__spark__auto_8h.html#a20">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_SPARK_COUNTER
: <a class="el" href="etpu__spark__auto_8h.html#a21">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_STATE
: <a class="el" href="etpu__spark__auto_8h.html#a24">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_TDC_ANGLE
: <a class="el" href="etpu__spark__auto_8h.html#a7">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_OFFSET_TDC_ANGLE_ACTUAL
: <a class="el" href="etpu__spark__auto_8h.html#a8">etpu_spark_auto.h</a><li>FS_ETPU_SPARK_TABLE_SELECT
: <a class="el" href="etpu__spark__auto_8h.html#a1">etpu_spark_auto.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
