<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-SPARK-API Documentation</h1>
<p>
The eTPU SPARK APIs <a class="el" href="etpu__spark_8c.html">etpu_spark.c</a>/.h includes API functions for eTPU function Spark.<p>
Each instance of the SPARK eTPU function controls a single SPARK channel.<p>
There is a SPARK parameter tdc_angle, relative to which all angles are defined. Positive angles precede the tdc_angle, negative angles come after.<p>
Each instance of the SPARK eTPU function controls a single SPARK channel.<p>
The SPARK eTPU function enables to generate one or more spark output pulses. Each spark output includes the main pulse, defined by end_angle and dwell_time and limited by min_dwell_time and max_dwell_time. The main pulse is optionaly followed by a sequence of multi-pulses, defined by multi_on_time, multi_off_time and pulse_count.<p>
The CPU can monitor the SPARK operation using SPARK state variables dwell_time_applied and error. The reported error flags are: <a class="el" href="etpu__spark__auto_8h.html#a27">FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED</a> - the spark main pulse has been limited by min_dwell_time and the pulse ended at a later angle than the eng_angle. Hence, the commanded dwell_time and the dwell_time_applie may differ. <a class="el" href="etpu__spark__auto_8h.html#a28">FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED</a> - the spark main pulse has been limited by max_dwell_time and the pulse ended sooner than at the eng_angle. Hence, the commanded dwell_time and the dwell_time_applie may differ.<p>
Channel interrupt is generated before each single spark, on the recalc_angle.   <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
