<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>single_spark_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a single spark configuration. 
<p>

<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00089">89</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingle__spark__config__t.html#o0">end_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingle__spark__config__t.html#o1">dwell_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingle__spark__config__t.html#o2">multi_pulse_count</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="single_spark_config_t::dwell_time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structsingle__spark__config__t.html#o1">single_spark_config_t::dwell_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The spark dwell time as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00096">96</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="single_spark_config_t::end_angle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structsingle__spark__config__t.html#o0">single_spark_config_t::end_angle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tdc_angle-relative stark main pulse end angle as a number of TCR2 ticks. Positive values precede the TDC, negative go after. The spark start angle is calculated, based on the currecnt engine speed, so that the spark main pulse ends at the end_angle. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00091">91</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="single_spark_config_t::multi_pulse_count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structsingle__spark__config__t.html#o2">single_spark_config_t::multi_pulse_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The count of multi-pulses following the main spark pulse. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00097">97</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
