<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>spark_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a configuration of SPARK. It includes SPARK configuration items which can be changed in run-time. 
<p>

<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00062">62</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o0">angle_offset_recalc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o1">dwell_time_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o2">dwell_time_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o3">multi_on_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o4">multi_off_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o5">spark_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsingle__spark__config__t.html">single_spark_config_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o6">p_single_spark_config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspark__config__t.html#o7">generation_disable</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="spark_config_t::angle_offset_recalc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structspark__config__t.html#o0">spark_config_t::angle_offset_recalc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The recalculation offset angle as a number of TCR2 ticks. At the end of one spark the start angle of the next spark is calculated according to the actual engine speed and end_angle. The calculation is repeated once again in order to adjust to a speed change at a defined angular position before the originaly calculated start_angle. This position is given by angle_offset_recalc. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00064">64</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="spark_config_t::dwell_time_max"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structspark__config__t.html#o2">spark_config_t::dwell_time_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum spark dwell time as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00073">73</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="spark_config_t::dwell_time_min"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structspark__config__t.html#o1">spark_config_t::dwell_time_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum spark dwell time as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00071">71</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="spark_config_t::generation_disable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structspark__config__t.html#o7">spark_config_t::generation_disable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This parameter disables/enables the generation of output pulses. It can be assigned one of the values:<ul>
<li><a class="el" href="etpu__spark__auto_8h.html#a29">FS_ETPU_SPARK_GENERATION_ALLOWED</a></li><li><a class="el" href="etpu__spark__auto_8h.html#a30">FS_ETPU_SPARK_GENERATION_DISABLED</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00082">82</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="spark_config_t::multi_off_time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structspark__config__t.html#o4">spark_config_t::multi_off_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The multi-pulse OFF-time as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00077">77</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="spark_config_t::multi_on_time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint24_t <a class="el" href="structspark__config__t.html#o3">spark_config_t::multi_on_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The multi-pulse ON-time as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00075">75</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="spark_config_t::p_single_spark_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structsingle__spark__config__t.html">single_spark_config_t</a>* <a class="el" href="structspark__config__t.html#o6">spark_config_t::p_single_spark_config</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the first item of an array of the single spark configuration structures. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00080">80</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="spark_config_t::spark_count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structspark__config__t.html#o5">spark_config_t::spark_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The count of single sparks per engine-cycle. 
<p>
Definition at line <a class="el" href="etpu__spark_8h-source.html#l00079">79</a> of file <a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a>.
<p>
Referenced by <a class="el" href="etpu__spark_8c-source.html#l00216">fs_etpu_spark_config()</a>, and <a class="el" href="etpu__spark_8c-source.html#l00090">fs_etpu_spark_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__spark_8h-source.html">etpu_spark.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
