<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_knock_auto.h File Reference</h1>
<p>

<p>
<a href="etpu__knock__auto_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a0">FS_ETPU_KNOCK_FUNCTION_NUMBER</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a1">FS_ETPU_KNOCK_TABLE_SELECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a2">FS_ETPU_KNOCK_NUM_PARMS</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a3">FS_ETPU_KNOCK_HSR_INIT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a4">FS_ETPU_KNOCK_HSR_STOP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a5">FS_ETPU_KNOCK_FM0_ACTIVE_HIGH</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a6">FS_ETPU_KNOCK_FM0_ACTIVE_LOW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a7">FS_ETPU_KNOCK_FM1_MODE_GATE</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a8">FS_ETPU_KNOCK_FM1_MODE_TRIGGER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a9">FS_ETPU_KNOCK_OFFSET_P_WINDOW_FIRST</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a10">FS_ETPU_KNOCK_OFFSET_P_WINDOW</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a11">FS_ETPU_KNOCK_OFFSET_TDC_ANGLE</a>&nbsp;&nbsp;&nbsp;0x9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a12">FS_ETPU_KNOCK_OFFSET_TDC_ANGLE_ACTUAL</a>&nbsp;&nbsp;&nbsp;0xd</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a13">FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_START</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a14">FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_END</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a15">FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a16">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a17">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNTER</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a18">FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a19">FS_ETPU_KNOCK_WINDOW_OFFSET_START</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a20">FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a21">FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a22">FS_ETPU_KNOCK_IRQ_AT_WINDOW_START</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a23">FS_ETPU_KNOCK_IRQ_AT_WINDOW_END</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a24">FS_ETPU_KNOCK_IRQ_AT_EVERY_TRIGGER</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a25">FS_ETPU_KNOCK_DMA_AT_WINDOW_START</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a26">FS_ETPU_KNOCK_DMA_AT_WINDOW_END</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock__auto_8h.html#a27">FS_ETPU_KNOCK_DMA_AT_EVERY_TRIGGER</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a27" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_DMA_AT_EVERY_TRIGGER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_DMA_AT_EVERY_TRIGGER&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00060">60</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_DMA_AT_WINDOW_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_DMA_AT_WINDOW_END&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00059">59</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_DMA_AT_WINDOW_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_DMA_AT_WINDOW_START&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00058">58</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_FM0_ACTIVE_HIGH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_FM0_ACTIVE_HIGH&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00032">32</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_FM0_ACTIVE_LOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_FM0_ACTIVE_LOW&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00033">33</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_FM1_MODE_GATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_FM1_MODE_GATE&nbsp;&nbsp;&nbsp;(0 &lt;&lt;1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00034">34</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_FM1_MODE_TRIGGER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_FM1_MODE_TRIGGER&nbsp;&nbsp;&nbsp;(1 &lt;&lt;1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00035">35</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_FUNCTION_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_FUNCTION_NUMBER&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00022">22</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_HSR_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_HSR_INIT&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00028">28</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_HSR_STOP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_HSR_STOP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00029">29</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_IRQ_AT_EVERY_TRIGGER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_IRQ_AT_EVERY_TRIGGER&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00057">57</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_IRQ_AT_WINDOW_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_IRQ_AT_WINDOW_END&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00056">56</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_IRQ_AT_WINDOW_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_IRQ_AT_WINDOW_START&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00055">55</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_NUM_PARMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_NUM_PARMS&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00024">24</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00047">47</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_P_WINDOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_P_WINDOW&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00039">39</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_P_WINDOW_FIRST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_P_WINDOW_FIRST&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00038">38</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_END"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_END&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00043">43</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_START&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_TDC_ANGLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_TDC_ANGLE&nbsp;&nbsp;&nbsp;0x9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_TDC_ANGLE_ACTUAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_TDC_ANGLE_ACTUAL&nbsp;&nbsp;&nbsp;0xd          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00041">41</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD&nbsp;&nbsp;&nbsp;0x19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00044">44</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_OFFSET_WINDOW_COUNTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_OFFSET_WINDOW_COUNTER&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00046">46</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_TABLE_SELECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_TABLE_SELECT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00023">23</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_WINDOW_OFFSET_START"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_WINDOW_OFFSET_START&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00050">50</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00051">51</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="etpu_knock_auto.h::FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__knock__auto_8h-source.html#l00052">52</a> of file <a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
