<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_knock.h</h1><a href="etpu__knock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_knock.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for KNOCK API.</span>
00018 <span class="comment">*</span>
00019 <span class="comment">*******************************************************************************/</span>
00020 <span class="preprocessor">#ifndef _ETPU_KNOCK_H_</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_KNOCK_H_</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/*******************************************************************************</span>
00024 <span class="comment">* Includes</span>
00025 <span class="comment">*******************************************************************************/</span>
00026 <span class="preprocessor">#include "etpu_util.h"</span>        <span class="comment">/* 24-bit types */</span>
00027 <span class="preprocessor">#include "<a class="code" href="etpu__knock__auto_8h.html">etpu_knock_auto.h</a>"</span>    <span class="comment">/* auto generated header file */</span>
00028 
00029 <span class="comment">/*******************************************************************************</span>
00030 <span class="comment">* Definitions</span>
00031 <span class="comment">*******************************************************************************/</span>
00032 
00033 <span class="comment">/*******************************************************************************</span>
00034 <span class="comment">* Type Definitions</span>
00035 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00036 <span class="comment">/** A structure to represent an instance of KNOCK.</span>
00037 <span class="comment"> *  It includes static KNOCK initialization items. */</span>
<a name="l00038"></a><a class="code" href="structknock__instance__t.html">00038</a> <span class="keyword">struct </span><a class="code" href="structknock__instance__t.html">knock_instance_t</a>
00039 {
<a name="l00040"></a><a class="code" href="structknock__instance__t.html#o0">00040</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structknock__instance__t.html#o0">chan_num</a>;  <span class="comment">/**&lt; Channel number of the KNOCK channel. */</span>
<a name="l00041"></a><a class="code" href="structknock__instance__t.html#o1">00041</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structknock__instance__t.html#o1">priority</a>;  <span class="comment">/**&lt; Channel priority for the KNOCK channel. */</span>
<a name="l00042"></a><a class="code" href="structknock__instance__t.html#o2">00042</a>   <span class="keyword">const</span> uint8_t  <a class="code" href="structknock__instance__t.html#o2">polarity</a>;  <span class="comment">/**&lt; KNOCK polarity. It can one any of:</span>
00043 <span class="comment">    - @ref FS_ETPU_KNOCK_FM0_ACTIVE_HIGH - active output signal state is high</span>
00044 <span class="comment">    - @ref FS_ETPU_KNOCK_FM0_ACTIVE_LOW - active output signal state is low */</span>
<a name="l00045"></a><a class="code" href="structknock__instance__t.html#o3">00045</a>   <span class="keyword">const</span> uint24_t  <a class="code" href="structknock__instance__t.html#o3">tdc_angle</a>; <span class="comment">/**&lt; The cylinder Top Dead Center as a number</span>
00046 <span class="comment">    of TCR2 angle ticks relative to zero engine angle, in a range corresponding</span>
00047 <span class="comment">    to 0-720 degrees. */</span>
<a name="l00048"></a><a class="code" href="structknock__instance__t.html#o4">00048</a>         uint32_t *<a class="code" href="structknock__instance__t.html#o4">cpba</a>;     <span class="comment">/**&lt; Channel parameter base address.</span>
00049 <span class="comment">    Set cpba = 0 to use automatic allocation of eTPU DATA RAM for KNOCK channel</span>
00050 <span class="comment">    parameters using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00051 <span class="comment">    or assign the cpba manually by an address where the KNOCK channel parameter</span>
00052 <span class="comment">    space will start from, e.g. 0xC3FC8100. */</span>
<a name="l00053"></a><a class="code" href="structknock__instance__t.html#o5">00053</a>         uint32_t *<a class="code" href="structknock__instance__t.html#o5">cpba_windows</a>; <span class="comment">/**&lt; Base address of the knock windows array in</span>
00054 <span class="comment">    eTPU DATA RAM. Set cpba_windows = 0 to use automatic allocation of the</span>
00055 <span class="comment">    eTPU DATA RAM space corresponding to the window_count value,</span>
00056 <span class="comment">    using the eTPU utility function fs_etpu_malloc (recommanded),</span>
00057 <span class="comment">    or assign the cpba_windows manually by an address, e.g. 0xC3FC8100. */</span>
00058 };
00059 
00060 <span class="comment"></span>
00061 <span class="comment">/** A structure to represent a configuration of KNOCK.</span>
00062 <span class="comment"> *  It includes KNOCK configuration items which can be changed in run-time. */</span>
<a name="l00063"></a><a class="code" href="structknock__config__t.html">00063</a> <span class="keyword">struct </span><a class="code" href="structknock__config__t.html">knock_config_t</a>
00064 {
<a name="l00065"></a><a class="code" href="structknock__config__t.html#o0">00065</a>   uint8_t  <a class="code" href="structknock__config__t.html#o0">mode</a>;  <span class="comment">/**&lt; KNOCK mode. It can one of:</span>
00066 <span class="comment">    - @ref FS_ETPU_KNOCK_FM1_MODE_GATE</span>
00067 <span class="comment">    - @ref FS_ETPU_KNOCK_FM1_MODE_TRIGGER */</span>
<a name="l00068"></a><a class="code" href="structknock__config__t.html#o1">00068</a>   uint8_t  <a class="code" href="structknock__config__t.html#o1">window_count</a>;  <span class="comment">/**&lt; The count of knock windows. */</span>
<a name="l00069"></a><a class="code" href="structknock__config__t.html#o2">00069</a>   <span class="keyword">struct </span><a class="code" href="structknock__window__config__t.html">knock_window_config_t</a> *<a class="code" href="structknock__config__t.html#o2">p_knock_window_config</a>; <span class="comment">/**&lt; Pointer to the first</span>
00070 <span class="comment">    item of an array of the knockection configuration structures. */</span>
<a name="l00071"></a><a class="code" href="structknock__config__t.html#o3">00071</a>    int24_t <a class="code" href="structknock__config__t.html#o3">trigger_period</a>;  <span class="comment">/**&lt; The trigger signal (50% duty-cycle PWM) period</span>
00072 <span class="comment">    as a number of TCR1 ticks. */</span>
<a name="l00073"></a><a class="code" href="structknock__config__t.html#o4">00073</a>   uint8_t  <a class="code" href="structknock__config__t.html#o4">irq_dma_options</a>;  <span class="comment">/**&lt; Enables to generate channel interrupt and/or</span>
00074 <span class="comment">    DMA requests at selectable moments.</span>
00075 <span class="comment">    It can be assigned none, one, or more values from:</span>
00076 <span class="comment">    - @ref FS_ETPU_KNOCK_IRQ_AT_WINDOW_START</span>
00077 <span class="comment">    - @ref FS_ETPU_KNOCK_IRQ_AT_WINDOW_END</span>
00078 <span class="comment">    - @ref FS_ETPU_KNOCK_IRQ_AT_EVERY_TRIGGER</span>
00079 <span class="comment">    - @ref FS_ETPU_KNOCK_DMA_AT_WINDOW_START</span>
00080 <span class="comment">    - @ref FS_ETPU_KNOCK_DMA_AT_WINDOW_END</span>
00081 <span class="comment">    - @ref FS_ETPU_KNOCK_DMA_AT_EVERY_TRIGGER */</span>
00082 };
00083 
00084 <span class="comment"></span>
00085 <span class="comment">/** A structure to represent a single knock window configuration. */</span>
<a name="l00086"></a><a class="code" href="structknock__window__config__t.html">00086</a> <span class="keyword">struct </span><a class="code" href="structknock__window__config__t.html">knock_window_config_t</a>
00087 {
<a name="l00088"></a><a class="code" href="structknock__window__config__t.html#o0">00088</a>    int24_t <a class="code" href="structknock__window__config__t.html#o0">angle_start</a>;  <span class="comment">/**&lt; The tdc_angle-relative window start angle as a</span>
00089 <span class="comment">    number of TCR2 ticks. Positive values precede the TDC, negative go after. */</span>
<a name="l00090"></a><a class="code" href="structknock__window__config__t.html#o1">00090</a>    int24_t <a class="code" href="structknock__window__config__t.html#o1">angle_width</a>;  <span class="comment">/**&lt; The window width as a number of TCR2 ticks. */</span>
00091 };
00092 
00093 
00094 <span class="comment">/*******************************************************************************</span>
00095 <span class="comment">* Function prototypes</span>
00096 <span class="comment">*******************************************************************************/</span>
00097 <span class="comment">/* Initialize */</span>
00098 uint32_t <a class="code" href="etpu__knock_8c.html#a2">fs_etpu_knock_init</a>(
00099   <span class="keyword">struct</span> <a class="code" href="structknock__instance__t.html">knock_instance_t</a>   *p_knock_instance,
00100   <span class="keyword">struct</span> <a class="code" href="structknock__config__t.html">knock_config_t</a>     *p_knock_config);
00101 
00102 <span class="comment">/* Change configuration */</span>
00103 uint32_t <a class="code" href="etpu__knock_8c.html#a3">fs_etpu_knock_config</a>(
00104   <span class="keyword">struct</span> <a class="code" href="structknock__instance__t.html">knock_instance_t</a> *p_knock_instance,
00105   <span class="keyword">struct</span> <a class="code" href="structknock__config__t.html">knock_config_t</a>   *p_knock_config);
00106 
00107 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_KNOCK_H_ */</span>
00108 <span class="comment">/*******************************************************************************</span>
00109 <span class="comment"> *</span>
00110 <span class="comment"> * Copyright:</span>
00111 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00112 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00113 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00114 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00115 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00116 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00117 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00118 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00119 <span class="comment"> *  basis and without warranty.</span>
00120 <span class="comment"> *</span>
00121 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00122 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00123 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00124 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00125 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00126 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00127 <span class="comment"> *</span>
00128 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00129 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00130 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00131 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00132 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00133 <span class="comment"> *</span>
00134 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00135 <span class="comment"> *  maintenance and support of this software</span>
00136 <span class="comment"> ******************************************************************************/</span>
00137 <span class="comment">/*******************************************************************************</span>
00138 <span class="comment"> *</span>
00139 <span class="comment"> * REVISION HISTORY:</span>
00140 <span class="comment"> *</span>
00141 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00142 <span class="comment"> *</span>
00143 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00144 <span class="comment"> * Minor comment and formating improvements.</span>
00145 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00146 <span class="comment"> *</span>
00147 <span class="comment"> * Revision 0.1  2013/09/09  r54529</span>
00148 <span class="comment"> * Initial version of file.</span>
00149 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
