<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_knock.c</h1><a href="etpu__knock_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2014 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_knock.c</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">*</span>
00013 <span class="comment">* @version 1.0</span>
00014 <span class="comment">*</span>
00015 <span class="comment">* @date    17-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains API for using the eTPU function</span>
00018 <span class="comment">*          Knock (KNOCK).</span>
00019 <span class="comment">*</span>
00020 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00021 <span class="comment">*</span>
00022 <span class="comment">* @mainpage</span>
00023 <span class="comment">*</span>
00024 <span class="comment">* The eTPU KNOCK APIs @ref etpu_knock.c/.h includes API functions for eTPU</span>
00025 <span class="comment">* function Knock.</span>
00026 <span class="comment">*</span>
00027 <span class="comment">* Each instance of the KNOCK eTPU function controls a single KNOCK channel.</span>
00028 <span class="comment">*</span>
00029 <span class="comment">* This eTPU function is intended to support ADC sampling of a knock signal</span>
00030 <span class="comment">* in an engine control system.</span>
00031 <span class="comment">* The function has 2 modes:</span>
00032 <span class="comment">* - Gate Mode</span>
00033 <span class="comment">* - Trigger Mode</span>
00034 <span class="comment">*</span>
00035 <span class="comment">* In the Gate Mode a simple angle-based pulses are generated. The output</span>
00036 <span class="comment">* signal can be used to gate the ADC running in continues mode.</span>
00037 <span class="comment">* In the Trigger Mode a 50% duty-cycle PWM signal is generated within</span>
00038 <span class="comment">* the angle-based window. The output signal can be used to trigger the ADC.</span>
00039 <span class="comment">*</span>
00040 <span class="comment">* There is an KNOCK parameter tdc_angle, relative to which all windows are</span>
00041 <span class="comment">* defined. Positive angles precede the tdc_angle, negative angles come after.</span>
00042 <span class="comment">*</span>
00043 <span class="comment">* The number of angle-based windows is configurable. The windows are</span>
00044 <span class="comment">* defined by an array of window structures, consisting of TDC-relative</span>
00045 <span class="comment">* window start angle and angular windows width.</span>
00046 <span class="comment">*</span>
00047 <span class="comment">* The KNOCK function enables to selectively generate channel interrupts</span>
00048 <span class="comment">* and/or DMA requests at:</span>
00049 <span class="comment">* - window start</span>
00050 <span class="comment">* - window end</span>
00051 <span class="comment">* - every trigger pulse (Trigger mode only)</span>
00052 <span class="comment">*</span>
00053 <span class="comment">*******************************************************************************/</span>
00054 <span class="comment">/*******************************************************************************</span>
00055 <span class="comment">* Includes</span>
00056 <span class="comment">*******************************************************************************/</span>
00057 <span class="preprocessor">#include "<a class="code" href="etpu__knock_8h.html">etpu_knock.h</a>"</span>   <span class="comment">/* private header file */</span>
00058 <span class="preprocessor">#include "etpu_util.h"</span>    <span class="comment">/* utility routines for working with the eTPU */</span>
00059 
00060 <span class="comment">/*******************************************************************************</span>
00061 <span class="comment">* Global variables</span>
00062 <span class="comment">*******************************************************************************/</span>
00063 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__knock_8c.html#a0">fs_etpu_data_ram_start</a>;
00064 <span class="keyword">extern</span> uint32_t <a class="code" href="etpu__knock_8c.html#a1">fs_etpu_data_ram_ext</a>;
00065 
00066 <span class="comment">/*******************************************************************************</span>
00067 <span class="comment">* FUNCTION: fs_etpu_knock_init</span>
00068 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00069 <span class="comment">* @brief   This function initializes eTPU channels to run KNOCK function.</span>
00070 <span class="comment">*</span>
00071 <span class="comment">* @note    The following actions are performed in order:</span>
00072 <span class="comment">*          -# Use user-defined CPBA or allocate new eTPU DATA RAM</span>
00073 <span class="comment">*          -# Write chan config registers and FM bits</span>
00074 <span class="comment">*          -# Write channel parameters</span>
00075 <span class="comment">*          -# Write HSR</span>
00076 <span class="comment">*          -# Set channel priority</span>
00077 <span class="comment">*</span>
00078 <span class="comment">* @param   *p_knock_instance - This is a pointer to the instance structure</span>
00079 <span class="comment">*            @ref knock_instance_t.</span>
00080 <span class="comment">* @param   *p_knock_config - This is a pointer to the structure of configuration</span>
00081 <span class="comment">*            parameters @ref knock_config_t.</span>
00082 <span class="comment">*</span>
00083 <span class="comment">* @return  Error codes that can be returned are:</span>
00084 <span class="comment">*          - @ref FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</span>
00085 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00086 <span class="comment">*</span>
00087 <span class="comment">* @warning This function does not configure the pins, only the eTPU channels.</span>
00088 <span class="comment">*******************************************************************************/</span>
<a name="l00089"></a><a class="code" href="etpu__knock_8h.html#a0">00089</a> uint32_t <a class="code" href="etpu__knock_8c.html#a2">fs_etpu_knock_init</a>(
00090   <span class="keyword">struct</span> <a class="code" href="structknock__instance__t.html">knock_instance_t</a>   *p_knock_instance,
00091   <span class="keyword">struct</span> <a class="code" href="structknock__config__t.html">knock_config_t</a>     *p_knock_config)
00092 {
00093   uint8_t  chan_num;
00094   uint8_t  priority;
00095   uint32_t *cpba;
00096   uint32_t *cpba_windows;
00097   uint8_t  window_count;
00098   <span class="keyword">struct </span><a class="code" href="structknock__window__config__t.html">knock_window_config_t</a> *p_knock_window_config;
00099   uint32_t cr;
00100   uint8_t  i;
00101 
00102   chan_num        = p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o0">chan_num</a>;
00103   priority        = p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o1">priority</a>;
00104   cpba            = p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o4">cpba</a>;
00105   cpba_windows    = p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o5">cpba_windows</a>;
00106 
00107   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for chan. parameters */</span>
00108   <span class="keywordflow">if</span>(cpba == 0)
00109   {
00110     cpba = fs_etpu_malloc(<a class="code" href="etpu__knock__auto_8h.html#a2">FS_ETPU_KNOCK_NUM_PARMS</a>);
00111     <span class="keywordflow">if</span>(cpba == 0)
00112     {
00113       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00114     }
00115     <span class="keywordflow">else</span>
00116     {
00117       p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o4">cpba</a> = cpba;
00118     }
00119   }
00120   <span class="comment">/* Use user-defined CPBA or allocate new eTPU DATA RAM for knock windows */</span>
00121   window_count = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o1">window_count</a>;
00122   <span class="keywordflow">if</span>(cpba_windows == 0)
00123   {
00124     cpba_windows =
00125       fs_etpu_malloc(<a class="code" href="etpu__knock__auto_8h.html#a21">FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE</a> * window_count);
00126     <span class="keywordflow">if</span>(cpba_windows == 0)
00127     {
00128       <span class="keywordflow">return</span>(FS_ETPU_ERROR_MALLOC);
00129     }
00130     <span class="keywordflow">else</span>
00131     {
00132       p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o5">cpba_windows</a> = cpba_windows;
00133     }
00134   }
00135 
00136   <span class="comment">/* Write chan config registers and FM bits */</span>
00137   cr = (<a class="code" href="etpu__knock__auto_8h.html#a1">FS_ETPU_KNOCK_TABLE_SELECT</a> &lt;&lt; 24) +
00138        (<a class="code" href="etpu__knock__auto_8h.html#a0">FS_ETPU_KNOCK_FUNCTION_NUMBER</a> &lt;&lt; 16) +
00139        (((uint32_t)cpba - <a class="code" href="etpu__knock_8c.html#a0">fs_etpu_data_ram_start</a>) &gt;&gt; 3);
00140   eTPU-&gt;CHAN[chan_num].CR.R = cr;
00141   eTPU-&gt;CHAN[chan_num].SCR.R = (uint32_t)p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o2">polarity</a>
00142                                        + p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o0">mode</a>;
00143 
00144   <span class="comment">/* Write channel parameters */</span>
00145   <span class="comment">/* 24-bit */</span>
00146   *(cpba + ((<a class="code" href="etpu__knock__auto_8h.html#a9">FS_ETPU_KNOCK_OFFSET_P_WINDOW_FIRST</a>    - 1)&gt;&gt;2)) = (uint32_t)cpba_windows - <a class="code" href="etpu__knock_8c.html#a0">fs_etpu_data_ram_start</a>;
00147   *(cpba + ((<a class="code" href="etpu__knock__auto_8h.html#a10">FS_ETPU_KNOCK_OFFSET_P_WINDOW</a>          - 1)&gt;&gt;2)) = 0;
00148   *(cpba + ((<a class="code" href="etpu__knock__auto_8h.html#a11">FS_ETPU_KNOCK_OFFSET_TDC_ANGLE</a>         - 1)&gt;&gt;2)) = p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o3">tdc_angle</a>;
00149   *(cpba + ((<a class="code" href="etpu__knock__auto_8h.html#a12">FS_ETPU_KNOCK_OFFSET_TDC_ANGLE_ACTUAL</a>  - 1)&gt;&gt;2)) = 0;
00150   *(cpba + ((<a class="code" href="etpu__knock__auto_8h.html#a13">FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_START</a> - 1)&gt;&gt;2)) = 0;
00151   *(cpba + ((<a class="code" href="etpu__knock__auto_8h.html#a14">FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_END</a>   - 1)&gt;&gt;2)) = 0;
00152   *(cpba + ((<a class="code" href="etpu__knock__auto_8h.html#a15">FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD</a>    - 1)&gt;&gt;2)) = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o3">trigger_period</a>;
00153   <span class="comment">/* 8-bit */</span>
00154   *((uint8_t*)cpba + <a class="code" href="etpu__knock__auto_8h.html#a16">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT</a>      ) = window_count;
00155   *((uint8_t*)cpba + <a class="code" href="etpu__knock__auto_8h.html#a17">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNTER</a>    ) = 0;
00156   *((uint8_t*)cpba + <a class="code" href="etpu__knock__auto_8h.html#a18">FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS</a>   ) = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o4">irq_dma_options</a>;
00157 
00158   <span class="comment">/* Write array of knockection parameters */</span>
00159   p_knock_window_config = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o2">p_knock_window_config</a>;
00160   <span class="keywordflow">for</span>(i=0; i&lt;window_count; i++)
00161   {
00162     <span class="comment">/* 24-bit */</span>
00163     *(cpba_windows + ((<a class="code" href="etpu__knock__auto_8h.html#a19">FS_ETPU_KNOCK_WINDOW_OFFSET_START</a> - 1)&gt;&gt;2)) = p_knock_window_config-&gt;<a class="code" href="structknock__window__config__t.html#o0">angle_start</a>;
00164     *(cpba_windows + ((<a class="code" href="etpu__knock__auto_8h.html#a20">FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH</a> - 1)&gt;&gt;2)) = p_knock_window_config-&gt;<a class="code" href="structknock__window__config__t.html#o1">angle_width</a>;
00165 
00166     p_knock_window_config++;
00167     cpba_windows += <a class="code" href="etpu__knock__auto_8h.html#a21">FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE</a> &gt;&gt; 2;
00168   }
00169 
00170   <span class="comment">/* Write HSR and Set channel priority*/</span>
00171   eTPU-&gt;CHAN[chan_num].HSRR.R = <a class="code" href="etpu__knock__auto_8h.html#a3">FS_ETPU_KNOCK_HSR_INIT</a>;
00172   fs_etpu_enable(chan_num, priority);
00173 
00174   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00175 }
00176 
00177 <span class="comment">/*******************************************************************************</span>
00178 <span class="comment">* FUNCTION: fs_etpu_knock_config</span>
00179 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00180 <span class="comment">* @brief   This function changes the KNOCK configuration.</span>
00181 <span class="comment">*</span>
00182 <span class="comment">* @note    The following actions are performed in order:</span>
00183 <span class="comment">*          -# Write FM bit.</span>
00184 <span class="comment">*          -# Write configuration parameter values to eTPU DATA RAM</span>
00185 <span class="comment">*</span>
00186 <span class="comment">* @warning The new knock window configuration (array of windows)</span>
00187 <span class="comment">*          must fit into the eTPU DATA RAM already allocated. It means the</span>
00188 <span class="comment">*          windows_count can only be lower or the same as the value provided</span>
00189 <span class="comment">*          on initialization.</span>
00190 <span class="comment">*</span>
00191 <span class="comment">* @param   *p_knock_instance - This is a pointer to the instance structure</span>
00192 <span class="comment">*            @ref knock_instance_t.</span>
00193 <span class="comment">* @param   *p_knock_config - This is a pointer to the structure of configuration</span>
00194 <span class="comment">*            parameters @ref knock_config_t.</span>
00195 <span class="comment">*</span>
00196 <span class="comment">* @return  Error codes that can be returned are:</span>
00197 <span class="comment">*          - @ref FS_ETPU_ERROR_NONE - No error</span>
00198 <span class="comment">*</span>
00199 <span class="comment">*******************************************************************************/</span>
<a name="l00200"></a><a class="code" href="etpu__knock_8h.html#a1">00200</a> uint32_t <a class="code" href="etpu__knock_8c.html#a3">fs_etpu_knock_config</a>(
00201   <span class="keyword">struct</span> <a class="code" href="structknock__instance__t.html">knock_instance_t</a> *p_knock_instance,
00202   <span class="keyword">struct</span> <a class="code" href="structknock__config__t.html">knock_config_t</a>   *p_knock_config)
00203 {
00204   uint32_t *cpba;
00205   uint32_t *cpba_windows;
00206   uint32_t *cpbae;
00207   <span class="keyword">struct </span><a class="code" href="structknock__window__config__t.html">knock_window_config_t</a> *p_knock_window_config;
00208   uint8_t  i;
00209 
00210   cpba            = p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o4">cpba</a>;
00211   cpba_windows    = p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o5">cpba_windows</a>;
00212 
00213   <span class="comment">/* Write chan config registers and FM bits */</span>
00214   eTPU-&gt;CHAN[p_knock_instance-&gt;<a class="code" href="structknock__instance__t.html#o0">chan_num</a>].SCR.B.FM1 = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o0">mode</a> &gt;&gt; 1;
00215 
00216   <span class="comment">/* Write channel parameters */</span>
00217   <span class="comment">/* 24-bit - use cpbae to prevent from overwriting bits 31:24 */</span>
00218   cpbae = cpba + (0x4000 &gt;&gt; 2); <span class="comment">/* sign-extended memory area */</span>
00219   *(cpbae + ((<a class="code" href="etpu__knock__auto_8h.html#a15">FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD</a> - 1)&gt;&gt;2)) = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o3">trigger_period</a>;
00220   <span class="comment">/* 8-bit */</span>
00221   *((uint8_t*)cpba + <a class="code" href="etpu__knock__auto_8h.html#a18">FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS</a>)  = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o4">irq_dma_options</a>;
00222   *((uint8_t*)cpba + <a class="code" href="etpu__knock__auto_8h.html#a16">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT</a>)     = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o1">window_count</a>;
00223 
00224   <span class="comment">/* Write array of knock window parameters */</span>
00225   p_knock_window_config = p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o2">p_knock_window_config</a>;
00226   <span class="keywordflow">for</span>(i=0; i&lt;p_knock_config-&gt;<a class="code" href="structknock__config__t.html#o1">window_count</a>; i++)
00227   {
00228     <span class="comment">/* 24-bit */</span>
00229     *(cpba_windows + ((<a class="code" href="etpu__knock__auto_8h.html#a19">FS_ETPU_KNOCK_WINDOW_OFFSET_START</a> - 1)&gt;&gt;2)) = p_knock_window_config-&gt;<a class="code" href="structknock__window__config__t.html#o0">angle_start</a>;
00230     *(cpba_windows + ((<a class="code" href="etpu__knock__auto_8h.html#a20">FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH</a> - 1)&gt;&gt;2)) = p_knock_window_config-&gt;<a class="code" href="structknock__window__config__t.html#o1">angle_width</a>;
00231 
00232     p_knock_window_config++;
00233     cpba_windows += <a class="code" href="etpu__knock__auto_8h.html#a21">FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE</a> &gt;&gt; 2;
00234   }
00235 
00236   <span class="keywordflow">return</span>(FS_ETPU_ERROR_NONE);
00237 }
00238 
00239 <span class="comment">/*******************************************************************************</span>
00240 <span class="comment"> *</span>
00241 <span class="comment"> * Copyright:</span>
00242 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00243 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00244 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00245 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00246 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00247 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00248 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00249 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00250 <span class="comment"> *  basis and without warranty.</span>
00251 <span class="comment"> *</span>
00252 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00253 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00254 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00255 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00256 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00257 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00258 <span class="comment"> *</span>
00259 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00260 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00261 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00262 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00263 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00264 <span class="comment"> *</span>
00265 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00266 <span class="comment"> *  maintenance and support of this software</span>
00267 <span class="comment"> ******************************************************************************/</span>
00268 <span class="comment">/*******************************************************************************</span>
00269 <span class="comment"> *</span>
00270 <span class="comment"> * REVISION HISTORY:</span>
00271 <span class="comment"> *</span>
00272 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00273 <span class="comment"> *</span>
00274 <span class="comment"> * Revision 1.0  2014/03/17  r54529</span>
00275 <span class="comment"> * Minor comment and formating improvements.</span>
00276 <span class="comment"> * Ready for eTPU Engine Control Library release 1.0.</span>
00277 <span class="comment"> *</span>
00278 <span class="comment"> * Revision 0.1  2013/09/09  r54529</span>
00279 <span class="comment"> * Initial version of file.</span>
00280 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
