<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_knock.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains useful macros and prototypes for KNOCK API. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Milan Brejl [r54529]</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>17-Mar-2014 </dd></dl>

<p>
Definition in file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
<code>#include "etpu_util.h"</code><br>
<code>#include "<a class="el" href="etpu__knock__auto_8h-source.html">etpu_knock_auto.h</a>"</code><br>

<p>
<a href="etpu__knock_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock_8h.html#a0">fs_etpu_knock_init</a> (struct <a class="el" href="structknock__instance__t.html">knock_instance_t</a> *p_knock_instance, struct <a class="el" href="structknock__config__t.html">knock_config_t</a> *p_knock_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes eTPU channels to run KNOCK function.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="etpu__knock_8h.html#a1">fs_etpu_knock_config</a> (struct <a class="el" href="structknock__instance__t.html">knock_instance_t</a> *p_knock_instance, struct <a class="el" href="structknock__config__t.html">knock_config_t</a> *p_knock_config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the KNOCK configuration.  <a href="#a1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="etpu_knock.h::fs_etpu_knock_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_knock_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structknock__instance__t.html">knock_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_knock_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structknock__config__t.html">knock_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_knock_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function changes the KNOCK configuration. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Write FM bit.</li><li>Write configuration parameter values to eTPU DATA RAM</li></ol>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The new knock window configuration (array of windows) must fit into the eTPU DATA RAM already allocated. It means the windows_count can only be lower or the same as the value provided on initialization.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_knock_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structknock__instance__t.html">knock_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_knock_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structknock__config__t.html">knock_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_NONE - No error </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="etpu__knock_8c-source.html#l00200">200</a> of file <a class="el" href="etpu__knock_8c-source.html">etpu_knock.c</a>.
<p>
References <a class="el" href="etpu__knock_8h-source.html#l00088">knock_window_config_t::angle_start</a>, <a class="el" href="etpu__knock_8h-source.html#l00090">knock_window_config_t::angle_width</a>, <a class="el" href="etpu__knock_8h-source.html#l00040">knock_instance_t::chan_num</a>, <a class="el" href="etpu__knock_8h-source.html#l00048">knock_instance_t::cpba</a>, <a class="el" href="etpu__knock_8h-source.html#l00053">knock_instance_t::cpba_windows</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00047">FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00044">FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00045">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00050">FS_ETPU_KNOCK_WINDOW_OFFSET_START</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00051">FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00052">FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE</a>, <a class="el" href="etpu__knock_8h-source.html#l00073">knock_config_t::irq_dma_options</a>, <a class="el" href="etpu__knock_8h-source.html#l00065">knock_config_t::mode</a>, <a class="el" href="etpu__knock_8h-source.html#l00069">knock_config_t::p_knock_window_config</a>, <a class="el" href="etpu__knock_8h-source.html#l00071">knock_config_t::trigger_period</a>, and <a class="el" href="etpu__knock_8h-source.html#l00068">knock_config_t::window_count</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="etpu_knock.h::fs_etpu_knock_init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t fs_etpu_knock_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structknock__instance__t.html">knock_instance_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_knock_instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structknock__config__t.html">knock_config_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p_knock_config</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes eTPU channels to run KNOCK function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The following actions are performed in order:<ol type=1>
<li>Use user-defined CPBA or allocate new eTPU DATA RAM</li><li>Write chan config registers and FM bits</li><li>Write channel parameters</li><li>Write HSR</li><li>Set channel priority</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p_knock_instance</em>&nbsp;</td><td>- This is a pointer to the instance structure <a class="el" href="structknock__instance__t.html">knock_instance_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_knock_config</em>&nbsp;</td><td>- This is a pointer to the structure of configuration parameters <a class="el" href="structknock__config__t.html">knock_config_t</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error codes that can be returned are:<ul>
<li>FS_ETPU_ERROR_MALLOC - eTPU DATA RAM memory allocation error</li><li>FS_ETPU_ERROR_NONE - No error</li></ul>
</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function does not configure the pins, only the eTPU channels. </dd></dl>

<p>
Definition at line <a class="el" href="etpu__knock_8c-source.html#l00089">89</a> of file <a class="el" href="etpu__knock_8c-source.html">etpu_knock.c</a>.
<p>
References <a class="el" href="etpu__knock_8h-source.html#l00088">knock_window_config_t::angle_start</a>, <a class="el" href="etpu__knock_8h-source.html#l00090">knock_window_config_t::angle_width</a>, <a class="el" href="etpu__knock_8h-source.html#l00040">knock_instance_t::chan_num</a>, <a class="el" href="etpu__knock_8h-source.html#l00048">knock_instance_t::cpba</a>, <a class="el" href="etpu__knock_8h-source.html#l00053">knock_instance_t::cpba_windows</a>, <a class="el" href="etpu__knock_8c.html#a0">fs_etpu_data_ram_start</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00022">FS_ETPU_KNOCK_FUNCTION_NUMBER</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00028">FS_ETPU_KNOCK_HSR_INIT</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00024">FS_ETPU_KNOCK_NUM_PARMS</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00047">FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00039">FS_ETPU_KNOCK_OFFSET_P_WINDOW</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00038">FS_ETPU_KNOCK_OFFSET_P_WINDOW_FIRST</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00043">FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_END</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00042">FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_START</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00040">FS_ETPU_KNOCK_OFFSET_TDC_ANGLE</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00041">FS_ETPU_KNOCK_OFFSET_TDC_ANGLE_ACTUAL</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00044">FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00045">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00046">FS_ETPU_KNOCK_OFFSET_WINDOW_COUNTER</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00023">FS_ETPU_KNOCK_TABLE_SELECT</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00050">FS_ETPU_KNOCK_WINDOW_OFFSET_START</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00051">FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH</a>, <a class="el" href="etpu__knock__auto_8h-source.html#l00052">FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE</a>, <a class="el" href="etpu__knock_8h-source.html#l00073">knock_config_t::irq_dma_options</a>, <a class="el" href="etpu__knock_8h-source.html#l00065">knock_config_t::mode</a>, <a class="el" href="etpu__knock_8h-source.html#l00069">knock_config_t::p_knock_window_config</a>, <a class="el" href="etpu__knock_8h-source.html#l00042">knock_instance_t::polarity</a>, <a class="el" href="etpu__knock_8h-source.html#l00041">knock_instance_t::priority</a>, <a class="el" href="etpu__knock_8h-source.html#l00045">knock_instance_t::tdc_angle</a>, <a class="el" href="etpu__knock_8h-source.html#l00071">knock_config_t::trigger_period</a>, and <a class="el" href="etpu__knock_8h-source.html#l00068">knock_config_t::window_count</a>.    </td>
  </tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
