BODY,H1,H2,H3,H4,H5,H6,P,CENTER,TD,TH,UL,DL,DIV 
{
	font-family: Arial, Verdana, Helvetica, sans-serif;
}

BODY,TD 
{
	font-size: 11px;
}

BODY 
{
	background: white;
	color: #202326;
	margin-right: 10px;
	margin-left: 10px;
}

H1 
{
	width: 100%;
	color: #FFFFFF;
	background-color: #E64F0C;
	font-size: 13px;
	font-weight: bold;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 3px;
	padding-bottom: 2px;
	margin-top: 3px;
	margin-bottom: 8px;
}
H2 
{
	width: 100%;
	color: #FFFFFF;
	background-color: #6A747D;
	font-size: 11px;
	font-weight: bold;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 2px;
	margin-bottom: 6px;
	margin-top: 6px;
}

H3 
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	padding-left: 0px;
	padding-top: 2px;
	padding-bottom: 1px;
	margin-bottom: 4px;
	margin-top: 6px;
}

DL
{
	margin: 0px;
	margin-bottom: 6px;
	padding: 0px;
}

DT
{
	width: 100%;
}

UL
{
	margin-top: 4px;
	margin-bottom: 4px;
}

DIV.nav 
{
	width: 100%;
	color: #FFFFFF;
	background-color: #3597B8;
	font-size: 13px;
	font-weight: bold;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 3px;
	padding-bottom: 2px;
	margin-top: 3px;
	margin-bottom: 8px;
}

TABLE
{
	margin-top: 6px;
	border-collapse: collapse;
}

.fs_copyright 
{
	font-size: 11px;
}

CAPTION { font-weight: bold }

A:link
{
	color: #28718A;
}
A:visited 
{
	color: #28718A;
}
A:hover 
{ 
	text-decoration: underline;  
}

DIV.qindex 
{
	width: 100%;
	background-color: #3597B8;
	border: 0px;
	margin-bottom: 6px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 4px;
	padding-top: 2px;
	padding-left: 0px;
	padding-right: 0px;
}
A.qindex 
{
	margin: 0px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 11px;
	text-decoration: none;
	font-weight: normal;
	color: #FFFFFF;
}
A.qindex:visited 
{
	font-size: 11px;
	text-decoration: none;
	font-weight: normal;
	color: #FFFFFF;
}
A.qindex:hover 
{
	font-size: 11px;
  text-decoration: none;
  font-weight: normal;
  color: #000000;
 background-color : #AAD7E7;
}

A.qindexHL 
{
	margin: 0px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 11px;
	text-decoration: none;
	font-weight: normal;
	background-color: #AAD7E7;
	color: #B6111A;
}
A.qindexHL:hover 
{
	font-size: 11px;
	text-decoration: none;
	font-weight: normal;
	background-color: #AAD7E7;
	color: #B6111A;
}
A.qindexHL:visited 
{ 
	font-size: 11px;
	text-decoration: none;
	font-weight: normal;
	background-color: #AAD7E7;
	color: #B6111A;
}

.fragment 
{
	font-family: Courier New,Courier;
	font-size: 11px;
}

DIV.navtab {
       background-color: #eeeeff;
       border: 1px solid #b0b0b0;
       margin: 2px;
       margin-right: 15px;
       padding: 2px;
}
TD.navtab {
       font-size: 70%;
}
A.el { text-decoration: none; font-weight: bold }
A.elRef { font-weight: bold }
A.code:link { text-decoration: none; font-weight: normal; color: #0000FF}
A.code:visited { text-decoration: none; font-weight: normal; color: #0000FF}
A.codeRef:link { font-weight: normal; color: #0000FF}
A.codeRef:visited { font-weight: normal; color: #0000FF}
DL.el { margin-left: -1cm }

PRE.fragment 
{
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 8px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 4px;
	padding-bottom: 4px;
}

DIV.ah { 
	background-color: black; 
	font-weight: bold; 
	color: #ffffff; 
	margin-bottom: 3px; 
	margin-top: 3px 
}

DIV.groupHeader {
       margin-left: 16px;
       margin-top: 12px;
       margin-bottom: 6px;
       font-weight: bold;
}

DIV.groupText { 
	margin-left: 16px; 
	font-style: italic; 
	font-size: 90% 
}

TD.indexkey 
{
	background-color: #eeeeff;
	padding-right  : 10px;
	padding-top    : 2px;
	padding-left   : 10px;
	padding-bottom : 4px;
	border-left: 0px;
	border-right: 0px;
	border-top: 1px;
	border-bottom: 1px;
	border-style: solid;
	border-color: #6A747D;
	margin: 0px;
	font-family: Courier New,Courier;
	font-size: 13px;
	font-weight: bold;
}
TD.indexvalue 
{
	background-color: #eeeeff;
	font-style: italic;
	padding-right  : 10px;
	padding-top    : 2px;
	padding-left   : 10px;
	padding-bottom : 4px;
	border-left: 0px;
	border-right: 0px;
	border-top: 1px;
	border-bottom: 1px;
	border-style: solid;
	border-color: #6A747D;
	margin: 0px;
}

TR.memlist 
{
   background-color: #f0f0f0; 
}

P.formulaDsp { text-align: center; }
IMG.formulaDsp { }
IMG.formulaInl { vertical-align: middle; }

SPAN.comment       { color: #008000 }
SPAN.keyword       { color: #0000B3 }
SPAN.keywordtype   { color: #0000B3 }
SPAN.keywordflow   { color: #0000B3 }
SPAN.preprocessor  { color: #4C73A6 }
SPAN.stringliteral { color: #004080 }
SPAN.charliteral   { color: #004080 }

.mdTable 
{
	border-width: 6px;
	border-color: #6A747D;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	width: 90%;
}

.mdRow 
{
	padding: 8px 10px;
}

TD.md 
{ 
	padding-left: 2px;
	font-family: Courier New,Courier;
	font-weight: bold;
	font-size: 13px;
	font-weight: bold; 
}

TD.mdPrefix 
{
	font-family: Courier New,Courier;
	font-weight: bold;
	font-size: 13px;
	color: #606060; 
}

TD.mdname 
{ 
	width: 100%;
	font-family: Courier New,Courier;
	font-weight: bold;
	font-size: 13px;
	color: #602020; 
}

TD.mdname1 
{ 
	font-family: Courier New,Courier;
	font-weight: bold;
	font-size: 13px;
	color: #602020; 
}

.mdescLeft 
{
  padding: 0px 8px 4px 8px;
	font-size: 80%;
	font-style: italic;
	background-color: #FAFAFA;
	border-top: 1px none #E0E0E0;
	border-right: 1px none #E0E0E0;
	border-bottom: 1px none #E0E0E0;
	border-left: 1px none #E0E0E0;
	margin: 0px;
}
.mdescRight 
{
	width: 100%;
  padding-top: 5px;
	padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
	font-size: 80%;
	font-style: italic;
	background-color: #FAFAFA;
	border-width: 0px;
	margin: 0px;
}
.memItemLeft 
{
	padding-top: 2px;
	padding-left: 5px;
	border-width: 1px;
	border-color: #6A747D;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 13px;
	font-family: Courier New,Courier;
	font-weight: bold;
}
.memItemRight 
{
	width: 100%;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
	border-width: 1px;
	border-color: #6A747D;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 13px;
	font-family: Courier New,Courier;
	font-weight: bold;
}
.memTemplItemLeft {
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 80%;
}
.memTemplItemRight {
	padding: 1px 8px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 80%;
}
.memTemplParams {
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
       color: #606060;
	background-color: #FAFAFA;
	font-size: 80%;
}
.search     { color: #003399;
              font-weight: bold;
}
FORM.search {
              margin-bottom: 0px;
              margin-top: 0px;
}
INPUT.search { font-size: 75%;
               color: #000080;
               font-weight: normal;
               background-color: #eeeeff;
}
TD.tiny      { font-size: 75%;
}
.dirtab { padding: 4px;
          border-collapse: collapse;
          border: 1px solid #b0b0b0;
}
TH.dirtab { background: #eeeeff;
            font-weight: bold;
}
HR { height: 1px;
     border: none;
     border-top: 1px solid gray;
}

/**************************************************/

.TOP_headerText
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    TEXT-ALIGN: right
}

.TOP_internal
{
	font-size: 11px;
	color: gray;
	font-family: Arial;
}

.TOP_title
{
	font-size: 11px;
	color: white;
	font-family: Arial;
	font-weight: bold;
}

.gNavBg
{
	color: #ffffff;
	background-color: #3597B8;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
}
.gNavBg A
{
    COLOR: #ffffff;
    BACKGROUND-COLOR: #3597B8;
    TEXT-DECORATION: none
}
.gNavBg A:hover
{
    COLOR: #ffffff;
    BACKGROUND-COLOR: #3597B8;
    TEXT-DECORATION: underline
}
.gNav
{
    DISPLAY: inline;
    FONT-WEIGHT: normal;
    FONT-SIZE: 11px;
    COLOR: #ffffff;
    WHITE-SPACE: nowrap;
    BACKGROUND-COLOR: #3597B8;
    TEXT-DECORATION: none
}
.gNav A
{
    PADDING-RIGHT: 10px;
    DISPLAY: inline;
    PADDING-LEFT: 5px;
    FONT-WEIGHT: normal;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    HEIGHT: 100%;
    BACKGROUND-COLOR: #3597B8;
    TEXT-DECORATION: none
}
.gNav A:hover
{
    PADDING-RIGHT: 10px;
    DISPLAY: inline;
    PADDING-LEFT: 5px;
    FONT-WEIGHT: normal;
    PADDING-BOTTOM: 3px;
    COLOR: #000000;
    PADDING-TOP: 3px;
    HEIGHT: 100%;
    BACKGROUND-COLOR: #AAD7E7;
    TEXT-DECORATION: none
}
.gStock
{
    PADDING-RIGHT: 10px;
    DISPLAY: inline;
    PADDING-LEFT: 5px;
    FONT-WEIGHT: normal;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    FONT-FAMILY: "Courier New", Courier, mono;
    HEIGHT: 100%;
    TEXT-DECORATION: none
}
