<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>angle_start
: <a class="el" href="structknock__window__config__t.html#o0">knock_window_config_t</a><li>angle_width
: <a class="el" href="structknock__window__config__t.html#o1">knock_window_config_t</a><li>chan_num
: <a class="el" href="structknock__instance__t.html#o0">knock_instance_t</a><li>cpba
: <a class="el" href="structknock__instance__t.html#o4">knock_instance_t</a><li>cpba_windows
: <a class="el" href="structknock__instance__t.html#o5">knock_instance_t</a><li>irq_dma_options
: <a class="el" href="structknock__config__t.html#o4">knock_config_t</a><li>mode
: <a class="el" href="structknock__config__t.html#o0">knock_config_t</a><li>p_knock_window_config
: <a class="el" href="structknock__config__t.html#o2">knock_config_t</a><li>polarity
: <a class="el" href="structknock__instance__t.html#o2">knock_instance_t</a><li>priority
: <a class="el" href="structknock__instance__t.html#o1">knock_instance_t</a><li>tdc_angle
: <a class="el" href="structknock__instance__t.html#o3">knock_instance_t</a><li>trigger_period
: <a class="el" href="structknock__config__t.html#o3">knock_config_t</a><li>window_count
: <a class="el" href="structknock__config__t.html#o1">knock_config_t</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
