<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>FS_ETPU_KNOCK_DMA_AT_EVERY_TRIGGER
: <a class="el" href="etpu__knock__auto_8h.html#a27">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_DMA_AT_WINDOW_END
: <a class="el" href="etpu__knock__auto_8h.html#a26">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_DMA_AT_WINDOW_START
: <a class="el" href="etpu__knock__auto_8h.html#a25">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_FM0_ACTIVE_HIGH
: <a class="el" href="etpu__knock__auto_8h.html#a5">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_FM0_ACTIVE_LOW
: <a class="el" href="etpu__knock__auto_8h.html#a6">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_FM1_MODE_GATE
: <a class="el" href="etpu__knock__auto_8h.html#a7">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_FM1_MODE_TRIGGER
: <a class="el" href="etpu__knock__auto_8h.html#a8">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_FUNCTION_NUMBER
: <a class="el" href="etpu__knock__auto_8h.html#a0">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_HSR_INIT
: <a class="el" href="etpu__knock__auto_8h.html#a3">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_HSR_STOP
: <a class="el" href="etpu__knock__auto_8h.html#a4">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_IRQ_AT_EVERY_TRIGGER
: <a class="el" href="etpu__knock__auto_8h.html#a24">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_IRQ_AT_WINDOW_END
: <a class="el" href="etpu__knock__auto_8h.html#a23">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_IRQ_AT_WINDOW_START
: <a class="el" href="etpu__knock__auto_8h.html#a22">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_NUM_PARMS
: <a class="el" href="etpu__knock__auto_8h.html#a2">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_IRQ_DMA_OPTIONS
: <a class="el" href="etpu__knock__auto_8h.html#a18">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_P_WINDOW
: <a class="el" href="etpu__knock__auto_8h.html#a10">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_P_WINDOW_FIRST
: <a class="el" href="etpu__knock__auto_8h.html#a9">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_END
: <a class="el" href="etpu__knock__auto_8h.html#a14">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_TCR2_WINDOW_START
: <a class="el" href="etpu__knock__auto_8h.html#a13">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_TDC_ANGLE
: <a class="el" href="etpu__knock__auto_8h.html#a11">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_TDC_ANGLE_ACTUAL
: <a class="el" href="etpu__knock__auto_8h.html#a12">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_TRIGGER_PERIOD
: <a class="el" href="etpu__knock__auto_8h.html#a15">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_WINDOW_COUNT
: <a class="el" href="etpu__knock__auto_8h.html#a16">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_OFFSET_WINDOW_COUNTER
: <a class="el" href="etpu__knock__auto_8h.html#a17">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_TABLE_SELECT
: <a class="el" href="etpu__knock__auto_8h.html#a1">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_WINDOW_OFFSET_START
: <a class="el" href="etpu__knock__auto_8h.html#a19">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_WINDOW_OFFSET_WIDTH
: <a class="el" href="etpu__knock__auto_8h.html#a20">etpu_knock_auto.h</a><li>FS_ETPU_KNOCK_WINDOW_STRUCT_SIZE
: <a class="el" href="etpu__knock__auto_8h.html#a21">etpu_knock_auto.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
