<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-KNOCK-API Documentation</h1>
<p>
The eTPU KNOCK APIs <a class="el" href="etpu__knock_8c.html">etpu_knock.c</a>/.h includes API functions for eTPU function Knock.<p>
Each instance of the KNOCK eTPU function controls a single KNOCK channel.<p>
This eTPU function is intended to support ADC sampling of a knock signal in an engine control system. The function has 2 modes:<ul>
<li>Gate Mode</li><li>Trigger Mode</li></ul>
<p>
In the Gate Mode a simple angle-based pulses are generated. The output signal can be used to gate the ADC running in continues mode. In the Trigger Mode a 50% duty-cycle PWM signal is generated within the angle-based window. The output signal can be used to trigger the ADC.<p>
There is an KNOCK parameter tdc_angle, relative to which all windows are defined. Positive angles precede the tdc_angle, negative angles come after.<p>
The number of angle-based windows is configurable. The windows are defined by an array of window structures, consisting of TDC-relative window start angle and angular windows width.<p>
The KNOCK function enables to selectively generate channel interrupts and/or DMA requests at:<ul>
<li>window start</li><li>window end</li><li>every trigger pulse (Trigger mode only) </li></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
