<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>knock_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a configuration of KNOCK. It includes KNOCK configuration items which can be changed in run-time. 
<p>

<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00063">63</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__config__t.html#o0">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__config__t.html#o1">window_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structknock__window__config__t.html">knock_window_config_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__config__t.html#o2">p_knock_window_config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__config__t.html#o3">trigger_period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__config__t.html#o4">irq_dma_options</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o4" doxytag="knock_config_t::irq_dma_options"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structknock__config__t.html#o4">knock_config_t::irq_dma_options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables to generate channel interrupt and/or DMA requests at selectable moments. It can be assigned none, one, or more values from:<ul>
<li><a class="el" href="etpu__knock__auto_8h.html#a22">FS_ETPU_KNOCK_IRQ_AT_WINDOW_START</a></li><li><a class="el" href="etpu__knock__auto_8h.html#a23">FS_ETPU_KNOCK_IRQ_AT_WINDOW_END</a></li><li><a class="el" href="etpu__knock__auto_8h.html#a24">FS_ETPU_KNOCK_IRQ_AT_EVERY_TRIGGER</a></li><li><a class="el" href="etpu__knock__auto_8h.html#a25">FS_ETPU_KNOCK_DMA_AT_WINDOW_START</a></li><li><a class="el" href="etpu__knock__auto_8h.html#a26">FS_ETPU_KNOCK_DMA_AT_WINDOW_END</a></li><li><a class="el" href="etpu__knock__auto_8h.html#a27">FS_ETPU_KNOCK_DMA_AT_EVERY_TRIGGER</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00073">73</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="knock_config_t::mode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structknock__config__t.html#o0">knock_config_t::mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
KNOCK mode. It can one of:<ul>
<li><a class="el" href="etpu__knock__auto_8h.html#a7">FS_ETPU_KNOCK_FM1_MODE_GATE</a></li><li><a class="el" href="etpu__knock__auto_8h.html#a8">FS_ETPU_KNOCK_FM1_MODE_TRIGGER</a> </li></ul>

<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00065">65</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="knock_config_t::p_knock_window_config"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structknock__window__config__t.html">knock_window_config_t</a>* <a class="el" href="structknock__config__t.html#o2">knock_config_t::p_knock_window_config</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the first item of an array of the knockection configuration structures. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00069">69</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="knock_config_t::trigger_period"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structknock__config__t.html#o3">knock_config_t::trigger_period</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The trigger signal (50% duty-cycle PWM) period as a number of TCR1 ticks. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00071">71</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="knock_config_t::window_count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structknock__config__t.html#o1">knock_config_t::window_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The count of knock windows. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00068">68</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
