<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>knock_window_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent a single knock window configuration. 
<p>

<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00086">86</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__window__config__t.html#o0">angle_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__window__config__t.html#o1">angle_width</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="knock_window_config_t::angle_start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structknock__window__config__t.html#o0">knock_window_config_t::angle_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tdc_angle-relative window start angle as a number of TCR2 ticks. Positive values precede the TDC, negative go after. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00088">88</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="knock_window_config_t::angle_width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int24_t <a class="el" href="structknock__window__config__t.html#o1">knock_window_config_t::angle_width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The window width as a number of TCR2 ticks. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00090">90</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
