<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>knock_instance_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure to represent an instance of KNOCK. It includes static KNOCK initialization items. 
<p>

<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00038">38</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__instance__t.html#o0">chan_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__instance__t.html#o1">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__instance__t.html#o2">polarity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint24_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__instance__t.html#o3">tdc_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__instance__t.html#o4">cpba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknock__instance__t.html#o5">cpba_windows</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="knock_instance_t::chan_num"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structknock__instance__t.html#o0">knock_instance_t::chan_num</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel number of the KNOCK channel. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00040">40</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="knock_instance_t::cpba"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structknock__instance__t.html#o4">knock_instance_t::cpba</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel parameter base address. Set cpba = 0 to use automatic allocation of eTPU DATA RAM for KNOCK channel parameters using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba manually by an address where the KNOCK channel parameter space will start from, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00048">48</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="knock_instance_t::cpba_windows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* <a class="el" href="structknock__instance__t.html#o5">knock_instance_t::cpba_windows</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base address of the knock windows array in eTPU DATA RAM. Set cpba_windows = 0 to use automatic allocation of the eTPU DATA RAM space corresponding to the window_count value, using the eTPU utility function fs_etpu_malloc (recommanded), or assign the cpba_windows manually by an address, e.g. 0xC3FC8100. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00053">53</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00200">fs_etpu_knock_config()</a>, and <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="knock_instance_t::polarity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structknock__instance__t.html#o2">knock_instance_t::polarity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
KNOCK polarity. It can one any of:<ul>
<li><a class="el" href="etpu__knock__auto_8h.html#a5">FS_ETPU_KNOCK_FM0_ACTIVE_HIGH</a> - active output signal state is high</li><li><a class="el" href="etpu__knock__auto_8h.html#a6">FS_ETPU_KNOCK_FM0_ACTIVE_LOW</a> - active output signal state is low </li></ul>

<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00042">42</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="knock_instance_t::priority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t <a class="el" href="structknock__instance__t.html#o1">knock_instance_t::priority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel priority for the KNOCK channel. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00041">41</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="knock_instance_t::tdc_angle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint24_t <a class="el" href="structknock__instance__t.html#o3">knock_instance_t::tdc_angle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The cylinder Top Dead Center as a number of TCR2 angle ticks relative to zero engine angle, in a range corresponding to 0-720 degrees. 
<p>
Definition at line <a class="el" href="etpu__knock_8h-source.html#l00045">45</a> of file <a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a>.
<p>
Referenced by <a class="el" href="etpu__knock_8c-source.html#l00089">fs_etpu_knock_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__knock_8h-source.html">etpu_knock.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
