<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_struct.h File Reference</h1>
<p>
<code>#include "typedefs.h"</code><br>

<p>
<a href="etpu__struct_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
