<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_util.h</h1><a href="etpu__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*******************************************************************************</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Freescale Semiconductor Inc.</span>
00004 <span class="comment">* (c) Copyright 2004-2012 Freescale Semiconductor, Inc.</span>
00005 <span class="comment">* ALL RIGHTS RESERVED.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">****************************************************************************/</span><span class="comment">/*!</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* @file    etpu_util.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* @author  Milan Brejl [r54529]</span>
00012 <span class="comment">* </span>
00013 <span class="comment">* @version 3.2</span>
00014 <span class="comment">* </span>
00015 <span class="comment">* @date    21-Mar-2014</span>
00016 <span class="comment">*</span>
00017 <span class="comment">* @brief   This file contains useful macros and prototypes for using the eTPU</span>
00018 <span class="comment">*          and eTPU2.</span>
00019 <span class="comment">*</span>
00020 <span class="comment">*******************************************************************************/</span>
00021 <span class="preprocessor">#ifndef _ETPU_UTIL_H_</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define _ETPU_UTIL_H_</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">/*******************************************************************************</span>
00025 <span class="comment">* Includes</span>
00026 <span class="comment">*******************************************************************************/</span>
00027 <span class="preprocessor">#include "typedefs.h"</span>     <span class="comment">/* standard types */</span>
00028 <span class="preprocessor">#include "<a class="code" href="etpu__struct_8h.html">etpu_struct.h</a>"</span>  <span class="comment">/* eTPU module structure definition */</span>
00029 
00030 <span class="comment">/*******************************************************************************</span>
00031 <span class="comment">* Macros</span>
00032 <span class="comment">*******************************************************************************/</span>
00033 <span class="comment">/***************************************************************************/</span><span class="comment">/*!</span>
00034 <span class="comment">* @brief   Channel number expressed by (engine, channel)</span>
00035 <span class="comment">* @note    All channel numbers for both eTPUs are absolute.</span>
00036 <span class="comment">*          eTPU_A has channels 0-31 and eTPU_B has channels 64-95.</span>
00037 <span class="comment">*******************************************************************************/</span>
<a name="l00038"></a><a class="code" href="etpu__util_8h.html#a0">00038</a> <span class="preprocessor">#define FS_ETPU_ENGINE_CHANNEL(x,y) (((x)-1)*64 + y)</span>
00039 <span class="preprocessor"></span>
00040 <span class="comment">/***************************************************************************/</span><span class="comment">/*!</span>
00041 <span class="comment">* @brief   Transformation from absolute channel number to link register encoding</span>
00042 <span class="comment">*******************************************************************************/</span>
<a name="l00043"></a><a class="code" href="etpu__util_8h.html#a1">00043</a> <span class="preprocessor">#define FS_ETPU_CHANNEL_TO_LINK(x)  ((x)+64)</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00046"></a><a class="code" href="etpu__util_8h.html#a2">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE  1</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00050"></a><a class="code" href="etpu__util_8h.html#a3">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">/*******************************************************************************</span>
00054 <span class="comment">* Global variables</span>
00055 <span class="comment">*******************************************************************************/</span><span class="comment"></span>
00056 <span class="comment">/** @brief   Pointer to the first free parameter in eTPU DATA RAM */</span>
00057 <span class="keyword">extern</span> uint32_t *<a class="code" href="etpu__util_8h.html#a102">fs_free_param</a>;
00058 <span class="comment"></span>
00059 <span class="comment">/** @brief   Access to eTPU registers' structure */</span>
00060 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structe_t_p_u__struct.html">eTPU_struct</a> *<a class="code" href="etpu__util_8h.html#a103">eTPU</a>;
00061 
00062 <span class="comment">/*******************************************************************************</span>
00063 <span class="comment">* Type Definitions</span>
00064 <span class="comment">*******************************************************************************/</span>
<a name="l00065"></a><a class="code" href="etpu__util_8h.html#a104">00065</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="etpu__util_8h.html#a104">ufract24_t</a>;
<a name="l00066"></a><a class="code" href="etpu__util_8h.html#a105">00066</a> <span class="keyword">typedef</span> int32_t <a class="code" href="etpu__util_8h.html#a105">fract24_t</a>;
00067 
<a name="l00068"></a><a class="code" href="etpu__util_8h.html#a106">00068</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="etpu__util_8h.html#a106">uint24_t</a>;
<a name="l00069"></a><a class="code" href="etpu__util_8h.html#a107">00069</a> <span class="keyword">typedef</span> int32_t <a class="code" href="etpu__util_8h.html#a107">int24_t</a>;
00070 
00071 <span class="comment">/* Configuration structure */</span>
<a name="l00072"></a><a class="code" href="structetpu__config__t.html">00072</a> <span class="keyword">struct </span><a class="code" href="structetpu__config__t.html">etpu_config_t</a>{
<a name="l00073"></a><a class="code" href="structetpu__config__t.html#o0">00073</a>   uint32_t <a class="code" href="structetpu__config__t.html#o0">mcr</a>;
<a name="l00074"></a><a class="code" href="structetpu__config__t.html#o1">00074</a>   uint32_t <a class="code" href="structetpu__config__t.html#o1">misc</a>;
<a name="l00075"></a><a class="code" href="structetpu__config__t.html#o2">00075</a>   uint32_t <a class="code" href="structetpu__config__t.html#o2">ecr_a</a>;
<a name="l00076"></a><a class="code" href="structetpu__config__t.html#o3">00076</a>   uint32_t <a class="code" href="structetpu__config__t.html#o3">tbcr_a</a>;
<a name="l00077"></a><a class="code" href="structetpu__config__t.html#o4">00077</a>   uint32_t <a class="code" href="structetpu__config__t.html#o4">stacr_a</a>;
<a name="l00078"></a><a class="code" href="structetpu__config__t.html#o5">00078</a>   uint32_t <a class="code" href="structetpu__config__t.html#o5">ecr_b</a>;
<a name="l00079"></a><a class="code" href="structetpu__config__t.html#o6">00079</a>   uint32_t <a class="code" href="structetpu__config__t.html#o6">tbcr_b</a>;
<a name="l00080"></a><a class="code" href="structetpu__config__t.html#o7">00080</a>   uint32_t <a class="code" href="structetpu__config__t.html#o7">stacr_b</a>;
<a name="l00081"></a><a class="code" href="structetpu__config__t.html#o8">00081</a>   uint32_t <a class="code" href="structetpu__config__t.html#o8">wdtr_a</a>;
<a name="l00082"></a><a class="code" href="structetpu__config__t.html#o9">00082</a>   uint32_t <a class="code" href="structetpu__config__t.html#o9">wdtr_b</a>;
00083 };
00084 
00085 <span class="comment">/*******************************************************************************</span>
00086 <span class="comment">* Function prototypes</span>
00087 <span class="comment">*******************************************************************************/</span>
00088 <span class="comment">/* eTPU Module Initialization */</span>
00089 uint32_t <a class="code" href="etpu__util_8c.html#a4">fs_etpu_init</a>(
00090   <span class="keyword">struct</span> <a class="code" href="structetpu__config__t.html">etpu_config_t</a> p_etpu_config,
00091   uint32_t *code,
00092   uint32_t code_size,
00093   uint32_t *globals,
00094   uint32_t globals_size);
00095 
00096 uint32_t <a class="code" href="etpu__util_8c.html#a5">fs_etpu2_init</a>(
00097   <span class="keyword">struct</span> <a class="code" href="structetpu__config__t.html">etpu_config_t</a> p_etpu_config,
00098   uint32_t engine_mem_size);
00099 
00100 <span class="comment">/* eTPU Channel Initialization */</span>
00101 uint32_t *<a class="code" href="etpu__util_8c.html#a6">fs_etpu_chan_init</a>(
00102   uint8_t channel,
00103   uint8_t function,
00104   uint8_t mode,
00105   uint8_t hsr,
00106   uint8_t num_param,
00107   uint32_t config,
00108   uint32_t *func_frame);
00109 
00110 uint32_t *<a class="code" href="etpu__util_8c.html#a17">fs_etpu_malloc</a>(
00111   uint16_t num_bytes);
00112 uint32_t *<a class="code" href="etpu__util_8c.html#a18">fs_etpu_malloc2</a>(
00113   uint8_t channel,
00114   uint16_t num_bytes);
00115 
00116 <span class="comment">/* Run-Time eTPU Module Control */</span>
00117 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a16">fs_timer_start</a>(<span class="keywordtype">void</span>);
00118 uint32_t <a class="code" href="etpu__util_8c.html#a53">fs_etpu_get_global_exceptions</a>(<span class="keywordtype">void</span>);
00119 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a54">fs_etpu_clear_global_exceptions</a>(<span class="keywordtype">void</span>);
00120 uint32_t <a class="code" href="etpu__util_8c.html#a55">fs_etpu_get_global_error</a>(<span class="keywordtype">void</span>);
00121 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a39">fs_etpu_set_interrupt_mask_a</a>(
00122   uint32_t mask);
00123 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a40">fs_etpu_set_interrupt_mask_b</a>(
00124   uint32_t mask);
00125 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a41">fs_etpu_set_dma_mask_a</a>(
00126   uint32_t mask);
00127 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a42">fs_etpu_set_dma_mask_b</a>(
00128   uint32_t mask);
00129 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a43">fs_etpu_set_output_disable_mask_a</a>(
00130   uint32_t mask,
00131   uint32_t polarity);
00132 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a44">fs_etpu_set_output_disable_mask_b</a>(
00133   uint32_t mask,
00134   uint32_t polarity);
00135 
00136 <span class="comment">/* Run-Time eTPU Channel Control */</span>
00137 uint8_t <a class="code" href="etpu__util_8c.html#a9">fs_etpu_get_hsr</a>(
00138   uint8_t channel);
00139 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a8">fs_etpu_set_hsr</a>(
00140   uint8_t channel,
00141   uint8_t hsr);
00142 
00143 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a10">fs_etpu_enable</a>(
00144   uint8_t channel,
00145   uint8_t priority);
00146 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a11">fs_etpu_disable</a>(
00147   uint8_t channel);
00148 
00149 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a12">fs_etpu_interrupt_enable</a>(
00150   uint8_t channel);
00151 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a13">fs_etpu_interrupt_disable</a>(
00152   uint8_t channel);
00153 
00154 uint8_t <a class="code" href="etpu__util_8c.html#a45">fs_etpu_get_chan_interrupt_flag</a>(
00155   uint8_t channel);
00156 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a46">fs_etpu_clear_chan_interrupt_flag</a>(
00157   uint8_t channel);
00158 
00159 uint8_t <a class="code" href="etpu__util_8h.html#a131">fs_etpu_get_chan_interrupt_overflow_flag</a>(
00160   uint8_t channel);
00161 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a48">fs_etpu_clear_chan_interrupt_overflow_flag</a>(
00162   uint8_t channel);
00163 
00164 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a14">fs_etpu_dma_enable</a>(
00165   uint8_t channel);
00166 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a15">fs_etpu_dma_disable</a>(
00167   uint8_t channel);
00168 
00169 uint8_t <a class="code" href="etpu__util_8c.html#a49">fs_etpu_get_chan_dma_flag</a>(
00170   uint8_t channel);
00171 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a50">fs_etpu_clear_chan_dma_flag</a>(
00172   uint8_t channel);
00173 
00174 uint8_t <a class="code" href="etpu__util_8h.html#a137">fs_etpu_get_chan_dma_overflow_flag</a>(
00175   uint8_t channel);
00176 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8h.html#a138">fs_etpu_clear_chan_dma_overflow_flag</a>(
00177   uint8_t channel);
00178 
00179 <span class="comment">/* eTPU DATA RAM Access */</span>
00180 uint32_t *<a class="code" href="etpu__util_8c.html#a7">fs_etpu_data_ram</a>(
00181   uint8_t channel);
00182 
00183 uint32_t <a class="code" href="etpu__util_8c.html#a23">fs_etpu_get_chan_local_32</a>(
00184   uint8_t channel,
00185   uint32_t offset);
00186 <a class="code" href="etpu__util_8h.html#a106">uint24_t</a> <a class="code" href="etpu__util_8c.html#a25">fs_etpu_get_chan_local_24</a>(
00187   uint8_t channel,
00188   uint32_t offset);
00189 <a class="code" href="etpu__util_8h.html#a107">int24_t</a> <a class="code" href="etpu__util_8c.html#a24">fs_etpu_get_chan_local_24s</a>(
00190   uint8_t channel,
00191   uint32_t offset);
00192 uint16_t <a class="code" href="etpu__util_8c.html#a26">fs_etpu_get_chan_local_16</a>(
00193   uint8_t channel,
00194   uint32_t offset);
00195 uint8_t  <a class="code" href="etpu__util_8c.html#a27">fs_etpu_get_chan_local_8</a>(
00196   uint8_t channel,
00197   uint32_t offset);
00198 
00199 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a19">fs_etpu_set_chan_local_32</a>(
00200   uint8_t channel,
00201   uint32_t offset,
00202   uint32_t value);
00203 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a20">fs_etpu_set_chan_local_24</a>(
00204   uint8_t channel,
00205   uint32_t offset,
00206   <a class="code" href="etpu__util_8h.html#a106">uint24_t</a> value);
00207 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a21">fs_etpu_set_chan_local_16</a>(
00208   uint8_t channel,
00209   uint32_t offset,
00210   uint16_t value);
00211 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a22">fs_etpu_set_chan_local_8</a>(
00212   uint8_t channel,
00213   uint32_t offset,
00214   uint8_t value);
00215 
00216 uint32_t <a class="code" href="etpu__util_8c.html#a32">fs_etpu_get_global_32</a>(
00217   uint32_t offset);
00218 <a class="code" href="etpu__util_8h.html#a107">int24_t</a> <a class="code" href="etpu__util_8c.html#a33">fs_etpu_get_global_24s</a>(
00219   uint32_t offset);
00220 <a class="code" href="etpu__util_8h.html#a106">uint24_t</a> <a class="code" href="etpu__util_8c.html#a34">fs_etpu_get_global_24</a>(
00221   uint32_t offset);
00222 uint16_t <a class="code" href="etpu__util_8c.html#a35">fs_etpu_get_global_16</a>(
00223   uint32_t offset);
00224 uint8_t  <a class="code" href="etpu__util_8c.html#a36">fs_etpu_get_global_8</a>(
00225   uint32_t offset);
00226 
00227 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a28">fs_etpu_set_global_32</a>(
00228   uint32_t offset,
00229   uint32_t value);
00230 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a29">fs_etpu_set_global_24</a>(
00231   uint32_t offset,
00232   <a class="code" href="etpu__util_8h.html#a106">uint24_t</a> value);
00233 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a30">fs_etpu_set_global_16</a>(
00234   uint32_t offset,
00235   uint16_t value);
00236 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a31">fs_etpu_set_global_8</a>(
00237   uint32_t offset,
00238   uint8_t value);
00239 
00240 uint32_t <a class="code" href="etpu__util_8c.html#a60">fs_etpu_coherent_read_24</a>(
00241   uint8_t channel,
00242   uint32_t offset1,
00243   uint32_t offset2,
00244   int32_t *value1,
00245   int32_t *value2);
00246 uint32_t <a class="code" href="etpu__util_8c.html#a61">fs_etpu_coherent_read_32</a>(
00247   uint8_t channel,
00248   uint32_t offset1,
00249   uint32_t offset2,
00250   uint32_t *value1,
00251   uint32_t *value2);
00252 uint32_t <a class="code" href="etpu__util_8c.html#a62">fs_etpu_coherent_write_24</a>(
00253   uint8_t channel,
00254   uint32_t offset1,
00255   uint32_t offset2,
00256   int32_t value1,
00257   int32_t value2);
00258 uint32_t <a class="code" href="etpu__util_8c.html#a63">fs_etpu_coherent_write_32</a>(
00259   uint8_t channel,
00260   uint32_t offset1,
00261   uint32_t offset2,
00262   uint32_t value1,
00263   uint32_t value2);
00264 
00265 <span class="comment">/* eTPU Load Evaluation */</span>
00266 <a class="code" href="etpu__util_8h.html#a106">uint24_t</a> <a class="code" href="etpu__util_8c.html#a56">fs_etpu_get_idle_cnt_a</a>(<span class="keywordtype">void</span>);
00267 <a class="code" href="etpu__util_8h.html#a106">uint24_t</a> <a class="code" href="etpu__util_8c.html#a57">fs_etpu_get_idle_cnt_b</a>(<span class="keywordtype">void</span>);
00268 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a58">fs_etpu_clear_idle_cnt_a</a>(<span class="keywordtype">void</span>);
00269 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a59">fs_etpu_clear_idle_cnt_b</a>(<span class="keywordtype">void</span>);
00270 
00271 <span class="comment">/* Others */</span>
00272 uint32_t *<a class="code" href="etpu__util_8c.html#a37">fs_memcpy32</a>(
00273   uint32_t *dest,
00274   uint32_t *source,
00275   uint32_t size);
00276 <span class="keywordtype">void</span> <a class="code" href="etpu__util_8c.html#a38">fs_memset32</a>(
00277   uint32_t *start,
00278   uint32_t value,
00279   int32_t size);
00280 
00281 
00282 <span class="comment">/*******************************************************************************</span>
00283 <span class="comment">* Definition of Terms</span>
00284 <span class="comment">*******************************************************************************/</span>
00285 <span class="comment">/* Channel Priority values used by several function APIs */</span>
<a name="l00286"></a><a class="code" href="etpu__util_8h.html#a4">00286</a> <span class="preprocessor">#define FS_ETPU_PRIORITY_HIGH         0x3</span>
<a name="l00287"></a><a class="code" href="etpu__util_8h.html#a5">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_PRIORITY_MIDDLE       0x2</span>
<a name="l00288"></a><a class="code" href="etpu__util_8h.html#a6">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_PRIORITY_LOW          0x1</span>
<a name="l00289"></a><a class="code" href="etpu__util_8h.html#a7">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_PRIORITY_DISABLE      0x0</span>
00290 <span class="preprocessor"></span>
<a name="l00291"></a><a class="code" href="etpu__util_8h.html#a8">00291</a> <span class="preprocessor">#define FS_ETPU_PIN_HIGH 1</span>
<a name="l00292"></a><a class="code" href="etpu__util_8h.html#a9">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_PIN_LOW  0</span>
00293 <span class="preprocessor"></span>
00294 <span class="comment">/* eTPU timebases */</span>
<a name="l00295"></a><a class="code" href="etpu__util_8h.html#a10">00295</a> <span class="preprocessor">#define FS_ETPU_TCR1   0</span>
<a name="l00296"></a><a class="code" href="etpu__util_8h.html#a11">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR2   1</span>
<a name="l00297"></a><a class="code" href="etpu__util_8h.html#a12">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR1_A 0</span>
<a name="l00298"></a><a class="code" href="etpu__util_8h.html#a13">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR2_A 1</span>
<a name="l00299"></a><a class="code" href="etpu__util_8h.html#a14">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR1_B 0</span>
<a name="l00300"></a><a class="code" href="etpu__util_8h.html#a15">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR2_B 1</span>
00301 <span class="preprocessor"></span>
00302 <span class="comment">/* MCR - Module Configuration Register */</span>
<a name="l00303"></a><a class="code" href="etpu__util_8h.html#a16">00303</a> <span class="preprocessor">#define FS_ETPU_MISC_ENABLE            0x00000200 </span><span class="comment">/* Code RAM MISC Enable */</span>
<a name="l00304"></a><a class="code" href="etpu__util_8h.html#a17">00304</a> <span class="preprocessor">#define FS_ETPU_MISC_DISABLE           0x00000000</span>
00305 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="etpu__util_8h.html#a18">00306</a> <span class="preprocessor">#define FS_ETPU_VIS_ON                 0x00000040 </span><span class="comment">/* Code RAM Visibility */</span>
<a name="l00307"></a><a class="code" href="etpu__util_8h.html#a19">00307</a> <span class="preprocessor">#define FS_ETPU_VIS_OFF                0x00000000</span>
00308 <span class="preprocessor"></span>
<a name="l00309"></a><a class="code" href="etpu__util_8h.html#a20">00309</a> <span class="preprocessor">#define FS_ETPU_GLOBAL_TIMEBASE_ENABLE  0x00000001 </span><span class="comment">/* Global Time Base Enable */</span>
<a name="l00310"></a><a class="code" href="etpu__util_8h.html#a21">00310</a> <span class="preprocessor">#define FS_ETPU_GLOBAL_TIMEBASE_DISABLE 0x00000000</span>
00311 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="etpu__util_8h.html#a22">00312</a> <span class="preprocessor">#define FS_ETPU_SDM_READ_ERROR         0x40000000  </span><span class="comment">/* eTPU2 only */</span>
<a name="l00313"></a><a class="code" href="etpu__util_8h.html#a23">00313</a> <span class="preprocessor">#define FS_ETPU_WATCHDOG_TIMEOUT_A     0x20000000  </span><span class="comment">/* eTPU2 only */</span>
<a name="l00314"></a><a class="code" href="etpu__util_8h.html#a24">00314</a> <span class="preprocessor">#define FS_ETPU_WATCHDOG_TIMEOUT_B     0x10000000  </span><span class="comment">/* eTPU2 only */</span>
<a name="l00315"></a><a class="code" href="etpu__util_8h.html#a25">00315</a> <span class="preprocessor">#define FS_ETPU_MICROCODE_GLOBAL_EX_A  0x08000000</span>
<a name="l00316"></a><a class="code" href="etpu__util_8h.html#a26">00316</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_MICROCODE_GLOBAL_EX_B  0x04000000</span>
<a name="l00317"></a><a class="code" href="etpu__util_8h.html#a27">00317</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ILLEGAL_INSTRUCTION_A  0x02000000</span>
<a name="l00318"></a><a class="code" href="etpu__util_8h.html#a28">00318</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ILLEGAL_INSTRUCTION_B  0x01000000</span>
<a name="l00319"></a><a class="code" href="etpu__util_8h.html#a29">00319</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_SHARED_SUBSYS_ACC_ERR  0x00800000  </span><span class="comment">/* eTPU2 only */</span>
<a name="l00320"></a><a class="code" href="etpu__util_8h.html#a30">00320</a> <span class="preprocessor">#define FS_ETPU_SCM_MISC_FLAG          0x00000400</span>
<a name="l00321"></a><a class="code" href="etpu__util_8h.html#a31">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_SCM_READ_ERROR         0x00000100  </span><span class="comment">/* eTPU2 only */</span>
00322 
00323 <span class="comment">/* ECR - Engine Configuration Register */</span>
<a name="l00324"></a><a class="code" href="etpu__util_8h.html#a32">00324</a> <span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV2      0x00000000 </span><span class="comment">/* Filter Prescaler Clock */</span>
<a name="l00325"></a><a class="code" href="etpu__util_8h.html#a33">00325</a> <span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV4      0x00010000 </span><span class="comment">/* Control                */</span>
<a name="l00326"></a><a class="code" href="etpu__util_8h.html#a34">00326</a> <span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV8      0x00020000</span>
<a name="l00327"></a><a class="code" href="etpu__util_8h.html#a35">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV16     0x00030000</span>
<a name="l00328"></a><a class="code" href="etpu__util_8h.html#a36">00328</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV32     0x00040000</span>
<a name="l00329"></a><a class="code" href="etpu__util_8h.html#a37">00329</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV64     0x00050000</span>
<a name="l00330"></a><a class="code" href="etpu__util_8h.html#a38">00330</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV128    0x00060000</span>
<a name="l00331"></a><a class="code" href="etpu__util_8h.html#a39">00331</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_FILTER_CLOCK_DIV256    0x00070000</span>
00332 <span class="preprocessor"></span>
<a name="l00333"></a><a class="code" href="etpu__util_8h.html#a40">00333</a> <span class="preprocessor">#define FS_ETPU_FCSS_DIV2              0x00000000 </span><span class="comment">/* Filter Clock Source Selection */</span>
<a name="l00334"></a><a class="code" href="etpu__util_8h.html#a41">00334</a> <span class="preprocessor">#define FS_ETPU_FCSS_DIV1              0x00080000 </span><span class="comment">/* eTPU2 only */</span>
00335 
<a name="l00336"></a><a class="code" href="etpu__util_8h.html#a42">00336</a> <span class="preprocessor">#define FS_ETPU_CHAN_FILTER_2SAMPLE    0x00000000 </span><span class="comment">/* Channel filter mode */</span>
<a name="l00337"></a><a class="code" href="etpu__util_8h.html#a43">00337</a> <span class="preprocessor">#define FS_ETPU_CHAN_FILTER_3SAMPLE    0x00008000</span>
<a name="l00338"></a><a class="code" href="etpu__util_8h.html#a44">00338</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CHAN_FILTER_CONT       0x0000C000</span>
<a name="l00339"></a><a class="code" href="etpu__util_8h.html#a45">00339</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_CHAN_FILTER_BYPASS     0x00004000 </span><span class="comment">/* eTPU2 only */</span>
00340 
<a name="l00341"></a><a class="code" href="etpu__util_8h.html#a46">00341</a> <span class="preprocessor">#define FS_ETPU_ENGINE_ENABLE          0x00000000  </span><span class="comment">/* Low Power Stop Bit */</span>
<a name="l00342"></a><a class="code" href="etpu__util_8h.html#a47">00342</a> <span class="preprocessor">#define FS_ETPU_ENGINE_DISABLE         0x40000000</span>
00343 <span class="preprocessor"></span>
<a name="l00344"></a><a class="code" href="etpu__util_8h.html#a48">00344</a> <span class="preprocessor">#define FS_ETPU_PRIORITY_PASSING_ENABLE   0x00000000 </span><span class="comment">/* Scheduler Priority Passing */</span>
<a name="l00345"></a><a class="code" href="etpu__util_8h.html#a49">00345</a> <span class="preprocessor">#define FS_ETPU_PRIORITY_PASSING_DISABLE  0x00000080 </span><span class="comment">/* eTPU2 only */</span>
00346 
00347 <span class="comment">/* TBCR - Time Base Configuration Register */</span>
<a name="l00348"></a><a class="code" href="etpu__util_8h.html#a50">00348</a> <span class="preprocessor">#define FS_ETPU_TCRCLK_MODE_2SAMPLE     0x00000000 </span><span class="comment">/* TCRCLK Signal Filter Control*/</span>
<a name="l00349"></a><a class="code" href="etpu__util_8h.html#a51">00349</a> <span class="preprocessor">#define FS_ETPU_TCRCLK_MODE_INTEGRATION 0x10000000</span>
<a name="l00350"></a><a class="code" href="etpu__util_8h.html#a52">00350</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCRCLK_INPUT_DIV2CLOCK  0x00000000</span>
<a name="l00351"></a><a class="code" href="etpu__util_8h.html#a53">00351</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCRCLK_INPUT_CHANCLOCK  0x08000000</span>
00352 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="etpu__util_8h.html#a54">00353</a> <span class="preprocessor">#define FS_ETPU_TCR1CTL_TCRCLK         0x00000000  </span><span class="comment">/* TCR1 Clock/Gate Control */</span>
<a name="l00354"></a><a class="code" href="etpu__util_8h.html#a55">00354</a> <span class="preprocessor">#define FS_ETPU_TCR1CTL_DIV2           0x00008000</span>
00355 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="etpu__util_8h.html#a56">00356</a> <span class="preprocessor">#define FS_ETPU_TCR1CS_DIV2            0x00000000  </span><span class="comment">/* TCR1 Clock Source */</span>
<a name="l00357"></a><a class="code" href="etpu__util_8h.html#a57">00357</a> <span class="preprocessor">#define FS_ETPU_TCR1CS_DIV1            0x00002000  </span><span class="comment">/* eTPU2 only */</span>
00358 
<a name="l00359"></a><a class="code" href="etpu__util_8h.html#a58">00359</a> <span class="preprocessor">#define FS_ETPU_ANGLE_MODE_ENABLE      0x02000000   </span><span class="comment">/* Angle Mode */</span>
<a name="l00360"></a><a class="code" href="etpu__util_8h.html#a59">00360</a> <span class="preprocessor">#define FS_ETPU_ANGLE_MODE_DISABLE     0x00000000</span>
<a name="l00361"></a><a class="code" href="etpu__util_8h.html#a60">00361</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ANGLE_MODE_ENABLE_CH1  0x04000000   </span><span class="comment">/* eTPU2 only */</span>
<a name="l00362"></a><a class="code" href="etpu__util_8h.html#a61">00362</a> <span class="preprocessor">#define FS_ETPU_ANGLE_MODE_ENABLE_CH2  0x06000000   </span><span class="comment">/* eTPU2 only */</span>
00363 
<a name="l00364"></a><a class="code" href="etpu__util_8h.html#a62">00364</a> <span class="preprocessor">#define FS_ETPU_TCR2CTL_GATEDDIV8      0x00000000   </span><span class="comment">/* TCR2 Clock/Gate Control */</span>
<a name="l00365"></a><a class="code" href="etpu__util_8h.html#a63">00365</a> <span class="preprocessor">#define FS_ETPU_TCR2CTL_RISE           0x20000000</span>
<a name="l00366"></a><a class="code" href="etpu__util_8h.html#a64">00366</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR2CTL_FALL           0x40000000</span>
<a name="l00367"></a><a class="code" href="etpu__util_8h.html#a65">00367</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR2CTL_RISEFALL       0x60000000</span>
<a name="l00368"></a><a class="code" href="etpu__util_8h.html#a66">00368</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_TCR2CTL_DIV8           0x80000000</span>
00369 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="etpu__util_8h.html#a67">00370</a> <span class="preprocessor">#define FS_ETPU_TCR1_PRESCALER(x)      (((x)-1) &amp; 0xFF) </span><span class="comment">/* TCR1 Prescaler, x = 1 to 256 */</span>
<a name="l00371"></a><a class="code" href="etpu__util_8h.html#a68">00371</a> <span class="preprocessor">#define FS_ETPU_TCR2_PRESCALER(x)      ((((x)-1) &amp; 0x3F)&lt;&lt;16) </span><span class="comment">/* TCR2 Prescaler, x = 1 to 64 */</span>
00372 
00373 <span class="comment">/* STACR - Shared Time And Angle Count Register */</span>
<a name="l00374"></a><a class="code" href="etpu__util_8h.html#a69">00374</a> <span class="preprocessor">#define FS_ETPU_TCR1_STAC_ENABLE       0x80000000   </span><span class="comment">/* TCR1 Resource Enable */</span>
<a name="l00375"></a><a class="code" href="etpu__util_8h.html#a70">00375</a> <span class="preprocessor">#define FS_ETPU_TCR1_STAC_DISABLE      0x00000000</span>
00376 <span class="preprocessor"></span>
<a name="l00377"></a><a class="code" href="etpu__util_8h.html#a71">00377</a> <span class="preprocessor">#define FS_ETPU_TCR1_STAC_CLIENT       0x00000000   </span><span class="comment">/* TCR1 Resource Control */</span>
<a name="l00378"></a><a class="code" href="etpu__util_8h.html#a72">00378</a> <span class="preprocessor">#define FS_ETPU_TCR1_STAC_SERVER       0x40000000</span>
00379 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="etpu__util_8h.html#a73">00380</a> <span class="preprocessor">#define FS_ETPU_TCR1_STAC_SRVSLOT(x)   (((x) &amp; 0xF)&lt;&lt;16) </span><span class="comment">/* TCR1 Server Slot, x = 0 to 3 */</span>
00381 
<a name="l00382"></a><a class="code" href="etpu__util_8h.html#a74">00382</a> <span class="preprocessor">#define FS_ETPU_TCR2_STAC_ENABLE       0x00008000   </span><span class="comment">/* TCR2 Resource Enable */</span>
<a name="l00383"></a><a class="code" href="etpu__util_8h.html#a75">00383</a> <span class="preprocessor">#define FS_ETPU_TCR2_STAC_DISABLE      0x00000000</span>
00384 <span class="preprocessor"></span>
<a name="l00385"></a><a class="code" href="etpu__util_8h.html#a76">00385</a> <span class="preprocessor">#define FS_ETPU_TCR2_STAC_CLIENT       0x00000000   </span><span class="comment">/* TCR2 Resource Control */</span>
<a name="l00386"></a><a class="code" href="etpu__util_8h.html#a77">00386</a> <span class="preprocessor">#define FS_ETPU_TCR2_STAC_SERVER       0x00004000</span>
00387 <span class="preprocessor"></span>
<a name="l00388"></a><a class="code" href="etpu__util_8h.html#a78">00388</a> <span class="preprocessor">#define FS_ETPU_TCR2_STAC_SRVSLOT(x)   ((x) &amp; 0xF)  </span><span class="comment">/* TCR2 Server Slot, x = 0 to 3 */</span>
00389 
00390 <span class="comment">/* WDTR - Watchdog Timer Register - eTPU2 only */</span>
<a name="l00391"></a><a class="code" href="etpu__util_8h.html#a79">00391</a> <span class="preprocessor">#define FS_ETPU_WDM_DISABLED           0x00000000 </span><span class="comment">/* Watchdog Mode */</span>
<a name="l00392"></a><a class="code" href="etpu__util_8h.html#a80">00392</a> <span class="preprocessor">#define FS_ETPU_WDM_THREAD_LEN         0x80000000 </span><span class="comment">/* eTPU2 only */</span>
<a name="l00393"></a><a class="code" href="etpu__util_8h.html#a81">00393</a> <span class="preprocessor">#define FS_ETPU_WDM_BUSY_LEN           0xC0000000 </span><span class="comment">/* eTPU2 only */</span>
00394 
<a name="l00395"></a><a class="code" href="etpu__util_8h.html#a82">00395</a> <span class="preprocessor">#define FS_ETPU_WDTR_WDCNT(x)      ((x) &amp; 0xFFFF) </span><span class="comment">/* Watchdog Count - eTPU2 only */</span>
00396 
00397 <span class="comment">/* CxCR - Channel x Configuration Register */</span>
<a name="l00398"></a><a class="code" href="etpu__util_8h.html#a83">00398</a> <span class="preprocessor">#define FS_ETPU_INTERRUPT_ENABLE       0x80000000  </span><span class="comment">/* Channel Interrupt Enable */</span>
<a name="l00399"></a><a class="code" href="etpu__util_8h.html#a84">00399</a> <span class="preprocessor">#define FS_ETPU_INTERRUPT_DISABLE      0x00000000</span>
00400 <span class="preprocessor"></span>
<a name="l00401"></a><a class="code" href="etpu__util_8h.html#a85">00401</a> <span class="preprocessor">#define FS_ETPU_DMA_ENABLE             0x40000000  </span><span class="comment">/* Data Transfer Request Enable*/</span>
<a name="l00402"></a><a class="code" href="etpu__util_8h.html#a86">00402</a> <span class="preprocessor">#define FS_ETPU_DMA_DISABLE            0x00000000</span>
00403 <span class="preprocessor"></span>
<a name="l00404"></a><a class="code" href="etpu__util_8h.html#a87">00404</a> <span class="preprocessor">#define FS_ETPU_ENTRY_TABLE_STANDARD   0x00000000  </span><span class="comment">/* Entry Table Condition Select*/</span>
<a name="l00405"></a><a class="code" href="etpu__util_8h.html#a88">00405</a> <span class="preprocessor">#define FS_ETPU_ENTRY_TABLE_ALTERNATE  0x01000000</span>
00406 <span class="preprocessor"></span>
<a name="l00407"></a><a class="code" href="etpu__util_8h.html#a89">00407</a> <span class="preprocessor">#define FS_ETPU_ENTRY_TABLE_PIN_INPUT  0x00000000  </span><span class="comment">/* Entry Table Pin Direction*/</span>
<a name="l00408"></a><a class="code" href="etpu__util_8h.html#a90">00408</a> <span class="preprocessor">#define FS_ETPU_ENTRY_TABLE_PIN_OUTPUT 0x02000000</span>
00409 <span class="preprocessor"></span>
<a name="l00410"></a><a class="code" href="etpu__util_8h.html#a91">00410</a> <span class="preprocessor">#define FS_ETPU_OUTPUT_DISABLE_OFF     0x00000000  </span><span class="comment">/* Output Disable */</span>
<a name="l00411"></a><a class="code" href="etpu__util_8h.html#a92">00411</a> <span class="preprocessor">#define FS_ETPU_OUTPUT_DISABLE_LOW     0x0000C000</span>
<a name="l00412"></a><a class="code" href="etpu__util_8h.html#a93">00412</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_OUTPUT_DISABLE_HIGH    0x00008000</span>
00413 <span class="preprocessor"></span>
00414 <span class="comment">/* eTPU error return codes */</span>
<a name="l00415"></a><a class="code" href="etpu__util_8h.html#a94">00415</a> <span class="preprocessor">#define FS_ETPU_ERROR_NONE             0</span>
<a name="l00416"></a><a class="code" href="etpu__util_8h.html#a95">00416</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ERROR_MALLOC           1</span>
<a name="l00417"></a><a class="code" href="etpu__util_8h.html#a96">00417</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ERROR_FREQ             2</span>
<a name="l00418"></a><a class="code" href="etpu__util_8h.html#a97">00418</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ERROR_VALUE            3</span>
<a name="l00419"></a><a class="code" href="etpu__util_8h.html#a98">00419</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ERROR_CODESIZE         4</span>
<a name="l00420"></a><a class="code" href="etpu__util_8h.html#a99">00420</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ERROR_VIS_BIT_NOT_SET  5</span>
<a name="l00421"></a><a class="code" href="etpu__util_8h.html#a100">00421</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ERROR_ADDRESS          6</span>
<a name="l00422"></a><a class="code" href="etpu__util_8h.html#a101">00422</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_ETPU_ERROR_TIMING           7</span>
00423 <span class="preprocessor"></span>
00424 <span class="preprocessor">#endif </span><span class="comment">/* _ETPU_UTIL_H_ */</span>
00425 <span class="comment">/*******************************************************************************</span>
00426 <span class="comment"> *</span>
00427 <span class="comment"> * Copyright:</span>
00428 <span class="comment"> *  Freescale Semiconductor, INC. All Rights Reserved.</span>
00429 <span class="comment"> *  You are hereby granted a copyright license to use, modify, and</span>
00430 <span class="comment"> *  distribute the SOFTWARE so long as this entire notice is</span>
00431 <span class="comment"> *  retained without alteration in any modified and/or redistributed</span>
00432 <span class="comment"> *  versions, and that such modified versions are clearly identified</span>
00433 <span class="comment"> *  as such. No licenses are granted by implication, estoppel or</span>
00434 <span class="comment"> *  otherwise under any patents or trademarks of Freescale</span>
00435 <span class="comment"> *  Semiconductor, Inc. This software is provided on an "AS IS"</span>
00436 <span class="comment"> *  basis and without warranty.</span>
00437 <span class="comment"> *</span>
00438 <span class="comment"> *  To the maximum extent permitted by applicable law, Freescale</span>
00439 <span class="comment"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</span>
00440 <span class="comment"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</span>
00441 <span class="comment"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</span>
00442 <span class="comment"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</span>
00443 <span class="comment"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</span>
00444 <span class="comment"> *</span>
00445 <span class="comment"> *  To the maximum extent permitted by applicable law, IN NO EVENT</span>
00446 <span class="comment"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</span>
00447 <span class="comment"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</span>
00448 <span class="comment"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</span>
00449 <span class="comment"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</span>
00450 <span class="comment"> *</span>
00451 <span class="comment"> *  Freescale Semiconductor assumes no responsibility for the</span>
00452 <span class="comment"> *  maintenance and support of this software</span>
00453 <span class="comment"> ******************************************************************************/</span>
00454 <span class="comment">/*******************************************************************************</span>
00455 <span class="comment"> *</span>
00456 <span class="comment"> * REVISION HISTORY:</span>
00457 <span class="comment"> *</span>
00458 <span class="comment"> * FILE OWNER: Milan Brejl [r54529]</span>
00459 <span class="comment"> *</span>
00460 <span class="comment"> * Revision 3.2  2014/03/21  r54529</span>
00461 <span class="comment"> * fs_etpu_clear_chan_interrupt_flag and fs_etpu_clear_chan_dma_flag bug fix</span>
00462 <span class="comment"> * - the overflow flag was cleared as well.</span>
00463 <span class="comment"> * fs_etpu_get/clear_chan_interrupt_oveflow_flag and </span>
00464 <span class="comment"> * fs_etpu_get/clear_chan_dma_overflow_flag added.</span>
00465 <span class="comment"> *</span>
00466 <span class="comment"> * Revision 3.01  2013/07/26  r54529</span>
00467 <span class="comment"> * FS_ETPU_ERROR_TIMING added.</span>
00468 <span class="comment"> *  </span>
00469 <span class="comment"> * Revision 3.0  2012/05/17  r54529</span>
00470 <span class="comment"> * fs_etpu2_init bug fix - engine-relative memory granularity is 512 bytes.</span>
00471 <span class="comment"> *</span>
00472 <span class="comment"> * Revision 2.9  2012/05/12  r54529</span>
00473 <span class="comment"> * fs_etpu2_init bug fix</span>
00474 <span class="comment"> *  </span>
00475 <span class="comment"> * Revision 2.8  2012/04/10  r54529</span>
00476 <span class="comment"> * fs_etpu2_init reworked - engine memory allocated but not initialized, becuase</span>
00477 <span class="comment"> * the compiler never generated staticly allocated engine variables.   </span>
00478 <span class="comment"> *  </span>
00479 <span class="comment"> * Revision 2.7  2012/03/13  r54529</span>
00480 <span class="comment"> * New macros added:</span>
00481 <span class="comment"> *  - FS_ETPU_ENTRY_TABLE_PIN_INPUT, FS_ETPU_ENTRY_TABLE_PIN_OUTPUT</span>
00482 <span class="comment"> *</span>
00483 <span class="comment"> * Revision 2.6  2012/02/22  r54529</span>
00484 <span class="comment"> * New functions added:</span>
00485 <span class="comment"> *  - fs_etpu_set_interrupt_mask_a/b</span>
00486 <span class="comment"> *  - fs_etpu_set_dma_mask_a/b</span>
00487 <span class="comment"> *  - fs_etpu_set_output_disable_mask_a/b </span>
00488 <span class="comment"> * New macros added:</span>
00489 <span class="comment"> *  - FS_ETPU_TCR1_PRESCALER(x), FS_ETPU_TCR2_PRESCALER(x)</span>
00490 <span class="comment"> *  - FS_ETPU_TCR1_STAC_SRVSLOT(x), FS_ETPU_TCR2_STAC_SRVSLOT(x)</span>
00491 <span class="comment"> *</span>
00492 <span class="comment"> * Revision 2.5  2012/02/10 13:52:15  r54529</span>
00493 <span class="comment"> * Spelling and format edits.</span>
00494 <span class="comment"> *</span>
00495 <span class="comment"> * Revision 2.4  2012/02/10 08:27:49  r54529</span>
00496 <span class="comment"> * New functions added:</span>
00497 <span class="comment"> *  - get_global_error</span>
00498 <span class="comment"> *  - fs_etpu_get/clear_idle_count_a/b</span>
00499 <span class="comment"> * Modified (optimized) functions:</span>
00500 <span class="comment"> *  - fs_etpu_coherent_read/write_24/32</span>
00501 <span class="comment"> * Code formating cleared.</span>
00502 <span class="comment"> * All code comments reformated for DoxyGen support.</span>
00503 <span class="comment"> *</span>
00504 <span class="comment"> * Revision 2.3  2011/07/11 13:22:15  r54529</span>
00505 <span class="comment"> * New functions added:</span>
00506 <span class="comment"> *  - fs_etpu_get/clear_chan_interrupt_flag</span>
00507 <span class="comment"> *  - fs_etpu_get/clear_chan_dma_flag</span>
00508 <span class="comment"> *  - fs_etpu_get/clear_global_exceptions</span>
00509 <span class="comment"> *  - fs_etpu_coherent_read/write_24/32</span>
00510 <span class="comment"> * Engine TBCR registers written only when ECR.MDIS = 0.</span>
00511 <span class="comment"> * The eTPU2 supported by adding etpu watchdog initialization into etpu_config_t structure, fs_etpu2_init function and definitions of new eTPU2 register bits.</span>
00512 <span class="comment"> *</span>
00513 <span class="comment"> * Revision 2.2  2009/12/17 20:31:07  r54529</span>
00514 <span class="comment"> * function fs_etpu_chan_init added (restored) - because used by eTPU GCT</span>
00515 <span class="comment"> *</span>
00516 <span class="comment"> * Revision 2.1  2009/10/28 14:55:10  r47354</span>
00517 <span class="comment"> * Added FS_ETPU_ERROR_VIS_BIT_NOT_SET</span>
00518 <span class="comment"> *</span>
00519 <span class="comment"> * Revision 2.0  2004/11/30 16:11:34  r12110</span>
00520 <span class="comment"> * -Updated functions to remove requirement for etpu_config.h file.</span>
00521 <span class="comment"> *</span>
00522 <span class="comment"> * Revision 1.1  2004/11/12 10:39:10  r12110</span>
00523 <span class="comment"> * Initial version checked into CVS.</span>
00524 <span class="comment"> *..............................................................................</span>
00525 <span class="comment"> * 0.01  J. Loeliger  13/Jun/03    Initial version of file.</span>
00526 <span class="comment"> * 0.02  M. Brejl     12/Nov/03    etpu routines elaborated</span>
00527 <span class="comment"> * 0.03  J. Loeliger  17/Nov/03    Merged several versions of file</span>
00528 <span class="comment"> *                                  together.</span>
00529 <span class="comment"> * 0.04  J. Loeliger  19/Mar/04    Change function prefix to fs_ for</span>
00530 <span class="comment"> *                                  Freescale semiconductor.</span>
00531 <span class="comment"> * 0.05  J. Loeliger  26/May/04    Added 24 bit data types.</span>
00532 <span class="comment"> *       M. Brejl                  Added FS_ to macros</span>
00533 <span class="comment"> *                                 Changed filename to fs_etpu_util</span>
00534 <span class="comment"> *                                 Added pin high/low macros.</span>
00535 <span class="comment"> * 0.06 J. Loeliger  20/Jul/04    Change include to just typedefs.h</span>
00536 <span class="comment"> * 0.07 J. Loeliger  16/Aug/04    Removed typedef from etpu_config_t</span>
00537 <span class="comment"> * 0.1  J. Loeliger  01/Sep/04    Added fs_etpu_malloc2 function.</span>
00538 <span class="comment"> ******************************************************************************/</span>
</pre></div>  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
