<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="etpu__util_8h.html#a3">etpu_util.h</a><li>FS_ETPU_ANGLE_MODE_DISABLE
: <a class="el" href="etpu__util_8h.html#a59">etpu_util.h</a><li>FS_ETPU_ANGLE_MODE_ENABLE
: <a class="el" href="etpu__util_8h.html#a58">etpu_util.h</a><li>FS_ETPU_ANGLE_MODE_ENABLE_CH1
: <a class="el" href="etpu__util_8h.html#a60">etpu_util.h</a><li>FS_ETPU_ANGLE_MODE_ENABLE_CH2
: <a class="el" href="etpu__util_8h.html#a61">etpu_util.h</a><li>FS_ETPU_CHAN_FILTER_2SAMPLE
: <a class="el" href="etpu__util_8h.html#a42">etpu_util.h</a><li>FS_ETPU_CHAN_FILTER_3SAMPLE
: <a class="el" href="etpu__util_8h.html#a43">etpu_util.h</a><li>FS_ETPU_CHAN_FILTER_BYPASS
: <a class="el" href="etpu__util_8h.html#a45">etpu_util.h</a><li>FS_ETPU_CHAN_FILTER_CONT
: <a class="el" href="etpu__util_8h.html#a44">etpu_util.h</a><li>FS_ETPU_CHANNEL_TO_LINK
: <a class="el" href="etpu__util_8h.html#a1">etpu_util.h</a><li>FS_ETPU_DMA_DISABLE
: <a class="el" href="etpu__util_8h.html#a86">etpu_util.h</a><li>FS_ETPU_DMA_ENABLE
: <a class="el" href="etpu__util_8h.html#a85">etpu_util.h</a><li>FS_ETPU_ENGINE_CHANNEL
: <a class="el" href="etpu__util_8h.html#a0">etpu_util.h</a><li>FS_ETPU_ENGINE_DISABLE
: <a class="el" href="etpu__util_8h.html#a47">etpu_util.h</a><li>FS_ETPU_ENGINE_ENABLE
: <a class="el" href="etpu__util_8h.html#a46">etpu_util.h</a><li>FS_ETPU_ENTRY_TABLE_ALTERNATE
: <a class="el" href="etpu__util_8h.html#a88">etpu_util.h</a><li>FS_ETPU_ENTRY_TABLE_PIN_INPUT
: <a class="el" href="etpu__util_8h.html#a89">etpu_util.h</a><li>FS_ETPU_ENTRY_TABLE_PIN_OUTPUT
: <a class="el" href="etpu__util_8h.html#a90">etpu_util.h</a><li>FS_ETPU_ENTRY_TABLE_STANDARD
: <a class="el" href="etpu__util_8h.html#a87">etpu_util.h</a><li>FS_ETPU_ERROR_ADDRESS
: <a class="el" href="etpu__util_8h.html#a100">etpu_util.h</a><li>FS_ETPU_ERROR_CODESIZE
: <a class="el" href="etpu__util_8h.html#a98">etpu_util.h</a><li>FS_ETPU_ERROR_FREQ
: <a class="el" href="etpu__util_8h.html#a96">etpu_util.h</a><li>FS_ETPU_ERROR_MALLOC
: <a class="el" href="etpu__util_8h.html#a95">etpu_util.h</a><li>FS_ETPU_ERROR_NONE
: <a class="el" href="etpu__util_8h.html#a94">etpu_util.h</a><li>FS_ETPU_ERROR_TIMING
: <a class="el" href="etpu__util_8h.html#a101">etpu_util.h</a><li>FS_ETPU_ERROR_VALUE
: <a class="el" href="etpu__util_8h.html#a97">etpu_util.h</a><li>FS_ETPU_ERROR_VIS_BIT_NOT_SET
: <a class="el" href="etpu__util_8h.html#a99">etpu_util.h</a><li>FS_ETPU_FCSS_DIV1
: <a class="el" href="etpu__util_8h.html#a41">etpu_util.h</a><li>FS_ETPU_FCSS_DIV2
: <a class="el" href="etpu__util_8h.html#a40">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV128
: <a class="el" href="etpu__util_8h.html#a38">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV16
: <a class="el" href="etpu__util_8h.html#a35">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV2
: <a class="el" href="etpu__util_8h.html#a32">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV256
: <a class="el" href="etpu__util_8h.html#a39">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV32
: <a class="el" href="etpu__util_8h.html#a36">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV4
: <a class="el" href="etpu__util_8h.html#a33">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV64
: <a class="el" href="etpu__util_8h.html#a37">etpu_util.h</a><li>FS_ETPU_FILTER_CLOCK_DIV8
: <a class="el" href="etpu__util_8h.html#a34">etpu_util.h</a><li>FS_ETPU_GLOBAL_TIMEBASE_DISABLE
: <a class="el" href="etpu__util_8h.html#a21">etpu_util.h</a><li>FS_ETPU_GLOBAL_TIMEBASE_ENABLE
: <a class="el" href="etpu__util_8h.html#a20">etpu_util.h</a><li>FS_ETPU_ILLEGAL_INSTRUCTION_A
: <a class="el" href="etpu__util_8h.html#a27">etpu_util.h</a><li>FS_ETPU_ILLEGAL_INSTRUCTION_B
: <a class="el" href="etpu__util_8h.html#a28">etpu_util.h</a><li>FS_ETPU_INTERRUPT_DISABLE
: <a class="el" href="etpu__util_8h.html#a84">etpu_util.h</a><li>FS_ETPU_INTERRUPT_ENABLE
: <a class="el" href="etpu__util_8h.html#a83">etpu_util.h</a><li>FS_ETPU_MICROCODE_GLOBAL_EX_A
: <a class="el" href="etpu__util_8h.html#a25">etpu_util.h</a><li>FS_ETPU_MICROCODE_GLOBAL_EX_B
: <a class="el" href="etpu__util_8h.html#a26">etpu_util.h</a><li>FS_ETPU_MISC_DISABLE
: <a class="el" href="etpu__util_8h.html#a17">etpu_util.h</a><li>FS_ETPU_MISC_ENABLE
: <a class="el" href="etpu__util_8h.html#a16">etpu_util.h</a><li>FS_ETPU_OUTPUT_DISABLE_HIGH
: <a class="el" href="etpu__util_8h.html#a93">etpu_util.h</a><li>FS_ETPU_OUTPUT_DISABLE_LOW
: <a class="el" href="etpu__util_8h.html#a92">etpu_util.h</a><li>FS_ETPU_OUTPUT_DISABLE_OFF
: <a class="el" href="etpu__util_8h.html#a91">etpu_util.h</a><li>FS_ETPU_PIN_HIGH
: <a class="el" href="etpu__util_8h.html#a8">etpu_util.h</a><li>FS_ETPU_PIN_LOW
: <a class="el" href="etpu__util_8h.html#a9">etpu_util.h</a><li>FS_ETPU_PRIORITY_DISABLE
: <a class="el" href="etpu__util_8h.html#a7">etpu_util.h</a><li>FS_ETPU_PRIORITY_HIGH
: <a class="el" href="etpu__util_8h.html#a4">etpu_util.h</a><li>FS_ETPU_PRIORITY_LOW
: <a class="el" href="etpu__util_8h.html#a6">etpu_util.h</a><li>FS_ETPU_PRIORITY_MIDDLE
: <a class="el" href="etpu__util_8h.html#a5">etpu_util.h</a><li>FS_ETPU_PRIORITY_PASSING_DISABLE
: <a class="el" href="etpu__util_8h.html#a49">etpu_util.h</a><li>FS_ETPU_PRIORITY_PASSING_ENABLE
: <a class="el" href="etpu__util_8h.html#a48">etpu_util.h</a><li>FS_ETPU_SCM_MISC_FLAG
: <a class="el" href="etpu__util_8h.html#a30">etpu_util.h</a><li>FS_ETPU_SCM_READ_ERROR
: <a class="el" href="etpu__util_8h.html#a31">etpu_util.h</a><li>FS_ETPU_SDM_READ_ERROR
: <a class="el" href="etpu__util_8h.html#a22">etpu_util.h</a><li>FS_ETPU_SHARED_SUBSYS_ACC_ERR
: <a class="el" href="etpu__util_8h.html#a29">etpu_util.h</a><li>FS_ETPU_TCR1
: <a class="el" href="etpu__util_8h.html#a10">etpu_util.h</a><li>FS_ETPU_TCR1_A
: <a class="el" href="etpu__util_8h.html#a12">etpu_util.h</a><li>FS_ETPU_TCR1_B
: <a class="el" href="etpu__util_8h.html#a14">etpu_util.h</a><li>FS_ETPU_TCR1_PRESCALER
: <a class="el" href="etpu__util_8h.html#a67">etpu_util.h</a><li>FS_ETPU_TCR1_STAC_CLIENT
: <a class="el" href="etpu__util_8h.html#a71">etpu_util.h</a><li>FS_ETPU_TCR1_STAC_DISABLE
: <a class="el" href="etpu__util_8h.html#a70">etpu_util.h</a><li>FS_ETPU_TCR1_STAC_ENABLE
: <a class="el" href="etpu__util_8h.html#a69">etpu_util.h</a><li>FS_ETPU_TCR1_STAC_SERVER
: <a class="el" href="etpu__util_8h.html#a72">etpu_util.h</a><li>FS_ETPU_TCR1_STAC_SRVSLOT
: <a class="el" href="etpu__util_8h.html#a73">etpu_util.h</a><li>FS_ETPU_TCR1CS_DIV1
: <a class="el" href="etpu__util_8h.html#a57">etpu_util.h</a><li>FS_ETPU_TCR1CS_DIV2
: <a class="el" href="etpu__util_8h.html#a56">etpu_util.h</a><li>FS_ETPU_TCR1CTL_DIV2
: <a class="el" href="etpu__util_8h.html#a55">etpu_util.h</a><li>FS_ETPU_TCR1CTL_TCRCLK
: <a class="el" href="etpu__util_8h.html#a54">etpu_util.h</a><li>FS_ETPU_TCR2
: <a class="el" href="etpu__util_8h.html#a11">etpu_util.h</a><li>FS_ETPU_TCR2_A
: <a class="el" href="etpu__util_8h.html#a13">etpu_util.h</a><li>FS_ETPU_TCR2_B
: <a class="el" href="etpu__util_8h.html#a15">etpu_util.h</a><li>FS_ETPU_TCR2_PRESCALER
: <a class="el" href="etpu__util_8h.html#a68">etpu_util.h</a><li>FS_ETPU_TCR2_STAC_CLIENT
: <a class="el" href="etpu__util_8h.html#a76">etpu_util.h</a><li>FS_ETPU_TCR2_STAC_DISABLE
: <a class="el" href="etpu__util_8h.html#a75">etpu_util.h</a><li>FS_ETPU_TCR2_STAC_ENABLE
: <a class="el" href="etpu__util_8h.html#a74">etpu_util.h</a><li>FS_ETPU_TCR2_STAC_SERVER
: <a class="el" href="etpu__util_8h.html#a77">etpu_util.h</a><li>FS_ETPU_TCR2_STAC_SRVSLOT
: <a class="el" href="etpu__util_8h.html#a78">etpu_util.h</a><li>FS_ETPU_TCR2CTL_DIV8
: <a class="el" href="etpu__util_8h.html#a66">etpu_util.h</a><li>FS_ETPU_TCR2CTL_FALL
: <a class="el" href="etpu__util_8h.html#a64">etpu_util.h</a><li>FS_ETPU_TCR2CTL_GATEDDIV8
: <a class="el" href="etpu__util_8h.html#a62">etpu_util.h</a><li>FS_ETPU_TCR2CTL_RISE
: <a class="el" href="etpu__util_8h.html#a63">etpu_util.h</a><li>FS_ETPU_TCR2CTL_RISEFALL
: <a class="el" href="etpu__util_8h.html#a65">etpu_util.h</a><li>FS_ETPU_TCRCLK_INPUT_CHANCLOCK
: <a class="el" href="etpu__util_8h.html#a53">etpu_util.h</a><li>FS_ETPU_TCRCLK_INPUT_DIV2CLOCK
: <a class="el" href="etpu__util_8h.html#a52">etpu_util.h</a><li>FS_ETPU_TCRCLK_MODE_2SAMPLE
: <a class="el" href="etpu__util_8h.html#a50">etpu_util.h</a><li>FS_ETPU_TCRCLK_MODE_INTEGRATION
: <a class="el" href="etpu__util_8h.html#a51">etpu_util.h</a><li>FS_ETPU_VIS_OFF
: <a class="el" href="etpu__util_8h.html#a19">etpu_util.h</a><li>FS_ETPU_VIS_ON
: <a class="el" href="etpu__util_8h.html#a18">etpu_util.h</a><li>FS_ETPU_WATCHDOG_TIMEOUT_A
: <a class="el" href="etpu__util_8h.html#a23">etpu_util.h</a><li>FS_ETPU_WATCHDOG_TIMEOUT_B
: <a class="el" href="etpu__util_8h.html#a24">etpu_util.h</a><li>FS_ETPU_WDM_BUSY_LEN
: <a class="el" href="etpu__util_8h.html#a81">etpu_util.h</a><li>FS_ETPU_WDM_DISABLED
: <a class="el" href="etpu__util_8h.html#a79">etpu_util.h</a><li>FS_ETPU_WDM_THREAD_LEN
: <a class="el" href="etpu__util_8h.html#a80">etpu_util.h</a><li>FS_ETPU_WDTR_WDCNT
: <a class="el" href="etpu__util_8h.html#a82">etpu_util.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="etpu__util_8h.html#a2">etpu_util.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
