<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>eTPU-Utilities Documentation</h1>
<p>
The eTPU Utilities <a class="el" href="etpu__util_8c.html">etpu_util.c</a>/.h includes low-level functions for using the eTPU and eTPU2 module. The upper software levels should prevent from direct access to eTPU registers by using these utilities.<p>
The included routines can be divided into several groups by application usage:<ol type=1>
<li>eTPU Module Initialization<ul>
<li><a class="el" href="etpu__util_8h.html#a108">fs_etpu_init</a></li><li><a class="el" href="etpu__util_8h.html#a109">fs_etpu2_init</a> (eTPU2-only)</li></ul>
</li><li>eTPU Channel Initialization<ul>
<li><a class="el" href="etpu__util_8h.html#a110">fs_etpu_chan_init</a></li><li><a class="el" href="etpu__util_8h.html#a111">fs_etpu_malloc</a></li><li><a class="el" href="etpu__util_8h.html#a112">fs_etpu_malloc2</a></li></ul>
</li><li>Run-Time eTPU Module Control<ul>
<li><a class="el" href="etpu__util_8h.html#a113">fs_timer_start</a></li><li><a class="el" href="etpu__util_8h.html#a114">fs_etpu_get_global_exceptions</a>, <a class="el" href="etpu__util_8h.html#a115">fs_etpu_clear_global_exceptions</a></li><li><a class="el" href="etpu__util_8h.html#a116">fs_etpu_get_global_error</a></li><li><a class="el" href="etpu__util_8h.html#a117">fs_etpu_set_interrupt_mask_a</a>, <a class="el" href="etpu__util_8h.html#a118">fs_etpu_set_interrupt_mask_b</a></li><li><a class="el" href="etpu__util_8h.html#a119">fs_etpu_set_dma_mask_a</a>, <a class="el" href="etpu__util_8h.html#a120">fs_etpu_set_dma_mask_b</a></li><li><a class="el" href="etpu__util_8h.html#a121">fs_etpu_set_output_disable_mask_a</a>, <a class="el" href="etpu__util_8h.html#a122">fs_etpu_set_output_disable_mask_b</a></li></ul>
</li><li>Run-Time eTPU Channel Control<ul>
<li><a class="el" href="etpu__util_8h.html#a123">fs_etpu_get_hsr</a>, <a class="el" href="etpu__util_8h.html#a124">fs_etpu_set_hsr</a></li><li><a class="el" href="etpu__util_8h.html#a125">fs_etpu_enable</a>, <a class="el" href="etpu__util_8h.html#a126">fs_etpu_disable</a></li><li><a class="el" href="etpu__util_8h.html#a127">fs_etpu_interrupt_enable</a>, <a class="el" href="etpu__util_8h.html#a128">fs_etpu_interrupt_disable</a></li><li><a class="el" href="etpu__util_8h.html#a129">fs_etpu_get_chan_interrupt_flag</a>, <a class="el" href="etpu__util_8h.html#a130">fs_etpu_clear_chan_interrupt_flag</a></li><li><a class="el" href="etpu__util_8h.html#a133">fs_etpu_dma_enable</a>, <a class="el" href="etpu__util_8h.html#a134">fs_etpu_dma_disable</a></li><li><a class="el" href="etpu__util_8h.html#a135">fs_etpu_get_chan_dma_flag</a>, <a class="el" href="etpu__util_8h.html#a136">fs_etpu_clear_chan_dma_flag</a></li></ul>
</li><li>eTPU DATA RAM Access<ul>
<li><a class="el" href="etpu__util_8h.html#a139">fs_etpu_data_ram</a></li><li><a class="el" href="etpu__util_8h.html#a140">fs_etpu_get_chan_local_32</a>, <a class="el" href="etpu__util_8h.html#a141">fs_etpu_get_chan_local_24</a>, <a class="el" href="etpu__util_8h.html#a142">fs_etpu_get_chan_local_24s</a>, <a class="el" href="etpu__util_8h.html#a143">fs_etpu_get_chan_local_16</a>, <a class="el" href="etpu__util_8h.html#a144">fs_etpu_get_chan_local_8</a></li><li><a class="el" href="etpu__util_8h.html#a145">fs_etpu_set_chan_local_32</a>, <a class="el" href="etpu__util_8h.html#a146">fs_etpu_set_chan_local_24</a>, <a class="el" href="etpu__util_8h.html#a147">fs_etpu_set_chan_local_16</a>, <a class="el" href="etpu__util_8h.html#a148">fs_etpu_set_chan_local_8</a></li><li><a class="el" href="etpu__util_8h.html#a149">fs_etpu_get_global_32</a>, <a class="el" href="etpu__util_8h.html#a151">fs_etpu_get_global_24</a>, <a class="el" href="etpu__util_8h.html#a150">fs_etpu_get_global_24s</a>, <a class="el" href="etpu__util_8h.html#a152">fs_etpu_get_global_16</a>, <a class="el" href="etpu__util_8h.html#a153">fs_etpu_get_global_8</a></li><li><a class="el" href="etpu__util_8h.html#a154">fs_etpu_set_global_32</a>, <a class="el" href="etpu__util_8h.html#a155">fs_etpu_set_global_24</a>, <a class="el" href="etpu__util_8h.html#a156">fs_etpu_set_global_16</a>, <a class="el" href="etpu__util_8h.html#a157">fs_etpu_set_global_8</a></li><li><a class="el" href="etpu__util_8h.html#a159">fs_etpu_coherent_read_32</a>, <a class="el" href="etpu__util_8h.html#a158">fs_etpu_coherent_read_24</a></li><li><a class="el" href="etpu__util_8h.html#a161">fs_etpu_coherent_write_32</a>, <a class="el" href="etpu__util_8h.html#a160">fs_etpu_coherent_write_24</a></li></ul>
</li><li>eTPU Load Evaluation<ul>
<li><a class="el" href="etpu__util_8h.html#a162">fs_etpu_get_idle_cnt_a</a>, <a class="el" href="etpu__util_8h.html#a164">fs_etpu_clear_idle_cnt_a</a> (eTPU2-only)</li><li><a class="el" href="etpu__util_8h.html#a163">fs_etpu_get_idle_cnt_b</a>, <a class="el" href="etpu__util_8h.html#a165">fs_etpu_clear_idle_cnt_b</a> (eTPU2-only)</li></ul>
</li><li>Others<ul>
<li><a class="el" href="etpu__util_8h.html#a166">fs_memcpy32</a>, <a class="el" href="etpu__util_8h.html#a167">fs_memset32</a> </li></ul>
</li></ol>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
