<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>
    </title>
    <link href="fs_doxy.css" rel="stylesheet" type="text/css">
  </head>
  <body>        
    <table width="100%" border="0" cellspacing="0" cellpadding="0">            
      <tr>                
        <td nowrap bgcolor="#ffffff"><img alt="Freescale Semiconductor Inc." src="logosm.gif"></td>                
      </tr>            
    </table>    
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>etpu_config_t Struct Reference</h1><code>#include &lt;<a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o0">mcr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o1">misc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o2">ecr_a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o3">tbcr_a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o4">stacr_a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o5">ecr_b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o6">tbcr_b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o7">stacr_b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o8">wdtr_a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetpu__config__t.html#o9">wdtr_b</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="etpu_config_t::ecr_a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o2">etpu_config_t::ecr_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00075">75</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="etpu_config_t::ecr_b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o5">etpu_config_t::ecr_b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00078">78</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="etpu_config_t::mcr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o0">etpu_config_t::mcr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00073">73</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="etpu_config_t::misc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o1">etpu_config_t::misc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00074">74</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="etpu_config_t::stacr_a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o4">etpu_config_t::stacr_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00077">77</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="etpu_config_t::stacr_b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o7">etpu_config_t::stacr_b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00080">80</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="etpu_config_t::tbcr_a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o3">etpu_config_t::tbcr_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00076">76</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="etpu_config_t::tbcr_b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o6">etpu_config_t::tbcr_b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00079">79</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00106">fs_etpu_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="etpu_config_t::wdtr_a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o8">etpu_config_t::wdtr_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00081">81</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00193">fs_etpu2_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="etpu_config_t::wdtr_b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structetpu__config__t.html#o9">etpu_config_t::wdtr_b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="etpu__util_8h-source.html#l00082">82</a> of file <a class="el" href="etpu__util_8h-source.html">etpu_util.h</a>.
<p>
Referenced by <a class="el" href="etpu__util_8c-source.html#l00193">fs_etpu2_init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="etpu__util_8h-source.html">etpu_util.h</a></ul>
  <hr>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fs_copyright">
    <tr>
      <td align="left" nowrap>Generated by&nbsp;<img src="doxygen.png" height="20px" align="top"></td>
      <td align="right" nowrap>&copy; <a href="http://www.freescale.com">Freescale Semiconductor Inc.</a> 2004 - 2012. All Rights Reserved.</td>
    </tr>
  </table>
</body>
