// assembly code generated from source file etpuc_spark.c

.file "..\..\src\etpuc_spark.c";
.producer ETEC_cc;
.version 3, 0, A;
.target ETPU2;
.compdir "C:\GIT\ASHWARE\Tests\Drivers\EnhancedEngineControl\src\";

.regisgp TPR, 0;
.regisgp TRR, 0;
.regisgp TCR1, 0;
.regisgp TCR2, 0;

.file "..\..\src\etpuc_spark.c";
.file "C:\\GIT\\ASHWARE\\Builds\\Include\\etpu_std.h";
.file "C:\\GIT\\ASHWARE\\Builds\\Include\\ETpu_Hw.h";
.def register_a; .scl 13; .type 0x4; .endef;
.def register_ac; .scl 13; .type 0x4; .endef;
.def registera; .scl 13; .type 0x4; .endef;
.def register_b; .scl 13; .type 0x4; .endef;
.def register_c; .scl 13; .type 0x4; .endef;
.def register_d; .scl 13; .type 0x4; .endef;
.def register_chan; .scl 13; .type 0xc; .endef;
.def register_diob; .scl 13; .type 0x4; .endef;
.def register_erta; .scl 13; .type 0x4; .endef;
.def register_ertb; .scl 13; .type 0x4; .endef;
.def register_link; .scl 13; .type 0xc; .endef;
.def register_mach; .scl 13; .type 0x4; .endef;
.def register_macl; .scl 13; .type 0x4; .endef;
.def register_p; .scl 13; .type 0x4; .endef;
.def register_p23_0; .scl 13; .type 0x4; .endef;
.def register_rar; .scl 13; .type 0x4; .endef;
.def register_sr; .scl 13; .type 0x4; .endef;
.def register_tcr1; .scl 13; .type 0x4; .endef;
.def register_tcr2; .scl 13; .type 0x4; .endef;
.def register_tpr; .scl 13; .type 0xd; .endef;
.def register_trr; .scl 13; .type 0x4; .endef;
.def register_chan_base; .scl 13; .type 0xe; .endef;
.def register_engine_base; .scl 13; .type 0xe; .endef;
.def register_p31_24; .scl 13; .type 0x2; .endef;
.def register_p23_16; .scl 13; .type 0x2; .endef;
.def register_p15_8; .scl 13; .type 0x2; .endef;
.def register_p7_0; .scl 13; .type 0x2; .endef;
.def register_p31_16; .scl 13; .type 0x3; .endef;
.def register_p15_0; .scl 13; .type 0x3; .endef;
.def register_p31_0; .scl 13; .type 0x5; .endef;
.def register_cc; .scl 13; .tag cc_struct; .type 0x0; .endef;

.def tpr_struct; .scl 10; .type 0x8; .size 2; .endef;
.def TICKS; .val 0x6; .scl 18; .size 10; .type 0xd; .endef;
.def TPR10; .val 0x5; .scl 18; .size 1; .type 0xd; .endef;
.def HOLD; .val 0x4; .scl 18; .size 1; .type 0xd; .endef;
.def IPH; .val 0x3; .scl 18; .size 1; .type 0xd; .endef;
.def MISSCNT; .val 0x1; .scl 18; .size 2; .type 0xd; .endef;
.def LAST; .val 0x0; .scl 18; .size 1; .type 0xd; .endef;
.def; .eos; .scl 102; .endef;

.file "C:\\GIT\\ASHWARE\\Builds\\Include\\etpu_std.h";
.file "C:\\GIT\\ASHWARE\\Builds\\Include\\ETpu_Lib.h";
.file "C:\\GIT\\ASHWARE\\Builds\\Include\\etpu_std.h";
.file "..\..\src\etpuc_spark.c";
.file "..\..\src\etpuc_spark.h";

.def SINGLE_SPARK; .scl 10; .type 0x8; .size 8; .endef;
.def multi_pulse_count; .val 0x0; .scl 8; .type 0xc; .const 0x1; .endef;
.def end_angle; .val 0x1; .scl 8; .type 0x4; .const 0x1; .endef;
.def dwell_time; .val 0x5; .scl 8; .type 0xe; .const 0x1; .endef;
.def; .eos; .scl 102; .endef;

.line 120;
.def SPARK; .scl 201; .type 0x80000006; .size 60; .endef;
.line 92;
.def _SPARK_AW613E_INIT_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 93;
.def _SPARK_AW613E_UPDATE_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 94;
.def _SPARK_AW613E_RECALC_ANGLE_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 95;
.def _SPARK_AW613E_START_ANGLE_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 96;
.def _SPARK_AW613E_MIN_DWELL_TIME_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 97;
.def _SPARK_AW613E_END_ANGLE_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 98;
.def _SPARK_AW613E_MAX_DWELL_TIME_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 99;
.def _SPARK_AW613E_MULTI_PULSE_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000022; .endef;
.line 106;
.def _SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000029; .endef;
.line 107;
.def _SPARK_AW613E_ScheduleRecalcAngle_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000029; .endef;
.line 108;
.def _SPARK_AW613E_ScheduleStartAngle_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000029; .endef;
.line 109;
.def _SPARK_AW613E_ScheduleMinDwellTime_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000029; .endef;
.line 110;
.def _SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000029; .endef;
.line 111;
.def _SPARK_AW613E_ScheduleMultiPulse_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x80000029; .endef;
.line 112;
.def _SPARK_AW613E_ReadSparkParams_; .val 0xffffffff; .scl 5; .etpuclass SPARK; .type 0x21; .endef;

.file "..\..\src\etpuc_spark.c";
.file "..\..\src\etpuc_crank.h";
.line 163;
.def CRANK; .scl 201; .type 0x80000006; .size 92; .endef;
.line 123;
.def _CRANK_AW613E_INIT_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 124;
.def _CRANK_AW613E_ANGLE_ADJUST_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 125;
.def _CRANK_AW613E_CRANK_WITH_GAP_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 126;
.def _CRANK_AW613E_CRANK_WITH_ADDITIONAL_TOOTH_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 129;
.def _CRANK_AW613E_INIT_EMUL_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 130;
.def _CRANK_AW613E_ANGLE_ADJUST_EMUL_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 131;
.def _CRANK_AW613E_SET_SPEED_EMUL_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 132;
.def _CRANK_AW613E_CRANK_WITH_GAP_EMUL_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000022; .endef;
.line 140;
.def _CRANK_AW613E_ToothArray_Log_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x21; .endef;
.line 141;
.def _CRANK_AW613E_Set_TRR_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x21; .endef;
.line 146;
.def _CRANK_AW613E_Window_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000029; .endef;
.line 148;
.def _CRANK_AW613E_WindowAcrossGap_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000029; .endef;
.line 150;
.def _CRANK_AW613E_WindowCloseAt_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000029; .endef;
.line 153;
.def _CRANK_AW613E_WindowClose_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000029; .endef;
.line 154;
.def _CRANK_AW613E_Stall_NoReturn_; .val 0xffffffff; .scl 5; .etpuclass CRANK; .type 0x80000029; .endef;

.file "..\..\src\etpuc_spark.c";
.file "..\..\src\etpuc_set.h";
.file "..\..\src\etpuc_spark.c";
.line 642;
.pragmawrite h, (::ETPUfilename (cpu/etpu_spark_auto.h));
.line 643;
.pragmawrite h, (/**************************************************************** );
.line 644;
.pragmawrite h, (* WARNING: This file is automatically generated. DO NOT EDIT IT! );
.line 645;
.pragmawrite h, (*);
.line 646;
.pragmawrite h, (* FILE NAME: etpu_spark.h  );
.line 650;
.pragmawrite h, (* ARCHITECTURE: eTPU2 );
.line 652;
.pragmawrite h, (*);
.line 653;
.pragmawrite h, (* This file was generated by: "etpuc_spark.c" on "Jan 12 2022", "17:17:49" );
.line 654;
.pragmawrite h, (*);
.line 655;
.pragmawrite h, (* This file provides an interface between eTPU code and CPU       );
.line 656;
.pragmawrite h, (* code. All references to the eTPU function should be made with   );
.line 657;
.pragmawrite h, (* information in this file. This allows only symbolic             );
.line 658;
.pragmawrite h, (* information to be referenced which allows the eTPU code to be   );
.line 659;
.pragmawrite h, (* optimized without effecting the CPU code.                       );
.line 660;
.pragmawrite h, (*****************************************************************/);
.line 661;
.pragmawrite h, (#ifndef _ETPU_SPARK_AUTO_H_ );
.line 662;
.pragmawrite h, (#define _ETPU_SPARK_AUTO_H_ );
.line 663;
.pragmawrite h, ( );
.line 664;
.pragmawrite h, (/* Function Configuration Information */);
.line 665;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_FUNCTION_NUMBER) ::ETPUfunctionnumber(SPARK) );
.line 666;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_TABLE_SELECT) ::ETPUentrytype(SPARK) );
.line 667;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_NUM_PARMS) ::ETPUram(SPARK) );
.line 668;
.pragmawrite h, ( );
.line 669;
.pragmawrite h, (/* Host Service Request Definitions */);
.line 670;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_HSR_INIT)        7 );
.line 671;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_HSR_UPDATE)      3 );
.line 672;
.pragmawrite h, ( );
.line 673;
.pragmawrite h, (/* Function Mode Bit Definitions */);
.line 674;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_FM0_ACTIVE_LOW)  0 );
.line 675;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_FM0_ACTIVE_HIGH) 1 );
.line 676;
.pragmawrite h, ( );
.line 677;
.pragmawrite h, (/* Parameter Definitions */);
.line 678;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_TDC_ANGLE                 ) ::ETPUlocation (SPARK, tdc_angle ) );
.line 679;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_TDC_ANGLE_ACTUAL          ) ::ETPUlocation (SPARK, tdc_angle_actual ) );
.line 680;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_ANGLE_OFFSET_RECALC       ) ::ETPUlocation (SPARK, angle_offset_recalc ) );
.line 681;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_DWELL_TIME_MIN            ) ::ETPUlocation (SPARK, dwell_time_min ) );
.line 682;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_DWELL_TIME_MAX            ) ::ETPUlocation (SPARK, dwell_time_max ) );
.line 683;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_MULTI_ON_TIME             ) ::ETPUlocation (SPARK, multi_on_time ) );
.line 684;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_MULTI_OFF_TIME            ) ::ETPUlocation (SPARK, multi_off_time ) );
.line 685;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK_FIRST      ) ::ETPUlocation (SPARK, p_single_spark_first ) );
.line 686;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_P_SINGLE_SPARK            ) ::ETPUlocation (SPARK, p_single_spark ) );
.line 687;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_PULSE_START_TIME          ) ::ETPUlocation (SPARK, pulse_start_time ) );
.line 688;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_DWELL_TIME_APPLIED        ) ::ETPUlocation (SPARK, dwell_time_applied ) );
.line 689;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_DWELL_TIME                ) ::ETPUlocation (SPARK, dwell_time ) );
.line 690;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_END_ANGLE                 ) ::ETPUlocation (SPARK, end_angle ) );
.line 691;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_SPARK_COUNT               ) ::ETPUlocation (SPARK, spark_count ) );
.line 692;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_SPARK_COUNTER             ) ::ETPUlocation (SPARK, spark_counter ) );
.line 693;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNT         ) ::ETPUlocation (SPARK, multi_pulse_count ) );
.line 694;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_MULTI_PULSE_COUNTER       ) ::ETPUlocation (SPARK, multi_pulse_counter ) );
.line 695;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_STATE                     ) ::ETPUlocation (SPARK, state ) );
.line 696;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_ERROR                     ) ::ETPUlocation (SPARK, error ) );
.line 697;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_OFFSET_GENERATION_DISABLE        ) ::ETPUlocation (SPARK, generation_disable ) );
.line 698;
.pragmawrite h, ( );
.line 699;
.pragmawrite h, (/* Error Flags Definitions */);
.line 700;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_ERROR_MIN_DWELL_APPLIED)        0x01);
.line 701;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_ERROR_MAX_DWELL_APPLIED)        0x02);
.line 702;
.pragmawrite h, ( );
.line 703;
.pragmawrite h, (/* Generation Disable Definitions */);
.line 704;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_GENERATION_ALLOWED)             0);
.line 705;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SPARK_GENERATION_DISABLED)            1);
.line 706;
.pragmawrite h, ( );
.line 707;
.pragmawrite h, (/* Spark Structure Definitions */);
.line 708;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SINGLE_SPARK_OFFSET_MULTI_PULSE_COUNT) 0x00 );
.line 709;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SINGLE_SPARK_OFFSET_END_ANGLE)         0x01 );
.line 710;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SINGLE_SPARK_OFFSET_DWELL_TIME)        0x05 );
.line 711;
.pragmawrite h, (::ETPUliteral(#define FS_ETPU_SINGLE_SPARK_STRUCT_SIZE)              0x08 );
.line 712;
.pragmawrite h, ( );
.line 713;
.pragmawrite h, (#endif );
.file "..\..\src\etpuc_spark.h";
.line 64;
.def _SPARK_AW613E_tdc_angle_; .val 0x1; .scl 3; .etpuclass SPARK; .type 0x4; .const 0x1; .endef;
.line 65;
.def _SPARK_AW613E_tdc_angle_actual_; .val 0x5; .scl 3; .etpuclass SPARK; .type 0x4; .endef;
.line 66;
.def _SPARK_AW613E_angle_offset_recalc_; .val 0x9; .scl 3; .etpuclass SPARK; .type 0x4; .const 0x1; .endef;
.line 67;
.def _SPARK_AW613E_dwell_time_min_; .val 0xd; .scl 3; .etpuclass SPARK; .type 0xe; .const 0x1; .endef;
.line 68;
.def _SPARK_AW613E_dwell_time_max_; .val 0x11; .scl 3; .etpuclass SPARK; .type 0xe; .const 0x1; .endef;
.line 69;
.def _SPARK_AW613E_multi_on_time_; .val 0x15; .scl 3; .etpuclass SPARK; .type 0xe; .const 0x1; .endef;
.line 70;
.def _SPARK_AW613E_multi_off_time_; .val 0x19; .scl 3; .etpuclass SPARK; .type 0xe; .const 0x1; .endef;
.line 71;
.def _SPARK_AW613E_p_single_spark_first_; .val 0x1d; .scl 3; .etpuclass SPARK; .tag SINGLE_SPARK; .type 0x18; .const 0x1; .endef;
.line 72;
.def _SPARK_AW613E_spark_count_; .val 0x0; .scl 3; .etpuclass SPARK; .type 0xc; .const 0x1; .endef;
.line 73;
.def _SPARK_AW613E_p_single_spark_; .val 0x21; .scl 3; .etpuclass SPARK; .tag SINGLE_SPARK; .type 0x18; .endef;
.line 74;
.def _SPARK_AW613E_spark_counter_; .val 0x4; .scl 3; .etpuclass SPARK; .type 0xc; .endef;
.line 75;
.def _SPARK_AW613E_pulse_start_time_; .val 0x25; .scl 3; .etpuclass SPARK; .type 0xe; .endef;
.line 76;
.def _SPARK_AW613E_dwell_time_applied_; .val 0x29; .scl 3; .etpuclass SPARK; .type 0xe; .endef;
.line 77;
.def _SPARK_AW613E_dwell_time_; .val 0x2d; .scl 3; .etpuclass SPARK; .type 0xe; .endef;
.line 78;
.def _SPARK_AW613E_end_angle_; .val 0x31; .scl 3; .etpuclass SPARK; .type 0x4; .endef;
.line 79;
.def _SPARK_AW613E_multi_pulse_count_; .val 0x8; .scl 3; .etpuclass SPARK; .type 0xc; .endef;
.line 80;
.def _SPARK_AW613E_multi_pulse_counter_; .val 0xc; .scl 3; .etpuclass SPARK; .type 0xc; .endef;
.line 81;
.def _SPARK_AW613E_state_; .val 0x10; .scl 3; .etpuclass SPARK; .type 0xc; .endef;
.line 82;
.def _SPARK_AW613E_error_; .val 0x14; .scl 3; .etpuclass SPARK; .type 0xc; .endef;
.line 83;
.def _SPARK_AW613E_generation_disable_; .val 0x18; .scl 3; .etpuclass SPARK; .type 0xc; .const 0x1; .endef;
.line 84;
.def _SPARK_AW613E_angle_offset_recalc_working_; .val 0x35; .scl 3; .etpuclass SPARK; .type 0x4; .endef;
.line 85;
.def _SPARK_AW613E_is_first_recalc_; .val 0x1c; .scl 3; .etpuclass SPARK; .offset 0; .type 0xb; .endef;
.line 119;
.defentry; .etpuclass SPARK; .ettable SPARK; .endentry;
.line 120;
.def _SPARK_AW613E___STACKBASE_; .val 0x39; .scl 3; .etpuclass SPARK; .type 0x4; .endef;
.file "..\..\src\etpuc_crank.h";
.line -1;
.def _AW_CHAN_ALIAS_0; .val 0x54; .scl 3; .etpuclass CRANK; .type 0xf; .endef;
.line 81;
.def _CRANK_AW613E_blank_time_; .val 0x1; .scl 3; .etpuclass CRANK; .type 0xe; .const 0x1; .endef;
.line 82;
.def _CRANK_AW613E_tcr1_clock_source_div1_; .val 0x0; .scl 3; .etpuclass CRANK; .type 0xc; .const 0x1; .endef;
.line 83;
.def _CRANK_AW613E_tcr2_ticks_per_tooth_; .val 0x5; .scl 3; .etpuclass CRANK; .type 0xe; .const 0x1; .endef;
.line 84;
.def _CRANK_AW613E_tcr2_ticks_per_add_tooth_; .val 0x9; .scl 3; .etpuclass CRANK; .type 0xe; .const 0x1; .endef;
.line 85;
.def _CRANK_AW613E_last_tooth_tcr1_time_; .val 0xd; .scl 3; .etpuclass CRANK; .type 0xe; .endef;
.line 86;
.def _CRANK_AW613E_last_tooth_period_; .val 0x11; .scl 3; .etpuclass CRANK; .type 0xe; .endef;
.line 87;
.def _CRANK_AW613E_last_tooth_period_norm_; .val 0x15; .scl 3; .etpuclass CRANK; .type 0xe; .endef;
.line 88;
.def _CRANK_AW613E_last_last_tooth_period_norm_; .val 0x19; .scl 3; .etpuclass CRANK; .type 0xe; .endef;
.line 89;
.def _CRANK_AW613E_additional_tooth_period_; .val 0x1d; .scl 3; .etpuclass CRANK; .type 0xe; .endef;
.line 90;
.def _CRANK_AW613E_tcr2_adjustment_; .val 0x21; .scl 3; .etpuclass CRANK; .type 0x4; .endef;
.line 91;
.def _CRANK_AW613E_gap_ratio_; .val 0x25; .scl 3; .etpuclass CRANK; .type 0x8000000f; .const 0x1; .endef;
.line 92;
.def _CRANK_AW613E_win_ratio_normal_; .val 0x29; .scl 3; .etpuclass CRANK; .type 0x8000000f; .const 0x1; .endef;
.line 93;
.def _CRANK_AW613E_win_ratio_across_gap_; .val 0x2d; .scl 3; .etpuclass CRANK; .type 0x8000000f; .const 0x1; .endef;
.line 94;
.def _CRANK_AW613E_win_ratio_after_gap_; .val 0x31; .scl 3; .etpuclass CRANK; .type 0x8000000f; .const 0x1; .endef;
.line 95;
.def _CRANK_AW613E_win_ratio_after_timeout_; .val 0x35; .scl 3; .etpuclass CRANK; .type 0x8000000f; .const 0x1; .endef;
.line 96;
.def _CRANK_AW613E_first_tooth_timeout_; .val 0x39; .scl 3; .etpuclass CRANK; .type 0xe; .const 0x1; .endef;
.line 97;
.def _CRANK_AW613E_link_cam_; .val 0x3c; .scl 3; .etpuclass CRANK; .type 0xf; .const 0x1; .endef;
.line 98;
.def _CRANK_AW613E_link_1_; .val 0x40; .scl 3; .etpuclass CRANK; .type 0xf; .const 0x1; .endef;
.line 99;
.def _CRANK_AW613E_link_2_; .val 0x44; .scl 3; .etpuclass CRANK; .type 0xf; .const 0x1; .endef;
.line 100;
.def _CRANK_AW613E_link_3_; .val 0x48; .scl 3; .etpuclass CRANK; .type 0xf; .const 0x1; .endef;
.line 101;
.def _CRANK_AW613E_link_4_; .val 0x4c; .scl 3; .etpuclass CRANK; .type 0xf; .const 0x1; .endef;
.line 102;
.def _CRANK_AW613E_teeth_till_gap_; .val 0x4; .scl 3; .etpuclass CRANK; .type 0xc; .const 0x1; .endef;
.line 103;
.def _CRANK_AW613E_teeth_in_gap_; .val 0x8; .scl 3; .etpuclass CRANK; .type 0x2; .const 0x1; .endef;
.line 104;
.def _CRANK_AW613E_misscnt_mask_; .val 0x0; .scl 3; .etpuclass CRANK; .type 0xd; .const 0x1; .alias _AW_CHAN_ALIAS_0; .endef;
.line 105;
.def _CRANK_AW613E_teeth_per_cycle_; .val 0xc; .scl 3; .etpuclass CRANK; .type 0xc; .const 0x1; .endef;
.line 106;
.def _CRANK_AW613E_teeth_per_sync_; .val 0x10; .scl 3; .etpuclass CRANK; .type 0xc; .const 0x1; .endef;
.line 107;
.def _CRANK_AW613E_tooth_counter_gap_; .val 0x14; .scl 3; .etpuclass CRANK; .type 0xc; .endef;
.line 108;
.def _CRANK_AW613E_tooth_counter_cycle_; .val 0x18; .scl 3; .etpuclass CRANK; .type 0xc; .endef;
.line 109;
.def _CRANK_AW613E_blank_teeth_; .val 0x1c; .scl 3; .etpuclass CRANK; .type 0xc; .endef;
.line 110;
.def _CRANK_AW613E_state_; .val 0x20; .scl 3; .etpuclass CRANK; .type 0xc; .endef;
.line 111;
.def _CRANK_AW613E_error_; .val 0x24; .scl 3; .etpuclass CRANK; .type 0xc; .endef;
.line 112;
.def _CRANK_AW613E_tooth_period_log_; .val 0x51; .scl 3; .etpuclass CRANK; .type 0x1e; .const 0x1; .endef;
.line 161;
.defentry; .etpuclass CRANK; .ettable CRANK; .endentry;
.line 162;
.defentry; .etpuclass CRANK; .ettable CRANK_EMUL; .endentry;
.line 163;
.def _CRANK_AW613E___STACKBASE_; .val 0x59; .scl 3; .etpuclass CRANK; .type 0x4; .endef;
.file "..\..\src\etpuc_spark.c";
.file "C:\\GIT\\ASHWARE\\Builds\\Include\\ETpu_Hw.h";
.line 193;
.def chan; .val 0x28; .scl 4; .tag register_chan; .type 0x0; .endef;
.line 194;
.def ContextReg; .val 0x28; .scl 4; .tag register_chan; .type 0x0; .endef;
.line 195;
.def erta; .val 0x10; .scl 4; .tag register_erta; .type 0x0; .endef;
.line 196;
.def ertA; .val 0x10; .scl 4; .tag register_erta; .type 0x0; .endef;
.line 197;
.def ertb; .val 0x11; .scl 4; .tag register_ertb; .type 0x0; .endef;
.line 198;
.def ertB; .val 0x11; .scl 4; .tag register_ertb; .type 0x0; .endef;
.line 199;
.def tcr1; .val 0x20; .scl 4; .tag register_tcr1; .type 0x0; .endef;
.line 200;
.def tcr2; .val 0x21; .scl 4; .tag register_tcr2; .type 0x0; .endef;
.line 201;
.def tpr; .val 0x23; .scl 4; .tag register_tpr; .type 0x0; .endef;
.line 202;
.def trr; .val 0x22; .scl 4; .tag register_trr; .type 0x0; .endef;
.line 203;
.def link; .val 0x27; .scl 4; .tag register_link; .type 0x0; .endef;
.line 204;
.line 205;
.line 325;
.line 335;
.def tpr_reg; .val 0x23; .scl 4; .tag tpr_struct; .size 2; .type 0x8; .endef;
.line 336;
.def tpr_str; .val 0x23; .scl 4; .tag tpr_struct; .size 2; .type 0x8; .endef;
.file "C:\\GIT\\ASHWARE\\Builds\\Include\\ETpu_Lib.h";
.line 73;
.def _AtomicBegin; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 74;
.def _AtomicEnd; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 93;
.def _CoherentRead24_24; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 94;
.def _CoherentRead24_8; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 95;
.def _CoherentRead24_32; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 99;
.def _CoherentWrite24_24; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 100;
.def _CoherentWrite24_8; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 101;
.def _CoherentWrite24_32; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 120;
.def _OptimizationBoundaryAll; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 126;
.def _OptimizationDisableStart; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 127;
.def _OptimizationDisableEnd; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 141;
.def _ExitThread; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 157;
.def __rotate_right_1_b7_0; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 161;
.def __rotate_right_1_b15_0; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 165;
.def __rotate_right_1; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 169;
.def __rotate_right_2n; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 170;
.def __rotate_right_2n_sf8; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 171;
.def __rotate_right_2n_sf16; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 172;
.def __rotate_right_2n_sf24; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 189;
.def __abs; .val 0xffffffff; .scl 5; .type 0x2e; .endef;
.line 190;
.def __abs_sf8; .val 0xffffffff; .scl 5; .type 0x2e; .endef;
.line 191;
.def __abs_sf16; .val 0xffffffff; .scl 5; .type 0x2e; .endef;
.line 192;
.def __abs_sf24; .val 0xffffffff; .scl 5; .type 0x2e; .endef;
.line 198;
.def __shift_right_SR; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 203;
.def __shift_right_SR48; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 204;
.def __shift_right_SR48_sf8; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 205;
.def __shift_right_SR48_sf16; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 206;
.def __shift_right_SR48_sf24; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 214;
.def __shift_left_2n; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 215;
.def __shift_left_2n_sf8; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 216;
.def __shift_left_2n_sf16; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 217;
.def __shift_left_2n_sf24; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 218;
.def __shift_right_2n; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 219;
.def __shift_right_2n_sf8; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 220;
.def __shift_right_2n_sf16; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 221;
.def __shift_right_2n_sf24; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 230;
.def __bit_n_update; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 231;
.def __bit_n_update_sf8; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 232;
.def __bit_n_update_sf16; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 233;
.def __bit_n_update_sf24; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 242;
.def __bit_n_exchange_C; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 243;
.def __bit_n_exchange_C_sf8; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 244;
.def __bit_n_exchange_C_sf16; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 245;
.def __bit_n_exchange_C_sf24; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 256;
.def __mults8; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 257;
.def __mults16; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 258;
.def __mults24; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 260;
.def __multu8; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 261;
.def __multu16; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 262;
.def __multu24; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 265;
.def __macs; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 268;
.def __macu; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 271;
.def __fmults8; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 274;
.def __fmults16; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 277;
.def __fmultu8; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 280;
.def __fmultu16; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 283;
.def __divu8; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 284;
.def __divu16; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 285;
.def __divu24; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 347;
.def mulir; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 348;
.def muliur; .val 0xffffffff; .scl 5; .type 0x2e; .endef;
.line 352;
.def muli8r8; .val 0xffffffff; .scl 5; .type 0x22; .endef;
.line 353;
.def muli8ur8; .val 0xffffffff; .scl 5; .type 0x2c; .endef;
.line 354;
.def muli16r16; .val 0xffffffff; .scl 5; .type 0x23; .endef;
.line 355;
.def muli16ur16; .val 0xffffffff; .scl 5; .type 0x2d; .endef;
.line 356;
.def muli24r8; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 357;
.def muli24ur8; .val 0xffffffff; .scl 5; .type 0x2e; .endef;
.line 358;
.def muli24r16; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 359;
.def muli24ur16; .val 0xffffffff; .scl 5; .type 0x2e; .endef;
.line 361;
.def muli8r8u; .val 0xffffffff; .scl 5; .type 0x22; .endef;
.line 362;
.def muli16r16u; .val 0xffffffff; .scl 5; .type 0x23; .endef;
.line 381;
.def _Error_handler_entry; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 382;
.def _Error_handler_unexpected_thread; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 383;
.def _Error_handler_scm_off_weeds; .val 0xffffffff; .scl 5; .type 0x80000029; .endef;
.line 384;
.def _Error_handler_fill_weeds; .val 0xffffffff; .scl 5; .type 0x80000029; .endef;
.file "..\..\src\etpuc_crank.h";
.line 123;
.def _CRANK_AW613E_INIT_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 124;
.def _CRANK_AW613E_ANGLE_ADJUST_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 125;
.def _CRANK_AW613E_CRANK_WITH_GAP_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 126;
.def _CRANK_AW613E_CRANK_WITH_ADDITIONAL_TOOTH_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 129;
.def _CRANK_AW613E_INIT_EMUL_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 130;
.def _CRANK_AW613E_ANGLE_ADJUST_EMUL_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 131;
.def _CRANK_AW613E_SET_SPEED_EMUL_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 132;
.def _CRANK_AW613E_CRANK_WITH_GAP_EMUL_; .val 0xffffffff; .scl 5; .type 0x80000022; .endef;
.line 140;
.def _CRANK_AW613E_ToothArray_Log_; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 141;
.def _CRANK_AW613E_Set_TRR_; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.line 146;
.def _CRANK_AW613E_Window_NoReturn_; .val 0xffffffff; .scl 5; .type 0x80000029; .endef;
.line 148;
.def _CRANK_AW613E_WindowAcrossGap_NoReturn_; .val 0xffffffff; .scl 5; .type 0x80000029; .endef;
.line 150;
.def _CRANK_AW613E_WindowCloseAt_NoReturn_; .val 0xffffffff; .scl 5; .type 0x80000029; .endef;
.line 153;
.def _CRANK_AW613E_WindowClose_NoReturn_; .val 0xffffffff; .scl 5; .type 0x80000029; .endef;
.line 154;
.def _CRANK_AW613E_Stall_NoReturn_; .val 0xffffffff; .scl 5; .type 0x80000029; .endef;
.line 170;
.def CRANK_Time_to_Angle_HighRes; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 172;
.def CRANK_Time_to_Angle_LowRes; .val 0xffffffff; .scl 5; .type 0x24; .endef;
.line 180;
.line 180;
.def eng_pos_state; .scl 5; .type 0xc; .endef;
.line 181;
.line 181;
.def eng_cycle_tcr2_ticks; .scl 5; .type 0xe; .const 0x1; .endef;
.line 182;
.line 182;
.def eng_cycle_tcr2_start; .scl 5; .type 0xe; .endef;
.line 183;
.line 183;
.def eng_trr_norm; .scl 5; .type 0xe; .endef;
.file "..\..\src\etpuc_set.h";
.line 31;
.def Link4; .val 0xffffffff; .scl 5; .type 0x21; .endef;
.file "..\..\src\etpuc_spark.c";

.line 121;
.def _SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000029; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_; .endef;
.def _SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_SCOPEBLOCK_0_; .endef;

.line 124;
	// ram   p_23_0 = p_single_spark;; // *((channel int24 *) 0x21;
.opstart 0xbfeffb88; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_p_single_spark_,0;  .opend;
	// alu    a = p+0x8, SampleFlags;;
.opstart 0x00280019; .opend;
	// alu    p = a+0x0;;
.opstart 0x00097419; .opend;
	// ram   p_single_spark = p_23_0;; // *((channel int24 *) 0x21;
.opstart 0xbffffb88; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_p_single_spark_,0;  .opend;

.line 125;
	// ram   p_31_24 = spark_counter;; // *((channel int8 *) 0x4;
.opstart 0xcfeff981; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_spark_counter_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    a = a+0x1, SampleFlags;;
.opstart 0x00090039; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   spark_counter = p_31_24;; // *((channel int8 *) 0x4;
.opstart 0xcffff981; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_spark_counter_,0;  .opend;

.line 127;
	// ram   p_31_24 = spark_counter;; // *((channel int8 *) 0x4;
.opstart 0xcfeff981; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_spark_counter_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// ram   p_31_24 = spark_count;; // *((channel int8 *) 0x0;
.opstart 0xcfeff980; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_spark_count_,0;  .opend;
	// alu    sr = p_31_24+0x0;;
.opstart 0x00021419; .opend;
	// alu    p_31_24 = sr-a, SampleFlags;;
.opstart 0x1c3aaeff; .opend;
	// seq  if LowerOrEqual==false then goto ScheduleNextRecalcAngle_NoReturn__AW613E_END_IFELSE_0, flush;;
.opstart 0xf4d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_END_IFELSE_0_,0;  .opend;
.def __SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_THEN_IF_ELSE_0_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 128;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_SCOPEBLOCK_1_; .endef;

.line 130;
	// ram   p_23_0 = p_single_spark_first;; // *((channel int24 *) 0x1D;
.opstart 0xbfeffb87; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_p_single_spark_first_,0;  .opend;
	// alu    diob = p+0x0;;
.opstart 0x00084419; .opend;
	// ram   p_single_spark = diob;; // *((channel int24 *) 0x21;
.opstart 0xbfffff88; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_p_single_spark_,0;  .opend;

.line 131;
	// ram   spark_counter =  0;; // *((channel int8 *) 0x4;
.opstart 0xcffff901; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_spark_counter_,0;  .opend;

.line 133;
	// ram   p_23_0 = eng_cycle_tcr2_ticks;; // *((global int24 *) 0x1;
.opstart 0x9feffb00; .oplabel AID_7_0_,AW6B2D_NAMELESS_CLASS,eng_cycle_tcr2_ticks,0;  .opend;
	// ram   diob = tdc_angle_actual;; // *((channel int24 *) 0x5;
.opstart 0xbfefff81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;
	// alu    a = diob+p, SampleFlags;;
.opstart 0x1f1b0eff; .opend;
	// alu    diob = a+0x0;;
.opstart 0x00094419; .opend;
	// ram   tdc_angle_actual = diob;; // *((channel int24 *) 0x5;
.opstart 0xbfffff81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;

.line 134;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_SCOPEBLOCK_1_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_END_IFELSE_0_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 137;
	// seq  call ReadSparkParams, flush;;
.opstart 0xffd00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ReadSparkParams_,0;  .opend;

.line 140;
	// ram   state =  0;; // *((channel int8 *) 0x10;
.opstart 0xcffff904; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_state_,0;  .opend;

.line 143;
	// chan  clear ChannelFlag0;;
.opstart 0x0ffffe7e; .opend;

.line 144;
	// chan  clear ChannelFlag1;;
.opstart 0x0fffff7e; .opend;

.line 147;
	// ram   p_31_24 = is_first_recalc;; // *((channel int8 *) 0x1C;
.opstart 0xcfeff987; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_is_first_recalc_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    a = a | 0x1;;
.opstart 0x0c090ba2; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   is_first_recalc = p_31_24;; // *((channel int8 *) 0x1C;
.opstart 0xcffff987; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_is_first_recalc_,0;  .opend;

.line 148;
	// ram   p_23_0 = angle_offset_recalc;; // *((channel int24 *) 0x9;
.opstart 0xbfeffb82; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_angle_offset_recalc_,0;  .opend;
	// alu    diob = p+0x0;;
.opstart 0x00084419; .opend;
	// ram   angle_offset_recalc_working = diob;; // *((channel int24 *) 0x35;
.opstart 0xbfffff8d; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_angle_offset_recalc_working_,0;  .opend;

.line 149;
	// seq  goto ScheduleRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleRecalcAngle_NoReturn_,0;  .opend;

.line 150;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_SCOPEBLOCK_0_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 156;
.def _SPARK_AW613E_ScheduleRecalcAngle_NoReturn_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000029; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_ScheduleRecalcAngle_NoReturn_; .endef;
.def _SPARK_AW613E_ScheduleRecalcAngle_NoReturn_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleRecalcAngle_NoReturn__AW613E_SCOPEBLOCK_2_; .endef;
.def tmp; .val 0x26; .scl 4; .type 0x4; .endef;

.line 161;
	// ram   p_23_0 = dwell_time;; // *((channel int24 *) 0x2D;
.opstart 0xbfeffb8b; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_,0;  .opend;
	// alu    d = p+0x0;;
.opstart 0x00085411; .opend;

.line 162;
.region processArgument, __SPARK_AW613E_ScheduleRecalcAngle_NoReturn__AW613E___PROC_ARG_0_REGION_2_;
.endregion __SPARK_AW613E_ScheduleRecalcAngle_NoReturn__AW613E___PROC_ARG_0_REGION_2_;

.region placeArgumentInReg, __SPARK_AW613E_ScheduleRecalcAngle_NoReturn__AW613E___ARG_0_IN_REG_REGION_2_;
	// put arg/param in register 'a'

	// alu    a = d+0x0;;
.opstart 0x00040419; .opend;
.endregion __SPARK_AW613E_ScheduleRecalcAngle_NoReturn__AW613E___ARG_0_IN_REG_REGION_2_;

	// seq  call CRANK_Time_to_Angle_LowRes, flush;;
.opstart 0xffd00007; .oplabel BAF_13_0_,StandardTest,CRANK_Time_to_Angle_LowRes,0;  .opend;
	// alu    d = a+0x0;;
.opstart 0x00095411; .opend;

.line 163;
	// ram   diob = tdc_angle_actual;; // *((channel int24 *) 0x5;
.opstart 0xbfefff81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;
	// ram   p_23_0 = end_angle;; // *((channel int24 *) 0x31;
.opstart 0xbfeffb8c; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_end_angle_,0;  .opend;
	// alu    a = diob-p, SampleFlags;;
.opstart 0x1c1b0eff; .opend;
	// alu    sr = d+0x0;;
.opstart 0x00041419; .opend;
	// alu    a = a-sr, SampleFlags;;
.opstart 0x1c590eff; .opend;
	// alu    ertB = a+0x0;;
.opstart 0x00093419; .opend;

.line 164;
	// ram   p_23_0 = angle_offset_recalc_working;; // *((channel int24 *) 0x35;
.opstart 0xbfeffb8d; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_angle_offset_recalc_working_,0;  .opend;
	// alu    a = ertB-p, SampleFlags;;
.opstart 0x1c130eff; .opend;
	// alu    ertB = a+0x0;;
.opstart 0x00093419; .opend;

.line 167;
	// chan  mode = either match non blocking single transition;;
.opstart 0x4fffffe5; .opend;

.line 168;
	// chan  ActionUnitB: tcr2 >= match, capture tcr1;;
.opstart 0x4fff1fff; .opend;

.line 169;
	// chan  FutureOutputPin no change on matchB;;
.opstart 0x4f1fffff; .opend;

.line 171;
	// chan  clear MatchRecognitionLatchA;;
.opstart 0x7ffffeff; .opend;

.line 172;
	// chan  clear MatchRecognitionLatchB;;
.opstart 0x7fffffbf; .opend;

.line 173;
	// chan  matchB = ertB, set MatchEnableLatchB;;
.opstart 0x7fffffdf; .opend;

.line 174;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleRecalcAngle_NoReturn__AW613E_SCOPEBLOCK_2_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleRecalcAngle_NoReturn__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_ScheduleRecalcAngle_NoReturn_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 180;
.def _SPARK_AW613E_ScheduleStartAngle_NoReturn_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000029; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_ScheduleStartAngle_NoReturn_; .endef;
.def _SPARK_AW613E_ScheduleStartAngle_NoReturn_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_SCOPEBLOCK_3_; .endef;
.def tmp; .val 0x26; .scl 4; .type 0x4; .endef;

.line 185;
	// ram   p_23_0 = dwell_time;; // *((channel int24 *) 0x2D;
.opstart 0xbfeffb8b; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_,0;  .opend;
	// alu    d = p+0x0;;
.opstart 0x00085411; .opend;

.line 186;
.region processArgument, __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E___PROC_ARG_0_REGION_3_;
.endregion __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E___PROC_ARG_0_REGION_3_;

.region placeArgumentInReg, __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E___ARG_0_IN_REG_REGION_3_;
	// put arg/param in register 'a'

	// alu    a = d+0x0;;
.opstart 0x00040419; .opend;
.endregion __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E___ARG_0_IN_REG_REGION_3_;

	// seq  call CRANK_Time_to_Angle_HighRes, flush;;
.opstart 0xffd00007; .oplabel BAF_13_0_,StandardTest,CRANK_Time_to_Angle_HighRes,0;  .opend;
	// alu    d = a+0x0;;
.opstart 0x00095411; .opend;

.line 187;
	// ram   diob = tdc_angle_actual;; // *((channel int24 *) 0x5;
.opstart 0xbfefff81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;
	// ram   p_23_0 = end_angle;; // *((channel int24 *) 0x31;
.opstart 0xbfeffb8c; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_end_angle_,0;  .opend;
	// alu    a = diob-p, SampleFlags;;
.opstart 0x1c1b0eff; .opend;
	// alu    sr = d+0x0;;
.opstart 0x00041419; .opend;
	// alu    a = a-sr, SampleFlags;;
.opstart 0x1c590eff; .opend;
	// alu    ertB = a+0x0;;
.opstart 0x00093419; .opend;

.line 190;
	// chan  ActionUnitB: tcr2 >= match, capture tcr1;;
.opstart 0x4fff1fff; .opend;

.line 191;
	// seq  if FunctionMode0==false then goto ScheduleStartAngle_NoReturn__AW613E_ELSE_IFELSE_1, flush;;
.opstart 0xf3d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_ELSE_IFELSE_1_,0;  .opend;
.def __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_THEN_IF_ELSE_1_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 192;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_SCOPEBLOCK_4_; .endef;

.line 193;
	// chan  FutureOutputPin high on matchB;;
.opstart 0x4f3fffff; .opend;

.line 194;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_SCOPEBLOCK_4_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto ScheduleStartAngle_NoReturn__AW613E_END_IFELSE_1, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_END_IFELSE_1_,0;  .opend;
.def __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_ELSE_IFELSE_1_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 196;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_SCOPEBLOCK_5_; .endef;

.line 197;
	// chan  FutureOutputPin low on matchB;;
.opstart 0x4f5fffff; .opend;

.line 198;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_SCOPEBLOCK_5_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_END_IFELSE_1_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 200;
	// chan  clear MatchRecognitionLatchB;;
.opstart 0x7fffffbf; .opend;

.line 201;
	// chan  matchB = ertB, set MatchEnableLatchB;;
.opstart 0x7fffffdf; .opend;

.line 204;
	// alu    a = ((u24) 0)+0x1;;
.opstart 0x00000428; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   state = p_31_24;; // *((channel int8 *) 0x10;
.opstart 0xcffff984; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_state_,0;  .opend;

.line 207;
	// chan  clear ChannelFlag0;;
.opstart 0x0ffffe7e; .opend;

.line 208;
	// chan  set ChannelFlag1;;
.opstart 0x0ffffffe; .opend;

.line 209;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_SCOPEBLOCK_3_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleStartAngle_NoReturn__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_ScheduleStartAngle_NoReturn_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 215;
.def _SPARK_AW613E_ScheduleMinDwellTime_NoReturn_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000029; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_ScheduleMinDwellTime_NoReturn_; .endef;
.def _SPARK_AW613E_ScheduleMinDwellTime_NoReturn_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_SCOPEBLOCK_6_; .endef;

.line 218;
	// chan  mode = single match single transition;;
.opstart 0x4ffffff9; .opend;

.line 219;
	// chan  ActionUnitA: tcr1 >= match, capture tcr1;;
.opstart 0x4ff0ffff; .opend;

.line 220;
	// chan  ActionUnitB: tcr2 >= match, capture tcr2;;
.opstart 0x4fff3fff; .opend;

.line 221;
	// chan  FutureOutputPin no change on matchA;;
.opstart 0x48ffffff; .opend;

.line 222;
	// seq  if FunctionMode0==false then goto ScheduleMinDwellTime_NoReturn__AW613E_ELSE_IFELSE_2, flush;;
.opstart 0xf3d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_ELSE_IFELSE_2_,0;  .opend;
.def __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_THEN_IF_ELSE_2_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 223;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_SCOPEBLOCK_7_; .endef;

.line 224;
	// chan  FutureOutputPin low on matchB;;
.opstart 0x4f5fffff; .opend;

.line 225;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_SCOPEBLOCK_7_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto ScheduleMinDwellTime_NoReturn__AW613E_END_IFELSE_2, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_END_IFELSE_2_,0;  .opend;
.def __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_ELSE_IFELSE_2_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 227;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_SCOPEBLOCK_8_; .endef;

.line 228;
	// chan  FutureOutputPin high on matchB;;
.opstart 0x4f3fffff; .opend;

.line 229;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_SCOPEBLOCK_8_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_END_IFELSE_2_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 231;
	// ram   p_23_0 = pulse_start_time;; // *((channel int24 *) 0x25;
.opstart 0xbfeffb89; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_pulse_start_time_,0;  .opend;
	// ram   diob = dwell_time_min;; // *((channel int24 *) 0xD;
.opstart 0xbfefff83; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_min_,0;  .opend;
	// alu    a = p+diob, SampleFlags;;
.opstart 0x1f780eff; .opend;
	// alu    ertA = a+0x0;;
.opstart 0x00092419; .opend;

.line 232;
	// chan  clear MatchRecognitionLatchA;;
.opstart 0x7ffffeff; .opend;

.line 233;
	// chan  clear MatchRecognitionLatchB;;
.opstart 0x7fffffbf; .opend;

.line 234;
	// chan  matchA = ertA, set MatchEnableLatchA;;
.opstart 0x7fffff7f; .opend;

.line 237;
	// alu    a = ((u24) 0)+0x2;;
.opstart 0x00000448; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   state = p_31_24;; // *((channel int8 *) 0x10;
.opstart 0xcffff984; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_state_,0;  .opend;

.line 240;
	// chan  set ChannelFlag0;;
.opstart 0x0ffffefe; .opend;

.line 241;
	// chan  set ChannelFlag1;;
.opstart 0x0ffffffe; .opend;

.line 242;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_SCOPEBLOCK_6_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleMinDwellTime_NoReturn__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_ScheduleMinDwellTime_NoReturn_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 248;
.def _SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000029; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn_; .endef;
.def _SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_SCOPEBLOCK_9_; .endef;

.line 251;
	// chan  mode = either match blocking single transition;;
.opstart 0x4fffffe1; .opend;

.line 252;
	// chan  ActionUnitA: tcr1 >= match, capture tcr1;;
.opstart 0x4ff0ffff; .opend;

.line 253;
	// chan  ActionUnitB: tcr2 >= match, capture tcr1;;
.opstart 0x4fff1fff; .opend;

.line 254;
	// seq  if FunctionMode0==false then goto ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_ELSE_IFELSE_3, flush;;
.opstart 0xf3d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_ELSE_IFELSE_3_,0;  .opend;
.def __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_THEN_IF_ELSE_3_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 255;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_SCOPEBLOCK_10_; .endef;

.line 256;
	// chan  FutureOutputPin low on matchA;;
.opstart 0x4affffff; .opend;

.line 257;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_SCOPEBLOCK_10_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_END_IFELSE_3, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_END_IFELSE_3_,0;  .opend;
.def __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_ELSE_IFELSE_3_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 259;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_SCOPEBLOCK_11_; .endef;

.line 260;
	// chan  FutureOutputPin high on matchA;;
.opstart 0x49ffffff; .opend;

.line 261;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_SCOPEBLOCK_11_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_END_IFELSE_3_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 263;
	// ram   p_23_0 = pulse_start_time;; // *((channel int24 *) 0x25;
.opstart 0xbfeffb89; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_pulse_start_time_,0;  .opend;
	// alu    a = p+0x0;;
.opstart 0x00080419; .opend;
	// ram   p_23_0 = dwell_time_max;; // *((channel int24 *) 0x11;
.opstart 0xbfeffb84; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_max_,0;  .opend;
	// alu    a = a+p, SampleFlags;;
.opstart 0x1f190eff; .opend;
	// alu    ertA = a+0x0;;
.opstart 0x00092419; .opend;

.line 264;
	// chan  clear MatchRecognitionLatchA;;
.opstart 0x7ffffeff; .opend;

.line 265;
	// chan  matchA = ertA, set MatchEnableLatchA;;
.opstart 0x7fffff7f; .opend;

.line 267;
	// ram   diob = tdc_angle_actual;; // *((channel int24 *) 0x5;
.opstart 0xbfefff81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;
	// ram   p_23_0 = end_angle;; // *((channel int24 *) 0x31;
.opstart 0xbfeffb8c; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_end_angle_,0;  .opend;
	// alu    a = diob-p, SampleFlags;;
.opstart 0x1c1b0eff; .opend;
	// alu    ertB = a+0x0;;
.opstart 0x00093419; .opend;

.line 268;
	// chan  clear MatchRecognitionLatchB;;
.opstart 0x7fffffbf; .opend;

.line 269;
	// chan  matchB = ertB, set MatchEnableLatchB;;
.opstart 0x7fffffdf; .opend;

.line 272;
	// alu    a = ((u24) 0)+0x3;;
.opstart 0x00000468; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   state = p_31_24;; // *((channel int8 *) 0x10;
.opstart 0xcffff984; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_state_,0;  .opend;

.line 275;
	// chan  set ChannelFlag0;;
.opstart 0x0ffffefe; .opend;

.line 276;
	// chan  clear ChannelFlag1;;
.opstart 0x0fffff7e; .opend;

.line 277;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_SCOPEBLOCK_9_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 285;
.def _SPARK_AW613E_ScheduleMultiPulse_NoReturn_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000029; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_ScheduleMultiPulse_NoReturn_; .endef;
.def _SPARK_AW613E_ScheduleMultiPulse_NoReturn_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_SCOPEBLOCK_12_; .endef;

.line 288;
	// chan  mode = both match single transition;;
.opstart 0x4fffffed; .opend;

.line 289;
	// chan  ActionUnitA: tcr1 >= match, capture tcr1;;
.opstart 0x4ff0ffff; .opend;

.line 290;
	// chan  ActionUnitB: tcr1 >= match, capture tcr1;;
.opstart 0x4fff0fff; .opend;

.line 291;
	// seq  if FunctionMode0==false then goto ScheduleMultiPulse_NoReturn__AW613E_ELSE_IFELSE_4, flush;;
.opstart 0xf3d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_ELSE_IFELSE_4_,0;  .opend;
.def __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_THEN_IF_ELSE_4_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 292;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_SCOPEBLOCK_13_; .endef;

.line 293;
	// chan  FutureOutputPin low on matchA;;
.opstart 0x4affffff; .opend;

.line 294;
	// chan  FutureOutputPin high on matchB;;
.opstart 0x4f3fffff; .opend;

.line 295;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_SCOPEBLOCK_13_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto ScheduleMultiPulse_NoReturn__AW613E_END_IFELSE_4, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_END_IFELSE_4_,0;  .opend;
.def __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_ELSE_IFELSE_4_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 297;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_SCOPEBLOCK_14_; .endef;

.line 298;
	// chan  FutureOutputPin high on matchA;;
.opstart 0x49ffffff; .opend;

.line 299;
	// chan  FutureOutputPin low on matchB;;
.opstart 0x4f5fffff; .opend;

.line 300;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_SCOPEBLOCK_14_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_END_IFELSE_4_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 302;
	// ram   p_23_0 = multi_off_time;; // *((channel int24 *) 0x19;
.opstart 0xbfeffb86; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_off_time_,0;  .opend;
	// alu    a = ertA+p, SampleFlags;;
.opstart 0x1f1e0eff; .opend;
	// alu    ertB = a+0x0;;
.opstart 0x00093419; .opend;

.line 303;
	// ram   p_23_0 = multi_on_time;; // *((channel int24 *) 0x15;
.opstart 0xbfeffb85; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_on_time_,0;  .opend;
	// alu    a = ertB+p, SampleFlags;;
.opstart 0x1f130eff; .opend;
	// alu    ertA = a+0x0;;
.opstart 0x00092419; .opend;

.line 304;
	// chan  clear MatchRecognitionLatchB;;
.opstart 0x7fffffbf; .opend;

.line 305;
	// chan  clear MatchRecognitionLatchA;;
.opstart 0x7ffffeff; .opend;

.line 306;
	// chan  matchB = ertB, set MatchEnableLatchB;;
.opstart 0x7fffffdf; .opend;

.line 307;
	// chan  matchA = ertA, set MatchEnableLatchA;;
.opstart 0x7fffff7f; .opend;

.line 310;
	// alu    a = ((u24) 0)+0x4;;
.opstart 0x00100408; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   state = p_31_24;; // *((channel int8 *) 0x10;
.opstart 0xcffff984; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_state_,0;  .opend;

.line 313;
	// chan  clear ChannelFlag0;;
.opstart 0x0ffffe7e; .opend;

.line 314;
	// chan  clear ChannelFlag1;;
.opstart 0x0fffff7e; .opend;

.line 315;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_SCOPEBLOCK_12_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ScheduleMultiPulse_NoReturn__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_ScheduleMultiPulse_NoReturn_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 321;
.def _SPARK_AW613E_ReadSparkParams_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x21; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_ReadSparkParams_; .endef;
.def _SPARK_AW613E_ReadSparkParams_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_ReadSparkParams__AW613E_SCOPEBLOCK_15_; .endef;
.def p31_24; .val 0x1a; .scl 4; .tag register_p31_24; .type 0x0; .endef;
.def diob; .val 0x1f; .scl 4; .tag register_diob; .type 0x0; .endef;

.line 326;
	// ram   p_23_0 = p_single_spark;; // *((channel int24 *) 0x21;
.opstart 0xbfeffb88; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_p_single_spark_,0;  .opend;
	// alu    diob = p+0x0;;
.opstart 0x00084419; .opend;

.line 327;

.optBoundary;
.region atomic, __SPARK_AW613E_ReadSparkParams__AW613E___ATOMIC_REGION_0_;
	// nop;;
.opstart 0x4fffffff; .opend;
.endregion __SPARK_AW613E_ReadSparkParams__AW613E___ATOMIC_REGION_0_;
.optBoundary;

.inlineAsmStart;

.file "..\..\src\etpuc_spark.c";

.line 329;

.optDisStart;

.line 330;
// ram   p_31_0 = *((int32 *) diob++);;
.opstart 0xffeff899; .opend;

.line 331;
// alu    ertA = p+0x0;
// ram   diob = *((int24 *) diob);;
.opstart 0x1fe82fdf; .opend;

.line 332;
// alu    ertB = diob+0x0;;
.opstart 0x000b3419; .opend;

.line 333;

.optDisEnd;

.inlineAsmEnd;

.line 347;
	// ram   multi_pulse_count = p_31_24;; // *((channel int8 *) 0x8;
.opstart 0xcffff982; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_count_,0;  .opend;

.line 348;
	// alu    p = ertA+0x0;;
.opstart 0x000e7419; .opend;
	// ram   end_angle = p_23_0;; // *((channel int24 *) 0x31;
.opstart 0xbffffb8c; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_end_angle_,0;  .opend;

.line 349;
	// alu    p = ertB+0x0;;
.opstart 0x00037419; .opend;
	// ram   dwell_time = p_23_0;; // *((channel int24 *) 0x2D;
.opstart 0xbffffb8b; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_,0;  .opend;

.line 350;
.def; .eb; .scl 100; .tag __SPARK_AW613E_ReadSparkParams__AW613E_SCOPEBLOCK_15_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_ReadSparkParams__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq  return, flush;;
.opstart 0xffdfcef9; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_ReadSparkParams_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 361;
.def _SPARK_AW613E_INIT_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_INIT_; .endef;
.def _SPARK_AW613E_INIT_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_16_; .endef;

.line 365;
	// chan  DisableMatchTransitionServicing;;
.opstart 0xff7ffefb; .opend;

.line 367;
	// chan  clear MatchEnableLatches;;
.opstart 0x7ffffffd; .opend;

.line 369;
	// chan  clear TransitionDetectionLatches;;
.opstart 0x7fefffff; .opend;

.line 370;
	// chan  clear LinkServiceRequest;;
.opstart 0x4ffff7ff; .opend;

.line 371;
	// chan  clear MatchRecognitionLatchA;;
.opstart 0x7ffffeff; .opend;

.line 372;
	// chan  clear MatchRecognitionLatchB;;
.opstart 0x7fffffbf; .opend;

.line 376;
	// chan  detectA = off;;
.opstart 0x58ffffff; .opend;

.line 377;
	// chan  detectB = off;;
.opstart 0x5f1fffff; .opend;

.line 379;
	// chan  enable output buffer;;
.opstart 0x4ff8ffff; .opend;

.line 382;
	// seq  if FunctionMode0==false then goto INIT__AW613E_ELSE_IFELSE_5, flush;;
.opstart 0xf3d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_INIT__AW613E_ELSE_IFELSE_5_,0;  .opend;
.def __SPARK_AW613E_INIT__AW613E_THEN_IF_ELSE_5_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 383;
.def; .bb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_17_; .endef;

.line 384;
	// chan  CurrentOutputPin = low;;
.opstart 0x7ffffdfe; .opend;

.line 385;
.def; .eb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_17_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto INIT__AW613E_END_IFELSE_5, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_INIT__AW613E_END_IFELSE_5_,0;  .opend;
.def __SPARK_AW613E_INIT__AW613E_ELSE_IFELSE_5_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 387;
.def; .bb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_18_; .endef;

.line 388;
	// chan  CurrentOutputPin = high;;
.opstart 0x7ffffbfe; .opend;

.line 389;
.def; .eb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_18_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_INIT__AW613E_END_IFELSE_5_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 392;
	// ram   p_31_24 = spark_count;; // *((channel int8 *) 0x0;
.opstart 0xcfeff980; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_spark_count_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   spark_counter = p_31_24;; // *((channel int8 *) 0x4;
.opstart 0xcffff981; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_spark_counter_,0;  .opend;

.line 394;
	// ram   p_23_0 = tdc_angle;; // *((channel int24 *) 0x1;
.opstart 0xbfeffb80; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_,0;  .opend;
	// alu    a = p+0x0;;
.opstart 0x00080419; .opend;
	// ram   p_23_0 = eng_cycle_tcr2_start;; // *((global int24 *) 0x1;
.opstart 0x9feffb00; .oplabel AID_7_0_,AW6B2D_NAMELESS_CLASS,eng_cycle_tcr2_start,0;  .opend;
	// alu    a = p+a, SampleFlags;;
.opstart 0x1f380eff; .opend;
	// ram   p_23_0 = eng_cycle_tcr2_ticks;; // *((global int24 *) 0x1;
.opstart 0x9feffb00; .oplabel AID_7_0_,AW6B2D_NAMELESS_CLASS,eng_cycle_tcr2_ticks,0;  .opend;
	// alu    a = a-p, SampleFlags;;
.opstart 0x1c190eff; .opend;
	// alu    p = a+0x0;;
.opstart 0x00097419; .opend;
	// ram   tdc_angle_actual = p_23_0;; // *((channel int24 *) 0x5;
.opstart 0xbffffb81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;

.line 397;
	// chan  EnableMatchTransitionServicing;;
.opstart 0xff3ffefb; .opend;

.line 399;
	// ram   p_31_24 = eng_pos_state;; // *((global int8 *) 0x0;
.opstart 0xcfeff100; .oplabel AID_7_0_,AW6B2D_NAMELESS_CLASS,eng_pos_state,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    nil = a ^ 0x3, SampleFlags;;
.opstart 0x0809fbea; .opend;
	// seq  if z==true then goto INIT__AW613E_END_IFELSE_6, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_INIT__AW613E_END_IFELSE_6_,0;  .opend;
.def __SPARK_AW613E_INIT__AW613E_THEN_IF_ELSE_6_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 400;
.def; .bb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_19_; .endef;

.line 402;
	// seq   end;;
.opstart 0x0fffffff; .opend;

.line 403;
.def; .eb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_19_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_INIT__AW613E_END_IFELSE_6_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 406;
	// seq  goto ScheduleNextRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_,0;  .opend;

.line 407;
.def; .eb; .scl 100; .tag __SPARK_AW613E_INIT__AW613E_SCOPEBLOCK_16_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_INIT__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_INIT_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 413;
.def _SPARK_AW613E_UPDATE_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_UPDATE_; .endef;
.def _SPARK_AW613E_UPDATE_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_UPDATE__AW613E_SCOPEBLOCK_20_; .endef;

.line 416;
	// seq  call ReadSparkParams, flush;;
.opstart 0xffd00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ReadSparkParams_,0;  .opend;

.line 420;
	// seq  if SampledMatchRecognitionLatchA==true then goto UPDATE__AW613E_END_IFELSE_7, flush;;
.opstart 0xf2980007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E_END_IFELSE_7_,0;  .opend;
.def __SPARK_AW613E_UPDATE__AW613E_LOGICAL_AND_OP1_TRUE_0_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq  if SampledMatchRecognitionLatchB==true then goto UPDATE__AW613E_END_IFELSE_7, flush;;
.opstart 0xf2d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E_END_IFELSE_7_,0;  .opend;
	// seq  goto UPDATE__AW613E_THEN_IF_ELSE_7, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E_THEN_IF_ELSE_7_,0;  .opend;
.def __SPARK_AW613E_UPDATE__AW613E_THEN_IF_ELSE_7_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 421;
.def; .bb; .scl 100; .tag __SPARK_AW613E_UPDATE__AW613E_SCOPEBLOCK_21_; .endef;

.line 422;
	// output the switch expression

	// ram   p_31_24 = state;; // *((channel int8 *) 0x10;
.opstart 0xcfeff984; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_state_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// output the jumps to case statements

	// alu    p_7_0 = a ^ 0x0, SampleFlags;;
.opstart 0x1809d38a; .opend;
	// seq  if z==true then goto UPDATE__AW613E___Case_0_0, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___Case_0_0_,0;  .opend;
	// alu    p_7_0 = a ^ 0x1, SampleFlags;;
.opstart 0x0809dbaa; .opend;
	// seq  if z==true then goto UPDATE__AW613E___Case_0_1, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___Case_0_1_,0;  .opend;
	// alu    p_7_0 = a ^ 0x2, SampleFlags;;
.opstart 0x0809dbca; .opend;
	// seq  if z==true then goto UPDATE__AW613E___Case_0_2, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___Case_0_2_,0;  .opend;
	// alu    p_7_0 = a ^ 0x3, SampleFlags;;
.opstart 0x0809dbea; .opend;
	// seq  if z==true then goto UPDATE__AW613E___Case_0_3, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___Case_0_3_,0;  .opend;
	// seq  goto UPDATE__AW613E___BreakLoc_0, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___BreakLoc_0_,0;  .opend;
	// output the switch contents


.line 423;
.def; .bb; .scl 100; .tag __SPARK_AW613E_UPDATE__AW613E_SCOPEBLOCK_22_; .endef;

.line 424;
.def __SPARK_AW613E_UPDATE__AW613E___Case_0_0_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 426;
	// seq  call ReadSparkParams, flush;;
.opstart 0xffd00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ReadSparkParams_,0;  .opend;

.line 429;
	// seq  goto ScheduleRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleRecalcAngle_NoReturn_,0;  .opend;

.line 430;
	// seq  goto UPDATE__AW613E___BreakLoc_0, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___BreakLoc_0_,0;  .opend;

.line 432;
.def __SPARK_AW613E_UPDATE__AW613E___Case_0_1_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 434;
	// seq  goto ScheduleStartAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleStartAngle_NoReturn_,0;  .opend;

.line 435;
	// seq  goto UPDATE__AW613E___BreakLoc_0, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___BreakLoc_0_,0;  .opend;

.line 437;
.def __SPARK_AW613E_UPDATE__AW613E___Case_0_2_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 438;
.def __SPARK_AW613E_UPDATE__AW613E___Case_0_3_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 440;
	// ram   diob = tdc_angle_actual;; // *((channel int24 *) 0x5;
.opstart 0xbfefff81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;
	// ram   p_23_0 = end_angle;; // *((channel int24 *) 0x31;
.opstart 0xbfeffb8c; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_end_angle_,0;  .opend;
	// alu    a = diob-p, SampleFlags;;
.opstart 0x1c1b0eff; .opend;
	// alu    ertB = a+0x0;;
.opstart 0x00093419; .opend;

.line 441;
	// chan  matchB = ertB, set MatchEnableLatchB;;
.opstart 0x7fffffdf; .opend;

.line 442;
	// seq  goto UPDATE__AW613E___BreakLoc_0, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_UPDATE__AW613E___BreakLoc_0_,0;  .opend;

.line 443;
.def; .eb; .scl 100; .tag __SPARK_AW613E_UPDATE__AW613E_SCOPEBLOCK_22_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_UPDATE__AW613E___BreakLoc_0_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 444;
.def; .eb; .scl 100; .tag __SPARK_AW613E_UPDATE__AW613E_SCOPEBLOCK_21_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_UPDATE__AW613E_END_IFELSE_7_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 445;
.def; .eb; .scl 100; .tag __SPARK_AW613E_UPDATE__AW613E_SCOPEBLOCK_20_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_UPDATE__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_UPDATE_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 452;
.def _SPARK_AW613E_RECALC_ANGLE_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_RECALC_ANGLE_; .endef;
.def _SPARK_AW613E_RECALC_ANGLE_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_23_; .endef;

.line 454;
	// ram   p_31_24 = is_first_recalc;; // *((channel int8 *) 0x1C;
.opstart 0xcfeff987; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_is_first_recalc_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// seq  if p.bit(24)==false then goto RECALC_ANGLE__AW613E_END_IFELSE_8, flush;;
.opstart 0xf5100007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_RECALC_ANGLE__AW613E_END_IFELSE_8_,0;  .opend;
.def __SPARK_AW613E_RECALC_ANGLE__AW613E_THEN_IF_ELSE_8_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 455;
.def; .bb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_24_; .endef;

.line 457;
	// chan  set SvcdChan ChannelIntr;;
.opstart 0xffff3ef9; .opend;

.line 459;
	// ram   p_31_24 = is_first_recalc;; // *((channel int8 *) 0x1C;
.opstart 0xcfeff987; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_is_first_recalc_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    a = a & 0xFFFFFE;;
.opstart 0x0ff90bd2; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   is_first_recalc = p_31_24;; // *((channel int8 *) 0x1C;
.opstart 0xcffff987; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_is_first_recalc_,0;  .opend;

.line 460;
	// ram   p_23_0 = angle_offset_recalc_working;; // *((channel int24 *) 0x35;
.opstart 0xbfeffb8d; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_angle_offset_recalc_working_,0;  .opend;
	// alu    a = p >> 2, SampleFlags;;
.opstart 0x18080b92; .opend;
	// alu    p = a+0x0;;
.opstart 0x00097419; .opend;
	// ram   angle_offset_recalc_working = p_23_0;; // *((channel int24 *) 0x35;
.opstart 0xbffffb8d; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_angle_offset_recalc_working_,0;  .opend;

.line 461;
	// seq  goto ScheduleRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleRecalcAngle_NoReturn_,0;  .opend;

.line 462;
.def; .eb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_24_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_RECALC_ANGLE__AW613E_END_IFELSE_8_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 465;
	// ram   p_31_24 = generation_disable;; // *((channel int8 *) 0x18;
.opstart 0xcfeff986; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_generation_disable_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    p_31_24 = a+0x0, SampleFlags;;
.opstart 0x0009a019; .opend;
	// seq  if z==false then goto RECALC_ANGLE__AW613E_ELSE_IFELSE_9, flush;;
.opstart 0xf0d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_RECALC_ANGLE__AW613E_ELSE_IFELSE_9_,0;  .opend;
.def __SPARK_AW613E_RECALC_ANGLE__AW613E_LOGICAL_AND_OP1_TRUE_1_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// ram   p_23_0 = dwell_time;; // *((channel int24 *) 0x2D;
.opstart 0xbfeffb8b; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_,0;  .opend;
	// alu    nil = p+0x0, SampleFlags;;
.opstart 0x0008f019; .opend;
	// seq  if z==true then goto RECALC_ANGLE__AW613E_ELSE_IFELSE_9, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_RECALC_ANGLE__AW613E_ELSE_IFELSE_9_,0;  .opend;
	// seq  goto RECALC_ANGLE__AW613E_THEN_IF_ELSE_9, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_RECALC_ANGLE__AW613E_THEN_IF_ELSE_9_,0;  .opend;
.def __SPARK_AW613E_RECALC_ANGLE__AW613E_THEN_IF_ELSE_9_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 466;
.def; .bb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_25_; .endef;

.line 468;
	// seq  goto ScheduleStartAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleStartAngle_NoReturn_,0;  .opend;

.line 469;
.def; .eb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_25_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto RECALC_ANGLE__AW613E_END_IFELSE_9, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_RECALC_ANGLE__AW613E_END_IFELSE_9_,0;  .opend;
.def __SPARK_AW613E_RECALC_ANGLE__AW613E_ELSE_IFELSE_9_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 471;
.def; .bb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_26_; .endef;

.line 473;
	// seq  goto ScheduleNextRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_,0;  .opend;

.line 474;
.def; .eb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_26_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_RECALC_ANGLE__AW613E_END_IFELSE_9_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 475;
.def; .eb; .scl 100; .tag __SPARK_AW613E_RECALC_ANGLE__AW613E_SCOPEBLOCK_23_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_RECALC_ANGLE__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_RECALC_ANGLE_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 482;
.def _SPARK_AW613E_START_ANGLE_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_START_ANGLE_; .endef;
.def _SPARK_AW613E_START_ANGLE_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_START_ANGLE__AW613E_SCOPEBLOCK_27_; .endef;

.line 485;
	// alu    diob = ertB+0x0;;
.opstart 0x00034419; .opend;
	// ram   pulse_start_time = diob;; // *((channel int24 *) 0x25;
.opstart 0xbfffff89; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_pulse_start_time_,0;  .opend;

.line 488;
	// seq  goto ScheduleMinDwellTime_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleMinDwellTime_NoReturn_,0;  .opend;

.line 489;
.def; .eb; .scl 100; .tag __SPARK_AW613E_START_ANGLE__AW613E_SCOPEBLOCK_27_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_START_ANGLE__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_START_ANGLE_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 495;
.def _SPARK_AW613E_MIN_DWELL_TIME_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_MIN_DWELL_TIME_; .endef;
.def _SPARK_AW613E_MIN_DWELL_TIME_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MIN_DWELL_TIME__AW613E_SCOPEBLOCK_28_; .endef;

.line 499;
	// ram   diob = tdc_angle_actual;; // *((channel int24 *) 0x5;
.opstart 0xbfefff81; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_tdc_angle_actual_,0;  .opend;
	// ram   p_23_0 = end_angle;; // *((channel int24 *) 0x31;
.opstart 0xbfeffb8c; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_end_angle_,0;  .opend;
	// alu    a = diob-p, SampleFlags;;
.opstart 0x1c1b0eff; .opend;
	// alu    sr = ertB+0x0;;
.opstart 0x00031419; .opend;
	// alu    a = a-sr, SampleFlags;;
.opstart 0x1c590eff; .opend;
	// alu    nil = ((u24) 0)-a, SampleFlags;;
.opstart 0x1c3ffeff; .opend;
	// seq  if LessThan==true then goto MIN_DWELL_TIME__AW613E_END_IFELSE_10, flush;;
.opstart 0xf4980007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_MIN_DWELL_TIME__AW613E_END_IFELSE_10_,0;  .opend;
.def __SPARK_AW613E_MIN_DWELL_TIME__AW613E_THEN_IF_ELSE_10_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 500;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MIN_DWELL_TIME__AW613E_SCOPEBLOCK_29_; .endef;

.line 502;
	// ram   p_31_24 = error;; // *((channel int8 *) 0x14;
.opstart 0xcfeff985; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_error_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    a = a | 0x1, SampleFlags;;
.opstart 0x08090ba2; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   error = p_31_24;; // *((channel int8 *) 0x14;
.opstart 0xcffff985; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_error_,0;  .opend;

.line 503;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MIN_DWELL_TIME__AW613E_SCOPEBLOCK_29_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_MIN_DWELL_TIME__AW613E_END_IFELSE_10_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 506;
	// seq  goto ScheduleEndAngleAndMaxDwellTime_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleEndAngleAndMaxDwellTime_NoReturn_,0;  .opend;

.line 507;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MIN_DWELL_TIME__AW613E_SCOPEBLOCK_28_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_MIN_DWELL_TIME__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_MIN_DWELL_TIME_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 514;
.def _SPARK_AW613E_END_ANGLE_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_END_ANGLE_; .endef;
.def _SPARK_AW613E_END_ANGLE_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_END_ANGLE__AW613E_SCOPEBLOCK_30_; .endef;

.line 517;
	// ram   p_23_0 = pulse_start_time;; // *((channel int24 *) 0x25;
.opstart 0xbfeffb89; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_pulse_start_time_,0;  .opend;
	// alu    a = ertB-p, SampleFlags;;
.opstart 0x1c130eff; .opend;
	// alu    diob = a+0x0;;
.opstart 0x00094419; .opend;
	// ram   dwell_time_applied = diob;; // *((channel int24 *) 0x29;
.opstart 0xbfffff8a; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_applied_,0;  .opend;

.line 520;
	// ram   p_31_24 = multi_pulse_count;; // *((channel int8 *) 0x8;
.opstart 0xcfeff982; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_count_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    p_31_24 = a+0x0, SampleFlags;;
.opstart 0x0009a019; .opend;
	// seq  if z==true then goto END_ANGLE__AW613E_ELSE_IFELSE_11, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_END_ANGLE__AW613E_ELSE_IFELSE_11_,0;  .opend;
.def __SPARK_AW613E_END_ANGLE__AW613E_THEN_IF_ELSE_11_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 521;
.def; .bb; .scl 100; .tag __SPARK_AW613E_END_ANGLE__AW613E_SCOPEBLOCK_31_; .endef;

.line 523;
	// ram   multi_pulse_counter =  0;; // *((channel int8 *) 0xC;
.opstart 0xcffff903; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_counter_,0;  .opend;

.line 525;
	// alu    ertA = ertB+0x0;;
.opstart 0x00032419; .opend;

.line 526;
	// seq  goto ScheduleMultiPulse_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleMultiPulse_NoReturn_,0;  .opend;

.line 527;
.def; .eb; .scl 100; .tag __SPARK_AW613E_END_ANGLE__AW613E_SCOPEBLOCK_31_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto END_ANGLE__AW613E_END_IFELSE_11, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_END_ANGLE__AW613E_END_IFELSE_11_,0;  .opend;
.def __SPARK_AW613E_END_ANGLE__AW613E_ELSE_IFELSE_11_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 529;
.def; .bb; .scl 100; .tag __SPARK_AW613E_END_ANGLE__AW613E_SCOPEBLOCK_32_; .endef;

.line 531;
	// seq  goto ScheduleNextRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_,0;  .opend;

.line 532;
.def; .eb; .scl 100; .tag __SPARK_AW613E_END_ANGLE__AW613E_SCOPEBLOCK_32_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_END_ANGLE__AW613E_END_IFELSE_11_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 533;
.def; .eb; .scl 100; .tag __SPARK_AW613E_END_ANGLE__AW613E_SCOPEBLOCK_30_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_END_ANGLE__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_END_ANGLE_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 541;
.def _SPARK_AW613E_MAX_DWELL_TIME_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_MAX_DWELL_TIME_; .endef;
.def _SPARK_AW613E_MAX_DWELL_TIME_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MAX_DWELL_TIME__AW613E_SCOPEBLOCK_33_; .endef;

.line 544;
	// ram   p_23_0 = pulse_start_time;; // *((channel int24 *) 0x25;
.opstart 0xbfeffb89; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_pulse_start_time_,0;  .opend;
	// alu    a = ertA-p, SampleFlags;;
.opstart 0x1c1e0eff; .opend;
	// alu    diob = a+0x0;;
.opstart 0x00094419; .opend;
	// ram   dwell_time_applied = diob;; // *((channel int24 *) 0x29;
.opstart 0xbfffff8a; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_dwell_time_applied_,0;  .opend;

.line 547;
	// ram   p_31_24 = error;; // *((channel int8 *) 0x14;
.opstart 0xcfeff985; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_error_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    a = a | 0x2, SampleFlags;;
.opstart 0x08090bc2; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   error = p_31_24;; // *((channel int8 *) 0x14;
.opstart 0xcffff985; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_error_,0;  .opend;

.line 550;
	// ram   p_31_24 = multi_pulse_count;; // *((channel int8 *) 0x8;
.opstart 0xcfeff982; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_count_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    p_31_24 = a+0x0, SampleFlags;;
.opstart 0x0009a019; .opend;
	// seq  if z==true then goto MAX_DWELL_TIME__AW613E_ELSE_IFELSE_12, flush;;
.opstart 0xf0d80007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_MAX_DWELL_TIME__AW613E_ELSE_IFELSE_12_,0;  .opend;
.def __SPARK_AW613E_MAX_DWELL_TIME__AW613E_THEN_IF_ELSE_12_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 551;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MAX_DWELL_TIME__AW613E_SCOPEBLOCK_34_; .endef;

.line 553;
	// ram   multi_pulse_counter =  0;; // *((channel int8 *) 0xC;
.opstart 0xcffff903; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_counter_,0;  .opend;

.line 555;
	// seq  goto ScheduleMultiPulse_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleMultiPulse_NoReturn_,0;  .opend;

.line 556;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MAX_DWELL_TIME__AW613E_SCOPEBLOCK_34_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto MAX_DWELL_TIME__AW613E_END_IFELSE_12, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_MAX_DWELL_TIME__AW613E_END_IFELSE_12_,0;  .opend;
.def __SPARK_AW613E_MAX_DWELL_TIME__AW613E_ELSE_IFELSE_12_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 558;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MAX_DWELL_TIME__AW613E_SCOPEBLOCK_35_; .endef;

.line 560;
	// seq  goto ScheduleNextRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_,0;  .opend;

.line 561;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MAX_DWELL_TIME__AW613E_SCOPEBLOCK_35_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_MAX_DWELL_TIME__AW613E_END_IFELSE_12_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 562;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MAX_DWELL_TIME__AW613E_SCOPEBLOCK_33_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_MAX_DWELL_TIME__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_MAX_DWELL_TIME_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";

.line 568;
.def _SPARK_AW613E_MULTI_PULSE_; .val 0x0; .scl 2; .etpuclass SPARK; .type 0x80000022; .endef;
.def; .bf; .scl 101; .tag _SPARK_AW613E_MULTI_PULSE_; .endef;
.def _SPARK_AW613E_MULTI_PULSE_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MULTI_PULSE__AW613E_SCOPEBLOCK_36_; .endef;

.line 570;
	// ram   p_31_24 = multi_pulse_counter;; // *((channel int8 *) 0xC;
.opstart 0xcfeff983; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_counter_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// alu    a = a+0x1, SampleFlags;;
.opstart 0x00090039; .opend;
	// alu    p_31_24 = a+0x0;;
.opstart 0x0009a419; .opend;
	// ram   multi_pulse_counter = p_31_24;; // *((channel int8 *) 0xC;
.opstart 0xcffff983; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_counter_,0;  .opend;

.line 571;
	// ram   p_31_24 = multi_pulse_counter;; // *((channel int8 *) 0xC;
.opstart 0xcfeff983; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_counter_,0;  .opend;
	// alu    a = p_31_24+0x0;;
.opstart 0x00020419; .opend;
	// ram   p_31_24 = multi_pulse_count;; // *((channel int8 *) 0x8;
.opstart 0xcfeff982; .oplabel AID_6_0_,SPARK,_SPARK_AW613E_multi_pulse_count_,0;  .opend;
	// alu    sr = p_31_24+0x0;;
.opstart 0x00021419; .opend;
	// alu    p_31_24 = a-sr, SampleFlags;;
.opstart 0x1c59aeff; .opend;
	// seq  if cFlag==false then goto MULTI_PULSE__AW613E_ELSE_IFELSE_13, flush;;
.opstart 0xf0900007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_MULTI_PULSE__AW613E_ELSE_IFELSE_13_,0;  .opend;
.def __SPARK_AW613E_MULTI_PULSE__AW613E_THEN_IF_ELSE_13_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 572;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MULTI_PULSE__AW613E_SCOPEBLOCK_37_; .endef;

.line 574;
	// seq  goto ScheduleMultiPulse_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleMultiPulse_NoReturn_,0;  .opend;

.line 575;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MULTI_PULSE__AW613E_SCOPEBLOCK_37_; .stackUsage 0; .scratchpadUsage 0; .endef;
	// seq  goto MULTI_PULSE__AW613E_END_IFELSE_13, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,__SPARK_AW613E_MULTI_PULSE__AW613E_END_IFELSE_13_,0;  .opend;
.def __SPARK_AW613E_MULTI_PULSE__AW613E_ELSE_IFELSE_13_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 577;
.def; .bb; .scl 100; .tag __SPARK_AW613E_MULTI_PULSE__AW613E_SCOPEBLOCK_38_; .endef;

.line 579;
	// seq  goto ScheduleNextRecalcAngle_NoReturn, flush;;
.opstart 0xf7d00007; .oplabel BAF_13_0_,StandardTest,_SPARK_AW613E_ScheduleNextRecalcAngle_NoReturn_,0;  .opend;

.line 580;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MULTI_PULSE__AW613E_SCOPEBLOCK_38_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_MULTI_PULSE__AW613E_END_IFELSE_13_; .val 0xffffffff; .scl 200; .type 0xe; .endef;

.line 581;
.def; .eb; .scl 100; .tag __SPARK_AW613E_MULTI_PULSE__AW613E_SCOPEBLOCK_36_; .stackUsage 0; .scratchpadUsage 0; .endef;
.def __SPARK_AW613E_MULTI_PULSE__AW613E_FUNC_END_; .val 0xffffffff; .scl 200; .type 0xe; .endef;
	// seq   end;;
.opstart 0x0fffffff; .opend;
.def; .ef; .scl 101; .tag _SPARK_AW613E_MULTI_PULSE_; .endef;
.breakable;

.file "..\..\src\etpuc_spark.c";
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_UPDATE_; .index 0; .etpreload dont_care; .etmatch disabled; .line 592; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_UPDATE_; .index 1; .etpreload dont_care; .etmatch disabled; .line 593; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_UPDATE_; .index 2; .etpreload dont_care; .etmatch disabled; .line 594; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_UPDATE_; .index 3; .etpreload dont_care; .etmatch disabled; .line 595; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _Error_handler_unexpected_thread; .index 4; .etpreload dont_care; .etmatch disabled; .line 628; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_INIT_; .index 5; .etpreload dont_care; .etmatch disabled; .line 587; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_INIT_; .index 6; .etpreload dont_care; .etmatch disabled; .line 588; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_INIT_; .index 7; .etpreload dont_care; .etmatch disabled; .line 589; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _Error_handler_unexpected_thread; .index 8; .etpreload dont_care; .etmatch disabled; .line 629; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MAX_DWELL_TIME_; .index 9; .etpreload dont_care; .etmatch disabled; .line 620; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _Error_handler_unexpected_thread; .index 10; .etpreload dont_care; .etmatch disabled; .line 630; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MIN_DWELL_TIME_; .index 11; .etpreload dont_care; .etmatch disabled; .line 608; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _Error_handler_unexpected_thread; .index 12; .etpreload dont_care; .etmatch disabled; .line 631; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MAX_DWELL_TIME_; .index 13; .etpreload dont_care; .etmatch disabled; .line 621; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _Error_handler_unexpected_thread; .index 14; .etpreload dont_care; .etmatch disabled; .line 632; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MIN_DWELL_TIME_; .index 15; .etpreload dont_care; .etmatch disabled; .line 609; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_RECALC_ANGLE_; .index 16; .etpreload dont_care; .etmatch disabled; .line 598; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_END_ANGLE_; .index 17; .etpreload dont_care; .etmatch disabled; .line 614; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_START_ANGLE_; .index 18; .etpreload dont_care; .etmatch disabled; .line 602; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _Error_handler_unexpected_thread; .index 19; .etpreload dont_care; .etmatch disabled; .line 633; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_RECALC_ANGLE_; .index 20; .etpreload dont_care; .etmatch disabled; .line 599; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_END_ANGLE_; .index 21; .etpreload dont_care; .etmatch disabled; .line 615; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_START_ANGLE_; .index 22; .etpreload dont_care; .etmatch disabled; .line 603; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _Error_handler_unexpected_thread; .index 23; .etpreload dont_care; .etmatch disabled; .line 634; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MULTI_PULSE_; .index 24; .etpreload dont_care; .etmatch disabled; .line 624; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_END_ANGLE_; .index 25; .etpreload dont_care; .etmatch disabled; .line 616; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_START_ANGLE_; .index 26; .etpreload dont_care; .etmatch disabled; .line 604; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MIN_DWELL_TIME_; .index 27; .etpreload dont_care; .etmatch disabled; .line 610; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MULTI_PULSE_; .index 28; .etpreload dont_care; .etmatch disabled; .line 625; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_END_ANGLE_; .index 29; .etpreload dont_care; .etmatch disabled; .line 617; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_START_ANGLE_; .index 30; .etpreload dont_care; .etmatch disabled; .line 605; .endentry;
.defentry; .ettype alternate; .etpin output; .etpuclass SPARK; .ettable SPARK; .etlabel _SPARK_AW613E_MIN_DWELL_TIME_; .index 31; .etpreload dont_care; .etmatch disabled; .line 611; .endentry;

